<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    
    <title>2. Preliminaries &#8212; Dive into Deep Learning 0.14.3 documentation</title>

    <link rel="stylesheet" href="../_static/basic.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/d2l.css" />
    <link rel="stylesheet" href="../_static/material-design-lite-1.3.0/material.blue-deep_orange.min.css" type="text/css" />
    <link rel="stylesheet" href="../_static/sphinx_materialdesign_theme.css" type="text/css" />
    <link rel="stylesheet" href="../_static/fontawesome/all.css" type="text/css" />
    <link rel="stylesheet" href="../_static/fonts.css" type="text/css" />
    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/language_data.js"></script>
    <script src="../_static/d2l.js"></script>
    <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="shortcut icon" href="../_static/favicon.png"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="2.1. Data Manipulation" href="ndarray.html" />
    <link rel="prev" title="1. Introduction" href="../chapter_introduction/index.html" /> 
  </head>
<body>
    <div class="mdl-layout mdl-js-layout mdl-layout--fixed-header mdl-layout--fixed-drawer"><header class="mdl-layout__header mdl-layout__header--waterfall ">
    <div class="mdl-layout__header-row">
        
        <nav class="mdl-navigation breadcrumb">
            <a class="mdl-navigation__link is-active"><span class="section-number">2. </span>Preliminaries</a>
        </nav>
        <div class="mdl-layout-spacer"></div>
        <nav class="mdl-navigation">
        
<form class="form-inline pull-sm-right" action="../search.html" method="get">
      <div class="mdl-textfield mdl-js-textfield mdl-textfield--expandable mdl-textfield--floating-label mdl-textfield--align-right">
        <label id="quick-search-icon" class="mdl-button mdl-js-button mdl-button--icon"  for="waterfall-exp">
          <i class="material-icons">search</i>
        </label>
        <div class="mdl-textfield__expandable-holder">
          <input class="mdl-textfield__input" type="text" name="q"  id="waterfall-exp" placeholder="Search" />
          <input type="hidden" name="check_keywords" value="yes" />
          <input type="hidden" name="area" value="default" />
        </div>
      </div>
      <div class="mdl-tooltip" data-mdl-for="quick-search-icon">
      Quick search
      </div>
</form>
        
<a id="button-show-source"
    class="mdl-button mdl-js-button mdl-button--icon"
    href="../_sources/chapter_preliminaries/index.rst.txt" rel="nofollow">
  <i class="material-icons">code</i>
</a>
<div class="mdl-tooltip" data-mdl-for="button-show-source">
Show Source
</div>
        </nav>
    </div>
    <div class="mdl-layout__header-row header-links">
      <div class="mdl-layout-spacer"></div>
      <nav class="mdl-navigation">
          
              <a  class="mdl-navigation__link" href="https://courses.d2l.ai">
                  <i class="fas fa-user-graduate"></i>
                  Courses
              </a>
          
              <a  class="mdl-navigation__link" href="https://d2l.ai/d2l-en.pdf">
                  <i class="fas fa-file-pdf"></i>
                  PDF
              </a>
          
              <a  class="mdl-navigation__link" href="https://d2l.ai/d2l-en.zip">
                  <i class="fas fa-download"></i>
                  All Notebooks
              </a>
          
              <a  class="mdl-navigation__link" href="https://discuss.d2l.ai">
                  <i class="fab fa-discourse"></i>
                  Discuss
              </a>
          
              <a  class="mdl-navigation__link" href="https://github.com/d2l-ai/d2l-en">
                  <i class="fab fa-github"></i>
                  GitHub
              </a>
          
              <a  class="mdl-navigation__link" href="https://zh.d2l.ai">
                  <i class="fas fa-external-link-alt"></i>
                  中文版
              </a>
      </nav>
    </div>
</header><header class="mdl-layout__drawer">
    
          <!-- Title -->
      <span class="mdl-layout-title">
          <a class="title" href="../index.html">
              <img class="logo" src="../_static/logo-with-text.png" alt="Dive into Deep Learning"/>
          </a>
      </span>
    
    
      <div class="globaltoc">
        <span class="mdl-layout-title toc">Table Of Contents</span>
        
        
            
            <nav class="mdl-navigation">
                <ul>
<li class="toctree-l1"><a class="reference internal" href="../chapter_preface/index.html">Preface</a></li>
<li class="toctree-l1"><a class="reference internal" href="../chapter_installation/index.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../chapter_notation/index.html">Notation</a></li>
</ul>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../chapter_introduction/index.html">1. Introduction</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">2. Preliminaries</a><ul>
<li class="toctree-l2"><a class="reference internal" href="ndarray.html">2.1. Data Manipulation</a></li>
<li class="toctree-l2"><a class="reference internal" href="pandas.html">2.2. Data Preprocessing</a></li>
<li class="toctree-l2"><a class="reference internal" href="linear-algebra.html">2.3. Linear Algebra</a></li>
<li class="toctree-l2"><a class="reference internal" href="calculus.html">2.4. Calculus</a></li>
<li class="toctree-l2"><a class="reference internal" href="autograd.html">2.5. Automatic Differentiation</a></li>
<li class="toctree-l2"><a class="reference internal" href="probability.html">2.6. Probability</a></li>
<li class="toctree-l2"><a class="reference internal" href="lookup-api.html">2.7. Documentation</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../chapter_linear-networks/index.html">3. Linear Neural Networks</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../chapter_linear-networks/linear-regression.html">3.1. Linear Regression</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_linear-networks/linear-regression-scratch.html">3.2. Linear Regression Implementation from Scratch</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_linear-networks/linear-regression-concise.html">3.3. Concise Implementation of Linear Regression</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_linear-networks/softmax-regression.html">3.4. Softmax Regression</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_linear-networks/image-classification-dataset.html">3.5. The Image Classification Dataset</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_linear-networks/softmax-regression-scratch.html">3.6. Implementation of Softmax Regression from Scratch</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_linear-networks/softmax-regression-concise.html">3.7. Concise Implementation of Softmax Regression</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../chapter_appendix-mathematics-for-deep-learning/index.html">4. Appendix: Mathematics for Deep Learning</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../chapter_appendix-mathematics-for-deep-learning/geometry-linear-algebraic-ops.html">4.1. Geometry and Linear Algebraic Operations</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_appendix-mathematics-for-deep-learning/eigendecomposition.html">4.2. Eigendecompositions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_appendix-mathematics-for-deep-learning/single-variable-calculus.html">4.3. Single Variable Calculus</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_appendix-mathematics-for-deep-learning/multivariable-calculus.html">4.4. Multivariable Calculus</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_appendix-mathematics-for-deep-learning/integral-calculus.html">4.5. Integral Calculus</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_appendix-mathematics-for-deep-learning/random-variables.html">4.6. Random Variables</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_appendix-mathematics-for-deep-learning/maximum-likelihood.html">4.7. Maximum Likelihood</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_appendix-mathematics-for-deep-learning/distributions.html">4.8. Distributions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_appendix-mathematics-for-deep-learning/naive-bayes.html">4.9. Naive Bayes</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_appendix-mathematics-for-deep-learning/statistics.html">4.10. Statistics</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_appendix-mathematics-for-deep-learning/information-theory.html">4.11. Information Theory</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../chapter_appendix-tools-for-deep-learning/index.html">5. Appendix: Tools for Deep Learning</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../chapter_appendix-tools-for-deep-learning/jupyter.html">5.1. Using Jupyter</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_appendix-tools-for-deep-learning/sagemaker.html">5.2. Using Amazon SageMaker</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_appendix-tools-for-deep-learning/aws.html">5.3. Using AWS EC2 Instances</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_appendix-tools-for-deep-learning/colab.html">5.4. Using Google Colab</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_appendix-tools-for-deep-learning/selecting-servers-gpus.html">5.5. Selecting Servers and GPUs</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_appendix-tools-for-deep-learning/contributing.html">5.6. Contributing to This Book</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_appendix-tools-for-deep-learning/d2l.html">5.7. <code class="docutils literal notranslate"><span class="pre">d2l</span></code> API Document</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../chapter_references/zreferences.html">References</a></li>
</ul>

            </nav>
        
        </div>
    
</header>
        <main class="mdl-layout__content" tabIndex="0">

	<script type="text/javascript" src="../_static/sphinx_materialdesign_theme.js "></script>
    <header class="mdl-layout__drawer">
    
          <!-- Title -->
      <span class="mdl-layout-title">
          <a class="title" href="../index.html">
              <img class="logo" src="../_static/logo-with-text.png" alt="Dive into Deep Learning"/>
          </a>
      </span>
    
    
      <div class="globaltoc">
        <span class="mdl-layout-title toc">Table Of Contents</span>
        
        
            
            <nav class="mdl-navigation">
                <ul>
<li class="toctree-l1"><a class="reference internal" href="../chapter_preface/index.html">Preface</a></li>
<li class="toctree-l1"><a class="reference internal" href="../chapter_installation/index.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../chapter_notation/index.html">Notation</a></li>
</ul>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../chapter_introduction/index.html">1. Introduction</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">2. Preliminaries</a><ul>
<li class="toctree-l2"><a class="reference internal" href="ndarray.html">2.1. Data Manipulation</a></li>
<li class="toctree-l2"><a class="reference internal" href="pandas.html">2.2. Data Preprocessing</a></li>
<li class="toctree-l2"><a class="reference internal" href="linear-algebra.html">2.3. Linear Algebra</a></li>
<li class="toctree-l2"><a class="reference internal" href="calculus.html">2.4. Calculus</a></li>
<li class="toctree-l2"><a class="reference internal" href="autograd.html">2.5. Automatic Differentiation</a></li>
<li class="toctree-l2"><a class="reference internal" href="probability.html">2.6. Probability</a></li>
<li class="toctree-l2"><a class="reference internal" href="lookup-api.html">2.7. Documentation</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../chapter_linear-networks/index.html">3. Linear Neural Networks</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../chapter_linear-networks/linear-regression.html">3.1. Linear Regression</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_linear-networks/linear-regression-scratch.html">3.2. Linear Regression Implementation from Scratch</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_linear-networks/linear-regression-concise.html">3.3. Concise Implementation of Linear Regression</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_linear-networks/softmax-regression.html">3.4. Softmax Regression</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_linear-networks/image-classification-dataset.html">3.5. The Image Classification Dataset</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_linear-networks/softmax-regression-scratch.html">3.6. Implementation of Softmax Regression from Scratch</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_linear-networks/softmax-regression-concise.html">3.7. Concise Implementation of Softmax Regression</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../chapter_appendix-mathematics-for-deep-learning/index.html">4. Appendix: Mathematics for Deep Learning</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../chapter_appendix-mathematics-for-deep-learning/geometry-linear-algebraic-ops.html">4.1. Geometry and Linear Algebraic Operations</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_appendix-mathematics-for-deep-learning/eigendecomposition.html">4.2. Eigendecompositions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_appendix-mathematics-for-deep-learning/single-variable-calculus.html">4.3. Single Variable Calculus</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_appendix-mathematics-for-deep-learning/multivariable-calculus.html">4.4. Multivariable Calculus</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_appendix-mathematics-for-deep-learning/integral-calculus.html">4.5. Integral Calculus</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_appendix-mathematics-for-deep-learning/random-variables.html">4.6. Random Variables</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_appendix-mathematics-for-deep-learning/maximum-likelihood.html">4.7. Maximum Likelihood</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_appendix-mathematics-for-deep-learning/distributions.html">4.8. Distributions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_appendix-mathematics-for-deep-learning/naive-bayes.html">4.9. Naive Bayes</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_appendix-mathematics-for-deep-learning/statistics.html">4.10. Statistics</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_appendix-mathematics-for-deep-learning/information-theory.html">4.11. Information Theory</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../chapter_appendix-tools-for-deep-learning/index.html">5. Appendix: Tools for Deep Learning</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../chapter_appendix-tools-for-deep-learning/jupyter.html">5.1. Using Jupyter</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_appendix-tools-for-deep-learning/sagemaker.html">5.2. Using Amazon SageMaker</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_appendix-tools-for-deep-learning/aws.html">5.3. Using AWS EC2 Instances</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_appendix-tools-for-deep-learning/colab.html">5.4. Using Google Colab</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_appendix-tools-for-deep-learning/selecting-servers-gpus.html">5.5. Selecting Servers and GPUs</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_appendix-tools-for-deep-learning/contributing.html">5.6. Contributing to This Book</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_appendix-tools-for-deep-learning/d2l.html">5.7. <code class="docutils literal notranslate"><span class="pre">d2l</span></code> API Document</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../chapter_references/zreferences.html">References</a></li>
</ul>

            </nav>
        
        </div>
    
</header>

    <div class="document">
        <div class="page-content" role="main">
        
  <div class="section" id="preliminaries">
<span id="chap-preliminaries"></span><h1><span class="section-number">2. </span>Preliminaries<a class="headerlink" href="#preliminaries" title="Permalink to this headline">¶</a></h1>
<p>To get started with deep learning, we will need to develop a few basic
skills. All machine learning is concerned with extracting information
from data. So we will begin by learning the practical skills for
storing, manipulating, and preprocessing data.</p>
<p>Moreover, machine learning typically requires working with large
datasets, which we can think of as tables, where the rows correspond to
examples and the columns correspond to attributes. Linear algebra gives
us a powerful set of techniques for working with tabular data. We will
not go too far into the weeds but rather focus on the basic of matrix
operations and their implementation.</p>
<p>Additionally, deep learning is all about optimization. We have a model
with some parameters and we want to find those that fit our data <em>the
best</em>. Determining which way to move each parameter at each step of an
algorithm requires a little bit of calculus, which will be briefly
introduced. Fortunately, the <code class="docutils literal notranslate"><span class="pre">autograd</span></code> package automatically computes
differentiation for us, and we will cover it next.</p>
<p>Next, machine learning is concerned with making predictions: what is the
likely value of some unknown attribute, given the information that we
observe? To reason rigorously under uncertainty we will need to invoke
the language of probability.</p>
<p>In the end, the official documentation provides plenty of descriptions
and examples that are beyond this book. To conclude the chapter, we will
show you how to look up documentation for the needed information.</p>
<p>This book has kept the mathematical content to the minimum necessary to
get a proper understanding of deep learning. However, it does not mean
that this book is mathematics free. Thus, this chapter provides a rapid
introduction to basic and frequently-used mathematics to allow anyone to
understand at least <em>most</em> of the mathematical content of the book. If
you wish to understand <em>all</em> of the mathematical content, further
reviewing the <a class="reference external" href="https://d2l.ai/chapter_appendix-mathematics-for-deep-learning/index.html">online appendix on
mathematics</a>
should be sufficient.</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="ndarray.html">2.1. Data Manipulation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="ndarray.html#getting-started">2.1.1. Getting Started</a></li>
<li class="toctree-l2"><a class="reference internal" href="ndarray.html#operations">2.1.2. Operations</a></li>
<li class="toctree-l2"><a class="reference internal" href="ndarray.html#broadcasting-mechanism">2.1.3. Broadcasting Mechanism</a></li>
<li class="toctree-l2"><a class="reference internal" href="ndarray.html#indexing-and-slicing">2.1.4. Indexing and Slicing</a></li>
<li class="toctree-l2"><a class="reference internal" href="ndarray.html#saving-memory">2.1.5. Saving Memory</a></li>
<li class="toctree-l2"><a class="reference internal" href="ndarray.html#conversion-to-other-python-objects">2.1.6. Conversion to Other Python Objects</a></li>
<li class="toctree-l2"><a class="reference internal" href="ndarray.html#summary">2.1.7. Summary</a></li>
<li class="toctree-l2"><a class="reference internal" href="ndarray.html#exercises">2.1.8. Exercises</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="pandas.html">2.2. Data Preprocessing</a><ul>
<li class="toctree-l2"><a class="reference internal" href="pandas.html#reading-the-dataset">2.2.1. Reading the Dataset</a></li>
<li class="toctree-l2"><a class="reference internal" href="pandas.html#handling-missing-data">2.2.2. Handling Missing Data</a></li>
<li class="toctree-l2"><a class="reference internal" href="pandas.html#conversion-to-the-tensor-format">2.2.3. Conversion to the Tensor Format</a></li>
<li class="toctree-l2"><a class="reference internal" href="pandas.html#summary">2.2.4. Summary</a></li>
<li class="toctree-l2"><a class="reference internal" href="pandas.html#exercises">2.2.5. Exercises</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="linear-algebra.html">2.3. Linear Algebra</a><ul>
<li class="toctree-l2"><a class="reference internal" href="linear-algebra.html#scalars">2.3.1. Scalars</a></li>
<li class="toctree-l2"><a class="reference internal" href="linear-algebra.html#vectors">2.3.2. Vectors</a></li>
<li class="toctree-l2"><a class="reference internal" href="linear-algebra.html#matrices">2.3.3. Matrices</a></li>
<li class="toctree-l2"><a class="reference internal" href="linear-algebra.html#tensors">2.3.4. Tensors</a></li>
<li class="toctree-l2"><a class="reference internal" href="linear-algebra.html#basic-properties-of-tensor-arithmetic">2.3.5. Basic Properties of Tensor Arithmetic</a></li>
<li class="toctree-l2"><a class="reference internal" href="linear-algebra.html#reduction">2.3.6. Reduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="linear-algebra.html#dot-products">2.3.7. Dot Products</a></li>
<li class="toctree-l2"><a class="reference internal" href="linear-algebra.html#matrix-vector-products">2.3.8. Matrix-Vector Products</a></li>
<li class="toctree-l2"><a class="reference internal" href="linear-algebra.html#matrix-matrix-multiplication">2.3.9. Matrix-Matrix Multiplication</a></li>
<li class="toctree-l2"><a class="reference internal" href="linear-algebra.html#norms">2.3.10. Norms</a></li>
<li class="toctree-l2"><a class="reference internal" href="linear-algebra.html#more-on-linear-algebra">2.3.11. More on Linear Algebra</a></li>
<li class="toctree-l2"><a class="reference internal" href="linear-algebra.html#summary">2.3.12. Summary</a></li>
<li class="toctree-l2"><a class="reference internal" href="linear-algebra.html#exercises">2.3.13. Exercises</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="calculus.html">2.4. Calculus</a><ul>
<li class="toctree-l2"><a class="reference internal" href="calculus.html#derivatives-and-differentiation">2.4.1. Derivatives and Differentiation</a></li>
<li class="toctree-l2"><a class="reference internal" href="calculus.html#partial-derivatives">2.4.2. Partial Derivatives</a></li>
<li class="toctree-l2"><a class="reference internal" href="calculus.html#gradients">2.4.3. Gradients</a></li>
<li class="toctree-l2"><a class="reference internal" href="calculus.html#chain-rule">2.4.4. Chain Rule</a></li>
<li class="toctree-l2"><a class="reference internal" href="calculus.html#summary">2.4.5. Summary</a></li>
<li class="toctree-l2"><a class="reference internal" href="calculus.html#exercises">2.4.6. Exercises</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="autograd.html">2.5. Automatic Differentiation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="autograd.html#a-simple-example">2.5.1. A Simple Example</a></li>
<li class="toctree-l2"><a class="reference internal" href="autograd.html#backward-for-non-scalar-variables">2.5.2. Backward for Non-Scalar Variables</a></li>
<li class="toctree-l2"><a class="reference internal" href="autograd.html#detaching-computation">2.5.3. Detaching Computation</a></li>
<li class="toctree-l2"><a class="reference internal" href="autograd.html#computing-the-gradient-of-python-control-flow">2.5.4. Computing the Gradient of Python Control Flow</a></li>
<li class="toctree-l2"><a class="reference internal" href="autograd.html#summary">2.5.5. Summary</a></li>
<li class="toctree-l2"><a class="reference internal" href="autograd.html#exercises">2.5.6. Exercises</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="probability.html">2.6. Probability</a><ul>
<li class="toctree-l2"><a class="reference internal" href="probability.html#basic-probability-theory">2.6.1. Basic Probability Theory</a></li>
<li class="toctree-l2"><a class="reference internal" href="probability.html#dealing-with-multiple-random-variables">2.6.2. Dealing with Multiple Random Variables</a></li>
<li class="toctree-l2"><a class="reference internal" href="probability.html#expectation-and-variance">2.6.3. Expectation and Variance</a></li>
<li class="toctree-l2"><a class="reference internal" href="probability.html#summary">2.6.4. Summary</a></li>
<li class="toctree-l2"><a class="reference internal" href="probability.html#exercises">2.6.5. Exercises</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="lookup-api.html">2.7. Documentation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="lookup-api.html#finding-all-the-functions-and-classes-in-a-module">2.7.1. Finding All the Functions and Classes in a Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="lookup-api.html#finding-the-usage-of-specific-functions-and-classes">2.7.2. Finding the Usage of Specific Functions and Classes</a></li>
<li class="toctree-l2"><a class="reference internal" href="lookup-api.html#summary">2.7.3. Summary</a></li>
<li class="toctree-l2"><a class="reference internal" href="lookup-api.html#exercises">2.7.4. Exercises</a></li>
</ul>
</li>
</ul>
</div>
</div>


        </div>
        <div class="side-doc-outline">
            <div class="side-doc-outline--content"> 
            </div>
        </div>

      <div class="clearer"></div>
    </div><div class="pagenation">
     <a id="button-prev" href="../chapter_introduction/index.html" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--colored" role="botton" accesskey="P">
         <i class="pagenation-arrow-L fas fa-arrow-left fa-lg"></i>
         <div class="pagenation-text">
            <span class="pagenation-direction">Previous</span>
            <div>1. Introduction</div>
         </div>
     </a>
     <a id="button-next" href="ndarray.html" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--colored" role="botton" accesskey="N">
         <i class="pagenation-arrow-R fas fa-arrow-right fa-lg"></i>
        <div class="pagenation-text">
            <span class="pagenation-direction">Next</span>
            <div>2.1. Data Manipulation</div>
        </div>
     </a>
  </div>
        
        </main>
    </div>
  </body>
</html>