<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    
    <title>5.3. Using AWS EC2 Instances &#8212; Dive into Deep Learning 0.14.3 documentation</title>

    <link rel="stylesheet" href="../_static/basic.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/d2l.css" />
    <link rel="stylesheet" href="../_static/material-design-lite-1.3.0/material.blue-deep_orange.min.css" type="text/css" />
    <link rel="stylesheet" href="../_static/sphinx_materialdesign_theme.css" type="text/css" />
    <link rel="stylesheet" href="../_static/fontawesome/all.css" type="text/css" />
    <link rel="stylesheet" href="../_static/fonts.css" type="text/css" />
    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/language_data.js"></script>
    <script src="../_static/d2l.js"></script>
    <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="shortcut icon" href="../_static/favicon.png"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="5.4. Using Google Colab" href="colab.html" />
    <link rel="prev" title="5.2. Using Amazon SageMaker" href="sagemaker.html" /> 
  </head>
<body>
    <div class="mdl-layout mdl-js-layout mdl-layout--fixed-header mdl-layout--fixed-drawer"><header class="mdl-layout__header mdl-layout__header--waterfall ">
    <div class="mdl-layout__header-row">
        
        <nav class="mdl-navigation breadcrumb">
            <a class="mdl-navigation__link" href="index.html"><span class="section-number">5. </span>Appendix: Tools for Deep Learning</a><i class="material-icons">navigate_next</i>
            <a class="mdl-navigation__link is-active"><span class="section-number">5.3. </span>Using AWS EC2 Instances</a>
        </nav>
        <div class="mdl-layout-spacer"></div>
        <nav class="mdl-navigation">
        
<form class="form-inline pull-sm-right" action="../search.html" method="get">
      <div class="mdl-textfield mdl-js-textfield mdl-textfield--expandable mdl-textfield--floating-label mdl-textfield--align-right">
        <label id="quick-search-icon" class="mdl-button mdl-js-button mdl-button--icon"  for="waterfall-exp">
          <i class="material-icons">search</i>
        </label>
        <div class="mdl-textfield__expandable-holder">
          <input class="mdl-textfield__input" type="text" name="q"  id="waterfall-exp" placeholder="Search" />
          <input type="hidden" name="check_keywords" value="yes" />
          <input type="hidden" name="area" value="default" />
        </div>
      </div>
      <div class="mdl-tooltip" data-mdl-for="quick-search-icon">
      Quick search
      </div>
</form>
        
<a id="button-show-source"
    class="mdl-button mdl-js-button mdl-button--icon"
    href="../_sources/chapter_appendix-tools-for-deep-learning/aws.rst.txt" rel="nofollow">
  <i class="material-icons">code</i>
</a>
<div class="mdl-tooltip" data-mdl-for="button-show-source">
Show Source
</div>
        </nav>
    </div>
    <div class="mdl-layout__header-row header-links">
      <div class="mdl-layout-spacer"></div>
      <nav class="mdl-navigation">
          
              <a  class="mdl-navigation__link" href="https://courses.d2l.ai">
                  <i class="fas fa-user-graduate"></i>
                  Courses
              </a>
          
              <a  class="mdl-navigation__link" href="https://d2l.ai/d2l-en.pdf">
                  <i class="fas fa-file-pdf"></i>
                  PDF
              </a>
          
              <a  class="mdl-navigation__link" href="https://d2l.ai/d2l-en.zip">
                  <i class="fas fa-download"></i>
                  All Notebooks
              </a>
          
              <a  class="mdl-navigation__link" href="https://discuss.d2l.ai">
                  <i class="fab fa-discourse"></i>
                  Discuss
              </a>
          
              <a  class="mdl-navigation__link" href="https://github.com/d2l-ai/d2l-en">
                  <i class="fab fa-github"></i>
                  GitHub
              </a>
          
              <a  class="mdl-navigation__link" href="https://zh.d2l.ai">
                  <i class="fas fa-external-link-alt"></i>
                  中文版
              </a>
      </nav>
    </div>
</header><header class="mdl-layout__drawer">
    
          <!-- Title -->
      <span class="mdl-layout-title">
          <a class="title" href="../index.html">
              <img class="logo" src="../_static/logo-with-text.png" alt="Dive into Deep Learning"/>
          </a>
      </span>
    
    
      <div class="globaltoc">
        <span class="mdl-layout-title toc">Table Of Contents</span>
        
        
            
            <nav class="mdl-navigation">
                <ul>
<li class="toctree-l1"><a class="reference internal" href="../chapter_preface/index.html">Preface</a></li>
<li class="toctree-l1"><a class="reference internal" href="../chapter_installation/index.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../chapter_notation/index.html">Notation</a></li>
</ul>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../chapter_introduction/index.html">1. Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../chapter_preliminaries/index.html">2. Preliminaries</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../chapter_preliminaries/ndarray.html">2.1. Data Manipulation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_preliminaries/pandas.html">2.2. Data Preprocessing</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_preliminaries/linear-algebra.html">2.3. Linear Algebra</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_preliminaries/calculus.html">2.4. Calculus</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_preliminaries/autograd.html">2.5. Automatic Differentiation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_preliminaries/probability.html">2.6. Probability</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_preliminaries/lookup-api.html">2.7. Documentation</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../chapter_linear-networks/index.html">3. Linear Neural Networks</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../chapter_linear-networks/linear-regression.html">3.1. Linear Regression</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_linear-networks/linear-regression-scratch.html">3.2. Linear Regression Implementation from Scratch</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_linear-networks/linear-regression-concise.html">3.3. Concise Implementation of Linear Regression</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_linear-networks/softmax-regression.html">3.4. Softmax Regression</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_linear-networks/image-classification-dataset.html">3.5. The Image Classification Dataset</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_linear-networks/softmax-regression-scratch.html">3.6. Implementation of Softmax Regression from Scratch</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_linear-networks/softmax-regression-concise.html">3.7. Concise Implementation of Softmax Regression</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../chapter_appendix-mathematics-for-deep-learning/index.html">4. Appendix: Mathematics for Deep Learning</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../chapter_appendix-mathematics-for-deep-learning/geometry-linear-algebraic-ops.html">4.1. Geometry and Linear Algebraic Operations</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_appendix-mathematics-for-deep-learning/eigendecomposition.html">4.2. Eigendecompositions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_appendix-mathematics-for-deep-learning/single-variable-calculus.html">4.3. Single Variable Calculus</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_appendix-mathematics-for-deep-learning/multivariable-calculus.html">4.4. Multivariable Calculus</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_appendix-mathematics-for-deep-learning/integral-calculus.html">4.5. Integral Calculus</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_appendix-mathematics-for-deep-learning/random-variables.html">4.6. Random Variables</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_appendix-mathematics-for-deep-learning/maximum-likelihood.html">4.7. Maximum Likelihood</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_appendix-mathematics-for-deep-learning/distributions.html">4.8. Distributions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_appendix-mathematics-for-deep-learning/naive-bayes.html">4.9. Naive Bayes</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_appendix-mathematics-for-deep-learning/statistics.html">4.10. Statistics</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_appendix-mathematics-for-deep-learning/information-theory.html">4.11. Information Theory</a></li>
</ul>
</li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">5. Appendix: Tools for Deep Learning</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="jupyter.html">5.1. Using Jupyter</a></li>
<li class="toctree-l2"><a class="reference internal" href="sagemaker.html">5.2. Using Amazon SageMaker</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">5.3. Using AWS EC2 Instances</a></li>
<li class="toctree-l2"><a class="reference internal" href="colab.html">5.4. Using Google Colab</a></li>
<li class="toctree-l2"><a class="reference internal" href="selecting-servers-gpus.html">5.5. Selecting Servers and GPUs</a></li>
<li class="toctree-l2"><a class="reference internal" href="contributing.html">5.6. Contributing to This Book</a></li>
<li class="toctree-l2"><a class="reference internal" href="d2l.html">5.7. <code class="docutils literal notranslate"><span class="pre">d2l</span></code> API Document</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../chapter_references/zreferences.html">References</a></li>
</ul>

            </nav>
        
        </div>
    
</header>
        <main class="mdl-layout__content" tabIndex="0">

	<script type="text/javascript" src="../_static/sphinx_materialdesign_theme.js "></script>
    <header class="mdl-layout__drawer">
    
          <!-- Title -->
      <span class="mdl-layout-title">
          <a class="title" href="../index.html">
              <img class="logo" src="../_static/logo-with-text.png" alt="Dive into Deep Learning"/>
          </a>
      </span>
    
    
      <div class="globaltoc">
        <span class="mdl-layout-title toc">Table Of Contents</span>
        
        
            
            <nav class="mdl-navigation">
                <ul>
<li class="toctree-l1"><a class="reference internal" href="../chapter_preface/index.html">Preface</a></li>
<li class="toctree-l1"><a class="reference internal" href="../chapter_installation/index.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../chapter_notation/index.html">Notation</a></li>
</ul>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../chapter_introduction/index.html">1. Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../chapter_preliminaries/index.html">2. Preliminaries</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../chapter_preliminaries/ndarray.html">2.1. Data Manipulation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_preliminaries/pandas.html">2.2. Data Preprocessing</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_preliminaries/linear-algebra.html">2.3. Linear Algebra</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_preliminaries/calculus.html">2.4. Calculus</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_preliminaries/autograd.html">2.5. Automatic Differentiation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_preliminaries/probability.html">2.6. Probability</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_preliminaries/lookup-api.html">2.7. Documentation</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../chapter_linear-networks/index.html">3. Linear Neural Networks</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../chapter_linear-networks/linear-regression.html">3.1. Linear Regression</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_linear-networks/linear-regression-scratch.html">3.2. Linear Regression Implementation from Scratch</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_linear-networks/linear-regression-concise.html">3.3. Concise Implementation of Linear Regression</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_linear-networks/softmax-regression.html">3.4. Softmax Regression</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_linear-networks/image-classification-dataset.html">3.5. The Image Classification Dataset</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_linear-networks/softmax-regression-scratch.html">3.6. Implementation of Softmax Regression from Scratch</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_linear-networks/softmax-regression-concise.html">3.7. Concise Implementation of Softmax Regression</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../chapter_appendix-mathematics-for-deep-learning/index.html">4. Appendix: Mathematics for Deep Learning</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../chapter_appendix-mathematics-for-deep-learning/geometry-linear-algebraic-ops.html">4.1. Geometry and Linear Algebraic Operations</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_appendix-mathematics-for-deep-learning/eigendecomposition.html">4.2. Eigendecompositions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_appendix-mathematics-for-deep-learning/single-variable-calculus.html">4.3. Single Variable Calculus</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_appendix-mathematics-for-deep-learning/multivariable-calculus.html">4.4. Multivariable Calculus</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_appendix-mathematics-for-deep-learning/integral-calculus.html">4.5. Integral Calculus</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_appendix-mathematics-for-deep-learning/random-variables.html">4.6. Random Variables</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_appendix-mathematics-for-deep-learning/maximum-likelihood.html">4.7. Maximum Likelihood</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_appendix-mathematics-for-deep-learning/distributions.html">4.8. Distributions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_appendix-mathematics-for-deep-learning/naive-bayes.html">4.9. Naive Bayes</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_appendix-mathematics-for-deep-learning/statistics.html">4.10. Statistics</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_appendix-mathematics-for-deep-learning/information-theory.html">4.11. Information Theory</a></li>
</ul>
</li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">5. Appendix: Tools for Deep Learning</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="jupyter.html">5.1. Using Jupyter</a></li>
<li class="toctree-l2"><a class="reference internal" href="sagemaker.html">5.2. Using Amazon SageMaker</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">5.3. Using AWS EC2 Instances</a></li>
<li class="toctree-l2"><a class="reference internal" href="colab.html">5.4. Using Google Colab</a></li>
<li class="toctree-l2"><a class="reference internal" href="selecting-servers-gpus.html">5.5. Selecting Servers and GPUs</a></li>
<li class="toctree-l2"><a class="reference internal" href="contributing.html">5.6. Contributing to This Book</a></li>
<li class="toctree-l2"><a class="reference internal" href="d2l.html">5.7. <code class="docutils literal notranslate"><span class="pre">d2l</span></code> API Document</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../chapter_references/zreferences.html">References</a></li>
</ul>

            </nav>
        
        </div>
    
</header>

    <div class="document">
        <div class="page-content" role="main">
        
  <div class="section" id="using-aws-ec2-instances">
<span id="sec-aws"></span><h1><span class="section-number">5.3. </span>Using AWS EC2 Instances<a class="headerlink" href="#using-aws-ec2-instances" title="Permalink to this headline">¶</a><div class="d2l-tabs" style="float:right"><div class="d2l-tabs__tab"><a href="https://colab.research.google.com/github/d2l-ai/d2l-en-colab/blob/master/chapter_appendix-tools-for-deep-learning/aws.ipynb" onclick="captureOutboundLink('https://colab.research.google.com/github/d2l-ai/d2l-en-colab/blob/master/chapter_appendix-tools-for-deep-learning/aws.ipynb'); return false;"> <button style="float:right", id="Colab_[mxnet]" class="mdl-button mdl-js-button mdl-button--primary mdl-js-ripple-effect"> <i class=" fas fa-external-link-alt"></i> Colab [mxnet] </button></a><div class="mdl-tooltip" data-mdl-for="Colab_[mxnet]"> Open the notebook in Colab</div></div><div class="d2l-tabs__tab"><a href="https://colab.research.google.com/github/d2l-ai/d2l-pytorch-colab/blob/master/chapter_appendix-tools-for-deep-learning/aws.ipynb" onclick="captureOutboundLink('https://colab.research.google.com/github/d2l-ai/d2l-pytorch-colab/blob/master/chapter_appendix-tools-for-deep-learning/aws.ipynb'); return false;"> <button style="float:right", id="Colab_[pytorch]" class="mdl-button mdl-js-button mdl-button--primary mdl-js-ripple-effect"> <i class=" fas fa-external-link-alt"></i> Colab [pytorch] </button></a><div class="mdl-tooltip" data-mdl-for="Colab_[pytorch]"> Open the notebook in Colab</div></div><div class="d2l-tabs__tab"><a href="https://colab.research.google.com/github/d2l-ai/d2l-tensorflow-colab/blob/master/chapter_appendix-tools-for-deep-learning/aws.ipynb" onclick="captureOutboundLink('https://colab.research.google.com/github/d2l-ai/d2l-tensorflow-colab/blob/master/chapter_appendix-tools-for-deep-learning/aws.ipynb'); return false;"> <button style="float:right", id="Colab_[tensorflow]" class="mdl-button mdl-js-button mdl-button--primary mdl-js-ripple-effect"> <i class=" fas fa-external-link-alt"></i> Colab [tensorflow] </button></a><div class="mdl-tooltip" data-mdl-for="Colab_[tensorflow]"> Open the notebook in Colab</div></div></div></h1>
<p>In this section, we will show you how to install all libraries on a raw
Linux machine. Remember that in <a class="reference internal" href="sagemaker.html#sec-sagemaker"><span class="std std-numref">Section 5.2</span></a> we discussed
how to use Amazon SageMaker, while building an instance by yourself
costs less on AWS. The walkthrough includes a number of steps:</p>
<ol class="arabic simple">
<li><p>Request for a GPU Linux instance from AWS EC2.</p></li>
<li><p>Optionally: install CUDA or use an AMI with CUDA preinstalled.</p></li>
<li><p>Set up the corresponding MXNet GPU version.</p></li>
</ol>
<p>This process applies to other instances (and other clouds), too, albeit
with some minor modifications. Before going forward, you need to create
an AWS account, see <a class="reference internal" href="sagemaker.html#sec-sagemaker"><span class="std std-numref">Section 5.2</span></a> for more details.</p>
<div class="section" id="creating-and-running-an-ec2-instance">
<h2><span class="section-number">5.3.1. </span>Creating and Running an EC2 Instance<a class="headerlink" href="#creating-and-running-an-ec2-instance" title="Permalink to this headline">¶</a></h2>
<p>After logging into your AWS account, click “EC2” (marked by the red box
in <a class="reference internal" href="#fig-aws"><span class="std std-numref">Fig. 5.3.1</span></a>) to go to the EC2 panel.</p>
<div class="figure align-default" id="id1">
<span id="fig-aws"></span><a class="reference internal image-reference" href="../_images/aws.png"><img alt="../_images/aws.png" src="../_images/aws.png" style="width: 400px;" /></a>
<p class="caption"><span class="caption-number">Fig. 5.3.1 </span><span class="caption-text">Open the EC2 console.</span><a class="headerlink" href="#id1" title="Permalink to this image">¶</a></p>
</div>
<p><a class="reference internal" href="#fig-ec2"><span class="std std-numref">Fig. 5.3.2</span></a> shows the EC2 panel with sensitive account
information greyed out.</p>
<div class="figure align-default" id="id2">
<span id="fig-ec2"></span><a class="reference internal image-reference" href="../_images/ec2.png"><img alt="../_images/ec2.png" src="../_images/ec2.png" style="width: 700px;" /></a>
<p class="caption"><span class="caption-number">Fig. 5.3.2 </span><span class="caption-text">EC2 panel.</span><a class="headerlink" href="#id2" title="Permalink to this image">¶</a></p>
</div>
<div class="section" id="presetting-location">
<h3><span class="section-number">5.3.1.1. </span>Presetting Location<a class="headerlink" href="#presetting-location" title="Permalink to this headline">¶</a></h3>
<p>Select a nearby data center to reduce latency, e.g., “Oregon” (marked by
the red box in the top-right of <a class="reference internal" href="#fig-ec2"><span class="std std-numref">Fig. 5.3.2</span></a>). If you are located
in China, you can select a nearby Asia Pacific region, such as Seoul or
Tokyo. Please note that some data centers may not have GPU instances.</p>
</div>
<div class="section" id="increasing-limits">
<h3><span class="section-number">5.3.1.2. </span>Increasing Limits<a class="headerlink" href="#increasing-limits" title="Permalink to this headline">¶</a></h3>
<p>Before choosing an instance, check if there are quantity restrictions by
clicking the “Limits” label in the bar on the left as shown in
<a class="reference internal" href="#fig-ec2"><span class="std std-numref">Fig. 5.3.2</span></a>. <a class="reference internal" href="#fig-limits"><span class="std std-numref">Fig. 5.3.3</span></a> shows an example of such a
limitation. The account currently cannot open “p2.xlarge” instance per
region. If you need to open one or more instances, click on the “Request
limit increase” link to apply for a higher instance quota. Generally, it
takes one business day to process an application.</p>
<div class="figure align-default" id="id3">
<span id="fig-limits"></span><a class="reference internal image-reference" href="../_images/limits.png"><img alt="../_images/limits.png" src="../_images/limits.png" style="width: 700px;" /></a>
<p class="caption"><span class="caption-number">Fig. 5.3.3 </span><span class="caption-text">Instance quantity restrictions.</span><a class="headerlink" href="#id3" title="Permalink to this image">¶</a></p>
</div>
</div>
<div class="section" id="launching-instance">
<h3><span class="section-number">5.3.1.3. </span>Launching Instance<a class="headerlink" href="#launching-instance" title="Permalink to this headline">¶</a></h3>
<p>Next, click the “Launch Instance” button marked by the red box in
<a class="reference internal" href="#fig-ec2"><span class="std std-numref">Fig. 5.3.2</span></a> to launch your instance.</p>
<p>We begin by selecting a suitable AMI (AWS Machine Image). Enter “Ubuntu”
in the search box (marked by the red box in <a class="reference internal" href="#fig-ubuntu"><span class="std std-numref">Fig. 5.3.4</span></a>).</p>
<div class="figure align-default" id="id4">
<span id="fig-ubuntu"></span><a class="reference internal image-reference" href="../_images/ubuntu_new.png"><img alt="../_images/ubuntu_new.png" src="../_images/ubuntu_new.png" style="width: 700px;" /></a>
<p class="caption"><span class="caption-number">Fig. 5.3.4 </span><span class="caption-text">Choose an operating system.</span><a class="headerlink" href="#id4" title="Permalink to this image">¶</a></p>
</div>
<p>EC2 provides many different instance configurations to choose from. This
can sometimes feel overwhelming to a beginner. Here’s a table of
suitable machines:</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 9%" />
<col style="width: 25%" />
<col style="width: 66%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Name</p></th>
<th class="head"><p>GPU</p></th>
<th class="head"><p>Notes</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>g2</p></td>
<td><p>Grid K520</p></td>
<td><p>ancient</p></td>
</tr>
<tr class="row-odd"><td><p>p2</p></td>
<td><p>Kepler K80</p></td>
<td><p>old but often cheap as spot</p></td>
</tr>
<tr class="row-even"><td><p>g3</p></td>
<td><p>Maxwell M60</p></td>
<td><p>good trade-off</p></td>
</tr>
<tr class="row-odd"><td><p>p3</p></td>
<td><p>Volta V100</p></td>
<td><p>high performance for FP16</p></td>
</tr>
<tr class="row-even"><td><p>g4</p></td>
<td><p>Turing T4</p></td>
<td><p>inference optimized FP16/INT8</p></td>
</tr>
</tbody>
</table>
<p>All the above servers come in multiple flavors indicating the number of
GPUs used. For example, a p2.xlarge has 1 GPU and a p2.16xlarge has 16
GPUs and more memory. For more details, see the <a class="reference external" href="https://aws.amazon.com/ec2/instance-types/">AWS EC2
documentation</a> or a
<a class="reference external" href="https://www.ec2instances.info">summary page</a>. For the purpose of
illustration, a p2.xlarge will suffice (marked in red box of
<a class="reference internal" href="#fig-p2x"><span class="std std-numref">Fig. 5.3.5</span></a>).</p>
<p><strong>Note:</strong> you must use a GPU enabled instance with suitable drivers and
a version of MXNet that is GPU enabled. Otherwise you will not see any
benefit from using GPUs.</p>
<div class="figure align-default" id="id5">
<span id="fig-p2x"></span><a class="reference internal image-reference" href="../_images/p2x.png"><img alt="../_images/p2x.png" src="../_images/p2x.png" style="width: 700px;" /></a>
<p class="caption"><span class="caption-number">Fig. 5.3.5 </span><span class="caption-text">Choose an instance.</span><a class="headerlink" href="#id5" title="Permalink to this image">¶</a></p>
</div>
<p>So far, we have finished the first two of seven steps for launching an
EC2 instance, as shown on the top of <a class="reference internal" href="#fig-disk"><span class="std std-numref">Fig. 5.3.6</span></a>. In this
example, we keep the default configurations for the steps “3. Configure
Instance”, “5. Add Tags”, and “6. Configure Security Group”. Tap on “4.
Add Storage” and increase the default hard disk size to 64 GB (marked in
red box of <a class="reference internal" href="#fig-disk"><span class="std std-numref">Fig. 5.3.6</span></a>). Note that CUDA by itself already takes
up 4 GB.</p>
<div class="figure align-default" id="id6">
<span id="fig-disk"></span><a class="reference internal image-reference" href="../_images/disk.png"><img alt="../_images/disk.png" src="../_images/disk.png" style="width: 700px;" /></a>
<p class="caption"><span class="caption-number">Fig. 5.3.6 </span><span class="caption-text">Modify instance hard disk size.</span><a class="headerlink" href="#id6" title="Permalink to this image">¶</a></p>
</div>
<p>Finally, go to “7. Review” and click “Launch” to launch the configured
instance. The system will now prompt you to select the key pair used to
access the instance. If you do not have a key pair, select “Create a new
key pair” in the first drop-down menu in <a class="reference internal" href="#fig-keypair"><span class="std std-numref">Fig. 5.3.7</span></a> to
generate a key pair. Subsequently, you can select “Choose an existing
key pair” for this menu and then select the previously generated key
pair. Click “Launch Instances” to launch the created instance.</p>
<div class="figure align-default" id="id7">
<span id="fig-keypair"></span><a class="reference internal image-reference" href="../_images/keypair.png"><img alt="../_images/keypair.png" src="../_images/keypair.png" style="width: 500px;" /></a>
<p class="caption"><span class="caption-number">Fig. 5.3.7 </span><span class="caption-text">Select a key pair.</span><a class="headerlink" href="#id7" title="Permalink to this image">¶</a></p>
</div>
<p>Make sure that you download the key pair and store it in a safe location
if you generated a new one. This is your only way to SSH into the
server. Click the instance ID shown in <a class="reference internal" href="#fig-launching"><span class="std std-numref">Fig. 5.3.8</span></a> to view
the status of this instance.</p>
<div class="figure align-default" id="id8">
<span id="fig-launching"></span><a class="reference internal image-reference" href="../_images/launching.png"><img alt="../_images/launching.png" src="../_images/launching.png" style="width: 700px;" /></a>
<p class="caption"><span class="caption-number">Fig. 5.3.8 </span><span class="caption-text">Click the instance ID.</span><a class="headerlink" href="#id8" title="Permalink to this image">¶</a></p>
</div>
</div>
<div class="section" id="connecting-to-the-instance">
<h3><span class="section-number">5.3.1.4. </span>Connecting to the Instance<a class="headerlink" href="#connecting-to-the-instance" title="Permalink to this headline">¶</a></h3>
<p>As shown in <a class="reference internal" href="#fig-connect"><span class="std std-numref">Fig. 5.3.9</span></a>, after the instance state turns
green, right-click the instance and select <code class="docutils literal notranslate"><span class="pre">Connect</span></code> to view the
instance access method.</p>
<div class="figure align-default" id="id9">
<span id="fig-connect"></span><a class="reference internal image-reference" href="../_images/connect.png"><img alt="../_images/connect.png" src="../_images/connect.png" style="width: 700px;" /></a>
<p class="caption"><span class="caption-number">Fig. 5.3.9 </span><span class="caption-text">View instance access and startup method.</span><a class="headerlink" href="#id9" title="Permalink to this image">¶</a></p>
</div>
<p>If this is a new key, it must not be publicly viewable for SSH to work.
Go to the folder where you store <code class="docutils literal notranslate"><span class="pre">D2L_key.pem</span></code> (e.g., the Downloads
folder) and make sure that the key is not publicly viewable.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nb">cd</span> /Downloads  <span class="c1">## if D2L_key.pem is stored in Downloads folder</span>
chmod <span class="m">400</span> D2L_key.pem
</pre></div>
</div>
<div class="figure align-default" id="id10">
<span id="fig-chmod"></span><a class="reference internal image-reference" href="../_images/chmod.png"><img alt="../_images/chmod.png" src="../_images/chmod.png" style="width: 400px;" /></a>
<p class="caption"><span class="caption-number">Fig. 5.3.10 </span><span class="caption-text">View instance access and startup method.</span><a class="headerlink" href="#id10" title="Permalink to this image">¶</a></p>
</div>
<p>Now, copy the ssh command in the lower red box of <a class="reference internal" href="#fig-chmod"><span class="std std-numref">Fig. 5.3.10</span></a>
and paste onto the command line:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>ssh -i <span class="s2">&quot;D2L_key.pem&quot;</span> ubuntu@ec2-xx-xxx-xxx-xxx.y.compute.amazonaws.com
</pre></div>
</div>
<p>When the command line prompts “Are you sure you want to continue
connecting (yes/no)”, enter “yes” and press Enter to log into the
instance.</p>
<p>Your server is ready now.</p>
</div>
</div>
<div class="section" id="installing-cuda">
<h2><span class="section-number">5.3.2. </span>Installing CUDA<a class="headerlink" href="#installing-cuda" title="Permalink to this headline">¶</a></h2>
<p>Before installing CUDA, be sure to update the instance with the latest
drivers.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>sudo apt-get update <span class="o">&amp;&amp;</span> sudo apt-get install -y build-essential git libgfortran3
</pre></div>
</div>
<p>Here we download CUDA 10.1. Visit NVIDIA’s <a class="reference external" href="https://developer.nvidia.com/cuda-downloads">official
repository</a> to find the
download link of CUDA 10.1 as shown in <a class="reference internal" href="#fig-cuda"><span class="std std-numref">Fig. 5.3.11</span></a>.</p>
<div class="figure align-default" id="id11">
<span id="fig-cuda"></span><a class="reference internal image-reference" href="../_images/cuda101.png"><img alt="../_images/cuda101.png" src="../_images/cuda101.png" style="width: 500px;" /></a>
<p class="caption"><span class="caption-number">Fig. 5.3.11 </span><span class="caption-text">Find the CUDA 10.1 download address.</span><a class="headerlink" href="#id11" title="Permalink to this image">¶</a></p>
</div>
<p>Copy the instructions and paste them into the terminal to install CUDA
10.1.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1">## Paste the copied link from CUDA website</span>
wget https://developer.download.nvidia.com/compute/cuda/repos/ubuntu1804/x86_64/cuda-ubuntu1804.pin
sudo mv cuda-ubuntu1804.pin /etc/apt/preferences.d/cuda-repository-pin-600
wget http://developer.download.nvidia.com/compute/cuda/10.1/Prod/local_installers/cuda-repo-ubuntu1804-10-1-local-10.1.243-418.87.00_1.0-1_amd64.deb
sudo dpkg -i cuda-repo-ubuntu1804-10-1-local-10.1.243-418.87.00_1.0-1_amd64.deb
sudo apt-key add /var/cuda-repo-10-1-local-10.1.243-418.87.00/7fa2af80.pub
sudo apt-get update
sudo apt-get -y install cuda
</pre></div>
</div>
<p>After installing the program, run the following command to view the
GPUs.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>nvidia-smi
</pre></div>
</div>
<p>Finally, add CUDA to the library path to help other libraries find it.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nb">echo</span> <span class="s2">&quot;export LD_LIBRARY_PATH=\${LD_LIBRARY_PATH}:/usr/local/cuda/lib64&quot;</span> &gt;&gt; ~/.bashrc
</pre></div>
</div>
</div>
<div class="section" id="installing-mxnet-and-downloading-the-d2l-notebooks">
<h2><span class="section-number">5.3.3. </span>Installing MXNet and Downloading the D2L Notebooks<a class="headerlink" href="#installing-mxnet-and-downloading-the-d2l-notebooks" title="Permalink to this headline">¶</a></h2>
<p>First, to simplify the installation, you need to install
<a class="reference external" href="https://conda.io/en/latest/miniconda.html">Miniconda</a> for Linux. The
download link and file name are subject to changes, so please go the
Miniconda website and click “Copy Link Address” as shown in
<a class="reference internal" href="#fig-miniconda"><span class="std std-numref">Fig. 5.3.12</span></a>.</p>
<div class="figure align-default" id="id12">
<span id="fig-miniconda"></span><a class="reference internal image-reference" href="../_images/miniconda.png"><img alt="../_images/miniconda.png" src="../_images/miniconda.png" style="width: 700px;" /></a>
<p class="caption"><span class="caption-number">Fig. 5.3.12 </span><span class="caption-text">Download Miniconda.</span><a class="headerlink" href="#id12" title="Permalink to this image">¶</a></p>
</div>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1"># The link and file name are subject to changes</span>
wget https://repo.anaconda.com/miniconda/Miniconda3-latest-Linux-x86_64.sh
sh Miniconda3-latest-Linux-x86_64.sh -b
</pre></div>
</div>
<p>After the Miniconda installation, run the following command to activate
CUDA and conda.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>~/miniconda3/bin/conda init
<span class="nb">source</span> ~/.bashrc
</pre></div>
</div>
<p>Next, download the code for this book.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>sudo apt-get install unzip
mkdir d2l-en <span class="o">&amp;&amp;</span> <span class="nb">cd</span> d2l-en
curl https://d2l.ai/d2l-en.zip -o d2l-en.zip
unzip d2l-en.zip <span class="o">&amp;&amp;</span> rm d2l-en.zip
</pre></div>
</div>
<p>Then create the conda <code class="docutils literal notranslate"><span class="pre">d2l</span></code> environment and enter <code class="docutils literal notranslate"><span class="pre">y</span></code> to proceed
with the installation.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>conda create --name d2l -y
</pre></div>
</div>
<p>After creating the <code class="docutils literal notranslate"><span class="pre">d2l</span></code> environment, activate it and install <code class="docutils literal notranslate"><span class="pre">pip</span></code>.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>conda activate d2l
conda install <span class="nv">python</span><span class="o">=</span><span class="m">3</span>.7 pip -y
</pre></div>
</div>
<p>Finally, install MXNet and the <code class="docutils literal notranslate"><span class="pre">d2l</span></code> package. The postfix <code class="docutils literal notranslate"><span class="pre">cu101</span></code>
means that this is the CUDA 10.1 variant. For different versions, say
only CUDA 10.0, you would want to choose <code class="docutils literal notranslate"><span class="pre">cu100</span></code> instead.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>pip install mxnet-cu101<span class="o">==</span><span class="m">1</span>.6.0.post0
pip install git+https://github.com/d2l-ai/d2l-en
</pre></div>
</div>
<p>You can quickly test whether everything went well as follows:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ python
&gt;&gt;&gt; from mxnet import np, npx
&gt;&gt;&gt; np.zeros((1024, 1024), ctx=npx.gpu())
</pre></div>
</div>
</div>
<div class="section" id="running-jupyter">
<h2><span class="section-number">5.3.4. </span>Running Jupyter<a class="headerlink" href="#running-jupyter" title="Permalink to this headline">¶</a></h2>
<p>To run Jupyter remotely you need to use SSH port forwarding. After all,
the server in the cloud does not have a monitor or keyboard. For this,
log into your server from your desktop (or laptop) as follows.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1"># This command must be run in the local command line</span>
<span class="n">ssh</span> <span class="o">-</span><span class="n">i</span> <span class="s2">&quot;/path/to/key.pem&quot;</span> <span class="n">ubuntu</span><span class="nd">@ec2</span><span class="o">-</span><span class="n">xx</span><span class="o">-</span><span class="n">xxx</span><span class="o">-</span><span class="n">xxx</span><span class="o">-</span><span class="n">xxx</span><span class="o">.</span><span class="n">y</span><span class="o">.</span><span class="n">compute</span><span class="o">.</span><span class="n">amazonaws</span><span class="o">.</span><span class="n">com</span> <span class="o">-</span><span class="n">L</span> <span class="mi">8889</span><span class="p">:</span><span class="n">localhost</span><span class="p">:</span><span class="mi">8888</span>
<span class="n">conda</span> <span class="n">activate</span> <span class="n">d2l</span>
<span class="n">jupyter</span> <span class="n">notebook</span>
</pre></div>
</div>
<p><a class="reference internal" href="#fig-jupyter"><span class="std std-numref">Fig. 5.3.13</span></a> shows the possible output after you run Jupyter
Notebook. The last row is the URL for port 8888.</p>
<div class="figure align-default" id="id13">
<span id="fig-jupyter"></span><a class="reference internal image-reference" href="../_images/jupyter.png"><img alt="../_images/jupyter.png" src="../_images/jupyter.png" style="width: 700px;" /></a>
<p class="caption"><span class="caption-number">Fig. 5.3.13 </span><span class="caption-text">Output after running Jupyter Notebook. The last row is the URL for
port 8888.</span><a class="headerlink" href="#id13" title="Permalink to this image">¶</a></p>
</div>
<p>Since you used port forwarding to port 8889 you will need to replace the
port number and use the secret as given by Jupyter when opening the URL
in your local browser.</p>
</div>
<div class="section" id="closing-unused-instances">
<h2><span class="section-number">5.3.5. </span>Closing Unused Instances<a class="headerlink" href="#closing-unused-instances" title="Permalink to this headline">¶</a></h2>
<p>As cloud services are billed by the time of use, you should close
instances that are not being used. Note that there are alternatives:
“stopping” an instance means that you will be able to start it again.
This is akin to switching off the power for your regular server.
However, stopped instances will still be billed a small amount for the
hard disk space retained. “Terminate” deletes all data associated with
it. This includes the disk, hence you cannot start it again. Only do
this if you know that you will not need it in the future.</p>
<p>If you want to use the instance as a template for many more instances,
right-click on the example in <a class="reference internal" href="#fig-connect"><span class="std std-numref">Fig. 5.3.9</span></a> and select “Image”
<span class="math notranslate nohighlight">\(\rightarrow\)</span> “Create” to create an image of the instance. Once
this is complete, select “Instance State” <span class="math notranslate nohighlight">\(\rightarrow\)</span>
“Terminate” to terminate the instance. The next time you want to use
this instance, you can follow the steps for creating and running an EC2
instance described in this section to create an instance based on the
saved image. The only difference is that, in “1. Choose AMI” shown in
<a class="reference internal" href="#fig-ubuntu"><span class="std std-numref">Fig. 5.3.4</span></a>, you must use the “My AMIs” option on the left to
select your saved image. The created instance will retain the
information stored on the image hard disk. For example, you will not
have to reinstall CUDA and other runtime environments.</p>
</div>
<div class="section" id="summary">
<h2><span class="section-number">5.3.6. </span>Summary<a class="headerlink" href="#summary" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>You can launch and stop instances on demand without having to buy and
build your own computer.</p></li>
<li><p>You need to install suitable GPU drivers before you can use them.</p></li>
</ul>
</div>
<div class="section" id="exercises">
<h2><span class="section-number">5.3.7. </span>Exercises<a class="headerlink" href="#exercises" title="Permalink to this headline">¶</a></h2>
<ol class="arabic simple">
<li><p>The cloud offers convenience, but it does not come cheap. Find out
how to launch <a class="reference external" href="https://aws.amazon.com/ec2/spot/">spot instances</a>
to see how to reduce prices.</p></li>
<li><p>Experiment with different GPU servers. How fast are they?</p></li>
<li><p>Experiment with multi-GPU servers. How well can you scale things up?</p></li>
</ol>
<p><a class="reference external" href="https://discuss.d2l.ai/t/423">Discussions</a></p>
</div>
</div>


        </div>
        <div class="side-doc-outline">
            <div class="side-doc-outline--content"> 
<div class="localtoc">
    <p class="caption">
      <span class="caption-text">Table Of Contents</span>
    </p>
    <ul>
<li><a class="reference internal" href="#">5.3. Using AWS EC2 Instances</a><ul>
<li><a class="reference internal" href="#creating-and-running-an-ec2-instance">5.3.1. Creating and Running an EC2 Instance</a><ul>
<li><a class="reference internal" href="#presetting-location">5.3.1.1. Presetting Location</a></li>
<li><a class="reference internal" href="#increasing-limits">5.3.1.2. Increasing Limits</a></li>
<li><a class="reference internal" href="#launching-instance">5.3.1.3. Launching Instance</a></li>
<li><a class="reference internal" href="#connecting-to-the-instance">5.3.1.4. Connecting to the Instance</a></li>
</ul>
</li>
<li><a class="reference internal" href="#installing-cuda">5.3.2. Installing CUDA</a></li>
<li><a class="reference internal" href="#installing-mxnet-and-downloading-the-d2l-notebooks">5.3.3. Installing MXNet and Downloading the D2L Notebooks</a></li>
<li><a class="reference internal" href="#running-jupyter">5.3.4. Running Jupyter</a></li>
<li><a class="reference internal" href="#closing-unused-instances">5.3.5. Closing Unused Instances</a></li>
<li><a class="reference internal" href="#summary">5.3.6. Summary</a></li>
<li><a class="reference internal" href="#exercises">5.3.7. Exercises</a></li>
</ul>
</li>
</ul>

</div>
            </div>
        </div>

      <div class="clearer"></div>
    </div><div class="pagenation">
     <a id="button-prev" href="sagemaker.html" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--colored" role="botton" accesskey="P">
         <i class="pagenation-arrow-L fas fa-arrow-left fa-lg"></i>
         <div class="pagenation-text">
            <span class="pagenation-direction">Previous</span>
            <div>5.2. Using Amazon SageMaker</div>
         </div>
     </a>
     <a id="button-next" href="colab.html" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--colored" role="botton" accesskey="N">
         <i class="pagenation-arrow-R fas fa-arrow-right fa-lg"></i>
        <div class="pagenation-text">
            <span class="pagenation-direction">Next</span>
            <div>5.4. Using Google Colab</div>
        </div>
     </a>
  </div>
        
        </main>
    </div>
  </body>
</html>