<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    
    <title>5.6. Contributing to This Book &#8212; Dive into Deep Learning 0.14.3 documentation</title>

    <link rel="stylesheet" href="../_static/basic.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/d2l.css" />
    <link rel="stylesheet" href="../_static/material-design-lite-1.3.0/material.blue-deep_orange.min.css" type="text/css" />
    <link rel="stylesheet" href="../_static/sphinx_materialdesign_theme.css" type="text/css" />
    <link rel="stylesheet" href="../_static/fontawesome/all.css" type="text/css" />
    <link rel="stylesheet" href="../_static/fonts.css" type="text/css" />
    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/language_data.js"></script>
    <script src="../_static/d2l.js"></script>
    <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="shortcut icon" href="../_static/favicon.png"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="5.7. d2l API Document" href="d2l.html" />
    <link rel="prev" title="5.5. Selecting Servers and GPUs" href="selecting-servers-gpus.html" /> 
  </head>
<body>
    <div class="mdl-layout mdl-js-layout mdl-layout--fixed-header mdl-layout--fixed-drawer"><header class="mdl-layout__header mdl-layout__header--waterfall ">
    <div class="mdl-layout__header-row">
        
        <nav class="mdl-navigation breadcrumb">
            <a class="mdl-navigation__link" href="index.html"><span class="section-number">5. </span>Appendix: Tools for Deep Learning</a><i class="material-icons">navigate_next</i>
            <a class="mdl-navigation__link is-active"><span class="section-number">5.6. </span>Contributing to This Book</a>
        </nav>
        <div class="mdl-layout-spacer"></div>
        <nav class="mdl-navigation">
        
<form class="form-inline pull-sm-right" action="../search.html" method="get">
      <div class="mdl-textfield mdl-js-textfield mdl-textfield--expandable mdl-textfield--floating-label mdl-textfield--align-right">
        <label id="quick-search-icon" class="mdl-button mdl-js-button mdl-button--icon"  for="waterfall-exp">
          <i class="material-icons">search</i>
        </label>
        <div class="mdl-textfield__expandable-holder">
          <input class="mdl-textfield__input" type="text" name="q"  id="waterfall-exp" placeholder="Search" />
          <input type="hidden" name="check_keywords" value="yes" />
          <input type="hidden" name="area" value="default" />
        </div>
      </div>
      <div class="mdl-tooltip" data-mdl-for="quick-search-icon">
      Quick search
      </div>
</form>
        
<a id="button-show-source"
    class="mdl-button mdl-js-button mdl-button--icon"
    href="../_sources/chapter_appendix-tools-for-deep-learning/contributing.rst.txt" rel="nofollow">
  <i class="material-icons">code</i>
</a>
<div class="mdl-tooltip" data-mdl-for="button-show-source">
Show Source
</div>
        </nav>
    </div>
    <div class="mdl-layout__header-row header-links">
      <div class="mdl-layout-spacer"></div>
      <nav class="mdl-navigation">
          
              <a  class="mdl-navigation__link" href="https://courses.d2l.ai">
                  <i class="fas fa-user-graduate"></i>
                  Courses
              </a>
          
              <a  class="mdl-navigation__link" href="https://d2l.ai/d2l-en.pdf">
                  <i class="fas fa-file-pdf"></i>
                  PDF
              </a>
          
              <a  class="mdl-navigation__link" href="https://d2l.ai/d2l-en.zip">
                  <i class="fas fa-download"></i>
                  All Notebooks
              </a>
          
              <a  class="mdl-navigation__link" href="https://discuss.d2l.ai">
                  <i class="fab fa-discourse"></i>
                  Discuss
              </a>
          
              <a  class="mdl-navigation__link" href="https://github.com/d2l-ai/d2l-en">
                  <i class="fab fa-github"></i>
                  GitHub
              </a>
          
              <a  class="mdl-navigation__link" href="https://zh.d2l.ai">
                  <i class="fas fa-external-link-alt"></i>
                  中文版
              </a>
      </nav>
    </div>
</header><header class="mdl-layout__drawer">
    
          <!-- Title -->
      <span class="mdl-layout-title">
          <a class="title" href="../index.html">
              <img class="logo" src="../_static/logo-with-text.png" alt="Dive into Deep Learning"/>
          </a>
      </span>
    
    
      <div class="globaltoc">
        <span class="mdl-layout-title toc">Table Of Contents</span>
        
        
            
            <nav class="mdl-navigation">
                <ul>
<li class="toctree-l1"><a class="reference internal" href="../chapter_preface/index.html">Preface</a></li>
<li class="toctree-l1"><a class="reference internal" href="../chapter_installation/index.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../chapter_notation/index.html">Notation</a></li>
</ul>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../chapter_introduction/index.html">1. Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../chapter_preliminaries/index.html">2. Preliminaries</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../chapter_preliminaries/ndarray.html">2.1. Data Manipulation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_preliminaries/pandas.html">2.2. Data Preprocessing</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_preliminaries/linear-algebra.html">2.3. Linear Algebra</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_preliminaries/calculus.html">2.4. Calculus</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_preliminaries/autograd.html">2.5. Automatic Differentiation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_preliminaries/probability.html">2.6. Probability</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_preliminaries/lookup-api.html">2.7. Documentation</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../chapter_linear-networks/index.html">3. Linear Neural Networks</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../chapter_linear-networks/linear-regression.html">3.1. Linear Regression</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_linear-networks/linear-regression-scratch.html">3.2. Linear Regression Implementation from Scratch</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_linear-networks/linear-regression-concise.html">3.3. Concise Implementation of Linear Regression</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_linear-networks/softmax-regression.html">3.4. Softmax Regression</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_linear-networks/image-classification-dataset.html">3.5. The Image Classification Dataset</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_linear-networks/softmax-regression-scratch.html">3.6. Implementation of Softmax Regression from Scratch</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_linear-networks/softmax-regression-concise.html">3.7. Concise Implementation of Softmax Regression</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../chapter_appendix-mathematics-for-deep-learning/index.html">4. Appendix: Mathematics for Deep Learning</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../chapter_appendix-mathematics-for-deep-learning/geometry-linear-algebraic-ops.html">4.1. Geometry and Linear Algebraic Operations</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_appendix-mathematics-for-deep-learning/eigendecomposition.html">4.2. Eigendecompositions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_appendix-mathematics-for-deep-learning/single-variable-calculus.html">4.3. Single Variable Calculus</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_appendix-mathematics-for-deep-learning/multivariable-calculus.html">4.4. Multivariable Calculus</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_appendix-mathematics-for-deep-learning/integral-calculus.html">4.5. Integral Calculus</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_appendix-mathematics-for-deep-learning/random-variables.html">4.6. Random Variables</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_appendix-mathematics-for-deep-learning/maximum-likelihood.html">4.7. Maximum Likelihood</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_appendix-mathematics-for-deep-learning/distributions.html">4.8. Distributions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_appendix-mathematics-for-deep-learning/naive-bayes.html">4.9. Naive Bayes</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_appendix-mathematics-for-deep-learning/statistics.html">4.10. Statistics</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_appendix-mathematics-for-deep-learning/information-theory.html">4.11. Information Theory</a></li>
</ul>
</li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">5. Appendix: Tools for Deep Learning</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="jupyter.html">5.1. Using Jupyter</a></li>
<li class="toctree-l2"><a class="reference internal" href="sagemaker.html">5.2. Using Amazon SageMaker</a></li>
<li class="toctree-l2"><a class="reference internal" href="aws.html">5.3. Using AWS EC2 Instances</a></li>
<li class="toctree-l2"><a class="reference internal" href="colab.html">5.4. Using Google Colab</a></li>
<li class="toctree-l2"><a class="reference internal" href="selecting-servers-gpus.html">5.5. Selecting Servers and GPUs</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">5.6. Contributing to This Book</a></li>
<li class="toctree-l2"><a class="reference internal" href="d2l.html">5.7. <code class="docutils literal notranslate"><span class="pre">d2l</span></code> API Document</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../chapter_references/zreferences.html">References</a></li>
</ul>

            </nav>
        
        </div>
    
</header>
        <main class="mdl-layout__content" tabIndex="0">

	<script type="text/javascript" src="../_static/sphinx_materialdesign_theme.js "></script>
    <header class="mdl-layout__drawer">
    
          <!-- Title -->
      <span class="mdl-layout-title">
          <a class="title" href="../index.html">
              <img class="logo" src="../_static/logo-with-text.png" alt="Dive into Deep Learning"/>
          </a>
      </span>
    
    
      <div class="globaltoc">
        <span class="mdl-layout-title toc">Table Of Contents</span>
        
        
            
            <nav class="mdl-navigation">
                <ul>
<li class="toctree-l1"><a class="reference internal" href="../chapter_preface/index.html">Preface</a></li>
<li class="toctree-l1"><a class="reference internal" href="../chapter_installation/index.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../chapter_notation/index.html">Notation</a></li>
</ul>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../chapter_introduction/index.html">1. Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../chapter_preliminaries/index.html">2. Preliminaries</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../chapter_preliminaries/ndarray.html">2.1. Data Manipulation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_preliminaries/pandas.html">2.2. Data Preprocessing</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_preliminaries/linear-algebra.html">2.3. Linear Algebra</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_preliminaries/calculus.html">2.4. Calculus</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_preliminaries/autograd.html">2.5. Automatic Differentiation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_preliminaries/probability.html">2.6. Probability</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_preliminaries/lookup-api.html">2.7. Documentation</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../chapter_linear-networks/index.html">3. Linear Neural Networks</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../chapter_linear-networks/linear-regression.html">3.1. Linear Regression</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_linear-networks/linear-regression-scratch.html">3.2. Linear Regression Implementation from Scratch</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_linear-networks/linear-regression-concise.html">3.3. Concise Implementation of Linear Regression</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_linear-networks/softmax-regression.html">3.4. Softmax Regression</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_linear-networks/image-classification-dataset.html">3.5. The Image Classification Dataset</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_linear-networks/softmax-regression-scratch.html">3.6. Implementation of Softmax Regression from Scratch</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_linear-networks/softmax-regression-concise.html">3.7. Concise Implementation of Softmax Regression</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../chapter_appendix-mathematics-for-deep-learning/index.html">4. Appendix: Mathematics for Deep Learning</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../chapter_appendix-mathematics-for-deep-learning/geometry-linear-algebraic-ops.html">4.1. Geometry and Linear Algebraic Operations</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_appendix-mathematics-for-deep-learning/eigendecomposition.html">4.2. Eigendecompositions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_appendix-mathematics-for-deep-learning/single-variable-calculus.html">4.3. Single Variable Calculus</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_appendix-mathematics-for-deep-learning/multivariable-calculus.html">4.4. Multivariable Calculus</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_appendix-mathematics-for-deep-learning/integral-calculus.html">4.5. Integral Calculus</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_appendix-mathematics-for-deep-learning/random-variables.html">4.6. Random Variables</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_appendix-mathematics-for-deep-learning/maximum-likelihood.html">4.7. Maximum Likelihood</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_appendix-mathematics-for-deep-learning/distributions.html">4.8. Distributions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_appendix-mathematics-for-deep-learning/naive-bayes.html">4.9. Naive Bayes</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_appendix-mathematics-for-deep-learning/statistics.html">4.10. Statistics</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_appendix-mathematics-for-deep-learning/information-theory.html">4.11. Information Theory</a></li>
</ul>
</li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">5. Appendix: Tools for Deep Learning</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="jupyter.html">5.1. Using Jupyter</a></li>
<li class="toctree-l2"><a class="reference internal" href="sagemaker.html">5.2. Using Amazon SageMaker</a></li>
<li class="toctree-l2"><a class="reference internal" href="aws.html">5.3. Using AWS EC2 Instances</a></li>
<li class="toctree-l2"><a class="reference internal" href="colab.html">5.4. Using Google Colab</a></li>
<li class="toctree-l2"><a class="reference internal" href="selecting-servers-gpus.html">5.5. Selecting Servers and GPUs</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">5.6. Contributing to This Book</a></li>
<li class="toctree-l2"><a class="reference internal" href="d2l.html">5.7. <code class="docutils literal notranslate"><span class="pre">d2l</span></code> API Document</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../chapter_references/zreferences.html">References</a></li>
</ul>

            </nav>
        
        </div>
    
</header>

    <div class="document">
        <div class="page-content" role="main">
        
  <div class="section" id="contributing-to-this-book">
<span id="sec-how-to-contribute"></span><h1><span class="section-number">5.6. </span>Contributing to This Book<a class="headerlink" href="#contributing-to-this-book" title="Permalink to this headline">¶</a><div class="d2l-tabs" style="float:right"><div class="d2l-tabs__tab"><a href="https://colab.research.google.com/github/d2l-ai/d2l-en-colab/blob/master/chapter_appendix-tools-for-deep-learning/contributing.ipynb" onclick="captureOutboundLink('https://colab.research.google.com/github/d2l-ai/d2l-en-colab/blob/master/chapter_appendix-tools-for-deep-learning/contributing.ipynb'); return false;"> <button style="float:right", id="Colab_[mxnet]" class="mdl-button mdl-js-button mdl-button--primary mdl-js-ripple-effect"> <i class=" fas fa-external-link-alt"></i> Colab [mxnet] </button></a><div class="mdl-tooltip" data-mdl-for="Colab_[mxnet]"> Open the notebook in Colab</div></div><div class="d2l-tabs__tab"><a href="https://colab.research.google.com/github/d2l-ai/d2l-pytorch-colab/blob/master/chapter_appendix-tools-for-deep-learning/contributing.ipynb" onclick="captureOutboundLink('https://colab.research.google.com/github/d2l-ai/d2l-pytorch-colab/blob/master/chapter_appendix-tools-for-deep-learning/contributing.ipynb'); return false;"> <button style="float:right", id="Colab_[pytorch]" class="mdl-button mdl-js-button mdl-button--primary mdl-js-ripple-effect"> <i class=" fas fa-external-link-alt"></i> Colab [pytorch] </button></a><div class="mdl-tooltip" data-mdl-for="Colab_[pytorch]"> Open the notebook in Colab</div></div><div class="d2l-tabs__tab"><a href="https://colab.research.google.com/github/d2l-ai/d2l-tensorflow-colab/blob/master/chapter_appendix-tools-for-deep-learning/contributing.ipynb" onclick="captureOutboundLink('https://colab.research.google.com/github/d2l-ai/d2l-tensorflow-colab/blob/master/chapter_appendix-tools-for-deep-learning/contributing.ipynb'); return false;"> <button style="float:right", id="Colab_[tensorflow]" class="mdl-button mdl-js-button mdl-button--primary mdl-js-ripple-effect"> <i class=" fas fa-external-link-alt"></i> Colab [tensorflow] </button></a><div class="mdl-tooltip" data-mdl-for="Colab_[tensorflow]"> Open the notebook in Colab</div></div></div></h1>
<p>Contributions by
<a class="reference external" href="https://github.com/d2l-ai/d2l-en/graphs/contributors">readers</a> help
us improve this book. If you find a typo, an outdated link, something
where you think we missed a citation, where the code does not look
elegant or where an explanation is unclear, please contribute back and
help us help our readers. While in regular books the delay between print
runs (and thus between typo corrections) can be measured in years, it
typically takes hours to days to incorporate an improvement in this
book. This is all possible due to version control and continuous
integration testing. To do so you need to submit a <a class="reference external" href="https://github.com/d2l-ai/d2l-en/pulls">pull
request</a> to the GitHub
repository. When your pull request is merged into the code repository by
the author, you will become a contributor.</p>
<div class="section" id="minor-text-changes">
<h2><span class="section-number">5.6.1. </span>Minor Text Changes<a class="headerlink" href="#minor-text-changes" title="Permalink to this headline">¶</a></h2>
<p>The most common contributions are editing one sentence or fixing typos.
We recommend you to find the source file in the <a class="reference external" href="https://github.com/d2l-ai/d2l-en">github
repo</a> and edit the file directly.
For example, you can search the file through the <a class="reference external" href="https://github.com/d2l-ai/d2l-en/find/master">Find
file</a> button
(<a class="reference internal" href="#fig-edit-file"><span class="std std-numref">Fig. 5.6.1</span></a>) to locate the source file, which is a
markdown file. Then you click the “Edit this file” button on the
top-right corner to make your changes in the markdown file.</p>
<div class="figure align-default" id="id1">
<span id="fig-edit-file"></span><a class="reference internal image-reference" href="../_images/edit-file.png"><img alt="../_images/edit-file.png" src="../_images/edit-file.png" style="width: 300px;" /></a>
<p class="caption"><span class="caption-number">Fig. 5.6.1 </span><span class="caption-text">Edit the file on Github.</span><a class="headerlink" href="#id1" title="Permalink to this image">¶</a></p>
</div>
<p>After you are done, fill in your change descriptions in the “Propose
file change” panel on the page bottom and then click the “Propose file
change” button. It will redirect you to a new page to review your
changes (<a class="reference internal" href="#fig-git-createpr"><span class="std std-numref">Fig. 5.6.7</span></a>). If everything is good, you can
submit a pull request by clicking the “Create pull request” button.</p>
</div>
<div class="section" id="propose-a-major-change">
<h2><span class="section-number">5.6.2. </span>Propose a Major Change<a class="headerlink" href="#propose-a-major-change" title="Permalink to this headline">¶</a></h2>
<p>If you plan to update a large portion of text or code, then you need to
know a little bit more about the format this book is using. The source
file is based on the <a class="reference external" href="https://daringfireball.net/projects/markdown/syntax">markdown
format</a> with a
set of extensions through the
<a class="reference external" href="http://book.d2l.ai/user/markdown.html">d2lbook</a> package such as
referring to equations, images, chapters, and citations. You can use any
Markdown editors to open these files and make your changes.</p>
<p>If you would like to change the code, we recommend you to use Jupyter to
open these Markdown files as described in <a class="reference internal" href="jupyter.html#sec-jupyter"><span class="std std-numref">Section 5.1</span></a>. So
that you can run and test your changes. Please remember to clear all
outputs before submitting your changes, our CI system will execute the
sections you updated to generate outputs.</p>
<p>Some sections may support multiple framework implementations, you can
use <code class="docutils literal notranslate"><span class="pre">d2lbook</span></code> to activate a particular framework, so other framework
implementations become Markdown code blocks and will not be executed
when you “Run All” in Jupyter. In other words, first install <code class="docutils literal notranslate"><span class="pre">d2lbook</span></code>
by running</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>pip install git+https://github.com/d2l-ai/d2l-book
</pre></div>
</div>
<p>Then in the root directory of <code class="docutils literal notranslate"><span class="pre">d2l-en</span></code>, you can activate a particular
implementation by running one of the following commands:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>d2lbook activate mxnet chapter_multilayer-perceptrons/mlp-scratch.md
d2lbook activate pytorch chapter_multilayer-perceptrons/mlp-scratch.md
d2lbook activate tensorflow chapter_multilayer-perceptrons/mlp-scratch.md
</pre></div>
</div>
<p>Before submitting your changes, please clear all code block outputs and
activate all by</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>d2lbook activate all chapter_multilayer-perceptrons/mlp-scratch.md
</pre></div>
</div>
<p>If you add a new code block not for the default implementation, which is
MXNet, please use <code class="docutils literal notranslate"><span class="pre">#&#64;tab</span></code> to mark this block on the beginning line.
For example, <code class="docutils literal notranslate"><span class="pre">#&#64;tab</span> <span class="pre">pytorch</span></code> for a PyTorch code block,
<code class="docutils literal notranslate"><span class="pre">#&#64;tab</span> <span class="pre">tensorflow</span></code> for a TensorFlow code block, or <code class="docutils literal notranslate"><span class="pre">#&#64;tab</span> <span class="pre">all</span></code> a
shared code block for all implementations. You may refer to
<a class="reference external" href="http://book.d2l.ai/user/code_tabs.html">d2lbook</a> for more
information.</p>
</div>
<div class="section" id="adding-a-new-section-or-a-new-framework-implementation">
<h2><span class="section-number">5.6.3. </span>Adding a New Section or a New Framework Implementation<a class="headerlink" href="#adding-a-new-section-or-a-new-framework-implementation" title="Permalink to this headline">¶</a></h2>
<p>If you want to create a new chapter, e.g. reinforcement learning, or add
implementations of new frameworks, such as TensorFlow, please contact
the authors first, either by emailing or using <a class="reference external" href="https://github.com/d2l-ai/d2l-en/issues">github
issues</a>.</p>
</div>
<div class="section" id="submitting-a-major-change">
<h2><span class="section-number">5.6.4. </span>Submitting a Major Change<a class="headerlink" href="#submitting-a-major-change" title="Permalink to this headline">¶</a></h2>
<p>We suggest you to use the standard <code class="docutils literal notranslate"><span class="pre">git</span></code> process to submit a major
change. In a nutshell the process works as described in
<a class="reference internal" href="#fig-contribute"><span class="std std-numref">Fig. 5.6.2</span></a>.</p>
<div class="figure align-default" id="id2">
<span id="fig-contribute"></span><img alt="../_images/contribute.svg" src="../_images/contribute.svg" /><p class="caption"><span class="caption-number">Fig. 5.6.2 </span><span class="caption-text">Contributing to the book.</span><a class="headerlink" href="#id2" title="Permalink to this image">¶</a></p>
</div>
<p>We will walk you through the steps in detail. If you are already
familiar with Git you can skip this section. For concreteness we assume
that the contributor’s user name is “astonzhang”.</p>
<div class="section" id="installing-git">
<h3><span class="section-number">5.6.4.1. </span>Installing Git<a class="headerlink" href="#installing-git" title="Permalink to this headline">¶</a></h3>
<p>The Git open source book describes <a class="reference external" href="https://git-scm.com/book/en/v2">how to install
Git</a>. This typically works via
<code class="docutils literal notranslate"><span class="pre">apt</span> <span class="pre">install</span> <span class="pre">git</span></code> on Ubuntu Linux, by installing the Xcode developer
tools on macOS, or by using GitHub’s <a class="reference external" href="https://desktop.github.com">desktop
client</a>. If you do not have a GitHub
account, you need to sign up for one.</p>
</div>
<div class="section" id="logging-in-to-github">
<h3><span class="section-number">5.6.4.2. </span>Logging in to GitHub<a class="headerlink" href="#logging-in-to-github" title="Permalink to this headline">¶</a></h3>
<p>Enter the <a class="reference external" href="https://github.com/d2l-ai/d2l-en/">address</a> of the book’s
code repository in your browser. Click on the <code class="docutils literal notranslate"><span class="pre">Fork</span></code> button in the red
box at the top-right of <a class="reference internal" href="#fig-git-fork"><span class="std std-numref">Fig. 5.6.3</span></a>, to make a copy of the
repository of this book. This is now <em>your copy</em> and you can change it
any way you want.</p>
<div class="figure align-default" id="id3">
<span id="fig-git-fork"></span><a class="reference internal image-reference" href="../_images/git-fork.png"><img alt="../_images/git-fork.png" src="../_images/git-fork.png" style="width: 700px;" /></a>
<p class="caption"><span class="caption-number">Fig. 5.6.3 </span><span class="caption-text">The code repository page.</span><a class="headerlink" href="#id3" title="Permalink to this image">¶</a></p>
</div>
<p>Now, the code repository of this book will be forked (i.e., copied) to
your username, such as <code class="docutils literal notranslate"><span class="pre">astonzhang/d2l-en</span></code> shown at the top-left of
the screenshot <a class="reference internal" href="#fig-git-forked"><span class="std std-numref">Fig. 5.6.4</span></a>.</p>
<div class="figure align-default" id="id4">
<span id="fig-git-forked"></span><a class="reference internal image-reference" href="../_images/git-forked.png"><img alt="../_images/git-forked.png" src="../_images/git-forked.png" style="width: 700px;" /></a>
<p class="caption"><span class="caption-number">Fig. 5.6.4 </span><span class="caption-text">Fork the code repository.</span><a class="headerlink" href="#id4" title="Permalink to this image">¶</a></p>
</div>
</div>
<div class="section" id="cloning-the-repository">
<h3><span class="section-number">5.6.4.3. </span>Cloning the Repository<a class="headerlink" href="#cloning-the-repository" title="Permalink to this headline">¶</a></h3>
<p>To clone the repository (i.e., to make a local copy) we need to get its
repository address. The green button in <a class="reference internal" href="#fig-git-clone"><span class="std std-numref">Fig. 5.6.5</span></a>
displays this. Make sure that your local copy is up to date with the
main repository if you decide to keep this fork around for longer. For
now simply follow the instructions in <a class="reference internal" href="../chapter_installation/index.html#chap-installation"><span class="std std-ref">Installation</span></a> to get
started. The main difference is that you are now downloading <em>your own
fork</em> of the repository.</p>
<div class="figure align-default" id="id5">
<span id="fig-git-clone"></span><a class="reference internal image-reference" href="../_images/git-clone.png"><img alt="../_images/git-clone.png" src="../_images/git-clone.png" style="width: 700px;" /></a>
<p class="caption"><span class="caption-number">Fig. 5.6.5 </span><span class="caption-text">Git clone.</span><a class="headerlink" href="#id5" title="Permalink to this image">¶</a></p>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1"># Replace your_github_username with your GitHub username</span>
<span class="n">git</span> <span class="n">clone</span> <span class="n">https</span><span class="p">:</span><span class="o">//</span><span class="n">github</span><span class="o">.</span><span class="n">com</span><span class="o">/</span><span class="n">your_github_username</span><span class="o">/</span><span class="n">d2l</span><span class="o">-</span><span class="n">en</span><span class="o">.</span><span class="n">git</span>
</pre></div>
</div>
</div>
<div class="section" id="editing-the-book-and-push">
<h3><span class="section-number">5.6.4.4. </span>Editing the Book and Push<a class="headerlink" href="#editing-the-book-and-push" title="Permalink to this headline">¶</a></h3>
<p>Now it is time to edit the book. It is best to edit the notebooks in
Jupyter following instructions in <a class="reference internal" href="jupyter.html#sec-jupyter"><span class="std std-numref">Section 5.1</span></a>. Make the
changes and check that they are OK. Assume we have modified a typo in
the file <code class="docutils literal notranslate"><span class="pre">~/d2l-en/chapter_appendix_tools/how-to-contribute.md</span></code>. You
can then check which files you have changed:</p>
<p>At this point Git will prompt that the
<code class="docutils literal notranslate"><span class="pre">chapter_appendix_tools/how-to-contribute.md</span></code> file has been modified.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>mylaptop:d2l-en me$ git status
On branch master
Your branch is up-to-date with &#39;origin/master&#39;.

Changes not staged for commit:
  (use &quot;git add &lt;file&gt;...&quot; to update what will be committed)
  (use &quot;git checkout -- &lt;file&gt;...&quot; to discard changes in working directory)

    modified:   chapter_appendix_tools/how-to-contribute.md
</pre></div>
</div>
<p>After confirming that this is what you want, execute the following
command:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">git</span> <span class="n">add</span> <span class="n">chapter_appendix_tools</span><span class="o">/</span><span class="n">how</span><span class="o">-</span><span class="n">to</span><span class="o">-</span><span class="n">contribute</span><span class="o">.</span><span class="n">md</span>
<span class="n">git</span> <span class="n">commit</span> <span class="o">-</span><span class="n">m</span> <span class="s1">&#39;fix typo in git documentation&#39;</span>
<span class="n">git</span> <span class="n">push</span>
</pre></div>
</div>
<p>The changed code will then be in your personal fork of the repository.
To request the addition of your change, you have to create a pull
request for the official repository of the book.</p>
</div>
<div class="section" id="pull-request">
<h3><span class="section-number">5.6.4.5. </span>Pull Request<a class="headerlink" href="#pull-request" title="Permalink to this headline">¶</a></h3>
<p>As shown in <a class="reference internal" href="#fig-git-newpr"><span class="std std-numref">Fig. 5.6.6</span></a>, go to your fork of the repository
on GitHub and select “New pull request”. This will open up a screen that
shows you the changes between your edits and what is current in the main
repository of the book.</p>
<div class="figure align-default" id="id6">
<span id="fig-git-newpr"></span><a class="reference internal image-reference" href="../_images/git-newpr.png"><img alt="../_images/git-newpr.png" src="../_images/git-newpr.png" style="width: 700px;" /></a>
<p class="caption"><span class="caption-number">Fig. 5.6.6 </span><span class="caption-text">Pull Request.</span><a class="headerlink" href="#id6" title="Permalink to this image">¶</a></p>
</div>
</div>
<div class="section" id="submitting-pull-request">
<h3><span class="section-number">5.6.4.6. </span>Submitting Pull Request<a class="headerlink" href="#submitting-pull-request" title="Permalink to this headline">¶</a></h3>
<p>Finally, submit a pull request by clicking the button as shown in
<a class="reference internal" href="#fig-git-createpr"><span class="std std-numref">Fig. 5.6.7</span></a>. Make sure to describe the changes you have
made in the pull request. This will make it easier for the authors to
review it and to merge it with the book. Depending on the changes, this
might get accepted right away, rejected, or more likely, you will get
some feedback on the changes. Once you have incorporated them, you are
good to go.</p>
<div class="figure align-default" id="id7">
<span id="fig-git-createpr"></span><a class="reference internal image-reference" href="../_images/git-createpr.png"><img alt="../_images/git-createpr.png" src="../_images/git-createpr.png" style="width: 700px;" /></a>
<p class="caption"><span class="caption-number">Fig. 5.6.7 </span><span class="caption-text">Create Pull Request.</span><a class="headerlink" href="#id7" title="Permalink to this image">¶</a></p>
</div>
<p>Your pull request will appear among the list of requests in the main
repository. We will make every effort to process it quickly.</p>
</div>
</div>
<div class="section" id="summary">
<h2><span class="section-number">5.6.5. </span>Summary<a class="headerlink" href="#summary" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>You can use GitHub to contribute to this book.</p></li>
<li><p>You can edit the file on GitHub directly for minor changes.</p></li>
<li><p>For a major change, please fork the repository, edit things locally
and only contribute back once you are ready.</p></li>
<li><p>Pull requests are how contributions are being bundled up. Try not to
submit huge pull requests since this makes them hard to understand
and incorporate. Better send several smaller ones.</p></li>
</ul>
</div>
<div class="section" id="exercises">
<h2><span class="section-number">5.6.6. </span>Exercises<a class="headerlink" href="#exercises" title="Permalink to this headline">¶</a></h2>
<ol class="arabic simple">
<li><p>Star and fork the <code class="docutils literal notranslate"><span class="pre">d2l-en</span></code> repository.</p></li>
<li><p>Find some code that needs improvement and submit a pull request.</p></li>
<li><p>Find a reference that we missed and submit a pull request.</p></li>
<li><p>It is usually a better practice to create a pull request using a new
branch. Learn how to do it with <a class="reference external" href="https://git-scm.com/book/en/v2/Git-Branching-Branches-in-a-Nutshell">Git
branching</a>.</p></li>
</ol>
<p><a class="reference external" href="https://discuss.d2l.ai/t/426">Discussions</a></p>
</div>
</div>


        </div>
        <div class="side-doc-outline">
            <div class="side-doc-outline--content"> 
<div class="localtoc">
    <p class="caption">
      <span class="caption-text">Table Of Contents</span>
    </p>
    <ul>
<li><a class="reference internal" href="#">5.6. Contributing to This Book</a><ul>
<li><a class="reference internal" href="#minor-text-changes">5.6.1. Minor Text Changes</a></li>
<li><a class="reference internal" href="#propose-a-major-change">5.6.2. Propose a Major Change</a></li>
<li><a class="reference internal" href="#adding-a-new-section-or-a-new-framework-implementation">5.6.3. Adding a New Section or a New Framework Implementation</a></li>
<li><a class="reference internal" href="#submitting-a-major-change">5.6.4. Submitting a Major Change</a><ul>
<li><a class="reference internal" href="#installing-git">5.6.4.1. Installing Git</a></li>
<li><a class="reference internal" href="#logging-in-to-github">5.6.4.2. Logging in to GitHub</a></li>
<li><a class="reference internal" href="#cloning-the-repository">5.6.4.3. Cloning the Repository</a></li>
<li><a class="reference internal" href="#editing-the-book-and-push">5.6.4.4. Editing the Book and Push</a></li>
<li><a class="reference internal" href="#pull-request">5.6.4.5. Pull Request</a></li>
<li><a class="reference internal" href="#submitting-pull-request">5.6.4.6. Submitting Pull Request</a></li>
</ul>
</li>
<li><a class="reference internal" href="#summary">5.6.5. Summary</a></li>
<li><a class="reference internal" href="#exercises">5.6.6. Exercises</a></li>
</ul>
</li>
</ul>

</div>
            </div>
        </div>

      <div class="clearer"></div>
    </div><div class="pagenation">
     <a id="button-prev" href="selecting-servers-gpus.html" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--colored" role="botton" accesskey="P">
         <i class="pagenation-arrow-L fas fa-arrow-left fa-lg"></i>
         <div class="pagenation-text">
            <span class="pagenation-direction">Previous</span>
            <div>5.5. Selecting Servers and GPUs</div>
         </div>
     </a>
     <a id="button-next" href="d2l.html" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--colored" role="botton" accesskey="N">
         <i class="pagenation-arrow-R fas fa-arrow-right fa-lg"></i>
        <div class="pagenation-text">
            <span class="pagenation-direction">Next</span>
            <div>5.7. d2l API Document</div>
        </div>
     </a>
  </div>
        
        </main>
    </div>
  </body>
</html>