<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    
    <title>5.1. Using Jupyter &#8212; Dive into Deep Learning 0.14.3 documentation</title>

    <link rel="stylesheet" href="../_static/basic.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/d2l.css" />
    <link rel="stylesheet" href="../_static/material-design-lite-1.3.0/material.blue-deep_orange.min.css" type="text/css" />
    <link rel="stylesheet" href="../_static/sphinx_materialdesign_theme.css" type="text/css" />
    <link rel="stylesheet" href="../_static/fontawesome/all.css" type="text/css" />
    <link rel="stylesheet" href="../_static/fonts.css" type="text/css" />
    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/language_data.js"></script>
    <script src="../_static/d2l.js"></script>
    <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="shortcut icon" href="../_static/favicon.png"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="5.2. Using Amazon SageMaker" href="sagemaker.html" />
    <link rel="prev" title="5. Appendix: Tools for Deep Learning" href="index.html" /> 
  </head>
<body>
    <div class="mdl-layout mdl-js-layout mdl-layout--fixed-header mdl-layout--fixed-drawer"><header class="mdl-layout__header mdl-layout__header--waterfall ">
    <div class="mdl-layout__header-row">
        
        <nav class="mdl-navigation breadcrumb">
            <a class="mdl-navigation__link" href="index.html"><span class="section-number">5. </span>Appendix: Tools for Deep Learning</a><i class="material-icons">navigate_next</i>
            <a class="mdl-navigation__link is-active"><span class="section-number">5.1. </span>Using Jupyter</a>
        </nav>
        <div class="mdl-layout-spacer"></div>
        <nav class="mdl-navigation">
        
<form class="form-inline pull-sm-right" action="../search.html" method="get">
      <div class="mdl-textfield mdl-js-textfield mdl-textfield--expandable mdl-textfield--floating-label mdl-textfield--align-right">
        <label id="quick-search-icon" class="mdl-button mdl-js-button mdl-button--icon"  for="waterfall-exp">
          <i class="material-icons">search</i>
        </label>
        <div class="mdl-textfield__expandable-holder">
          <input class="mdl-textfield__input" type="text" name="q"  id="waterfall-exp" placeholder="Search" />
          <input type="hidden" name="check_keywords" value="yes" />
          <input type="hidden" name="area" value="default" />
        </div>
      </div>
      <div class="mdl-tooltip" data-mdl-for="quick-search-icon">
      Quick search
      </div>
</form>
        
<a id="button-show-source"
    class="mdl-button mdl-js-button mdl-button--icon"
    href="../_sources/chapter_appendix-tools-for-deep-learning/jupyter.rst.txt" rel="nofollow">
  <i class="material-icons">code</i>
</a>
<div class="mdl-tooltip" data-mdl-for="button-show-source">
Show Source
</div>
        </nav>
    </div>
    <div class="mdl-layout__header-row header-links">
      <div class="mdl-layout-spacer"></div>
      <nav class="mdl-navigation">
          
              <a  class="mdl-navigation__link" href="https://courses.d2l.ai">
                  <i class="fas fa-user-graduate"></i>
                  Courses
              </a>
          
              <a  class="mdl-navigation__link" href="https://d2l.ai/d2l-en.pdf">
                  <i class="fas fa-file-pdf"></i>
                  PDF
              </a>
          
              <a  class="mdl-navigation__link" href="https://d2l.ai/d2l-en.zip">
                  <i class="fas fa-download"></i>
                  All Notebooks
              </a>
          
              <a  class="mdl-navigation__link" href="https://discuss.d2l.ai">
                  <i class="fab fa-discourse"></i>
                  Discuss
              </a>
          
              <a  class="mdl-navigation__link" href="https://github.com/d2l-ai/d2l-en">
                  <i class="fab fa-github"></i>
                  GitHub
              </a>
          
              <a  class="mdl-navigation__link" href="https://zh.d2l.ai">
                  <i class="fas fa-external-link-alt"></i>
                  中文版
              </a>
      </nav>
    </div>
</header><header class="mdl-layout__drawer">
    
          <!-- Title -->
      <span class="mdl-layout-title">
          <a class="title" href="../index.html">
              <img class="logo" src="../_static/logo-with-text.png" alt="Dive into Deep Learning"/>
          </a>
      </span>
    
    
      <div class="globaltoc">
        <span class="mdl-layout-title toc">Table Of Contents</span>
        
        
            
            <nav class="mdl-navigation">
                <ul>
<li class="toctree-l1"><a class="reference internal" href="../chapter_preface/index.html">Preface</a></li>
<li class="toctree-l1"><a class="reference internal" href="../chapter_installation/index.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../chapter_notation/index.html">Notation</a></li>
</ul>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../chapter_introduction/index.html">1. Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../chapter_preliminaries/index.html">2. Preliminaries</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../chapter_preliminaries/ndarray.html">2.1. Data Manipulation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_preliminaries/pandas.html">2.2. Data Preprocessing</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_preliminaries/linear-algebra.html">2.3. Linear Algebra</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_preliminaries/calculus.html">2.4. Calculus</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_preliminaries/autograd.html">2.5. Automatic Differentiation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_preliminaries/probability.html">2.6. Probability</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_preliminaries/lookup-api.html">2.7. Documentation</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../chapter_linear-networks/index.html">3. Linear Neural Networks</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../chapter_linear-networks/linear-regression.html">3.1. Linear Regression</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_linear-networks/linear-regression-scratch.html">3.2. Linear Regression Implementation from Scratch</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_linear-networks/linear-regression-concise.html">3.3. Concise Implementation of Linear Regression</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_linear-networks/softmax-regression.html">3.4. Softmax Regression</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_linear-networks/image-classification-dataset.html">3.5. The Image Classification Dataset</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_linear-networks/softmax-regression-scratch.html">3.6. Implementation of Softmax Regression from Scratch</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_linear-networks/softmax-regression-concise.html">3.7. Concise Implementation of Softmax Regression</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../chapter_appendix-mathematics-for-deep-learning/index.html">4. Appendix: Mathematics for Deep Learning</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../chapter_appendix-mathematics-for-deep-learning/geometry-linear-algebraic-ops.html">4.1. Geometry and Linear Algebraic Operations</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_appendix-mathematics-for-deep-learning/eigendecomposition.html">4.2. Eigendecompositions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_appendix-mathematics-for-deep-learning/single-variable-calculus.html">4.3. Single Variable Calculus</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_appendix-mathematics-for-deep-learning/multivariable-calculus.html">4.4. Multivariable Calculus</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_appendix-mathematics-for-deep-learning/integral-calculus.html">4.5. Integral Calculus</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_appendix-mathematics-for-deep-learning/random-variables.html">4.6. Random Variables</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_appendix-mathematics-for-deep-learning/maximum-likelihood.html">4.7. Maximum Likelihood</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_appendix-mathematics-for-deep-learning/distributions.html">4.8. Distributions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_appendix-mathematics-for-deep-learning/naive-bayes.html">4.9. Naive Bayes</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_appendix-mathematics-for-deep-learning/statistics.html">4.10. Statistics</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_appendix-mathematics-for-deep-learning/information-theory.html">4.11. Information Theory</a></li>
</ul>
</li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">5. Appendix: Tools for Deep Learning</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">5.1. Using Jupyter</a></li>
<li class="toctree-l2"><a class="reference internal" href="sagemaker.html">5.2. Using Amazon SageMaker</a></li>
<li class="toctree-l2"><a class="reference internal" href="aws.html">5.3. Using AWS EC2 Instances</a></li>
<li class="toctree-l2"><a class="reference internal" href="colab.html">5.4. Using Google Colab</a></li>
<li class="toctree-l2"><a class="reference internal" href="selecting-servers-gpus.html">5.5. Selecting Servers and GPUs</a></li>
<li class="toctree-l2"><a class="reference internal" href="contributing.html">5.6. Contributing to This Book</a></li>
<li class="toctree-l2"><a class="reference internal" href="d2l.html">5.7. <code class="docutils literal notranslate"><span class="pre">d2l</span></code> API Document</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../chapter_references/zreferences.html">References</a></li>
</ul>

            </nav>
        
        </div>
    
</header>
        <main class="mdl-layout__content" tabIndex="0">

	<script type="text/javascript" src="../_static/sphinx_materialdesign_theme.js "></script>
    <header class="mdl-layout__drawer">
    
          <!-- Title -->
      <span class="mdl-layout-title">
          <a class="title" href="../index.html">
              <img class="logo" src="../_static/logo-with-text.png" alt="Dive into Deep Learning"/>
          </a>
      </span>
    
    
      <div class="globaltoc">
        <span class="mdl-layout-title toc">Table Of Contents</span>
        
        
            
            <nav class="mdl-navigation">
                <ul>
<li class="toctree-l1"><a class="reference internal" href="../chapter_preface/index.html">Preface</a></li>
<li class="toctree-l1"><a class="reference internal" href="../chapter_installation/index.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../chapter_notation/index.html">Notation</a></li>
</ul>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../chapter_introduction/index.html">1. Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../chapter_preliminaries/index.html">2. Preliminaries</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../chapter_preliminaries/ndarray.html">2.1. Data Manipulation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_preliminaries/pandas.html">2.2. Data Preprocessing</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_preliminaries/linear-algebra.html">2.3. Linear Algebra</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_preliminaries/calculus.html">2.4. Calculus</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_preliminaries/autograd.html">2.5. Automatic Differentiation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_preliminaries/probability.html">2.6. Probability</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_preliminaries/lookup-api.html">2.7. Documentation</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../chapter_linear-networks/index.html">3. Linear Neural Networks</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../chapter_linear-networks/linear-regression.html">3.1. Linear Regression</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_linear-networks/linear-regression-scratch.html">3.2. Linear Regression Implementation from Scratch</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_linear-networks/linear-regression-concise.html">3.3. Concise Implementation of Linear Regression</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_linear-networks/softmax-regression.html">3.4. Softmax Regression</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_linear-networks/image-classification-dataset.html">3.5. The Image Classification Dataset</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_linear-networks/softmax-regression-scratch.html">3.6. Implementation of Softmax Regression from Scratch</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_linear-networks/softmax-regression-concise.html">3.7. Concise Implementation of Softmax Regression</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../chapter_appendix-mathematics-for-deep-learning/index.html">4. Appendix: Mathematics for Deep Learning</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../chapter_appendix-mathematics-for-deep-learning/geometry-linear-algebraic-ops.html">4.1. Geometry and Linear Algebraic Operations</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_appendix-mathematics-for-deep-learning/eigendecomposition.html">4.2. Eigendecompositions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_appendix-mathematics-for-deep-learning/single-variable-calculus.html">4.3. Single Variable Calculus</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_appendix-mathematics-for-deep-learning/multivariable-calculus.html">4.4. Multivariable Calculus</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_appendix-mathematics-for-deep-learning/integral-calculus.html">4.5. Integral Calculus</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_appendix-mathematics-for-deep-learning/random-variables.html">4.6. Random Variables</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_appendix-mathematics-for-deep-learning/maximum-likelihood.html">4.7. Maximum Likelihood</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_appendix-mathematics-for-deep-learning/distributions.html">4.8. Distributions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_appendix-mathematics-for-deep-learning/naive-bayes.html">4.9. Naive Bayes</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_appendix-mathematics-for-deep-learning/statistics.html">4.10. Statistics</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_appendix-mathematics-for-deep-learning/information-theory.html">4.11. Information Theory</a></li>
</ul>
</li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">5. Appendix: Tools for Deep Learning</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">5.1. Using Jupyter</a></li>
<li class="toctree-l2"><a class="reference internal" href="sagemaker.html">5.2. Using Amazon SageMaker</a></li>
<li class="toctree-l2"><a class="reference internal" href="aws.html">5.3. Using AWS EC2 Instances</a></li>
<li class="toctree-l2"><a class="reference internal" href="colab.html">5.4. Using Google Colab</a></li>
<li class="toctree-l2"><a class="reference internal" href="selecting-servers-gpus.html">5.5. Selecting Servers and GPUs</a></li>
<li class="toctree-l2"><a class="reference internal" href="contributing.html">5.6. Contributing to This Book</a></li>
<li class="toctree-l2"><a class="reference internal" href="d2l.html">5.7. <code class="docutils literal notranslate"><span class="pre">d2l</span></code> API Document</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../chapter_references/zreferences.html">References</a></li>
</ul>

            </nav>
        
        </div>
    
</header>

    <div class="document">
        <div class="page-content" role="main">
        
  <div class="section" id="using-jupyter">
<span id="sec-jupyter"></span><h1><span class="section-number">5.1. </span>Using Jupyter<a class="headerlink" href="#using-jupyter" title="Permalink to this headline">¶</a><div class="d2l-tabs" style="float:right"><div class="d2l-tabs__tab"><a href="https://colab.research.google.com/github/d2l-ai/d2l-en-colab/blob/master/chapter_appendix-tools-for-deep-learning/jupyter.ipynb" onclick="captureOutboundLink('https://colab.research.google.com/github/d2l-ai/d2l-en-colab/blob/master/chapter_appendix-tools-for-deep-learning/jupyter.ipynb'); return false;"> <button style="float:right", id="Colab_[mxnet]" class="mdl-button mdl-js-button mdl-button--primary mdl-js-ripple-effect"> <i class=" fas fa-external-link-alt"></i> Colab [mxnet] </button></a><div class="mdl-tooltip" data-mdl-for="Colab_[mxnet]"> Open the notebook in Colab</div></div><div class="d2l-tabs__tab"><a href="https://colab.research.google.com/github/d2l-ai/d2l-pytorch-colab/blob/master/chapter_appendix-tools-for-deep-learning/jupyter.ipynb" onclick="captureOutboundLink('https://colab.research.google.com/github/d2l-ai/d2l-pytorch-colab/blob/master/chapter_appendix-tools-for-deep-learning/jupyter.ipynb'); return false;"> <button style="float:right", id="Colab_[pytorch]" class="mdl-button mdl-js-button mdl-button--primary mdl-js-ripple-effect"> <i class=" fas fa-external-link-alt"></i> Colab [pytorch] </button></a><div class="mdl-tooltip" data-mdl-for="Colab_[pytorch]"> Open the notebook in Colab</div></div><div class="d2l-tabs__tab"><a href="https://colab.research.google.com/github/d2l-ai/d2l-tensorflow-colab/blob/master/chapter_appendix-tools-for-deep-learning/jupyter.ipynb" onclick="captureOutboundLink('https://colab.research.google.com/github/d2l-ai/d2l-tensorflow-colab/blob/master/chapter_appendix-tools-for-deep-learning/jupyter.ipynb'); return false;"> <button style="float:right", id="Colab_[tensorflow]" class="mdl-button mdl-js-button mdl-button--primary mdl-js-ripple-effect"> <i class=" fas fa-external-link-alt"></i> Colab [tensorflow] </button></a><div class="mdl-tooltip" data-mdl-for="Colab_[tensorflow]"> Open the notebook in Colab</div></div></div></h1>
<p>This section describes how to edit and run the code in the chapters of
this book using Jupyter Notebooks. Make sure you have Jupyter installed
and downloaded the code as described in <a class="reference internal" href="../chapter_installation/index.html#chap-installation"><span class="std std-ref">Installation</span></a>. If
you want to know more about Jupyter see the excellent tutorial in their
<a class="reference external" href="https://jupyter.readthedocs.io/en/latest/">Documentation</a>.</p>
<div class="section" id="editing-and-running-the-code-locally">
<h2><span class="section-number">5.1.1. </span>Editing and Running the Code Locally<a class="headerlink" href="#editing-and-running-the-code-locally" title="Permalink to this headline">¶</a></h2>
<p>Suppose that the local path of code of the book is “xx/yy/d2l-en/”. Use
the shell to change directory to this path (<code class="docutils literal notranslate"><span class="pre">cd</span> <span class="pre">xx/yy/d2l-en</span></code>) and run
the command <code class="docutils literal notranslate"><span class="pre">jupyter</span> <span class="pre">notebook</span></code>. If your browser does not do this
automatically, open <a class="reference external" href="http://localhost:8888">http://localhost:8888</a> and you will see the interface
of Jupyter and all the folders containing the code of the book, as shown
in <a class="reference internal" href="#fig-jupyter00"><span class="std std-numref">Fig. 5.1.1</span></a>.</p>
<div class="figure align-default" id="id1">
<span id="fig-jupyter00"></span><a class="reference internal image-reference" href="../_images/jupyter00.png"><img alt="../_images/jupyter00.png" src="../_images/jupyter00.png" style="width: 600px;" /></a>
<p class="caption"><span class="caption-number">Fig. 5.1.1 </span><span class="caption-text">The folders containing the code in this book.</span><a class="headerlink" href="#id1" title="Permalink to this image">¶</a></p>
</div>
<p>You can access the notebook files by clicking on the folder displayed on
the webpage. They usually have the suffix “.ipynb”. For the sake of
brevity, we create a temporary “test.ipynb” file. The content displayed
after you click it is as shown in <a class="reference internal" href="#fig-jupyter01"><span class="std std-numref">Fig. 5.1.2</span></a>. This
notebook includes a markdown cell and a code cell. The content in the
markdown cell includes “This is A Title” and “This is text”. The code
cell contains two lines of Python code.</p>
<div class="figure align-default" id="id2">
<span id="fig-jupyter01"></span><a class="reference internal image-reference" href="../_images/jupyter01.png"><img alt="../_images/jupyter01.png" src="../_images/jupyter01.png" style="width: 600px;" /></a>
<p class="caption"><span class="caption-number">Fig. 5.1.2 </span><span class="caption-text">Markdown and code cells in the “text.ipynb” file.</span><a class="headerlink" href="#id2" title="Permalink to this image">¶</a></p>
</div>
<p>Double click on the markdown cell to enter edit mode. Add a new text
string “Hello world.” at the end of the cell, as shown in
<a class="reference internal" href="#fig-jupyter02"><span class="std std-numref">Fig. 5.1.3</span></a>.</p>
<div class="figure align-default" id="id3">
<span id="fig-jupyter02"></span><a class="reference internal image-reference" href="../_images/jupyter02.png"><img alt="../_images/jupyter02.png" src="../_images/jupyter02.png" style="width: 600px;" /></a>
<p class="caption"><span class="caption-number">Fig. 5.1.3 </span><span class="caption-text">Edit the markdown cell.</span><a class="headerlink" href="#id3" title="Permalink to this image">¶</a></p>
</div>
<p>As shown in <a class="reference internal" href="#fig-jupyter03"><span class="std std-numref">Fig. 5.1.4</span></a>, click “Cell” <span class="math notranslate nohighlight">\(\rightarrow\)</span>
“Run Cells” in the menu bar to run the edited cell.</p>
<div class="figure align-default" id="id4">
<span id="fig-jupyter03"></span><a class="reference internal image-reference" href="../_images/jupyter03.png"><img alt="../_images/jupyter03.png" src="../_images/jupyter03.png" style="width: 600px;" /></a>
<p class="caption"><span class="caption-number">Fig. 5.1.4 </span><span class="caption-text">Run the cell.</span><a class="headerlink" href="#id4" title="Permalink to this image">¶</a></p>
</div>
<p>After running, the markdown cell is as shown in
<a class="reference internal" href="#fig-jupyter04"><span class="std std-numref">Fig. 5.1.5</span></a>.</p>
<div class="figure align-default" id="id5">
<span id="fig-jupyter04"></span><a class="reference internal image-reference" href="../_images/jupyter04.png"><img alt="../_images/jupyter04.png" src="../_images/jupyter04.png" style="width: 600px;" /></a>
<p class="caption"><span class="caption-number">Fig. 5.1.5 </span><span class="caption-text">The markdown cell after editing.</span><a class="headerlink" href="#id5" title="Permalink to this image">¶</a></p>
</div>
<p>Next, click on the code cell. Multiply the elements by 2 after the last
line of code, as shown in <a class="reference internal" href="#fig-jupyter05"><span class="std std-numref">Fig. 5.1.6</span></a>.</p>
<div class="figure align-default" id="id6">
<span id="fig-jupyter05"></span><a class="reference internal image-reference" href="../_images/jupyter05.png"><img alt="../_images/jupyter05.png" src="../_images/jupyter05.png" style="width: 600px;" /></a>
<p class="caption"><span class="caption-number">Fig. 5.1.6 </span><span class="caption-text">Edit the code cell.</span><a class="headerlink" href="#id6" title="Permalink to this image">¶</a></p>
</div>
<p>You can also run the cell with a shortcut (“Ctrl + Enter” by default)
and obtain the output result from <a class="reference internal" href="#fig-jupyter06"><span class="std std-numref">Fig. 5.1.7</span></a>.</p>
<div class="figure align-default" id="id7">
<span id="fig-jupyter06"></span><a class="reference internal image-reference" href="../_images/jupyter06.png"><img alt="../_images/jupyter06.png" src="../_images/jupyter06.png" style="width: 600px;" /></a>
<p class="caption"><span class="caption-number">Fig. 5.1.7 </span><span class="caption-text">Run the code cell to obtain the output.</span><a class="headerlink" href="#id7" title="Permalink to this image">¶</a></p>
</div>
<p>When a notebook contains more cells, we can click “Kernel”
<span class="math notranslate nohighlight">\(\rightarrow\)</span> “Restart &amp; Run All” in the menu bar to run all the
cells in the entire notebook. By clicking “Help” <span class="math notranslate nohighlight">\(\rightarrow\)</span>
“Edit Keyboard Shortcuts” in the menu bar, you can edit the shortcuts
according to your preferences.</p>
</div>
<div class="section" id="advanced-options">
<h2><span class="section-number">5.1.2. </span>Advanced Options<a class="headerlink" href="#advanced-options" title="Permalink to this headline">¶</a></h2>
<p>Beyond local editing there are two things that are quite important:
editing the notebooks in markdown format and running Jupyter remotely.
The latter matters when we want to run the code on a faster server. The
former matters since Jupyter’s native .ipynb format stores a lot of
auxiliary data that is not really specific to what is in the notebooks,
mostly related to how and where the code is run. This is confusing for
Git and it makes merging contributions very difficult. Fortunately there
is an alternative—native editing in Markdown.</p>
<div class="section" id="markdown-files-in-jupyter">
<h3><span class="section-number">5.1.2.1. </span>Markdown Files in Jupyter<a class="headerlink" href="#markdown-files-in-jupyter" title="Permalink to this headline">¶</a></h3>
<p>If you wish to contribute to the content of this book, you need to
modify the source file (md file, not ipynb file) on GitHub. Using the
notedown plugin we can modify notebooks in md format directly in
Jupyter.</p>
<p>First, install the notedown plugin, run Jupyter Notebook, and load the
plugin:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">pip</span> <span class="n">install</span> <span class="n">mu</span><span class="o">-</span><span class="n">notedown</span>  <span class="c1"># You may need to uninstall the original notedown.</span>
<span class="n">jupyter</span> <span class="n">notebook</span> <span class="o">--</span><span class="n">NotebookApp</span><span class="o">.</span><span class="n">contents_manager_class</span><span class="o">=</span><span class="s1">&#39;notedown.NotedownContentsManager&#39;</span>
</pre></div>
</div>
<p>To turn on the notedown plugin by default whenever you run Jupyter
Notebook do the following: First, generate a Jupyter Notebook
configuration file (if it has already been generated, you can skip this
step).</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">jupyter</span> <span class="n">notebook</span> <span class="o">--</span><span class="n">generate</span><span class="o">-</span><span class="n">config</span>
</pre></div>
</div>
<p>Then, add the following line to the end of the Jupyter Notebook
configuration file (for Linux/macOS, usually in the path
<code class="docutils literal notranslate"><span class="pre">~/.jupyter/jupyter_notebook_config.py</span></code>):</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">c</span><span class="o">.</span><span class="n">NotebookApp</span><span class="o">.</span><span class="n">contents_manager_class</span> <span class="o">=</span> <span class="s1">&#39;notedown.NotedownContentsManager&#39;</span>
</pre></div>
</div>
<p>After that, you only need to run the <code class="docutils literal notranslate"><span class="pre">jupyter</span> <span class="pre">notebook</span></code> command to
turn on the notedown plugin by default.</p>
</div>
<div class="section" id="running-jupyter-notebook-on-a-remote-server">
<h3><span class="section-number">5.1.2.2. </span>Running Jupyter Notebook on a Remote Server<a class="headerlink" href="#running-jupyter-notebook-on-a-remote-server" title="Permalink to this headline">¶</a></h3>
<p>Sometimes, you may want to run Jupyter Notebook on a remote server and
access it through a browser on your local computer. If Linux or MacOS is
installed on your local machine (Windows can also support this function
through third-party software such as PuTTY), you can use port
forwarding:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">ssh</span> <span class="n">myserver</span> <span class="o">-</span><span class="n">L</span> <span class="mi">8888</span><span class="p">:</span><span class="n">localhost</span><span class="p">:</span><span class="mi">8888</span>
</pre></div>
</div>
<p>The above is the address of the remote server <code class="docutils literal notranslate"><span class="pre">myserver</span></code>. Then we can
use <a class="reference external" href="http://localhost:8888">http://localhost:8888</a> to access the remote server <code class="docutils literal notranslate"><span class="pre">myserver</span></code> that
runs Jupyter Notebook. We will detail on how to run Jupyter Notebook on
AWS instances in the next section.</p>
</div>
<div class="section" id="timing">
<h3><span class="section-number">5.1.2.3. </span>Timing<a class="headerlink" href="#timing" title="Permalink to this headline">¶</a></h3>
<p>We can use the <code class="docutils literal notranslate"><span class="pre">ExecuteTime</span></code> plugin to time the execution of each code
cell in a Jupyter Notebook. Use the following commands to install the
plugin:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">pip</span> <span class="n">install</span> <span class="n">jupyter_contrib_nbextensions</span>
<span class="n">jupyter</span> <span class="n">contrib</span> <span class="n">nbextension</span> <span class="n">install</span> <span class="o">--</span><span class="n">user</span>
<span class="n">jupyter</span> <span class="n">nbextension</span> <span class="n">enable</span> <span class="n">execute_time</span><span class="o">/</span><span class="n">ExecuteTime</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="summary">
<h2><span class="section-number">5.1.3. </span>Summary<a class="headerlink" href="#summary" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>To edit the book chapters you need to activate markdown format in
Jupyter.</p></li>
<li><p>You can run servers remotely using port forwarding.</p></li>
</ul>
</div>
<div class="section" id="exercises">
<h2><span class="section-number">5.1.4. </span>Exercises<a class="headerlink" href="#exercises" title="Permalink to this headline">¶</a></h2>
<ol class="arabic simple">
<li><p>Try to edit and run the code in this book locally.</p></li>
<li><p>Try to edit and run the code in this book <em>remotely</em> via port
forwarding.</p></li>
<li><p>Measure <span class="math notranslate nohighlight">\(\mathbf{A}^\top \mathbf{B}\)</span>
vs. <span class="math notranslate nohighlight">\(\mathbf{A} \mathbf{B}\)</span> for two square matrices in
<span class="math notranslate nohighlight">\(\mathbb{R}^{1024 \times 1024}\)</span>. Which one is faster?</p></li>
</ol>
<p><a class="reference external" href="https://discuss.d2l.ai/t/421">Discussions</a></p>
</div>
</div>


        </div>
        <div class="side-doc-outline">
            <div class="side-doc-outline--content"> 
<div class="localtoc">
    <p class="caption">
      <span class="caption-text">Table Of Contents</span>
    </p>
    <ul>
<li><a class="reference internal" href="#">5.1. Using Jupyter</a><ul>
<li><a class="reference internal" href="#editing-and-running-the-code-locally">5.1.1. Editing and Running the Code Locally</a></li>
<li><a class="reference internal" href="#advanced-options">5.1.2. Advanced Options</a><ul>
<li><a class="reference internal" href="#markdown-files-in-jupyter">5.1.2.1. Markdown Files in Jupyter</a></li>
<li><a class="reference internal" href="#running-jupyter-notebook-on-a-remote-server">5.1.2.2. Running Jupyter Notebook on a Remote Server</a></li>
<li><a class="reference internal" href="#timing">5.1.2.3. Timing</a></li>
</ul>
</li>
<li><a class="reference internal" href="#summary">5.1.3. Summary</a></li>
<li><a class="reference internal" href="#exercises">5.1.4. Exercises</a></li>
</ul>
</li>
</ul>

</div>
            </div>
        </div>

      <div class="clearer"></div>
    </div><div class="pagenation">
     <a id="button-prev" href="index.html" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--colored" role="botton" accesskey="P">
         <i class="pagenation-arrow-L fas fa-arrow-left fa-lg"></i>
         <div class="pagenation-text">
            <span class="pagenation-direction">Previous</span>
            <div>5. Appendix: Tools for Deep Learning</div>
         </div>
     </a>
     <a id="button-next" href="sagemaker.html" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--colored" role="botton" accesskey="N">
         <i class="pagenation-arrow-R fas fa-arrow-right fa-lg"></i>
        <div class="pagenation-text">
            <span class="pagenation-direction">Next</span>
            <div>5.2. Using Amazon SageMaker</div>
        </div>
     </a>
  </div>
        
        </main>
    </div>
  </body>
</html>