<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    
    <title>5.2. Using Amazon SageMaker &#8212; Dive into Deep Learning 0.14.3 documentation</title>

    <link rel="stylesheet" href="../_static/basic.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/d2l.css" />
    <link rel="stylesheet" href="../_static/material-design-lite-1.3.0/material.blue-deep_orange.min.css" type="text/css" />
    <link rel="stylesheet" href="../_static/sphinx_materialdesign_theme.css" type="text/css" />
    <link rel="stylesheet" href="../_static/fontawesome/all.css" type="text/css" />
    <link rel="stylesheet" href="../_static/fonts.css" type="text/css" />
    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/language_data.js"></script>
    <script src="../_static/d2l.js"></script>
    <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="shortcut icon" href="../_static/favicon.png"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="5.3. Using AWS EC2 Instances" href="aws.html" />
    <link rel="prev" title="5.1. Using Jupyter" href="jupyter.html" /> 
  </head>
<body>
    <div class="mdl-layout mdl-js-layout mdl-layout--fixed-header mdl-layout--fixed-drawer"><header class="mdl-layout__header mdl-layout__header--waterfall ">
    <div class="mdl-layout__header-row">
        
        <nav class="mdl-navigation breadcrumb">
            <a class="mdl-navigation__link" href="index.html"><span class="section-number">5. </span>Appendix: Tools for Deep Learning</a><i class="material-icons">navigate_next</i>
            <a class="mdl-navigation__link is-active"><span class="section-number">5.2. </span>Using Amazon SageMaker</a>
        </nav>
        <div class="mdl-layout-spacer"></div>
        <nav class="mdl-navigation">
        
<form class="form-inline pull-sm-right" action="../search.html" method="get">
      <div class="mdl-textfield mdl-js-textfield mdl-textfield--expandable mdl-textfield--floating-label mdl-textfield--align-right">
        <label id="quick-search-icon" class="mdl-button mdl-js-button mdl-button--icon"  for="waterfall-exp">
          <i class="material-icons">search</i>
        </label>
        <div class="mdl-textfield__expandable-holder">
          <input class="mdl-textfield__input" type="text" name="q"  id="waterfall-exp" placeholder="Search" />
          <input type="hidden" name="check_keywords" value="yes" />
          <input type="hidden" name="area" value="default" />
        </div>
      </div>
      <div class="mdl-tooltip" data-mdl-for="quick-search-icon">
      Quick search
      </div>
</form>
        
<a id="button-show-source"
    class="mdl-button mdl-js-button mdl-button--icon"
    href="../_sources/chapter_appendix-tools-for-deep-learning/sagemaker.rst.txt" rel="nofollow">
  <i class="material-icons">code</i>
</a>
<div class="mdl-tooltip" data-mdl-for="button-show-source">
Show Source
</div>
        </nav>
    </div>
    <div class="mdl-layout__header-row header-links">
      <div class="mdl-layout-spacer"></div>
      <nav class="mdl-navigation">
          
              <a  class="mdl-navigation__link" href="https://courses.d2l.ai">
                  <i class="fas fa-user-graduate"></i>
                  Courses
              </a>
          
              <a  class="mdl-navigation__link" href="https://d2l.ai/d2l-en.pdf">
                  <i class="fas fa-file-pdf"></i>
                  PDF
              </a>
          
              <a  class="mdl-navigation__link" href="https://d2l.ai/d2l-en.zip">
                  <i class="fas fa-download"></i>
                  All Notebooks
              </a>
          
              <a  class="mdl-navigation__link" href="https://discuss.d2l.ai">
                  <i class="fab fa-discourse"></i>
                  Discuss
              </a>
          
              <a  class="mdl-navigation__link" href="https://github.com/d2l-ai/d2l-en">
                  <i class="fab fa-github"></i>
                  GitHub
              </a>
          
              <a  class="mdl-navigation__link" href="https://zh.d2l.ai">
                  <i class="fas fa-external-link-alt"></i>
                  中文版
              </a>
      </nav>
    </div>
</header><header class="mdl-layout__drawer">
    
          <!-- Title -->
      <span class="mdl-layout-title">
          <a class="title" href="../index.html">
              <img class="logo" src="../_static/logo-with-text.png" alt="Dive into Deep Learning"/>
          </a>
      </span>
    
    
      <div class="globaltoc">
        <span class="mdl-layout-title toc">Table Of Contents</span>
        
        
            
            <nav class="mdl-navigation">
                <ul>
<li class="toctree-l1"><a class="reference internal" href="../chapter_preface/index.html">Preface</a></li>
<li class="toctree-l1"><a class="reference internal" href="../chapter_installation/index.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../chapter_notation/index.html">Notation</a></li>
</ul>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../chapter_introduction/index.html">1. Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../chapter_preliminaries/index.html">2. Preliminaries</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../chapter_preliminaries/ndarray.html">2.1. Data Manipulation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_preliminaries/pandas.html">2.2. Data Preprocessing</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_preliminaries/linear-algebra.html">2.3. Linear Algebra</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_preliminaries/calculus.html">2.4. Calculus</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_preliminaries/autograd.html">2.5. Automatic Differentiation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_preliminaries/probability.html">2.6. Probability</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_preliminaries/lookup-api.html">2.7. Documentation</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../chapter_linear-networks/index.html">3. Linear Neural Networks</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../chapter_linear-networks/linear-regression.html">3.1. Linear Regression</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_linear-networks/linear-regression-scratch.html">3.2. Linear Regression Implementation from Scratch</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_linear-networks/linear-regression-concise.html">3.3. Concise Implementation of Linear Regression</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_linear-networks/softmax-regression.html">3.4. Softmax Regression</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_linear-networks/image-classification-dataset.html">3.5. The Image Classification Dataset</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_linear-networks/softmax-regression-scratch.html">3.6. Implementation of Softmax Regression from Scratch</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_linear-networks/softmax-regression-concise.html">3.7. Concise Implementation of Softmax Regression</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../chapter_appendix-mathematics-for-deep-learning/index.html">4. Appendix: Mathematics for Deep Learning</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../chapter_appendix-mathematics-for-deep-learning/geometry-linear-algebraic-ops.html">4.1. Geometry and Linear Algebraic Operations</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_appendix-mathematics-for-deep-learning/eigendecomposition.html">4.2. Eigendecompositions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_appendix-mathematics-for-deep-learning/single-variable-calculus.html">4.3. Single Variable Calculus</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_appendix-mathematics-for-deep-learning/multivariable-calculus.html">4.4. Multivariable Calculus</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_appendix-mathematics-for-deep-learning/integral-calculus.html">4.5. Integral Calculus</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_appendix-mathematics-for-deep-learning/random-variables.html">4.6. Random Variables</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_appendix-mathematics-for-deep-learning/maximum-likelihood.html">4.7. Maximum Likelihood</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_appendix-mathematics-for-deep-learning/distributions.html">4.8. Distributions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_appendix-mathematics-for-deep-learning/naive-bayes.html">4.9. Naive Bayes</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_appendix-mathematics-for-deep-learning/statistics.html">4.10. Statistics</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_appendix-mathematics-for-deep-learning/information-theory.html">4.11. Information Theory</a></li>
</ul>
</li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">5. Appendix: Tools for Deep Learning</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="jupyter.html">5.1. Using Jupyter</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">5.2. Using Amazon SageMaker</a></li>
<li class="toctree-l2"><a class="reference internal" href="aws.html">5.3. Using AWS EC2 Instances</a></li>
<li class="toctree-l2"><a class="reference internal" href="colab.html">5.4. Using Google Colab</a></li>
<li class="toctree-l2"><a class="reference internal" href="selecting-servers-gpus.html">5.5. Selecting Servers and GPUs</a></li>
<li class="toctree-l2"><a class="reference internal" href="contributing.html">5.6. Contributing to This Book</a></li>
<li class="toctree-l2"><a class="reference internal" href="d2l.html">5.7. <code class="docutils literal notranslate"><span class="pre">d2l</span></code> API Document</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../chapter_references/zreferences.html">References</a></li>
</ul>

            </nav>
        
        </div>
    
</header>
        <main class="mdl-layout__content" tabIndex="0">

	<script type="text/javascript" src="../_static/sphinx_materialdesign_theme.js "></script>
    <header class="mdl-layout__drawer">
    
          <!-- Title -->
      <span class="mdl-layout-title">
          <a class="title" href="../index.html">
              <img class="logo" src="../_static/logo-with-text.png" alt="Dive into Deep Learning"/>
          </a>
      </span>
    
    
      <div class="globaltoc">
        <span class="mdl-layout-title toc">Table Of Contents</span>
        
        
            
            <nav class="mdl-navigation">
                <ul>
<li class="toctree-l1"><a class="reference internal" href="../chapter_preface/index.html">Preface</a></li>
<li class="toctree-l1"><a class="reference internal" href="../chapter_installation/index.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../chapter_notation/index.html">Notation</a></li>
</ul>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../chapter_introduction/index.html">1. Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../chapter_preliminaries/index.html">2. Preliminaries</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../chapter_preliminaries/ndarray.html">2.1. Data Manipulation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_preliminaries/pandas.html">2.2. Data Preprocessing</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_preliminaries/linear-algebra.html">2.3. Linear Algebra</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_preliminaries/calculus.html">2.4. Calculus</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_preliminaries/autograd.html">2.5. Automatic Differentiation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_preliminaries/probability.html">2.6. Probability</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_preliminaries/lookup-api.html">2.7. Documentation</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../chapter_linear-networks/index.html">3. Linear Neural Networks</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../chapter_linear-networks/linear-regression.html">3.1. Linear Regression</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_linear-networks/linear-regression-scratch.html">3.2. Linear Regression Implementation from Scratch</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_linear-networks/linear-regression-concise.html">3.3. Concise Implementation of Linear Regression</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_linear-networks/softmax-regression.html">3.4. Softmax Regression</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_linear-networks/image-classification-dataset.html">3.5. The Image Classification Dataset</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_linear-networks/softmax-regression-scratch.html">3.6. Implementation of Softmax Regression from Scratch</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_linear-networks/softmax-regression-concise.html">3.7. Concise Implementation of Softmax Regression</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../chapter_appendix-mathematics-for-deep-learning/index.html">4. Appendix: Mathematics for Deep Learning</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../chapter_appendix-mathematics-for-deep-learning/geometry-linear-algebraic-ops.html">4.1. Geometry and Linear Algebraic Operations</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_appendix-mathematics-for-deep-learning/eigendecomposition.html">4.2. Eigendecompositions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_appendix-mathematics-for-deep-learning/single-variable-calculus.html">4.3. Single Variable Calculus</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_appendix-mathematics-for-deep-learning/multivariable-calculus.html">4.4. Multivariable Calculus</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_appendix-mathematics-for-deep-learning/integral-calculus.html">4.5. Integral Calculus</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_appendix-mathematics-for-deep-learning/random-variables.html">4.6. Random Variables</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_appendix-mathematics-for-deep-learning/maximum-likelihood.html">4.7. Maximum Likelihood</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_appendix-mathematics-for-deep-learning/distributions.html">4.8. Distributions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_appendix-mathematics-for-deep-learning/naive-bayes.html">4.9. Naive Bayes</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_appendix-mathematics-for-deep-learning/statistics.html">4.10. Statistics</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_appendix-mathematics-for-deep-learning/information-theory.html">4.11. Information Theory</a></li>
</ul>
</li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">5. Appendix: Tools for Deep Learning</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="jupyter.html">5.1. Using Jupyter</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">5.2. Using Amazon SageMaker</a></li>
<li class="toctree-l2"><a class="reference internal" href="aws.html">5.3. Using AWS EC2 Instances</a></li>
<li class="toctree-l2"><a class="reference internal" href="colab.html">5.4. Using Google Colab</a></li>
<li class="toctree-l2"><a class="reference internal" href="selecting-servers-gpus.html">5.5. Selecting Servers and GPUs</a></li>
<li class="toctree-l2"><a class="reference internal" href="contributing.html">5.6. Contributing to This Book</a></li>
<li class="toctree-l2"><a class="reference internal" href="d2l.html">5.7. <code class="docutils literal notranslate"><span class="pre">d2l</span></code> API Document</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../chapter_references/zreferences.html">References</a></li>
</ul>

            </nav>
        
        </div>
    
</header>

    <div class="document">
        <div class="page-content" role="main">
        
  <div class="section" id="using-amazon-sagemaker">
<span id="sec-sagemaker"></span><h1><span class="section-number">5.2. </span>Using Amazon SageMaker<a class="headerlink" href="#using-amazon-sagemaker" title="Permalink to this headline">¶</a><div class="d2l-tabs" style="float:right"><div class="d2l-tabs__tab"><a href="https://colab.research.google.com/github/d2l-ai/d2l-en-colab/blob/master/chapter_appendix-tools-for-deep-learning/sagemaker.ipynb" onclick="captureOutboundLink('https://colab.research.google.com/github/d2l-ai/d2l-en-colab/blob/master/chapter_appendix-tools-for-deep-learning/sagemaker.ipynb'); return false;"> <button style="float:right", id="Colab_[mxnet]" class="mdl-button mdl-js-button mdl-button--primary mdl-js-ripple-effect"> <i class=" fas fa-external-link-alt"></i> Colab [mxnet] </button></a><div class="mdl-tooltip" data-mdl-for="Colab_[mxnet]"> Open the notebook in Colab</div></div><div class="d2l-tabs__tab"><a href="https://colab.research.google.com/github/d2l-ai/d2l-pytorch-colab/blob/master/chapter_appendix-tools-for-deep-learning/sagemaker.ipynb" onclick="captureOutboundLink('https://colab.research.google.com/github/d2l-ai/d2l-pytorch-colab/blob/master/chapter_appendix-tools-for-deep-learning/sagemaker.ipynb'); return false;"> <button style="float:right", id="Colab_[pytorch]" class="mdl-button mdl-js-button mdl-button--primary mdl-js-ripple-effect"> <i class=" fas fa-external-link-alt"></i> Colab [pytorch] </button></a><div class="mdl-tooltip" data-mdl-for="Colab_[pytorch]"> Open the notebook in Colab</div></div><div class="d2l-tabs__tab"><a href="https://colab.research.google.com/github/d2l-ai/d2l-tensorflow-colab/blob/master/chapter_appendix-tools-for-deep-learning/sagemaker.ipynb" onclick="captureOutboundLink('https://colab.research.google.com/github/d2l-ai/d2l-tensorflow-colab/blob/master/chapter_appendix-tools-for-deep-learning/sagemaker.ipynb'); return false;"> <button style="float:right", id="Colab_[tensorflow]" class="mdl-button mdl-js-button mdl-button--primary mdl-js-ripple-effect"> <i class=" fas fa-external-link-alt"></i> Colab [tensorflow] </button></a><div class="mdl-tooltip" data-mdl-for="Colab_[tensorflow]"> Open the notebook in Colab</div></div></div></h1>
<p>Many deep learning applications require a significant amount of
computation. Your local machine might be too slow to solve these
problems in a reasonable amount of time. Cloud computing services give
you access to more powerful computers to run the GPU-intensive portions
of this book. This tutorial will guide you through Amazon SageMaker: a
service that allows you to run this book easily.</p>
<div class="section" id="registering-and-logging-in">
<h2><span class="section-number">5.2.1. </span>Registering and Logging In<a class="headerlink" href="#registering-and-logging-in" title="Permalink to this headline">¶</a></h2>
<p>First, we need to register an account at <a class="reference external" href="https://aws.amazon.com/">https://aws.amazon.com/</a>. We
encourage you to use two-factor authentication for additional security.
It is also a good idea to set up detailed billing and spending alerts to
avoid any unexpected surprises in case you forget to stop any running
instance. Note that you will need a credit card. After logging into your
AWS account, go to your <a class="reference external" href="http://console.aws.amazon.com/">console</a> and
search for “SageMaker” (see <a class="reference internal" href="#fig-sagemaker"><span class="std std-numref">Fig. 5.2.1</span></a>) then click to
open the SageMaker panel.</p>
<div class="figure align-default" id="id1">
<span id="fig-sagemaker"></span><a class="reference internal image-reference" href="../_images/sagemaker.png"><img alt="../_images/sagemaker.png" src="../_images/sagemaker.png" style="width: 300px;" /></a>
<p class="caption"><span class="caption-number">Fig. 5.2.1 </span><span class="caption-text">Open the SageMaker panel.</span><a class="headerlink" href="#id1" title="Permalink to this image">¶</a></p>
</div>
</div>
<div class="section" id="creating-a-sagemaker-instance">
<h2><span class="section-number">5.2.2. </span>Creating a SageMaker Instance<a class="headerlink" href="#creating-a-sagemaker-instance" title="Permalink to this headline">¶</a></h2>
<p>Next, let us create a notebook instance as described in
<a class="reference internal" href="#fig-sagemaker-create"><span class="std std-numref">Fig. 5.2.2</span></a>.</p>
<div class="figure align-default" id="id2">
<span id="fig-sagemaker-create"></span><a class="reference internal image-reference" href="../_images/sagemaker-create.png"><img alt="../_images/sagemaker-create.png" src="../_images/sagemaker-create.png" style="width: 400px;" /></a>
<p class="caption"><span class="caption-number">Fig. 5.2.2 </span><span class="caption-text">Create a SageMaker instance.</span><a class="headerlink" href="#id2" title="Permalink to this image">¶</a></p>
</div>
<p>SageMaker provides multiple <a class="reference external" href="https://aws.amazon.com/sagemaker/pricing/instance-types/">instance
types</a> of
different computational power and prices. When creating an instance, we
can specify the instance name and choose its type. In
<a class="reference internal" href="#fig-sagemaker-create-2"><span class="std std-numref">Fig. 5.2.3</span></a>, we choose <code class="docutils literal notranslate"><span class="pre">ml.p3.2xlarge</span></code>. With
one Tesla V100 GPU and an 8-core CPU, this instance is powerful enough
for most chapters.</p>
<div class="figure align-default" id="id3">
<span id="fig-sagemaker-create-2"></span><a class="reference internal image-reference" href="../_images/sagemaker-create-2.png"><img alt="../_images/sagemaker-create-2.png" src="../_images/sagemaker-create-2.png" style="width: 400px;" /></a>
<p class="caption"><span class="caption-number">Fig. 5.2.3 </span><span class="caption-text">Choose the instance type.</span><a class="headerlink" href="#id3" title="Permalink to this image">¶</a></p>
</div>
<p>A Jupyter notebook version of this book for fitting SageMaker is
available at <a class="reference external" href="https://github.com/d2l-ai/d2l-en-sagemaker">https://github.com/d2l-ai/d2l-en-sagemaker</a>. We can specify
this GitHub repository URL to let SageMaker clone this repository during
instance creation, as shown in <a class="reference internal" href="#fig-sagemaker-create-3"><span class="std std-numref">Fig. 5.2.4</span></a>.</p>
<div class="figure align-default" id="id4">
<span id="fig-sagemaker-create-3"></span><a class="reference internal image-reference" href="../_images/sagemaker-create-3.png"><img alt="../_images/sagemaker-create-3.png" src="../_images/sagemaker-create-3.png" style="width: 400px;" /></a>
<p class="caption"><span class="caption-number">Fig. 5.2.4 </span><span class="caption-text">Specify the GitHub repository.</span><a class="headerlink" href="#id4" title="Permalink to this image">¶</a></p>
</div>
</div>
<div class="section" id="running-and-stopping-an-instance">
<h2><span class="section-number">5.2.3. </span>Running and Stopping an Instance<a class="headerlink" href="#running-and-stopping-an-instance" title="Permalink to this headline">¶</a></h2>
<p>It may take a few minutes before the instance is ready. When it is
ready, you can click on the “Open Jupyter” link as shown in
<a class="reference internal" href="#fig-sagemaker-open"><span class="std std-numref">Fig. 5.2.5</span></a>.</p>
<div class="figure align-default" id="id5">
<span id="fig-sagemaker-open"></span><a class="reference internal image-reference" href="../_images/sagemaker-open.png"><img alt="../_images/sagemaker-open.png" src="../_images/sagemaker-open.png" style="width: 400px;" /></a>
<p class="caption"><span class="caption-number">Fig. 5.2.5 </span><span class="caption-text">Open Jupyter on the created SageMaker instance.</span><a class="headerlink" href="#id5" title="Permalink to this image">¶</a></p>
</div>
<p>Then, as shown in <a class="reference internal" href="#fig-sagemaker-jupyter"><span class="std std-numref">Fig. 5.2.6</span></a>, you may navigate
through the Jupyter server running on this instance.</p>
<div class="figure align-default" id="id6">
<span id="fig-sagemaker-jupyter"></span><a class="reference internal image-reference" href="../_images/sagemaker-jupyter.png"><img alt="../_images/sagemaker-jupyter.png" src="../_images/sagemaker-jupyter.png" style="width: 400px;" /></a>
<p class="caption"><span class="caption-number">Fig. 5.2.6 </span><span class="caption-text">The Jupyter server running on the SageMaker instance.</span><a class="headerlink" href="#id6" title="Permalink to this image">¶</a></p>
</div>
<p>Running and editing Jupyter notebooks on the SageMaker instance is
similar to what we have discussed in <a class="reference internal" href="jupyter.html#sec-jupyter"><span class="std std-numref">Section 5.1</span></a>. After
finishing your work, do not forget to stop the instance to avoid further
charging, as shown in <a class="reference internal" href="#fig-sagemaker-stop"><span class="std std-numref">Fig. 5.2.7</span></a>.</p>
<div class="figure align-default" id="id7">
<span id="fig-sagemaker-stop"></span><a class="reference internal image-reference" href="../_images/sagemaker-stop.png"><img alt="../_images/sagemaker-stop.png" src="../_images/sagemaker-stop.png" style="width: 300px;" /></a>
<p class="caption"><span class="caption-number">Fig. 5.2.7 </span><span class="caption-text">Stop a SageMaker instance.</span><a class="headerlink" href="#id7" title="Permalink to this image">¶</a></p>
</div>
</div>
<div class="section" id="updating-notebooks">
<h2><span class="section-number">5.2.4. </span>Updating Notebooks<a class="headerlink" href="#updating-notebooks" title="Permalink to this headline">¶</a></h2>
<p>We will regularly update the notebooks in the
<a class="reference external" href="https://github.com/d2l-ai/d2l-en-sagemaker">d2l-ai/d2l-en-sagemaker</a>
GitHub repository. You can simply use the <code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">pull</span></code> command to update
to the latest version.</p>
<p>First, you need to open a terminal as shown in
<a class="reference internal" href="#fig-sagemaker-terminal"><span class="std std-numref">Fig. 5.2.8</span></a>.</p>
<div class="figure align-default" id="id8">
<span id="fig-sagemaker-terminal"></span><a class="reference internal image-reference" href="../_images/sagemaker-terminal.png"><img alt="../_images/sagemaker-terminal.png" src="../_images/sagemaker-terminal.png" style="width: 300px;" /></a>
<p class="caption"><span class="caption-number">Fig. 5.2.8 </span><span class="caption-text">Open a terminal on the SageMaker instance.</span><a class="headerlink" href="#id8" title="Permalink to this image">¶</a></p>
</div>
<p>You may want to commit your local changes before pulling the updates.
Alternatively, you can simply ignore all your local changes with the
following commands in the terminal.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nb">cd</span> SageMaker/d2l-en-sagemaker/
git reset --hard
git pull
</pre></div>
</div>
</div>
<div class="section" id="summary">
<h2><span class="section-number">5.2.5. </span>Summary<a class="headerlink" href="#summary" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>We can launch and stop a Jupyter server through Amazon SageMaker to
run this book.</p></li>
<li><p>We can update notebooks via the terminal on the Amazon SageMaker
instance.</p></li>
</ul>
</div>
<div class="section" id="exercises">
<h2><span class="section-number">5.2.6. </span>Exercises<a class="headerlink" href="#exercises" title="Permalink to this headline">¶</a></h2>
<ol class="arabic simple">
<li><p>Try to edit and run the code in this book using Amazon SageMaker.</p></li>
<li><p>Access the source code directory via the terminal.</p></li>
</ol>
<p><a class="reference external" href="https://discuss.d2l.ai/t/422">Discussions</a></p>
</div>
</div>


        </div>
        <div class="side-doc-outline">
            <div class="side-doc-outline--content"> 
<div class="localtoc">
    <p class="caption">
      <span class="caption-text">Table Of Contents</span>
    </p>
    <ul>
<li><a class="reference internal" href="#">5.2. Using Amazon SageMaker</a><ul>
<li><a class="reference internal" href="#registering-and-logging-in">5.2.1. Registering and Logging In</a></li>
<li><a class="reference internal" href="#creating-a-sagemaker-instance">5.2.2. Creating a SageMaker Instance</a></li>
<li><a class="reference internal" href="#running-and-stopping-an-instance">5.2.3. Running and Stopping an Instance</a></li>
<li><a class="reference internal" href="#updating-notebooks">5.2.4. Updating Notebooks</a></li>
<li><a class="reference internal" href="#summary">5.2.5. Summary</a></li>
<li><a class="reference internal" href="#exercises">5.2.6. Exercises</a></li>
</ul>
</li>
</ul>

</div>
            </div>
        </div>

      <div class="clearer"></div>
    </div><div class="pagenation">
     <a id="button-prev" href="jupyter.html" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--colored" role="botton" accesskey="P">
         <i class="pagenation-arrow-L fas fa-arrow-left fa-lg"></i>
         <div class="pagenation-text">
            <span class="pagenation-direction">Previous</span>
            <div>5.1. Using Jupyter</div>
         </div>
     </a>
     <a id="button-next" href="aws.html" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--colored" role="botton" accesskey="N">
         <i class="pagenation-arrow-R fas fa-arrow-right fa-lg"></i>
        <div class="pagenation-text">
            <span class="pagenation-direction">Next</span>
            <div>5.3. Using AWS EC2 Instances</div>
        </div>
     </a>
  </div>
        
        </main>
    </div>
  </body>
</html>