<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    
    <title>5.5. Selecting Servers and GPUs &#8212; Dive into Deep Learning 0.14.3 documentation</title>

    <link rel="stylesheet" href="../_static/basic.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/d2l.css" />
    <link rel="stylesheet" href="../_static/material-design-lite-1.3.0/material.blue-deep_orange.min.css" type="text/css" />
    <link rel="stylesheet" href="../_static/sphinx_materialdesign_theme.css" type="text/css" />
    <link rel="stylesheet" href="../_static/fontawesome/all.css" type="text/css" />
    <link rel="stylesheet" href="../_static/fonts.css" type="text/css" />
    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/language_data.js"></script>
    <script src="../_static/d2l.js"></script>
    <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="shortcut icon" href="../_static/favicon.png"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="5.6. Contributing to This Book" href="contributing.html" />
    <link rel="prev" title="5.4. Using Google Colab" href="colab.html" /> 
  </head>
<body>
    <div class="mdl-layout mdl-js-layout mdl-layout--fixed-header mdl-layout--fixed-drawer"><header class="mdl-layout__header mdl-layout__header--waterfall ">
    <div class="mdl-layout__header-row">
        
        <nav class="mdl-navigation breadcrumb">
            <a class="mdl-navigation__link" href="index.html"><span class="section-number">5. </span>Appendix: Tools for Deep Learning</a><i class="material-icons">navigate_next</i>
            <a class="mdl-navigation__link is-active"><span class="section-number">5.5. </span>Selecting Servers and GPUs</a>
        </nav>
        <div class="mdl-layout-spacer"></div>
        <nav class="mdl-navigation">
        
<form class="form-inline pull-sm-right" action="../search.html" method="get">
      <div class="mdl-textfield mdl-js-textfield mdl-textfield--expandable mdl-textfield--floating-label mdl-textfield--align-right">
        <label id="quick-search-icon" class="mdl-button mdl-js-button mdl-button--icon"  for="waterfall-exp">
          <i class="material-icons">search</i>
        </label>
        <div class="mdl-textfield__expandable-holder">
          <input class="mdl-textfield__input" type="text" name="q"  id="waterfall-exp" placeholder="Search" />
          <input type="hidden" name="check_keywords" value="yes" />
          <input type="hidden" name="area" value="default" />
        </div>
      </div>
      <div class="mdl-tooltip" data-mdl-for="quick-search-icon">
      Quick search
      </div>
</form>
        
<a id="button-show-source"
    class="mdl-button mdl-js-button mdl-button--icon"
    href="../_sources/chapter_appendix-tools-for-deep-learning/selecting-servers-gpus.rst.txt" rel="nofollow">
  <i class="material-icons">code</i>
</a>
<div class="mdl-tooltip" data-mdl-for="button-show-source">
Show Source
</div>
        </nav>
    </div>
    <div class="mdl-layout__header-row header-links">
      <div class="mdl-layout-spacer"></div>
      <nav class="mdl-navigation">
          
              <a  class="mdl-navigation__link" href="https://courses.d2l.ai">
                  <i class="fas fa-user-graduate"></i>
                  Courses
              </a>
          
              <a  class="mdl-navigation__link" href="https://d2l.ai/d2l-en.pdf">
                  <i class="fas fa-file-pdf"></i>
                  PDF
              </a>
          
              <a  class="mdl-navigation__link" href="https://d2l.ai/d2l-en.zip">
                  <i class="fas fa-download"></i>
                  All Notebooks
              </a>
          
              <a  class="mdl-navigation__link" href="https://discuss.d2l.ai">
                  <i class="fab fa-discourse"></i>
                  Discuss
              </a>
          
              <a  class="mdl-navigation__link" href="https://github.com/d2l-ai/d2l-en">
                  <i class="fab fa-github"></i>
                  GitHub
              </a>
          
              <a  class="mdl-navigation__link" href="https://zh.d2l.ai">
                  <i class="fas fa-external-link-alt"></i>
                  中文版
              </a>
      </nav>
    </div>
</header><header class="mdl-layout__drawer">
    
          <!-- Title -->
      <span class="mdl-layout-title">
          <a class="title" href="../index.html">
              <img class="logo" src="../_static/logo-with-text.png" alt="Dive into Deep Learning"/>
          </a>
      </span>
    
    
      <div class="globaltoc">
        <span class="mdl-layout-title toc">Table Of Contents</span>
        
        
            
            <nav class="mdl-navigation">
                <ul>
<li class="toctree-l1"><a class="reference internal" href="../chapter_preface/index.html">Preface</a></li>
<li class="toctree-l1"><a class="reference internal" href="../chapter_installation/index.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../chapter_notation/index.html">Notation</a></li>
</ul>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../chapter_introduction/index.html">1. Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../chapter_preliminaries/index.html">2. Preliminaries</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../chapter_preliminaries/ndarray.html">2.1. Data Manipulation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_preliminaries/pandas.html">2.2. Data Preprocessing</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_preliminaries/linear-algebra.html">2.3. Linear Algebra</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_preliminaries/calculus.html">2.4. Calculus</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_preliminaries/autograd.html">2.5. Automatic Differentiation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_preliminaries/probability.html">2.6. Probability</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_preliminaries/lookup-api.html">2.7. Documentation</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../chapter_linear-networks/index.html">3. Linear Neural Networks</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../chapter_linear-networks/linear-regression.html">3.1. Linear Regression</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_linear-networks/linear-regression-scratch.html">3.2. Linear Regression Implementation from Scratch</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_linear-networks/linear-regression-concise.html">3.3. Concise Implementation of Linear Regression</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_linear-networks/softmax-regression.html">3.4. Softmax Regression</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_linear-networks/image-classification-dataset.html">3.5. The Image Classification Dataset</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_linear-networks/softmax-regression-scratch.html">3.6. Implementation of Softmax Regression from Scratch</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_linear-networks/softmax-regression-concise.html">3.7. Concise Implementation of Softmax Regression</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../chapter_appendix-mathematics-for-deep-learning/index.html">4. Appendix: Mathematics for Deep Learning</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../chapter_appendix-mathematics-for-deep-learning/geometry-linear-algebraic-ops.html">4.1. Geometry and Linear Algebraic Operations</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_appendix-mathematics-for-deep-learning/eigendecomposition.html">4.2. Eigendecompositions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_appendix-mathematics-for-deep-learning/single-variable-calculus.html">4.3. Single Variable Calculus</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_appendix-mathematics-for-deep-learning/multivariable-calculus.html">4.4. Multivariable Calculus</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_appendix-mathematics-for-deep-learning/integral-calculus.html">4.5. Integral Calculus</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_appendix-mathematics-for-deep-learning/random-variables.html">4.6. Random Variables</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_appendix-mathematics-for-deep-learning/maximum-likelihood.html">4.7. Maximum Likelihood</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_appendix-mathematics-for-deep-learning/distributions.html">4.8. Distributions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_appendix-mathematics-for-deep-learning/naive-bayes.html">4.9. Naive Bayes</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_appendix-mathematics-for-deep-learning/statistics.html">4.10. Statistics</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_appendix-mathematics-for-deep-learning/information-theory.html">4.11. Information Theory</a></li>
</ul>
</li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">5. Appendix: Tools for Deep Learning</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="jupyter.html">5.1. Using Jupyter</a></li>
<li class="toctree-l2"><a class="reference internal" href="sagemaker.html">5.2. Using Amazon SageMaker</a></li>
<li class="toctree-l2"><a class="reference internal" href="aws.html">5.3. Using AWS EC2 Instances</a></li>
<li class="toctree-l2"><a class="reference internal" href="colab.html">5.4. Using Google Colab</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">5.5. Selecting Servers and GPUs</a></li>
<li class="toctree-l2"><a class="reference internal" href="contributing.html">5.6. Contributing to This Book</a></li>
<li class="toctree-l2"><a class="reference internal" href="d2l.html">5.7. <code class="docutils literal notranslate"><span class="pre">d2l</span></code> API Document</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../chapter_references/zreferences.html">References</a></li>
</ul>

            </nav>
        
        </div>
    
</header>
        <main class="mdl-layout__content" tabIndex="0">

	<script type="text/javascript" src="../_static/sphinx_materialdesign_theme.js "></script>
    <header class="mdl-layout__drawer">
    
          <!-- Title -->
      <span class="mdl-layout-title">
          <a class="title" href="../index.html">
              <img class="logo" src="../_static/logo-with-text.png" alt="Dive into Deep Learning"/>
          </a>
      </span>
    
    
      <div class="globaltoc">
        <span class="mdl-layout-title toc">Table Of Contents</span>
        
        
            
            <nav class="mdl-navigation">
                <ul>
<li class="toctree-l1"><a class="reference internal" href="../chapter_preface/index.html">Preface</a></li>
<li class="toctree-l1"><a class="reference internal" href="../chapter_installation/index.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../chapter_notation/index.html">Notation</a></li>
</ul>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../chapter_introduction/index.html">1. Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../chapter_preliminaries/index.html">2. Preliminaries</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../chapter_preliminaries/ndarray.html">2.1. Data Manipulation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_preliminaries/pandas.html">2.2. Data Preprocessing</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_preliminaries/linear-algebra.html">2.3. Linear Algebra</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_preliminaries/calculus.html">2.4. Calculus</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_preliminaries/autograd.html">2.5. Automatic Differentiation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_preliminaries/probability.html">2.6. Probability</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_preliminaries/lookup-api.html">2.7. Documentation</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../chapter_linear-networks/index.html">3. Linear Neural Networks</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../chapter_linear-networks/linear-regression.html">3.1. Linear Regression</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_linear-networks/linear-regression-scratch.html">3.2. Linear Regression Implementation from Scratch</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_linear-networks/linear-regression-concise.html">3.3. Concise Implementation of Linear Regression</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_linear-networks/softmax-regression.html">3.4. Softmax Regression</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_linear-networks/image-classification-dataset.html">3.5. The Image Classification Dataset</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_linear-networks/softmax-regression-scratch.html">3.6. Implementation of Softmax Regression from Scratch</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_linear-networks/softmax-regression-concise.html">3.7. Concise Implementation of Softmax Regression</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../chapter_appendix-mathematics-for-deep-learning/index.html">4. Appendix: Mathematics for Deep Learning</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../chapter_appendix-mathematics-for-deep-learning/geometry-linear-algebraic-ops.html">4.1. Geometry and Linear Algebraic Operations</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_appendix-mathematics-for-deep-learning/eigendecomposition.html">4.2. Eigendecompositions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_appendix-mathematics-for-deep-learning/single-variable-calculus.html">4.3. Single Variable Calculus</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_appendix-mathematics-for-deep-learning/multivariable-calculus.html">4.4. Multivariable Calculus</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_appendix-mathematics-for-deep-learning/integral-calculus.html">4.5. Integral Calculus</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_appendix-mathematics-for-deep-learning/random-variables.html">4.6. Random Variables</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_appendix-mathematics-for-deep-learning/maximum-likelihood.html">4.7. Maximum Likelihood</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_appendix-mathematics-for-deep-learning/distributions.html">4.8. Distributions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_appendix-mathematics-for-deep-learning/naive-bayes.html">4.9. Naive Bayes</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_appendix-mathematics-for-deep-learning/statistics.html">4.10. Statistics</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_appendix-mathematics-for-deep-learning/information-theory.html">4.11. Information Theory</a></li>
</ul>
</li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">5. Appendix: Tools for Deep Learning</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="jupyter.html">5.1. Using Jupyter</a></li>
<li class="toctree-l2"><a class="reference internal" href="sagemaker.html">5.2. Using Amazon SageMaker</a></li>
<li class="toctree-l2"><a class="reference internal" href="aws.html">5.3. Using AWS EC2 Instances</a></li>
<li class="toctree-l2"><a class="reference internal" href="colab.html">5.4. Using Google Colab</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">5.5. Selecting Servers and GPUs</a></li>
<li class="toctree-l2"><a class="reference internal" href="contributing.html">5.6. Contributing to This Book</a></li>
<li class="toctree-l2"><a class="reference internal" href="d2l.html">5.7. <code class="docutils literal notranslate"><span class="pre">d2l</span></code> API Document</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../chapter_references/zreferences.html">References</a></li>
</ul>

            </nav>
        
        </div>
    
</header>

    <div class="document">
        <div class="page-content" role="main">
        
  <div class="section" id="selecting-servers-and-gpus">
<span id="sec-buy-gpu"></span><h1><span class="section-number">5.5. </span>Selecting Servers and GPUs<a class="headerlink" href="#selecting-servers-and-gpus" title="Permalink to this headline">¶</a><div class="d2l-tabs" style="float:right"><div class="d2l-tabs__tab"><a href="https://colab.research.google.com/github/d2l-ai/d2l-en-colab/blob/master/chapter_appendix-tools-for-deep-learning/selecting-servers-gpus.ipynb" onclick="captureOutboundLink('https://colab.research.google.com/github/d2l-ai/d2l-en-colab/blob/master/chapter_appendix-tools-for-deep-learning/selecting-servers-gpus.ipynb'); return false;"> <button style="float:right", id="Colab_[mxnet]" class="mdl-button mdl-js-button mdl-button--primary mdl-js-ripple-effect"> <i class=" fas fa-external-link-alt"></i> Colab [mxnet] </button></a><div class="mdl-tooltip" data-mdl-for="Colab_[mxnet]"> Open the notebook in Colab</div></div><div class="d2l-tabs__tab"><a href="https://colab.research.google.com/github/d2l-ai/d2l-pytorch-colab/blob/master/chapter_appendix-tools-for-deep-learning/selecting-servers-gpus.ipynb" onclick="captureOutboundLink('https://colab.research.google.com/github/d2l-ai/d2l-pytorch-colab/blob/master/chapter_appendix-tools-for-deep-learning/selecting-servers-gpus.ipynb'); return false;"> <button style="float:right", id="Colab_[pytorch]" class="mdl-button mdl-js-button mdl-button--primary mdl-js-ripple-effect"> <i class=" fas fa-external-link-alt"></i> Colab [pytorch] </button></a><div class="mdl-tooltip" data-mdl-for="Colab_[pytorch]"> Open the notebook in Colab</div></div><div class="d2l-tabs__tab"><a href="https://colab.research.google.com/github/d2l-ai/d2l-tensorflow-colab/blob/master/chapter_appendix-tools-for-deep-learning/selecting-servers-gpus.ipynb" onclick="captureOutboundLink('https://colab.research.google.com/github/d2l-ai/d2l-tensorflow-colab/blob/master/chapter_appendix-tools-for-deep-learning/selecting-servers-gpus.ipynb'); return false;"> <button style="float:right", id="Colab_[tensorflow]" class="mdl-button mdl-js-button mdl-button--primary mdl-js-ripple-effect"> <i class=" fas fa-external-link-alt"></i> Colab [tensorflow] </button></a><div class="mdl-tooltip" data-mdl-for="Colab_[tensorflow]"> Open the notebook in Colab</div></div></div></h1>
<p>Deep learning training generally requires large amounts of computation.
At present GPUs are the most cost-effective hardware accelerators for
deep learning. In particular, compared with CPUs, GPUs are cheaper and
offer higher performance, often by over an order of magnitude.
Furthermore, a single server can support multiple GPUs, up to 8 for high
end servers. More typical numbers are up to 4 GPUs for an engineering
workstation, since heat, cooling and power requirements escalate quickly
beyond what an office building can support. For larger deployments cloud
computing, such as Amazon’s
<a class="reference external" href="https://aws.amazon.com/ec2/instance-types/p3/">P3</a> and
<a class="reference external" href="https://aws.amazon.com/blogs/aws/in-the-works-ec2-instances-g4-with-nvidia-t4-gpus/">G4</a>
instances are a much more practical solution.</p>
<div class="section" id="selecting-servers">
<h2><span class="section-number">5.5.1. </span>Selecting Servers<a class="headerlink" href="#selecting-servers" title="Permalink to this headline">¶</a></h2>
<p>There is typically no need to purchase high-end CPUs with many threads
since much of the computation occurs on the GPUs. That said, due to the
Global Interpreter Lock (GIL) in Python single-thread performance of a
CPU can matter in situations where we have 4-8 GPUs. All things equal
this suggests that CPUs with a smaller number of cores but a higher
clock frequency might be a more economical choice. E.g., when choosing
between a 6-core 4 GHz and an 8-core 3.5 GHz CPU, the former is much
preferable, even though its aggregate speed is less. An important
consideration is that GPUs use lots of power and thus dissipate lots of
heat. This requires very good cooling and a large enough chassis to use
the GPUs. Follow the guidelines below if possible:</p>
<ol class="arabic simple">
<li><p><strong>Power Supply</strong>. GPUs use significant amounts of power. Budget with
up to 350W per device (check for the <em>peak demand</em> of the graphics
card rather than typical demand, since efficient code can use lots of
energy). If your power supply is not up to the demand you will find
that your system becomes unstable.</p></li>
<li><p><strong>Chassis Size</strong>. GPUs are large and the auxiliary power connectors
often need extra space. Also, large chassis are easier to cool.</p></li>
<li><p><strong>GPU Cooling</strong>. If you have large numbers of GPUs you might want to
invest in water cooling. Also, aim for <em>reference designs</em> even if
they have fewer fans, since they are thin enough to allow for air
intake between the devices. If you buy a multi-fan GPU it might be
too thick to get enough air when installing multiple GPUs and you
will run into thermal throttling.</p></li>
<li><p><strong>PCIe Slots</strong>. Moving data to and from the GPU (and exchanging it
between GPUs) requires lots of bandwidth. We recommend PCIe 3.0 slots
with 16 lanes. If you mount multiple GPUs, be sure to carefully read
the motherboard description to ensure that 16x bandwidth is still
available when multiple GPUs are used at the same time and that you
are getting PCIe 3.0 as opposed to PCIe 2.0 for the additional slots.
Some motherboards downgrade to 8x or even 4x bandwidth with multiple
GPUs installed. This is partly due to the number of PCIe lanes that
the CPU offers.</p></li>
</ol>
<p>In short, here are some recommendations for building a deep learning
server:</p>
<ul class="simple">
<li><p><strong>Beginner</strong>. Buy a low end GPU with low power consumption (cheap
gaming GPUs suitable for deep learning use 150-200W). If you are
lucky your current computer will support it.</p></li>
<li><p><strong>1 GPU</strong>. A low-end CPU with 4 cores will be plenty sufficient and
most motherboards suffice. Aim for at least 32 GB DRAM and invest
into an SSD for local data access. A power supply with 600W should be
sufficient. Buy a GPU with lots of fans.</p></li>
<li><p><strong>2 GPUs</strong>. A low-end CPU with 4-6 cores will suffice. Aim for 64 GB
DRAM and invest into an SSD. You will need in the order of 1000W for
two high-end GPUs. In terms of mainboards, make sure that they have
<em>two</em> PCIe 3.0 x16 slots. If you can, get a mainboard that has two
free spaces (60mm spacing) between the PCIe 3.0 x16 slots for extra
air. In this case, buy two GPUs with lots of fans.</p></li>
<li><p><strong>4 GPUs</strong>. Make sure that you buy a CPU with relatively fast
single-thread speed (i.e., high clock frequency). You will probably
need a CPU with a larger number of PCIe lanes, such as an AMD
Threadripper. You will likely need relatively expensive mainboards to
get 4 PCIe 3.0 x16 slots since they probably need a PLX to multiplex
the PCIe lanes. Buy GPUs with reference design that are narrow and
let air in between the GPUs. You need a 1600-2000W power supply and
the outlet in your office might not support that. This server will
probably run <em>loud and hot</em>. You do not want it under your desk. 128
GB of DRAM is recommended. Get an SSD (1-2 TB NVMe) for local storage
and a bunch of hard disks in RAID configuration to store your data.</p></li>
<li><p><strong>8 GPUs</strong>. You need to buy a dedicated multi-GPU server chassis with
multiple redundant power supplies (e.g., 2+1 for 1600W per power
supply). This will require dual socket server CPUs, 256 GB ECC DRAM,
a fast network card (10 GBE recommended), and you will need to check
whether the servers support the <em>physical form factor</em> of the GPUs.
Airflow and wiring placement differ significantly between consumer
and server GPUs (e.g., RTX 2080 vs. Tesla V100). This means that you
might not be able to install the consumer GPU in a server due to
insufficient clearance for the power cable or lack of a suitable
wiring harness (as one of the coauthors painfully discovered).</p></li>
</ul>
</div>
<div class="section" id="selecting-gpus">
<h2><span class="section-number">5.5.2. </span>Selecting GPUs<a class="headerlink" href="#selecting-gpus" title="Permalink to this headline">¶</a></h2>
<p>At present, AMD and NVIDIA are the two main manufacturers of dedicated
GPUs. NVIDIA was the first to enter the deep learning field and provides
better support for deep learning frameworks via CUDA. Therefore, most
buyers choose NVIDIA GPUs.</p>
<p>NVIDIA provides two types of GPUs, targeting individual users (e.g., via
the GTX and RTX series) and enterprise users (via its Tesla series). The
two types of GPUs provide comparable compute power. However, the
enterprise user GPUs generally use (passive) forced cooling, more
memory, and ECC (error correcting) memory. These GPUs are more suitable
for data centers and usually cost ten times more than consumer GPUs.</p>
<p>If you are a large company with 100+ servers you should consider the
NVIDIA Tesla series or alternatively use GPU servers in the cloud. For a
lab or a small to medium company with 10+ servers the NVIDIA RTX series
is likely most cost effective. You can buy preconfigured servers with
Supermicro or Asus chassis that hold 4-8 GPUs efficiently.</p>
<p>GPU vendors typically release a new generation every 1-2 years, such as
the GTX 1000 (Pascal) series released in 2017 and the RTX 2000 (Turing)
series released in 2019. Each series offers several different models
that provide different performance levels. GPU performance is primarily
a combination of the following three parameters:</p>
<ol class="arabic simple">
<li><p><strong>Compute power</strong>. Generally we look for 32-bit floating-point
compute power. 16-bit floating point training (FP16) is also entering
the mainstream. If you are only interested in prediction, you can
also use 8-bit integer. The latest generation of Turing GPUs offers
4-bit acceleration. Unfortunately at present the algorithms to train
low-precision networks are not widespread yet.</p></li>
<li><p><strong>Memory size</strong>. As your models become larger or the batches used
during training grow bigger, you will need more GPU memory. Check for
HBM2 (High Bandwidth Memory) vs. GDDR6 (Graphics DDR) memory. HBM2 is
faster but much more expensive.</p></li>
<li><p><strong>Memory bandwidth</strong>. You can only get the most out of your compute
power when you have sufficient memory bandwidth. Look for wide memory
buses if using GDDR6.</p></li>
</ol>
<p>For most users, it is enough to look at compute power. Note that many
GPUs offer different types of acceleration. E.g., NVIDIA’s TensorCores
accelerate a subset of operators by 5x. Ensure that your libraries
support this. The GPU memory should be no less than 4 GB (8 GB is much
better). Try to avoid using the GPU also for displaying a GUI (use the
built-in graphics instead). If you cannot avoid it, add an extra 2 GB of
RAM for safety.</p>
<p><a class="reference internal" href="#fig-flopsvsprice"><span class="std std-numref">Fig. 5.5.1</span></a> compares the 32-bit floating-point compute
power and price of the various GTX 900, GTX 1000 and RTX 2000 series
models. The prices are the suggested prices found on Wikipedia.</p>
<div class="figure align-default" id="id1">
<span id="fig-flopsvsprice"></span><img alt="../_images/flopsvsprice.svg" src="../_images/flopsvsprice.svg" /><p class="caption"><span class="caption-number">Fig. 5.5.1 </span><span class="caption-text">Floating-point compute power and price comparison.</span><a class="headerlink" href="#id1" title="Permalink to this image">¶</a></p>
</div>
<p>We can see a number of things:</p>
<ol class="arabic simple">
<li><p>Within each series, price and performance are roughly proportional.
Titan models command a significant premium for the benefit of larger
amounts of GPU memory. However, the newer models offer better cost
effectiveness, as can be seen by comparing the 980 Ti and 1080 Ti.
The price does not appear to improve much for the RTX 2000 series.
However, this is due to the fact that they offer far superior low
precision performance (FP16, INT8 and INT4).</p></li>
<li><p>The performance-to-cost ratio of the GTX 1000 series is about two
times greater than the 900 series.</p></li>
<li><p>For the RTX 2000 series the price is an <em>affine</em> function of the
price.</p></li>
</ol>
<div class="figure align-default" id="id2">
<span id="fig-wattvsprice"></span><img alt="../_images/wattvsprice.svg" src="../_images/wattvsprice.svg" /><p class="caption"><span class="caption-number">Fig. 5.5.2 </span><span class="caption-text">Floating-point compute power and energy consumption.</span><a class="headerlink" href="#id2" title="Permalink to this image">¶</a></p>
</div>
<p><a class="reference internal" href="#fig-wattvsprice"><span class="std std-numref">Fig. 5.5.2</span></a> shows how energy consumption scales mostly
linearly with the amount of computation. Second, later generations are
more efficient. This seems to be contradicted by the graph corresponding
to the RTX 2000 series. However, this is a consequence of the
TensorCores which draw disproportionately much energy.</p>
</div>
<div class="section" id="summary">
<h2><span class="section-number">5.5.3. </span>Summary<a class="headerlink" href="#summary" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>Watch out for power, PCIe bus lanes, CPU single thread speed and
cooling when building a server.</p></li>
<li><p>You should purchase the latest GPU generation if possible.</p></li>
<li><p>Use the cloud for large deployments.</p></li>
<li><p>High density servers may not be compatible with all GPUs. Check the
mechanical and cooling specifications before you buy.</p></li>
<li><p>Use FP16 or lower precision for high efficiency.</p></li>
</ul>
<p><a class="reference external" href="https://discuss.d2l.ai/t/425">Discussions</a></p>
</div>
</div>


        </div>
        <div class="side-doc-outline">
            <div class="side-doc-outline--content"> 
<div class="localtoc">
    <p class="caption">
      <span class="caption-text">Table Of Contents</span>
    </p>
    <ul>
<li><a class="reference internal" href="#">5.5. Selecting Servers and GPUs</a><ul>
<li><a class="reference internal" href="#selecting-servers">5.5.1. Selecting Servers</a></li>
<li><a class="reference internal" href="#selecting-gpus">5.5.2. Selecting GPUs</a></li>
<li><a class="reference internal" href="#summary">5.5.3. Summary</a></li>
</ul>
</li>
</ul>

</div>
            </div>
        </div>

      <div class="clearer"></div>
    </div><div class="pagenation">
     <a id="button-prev" href="colab.html" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--colored" role="botton" accesskey="P">
         <i class="pagenation-arrow-L fas fa-arrow-left fa-lg"></i>
         <div class="pagenation-text">
            <span class="pagenation-direction">Previous</span>
            <div>5.4. Using Google Colab</div>
         </div>
     </a>
     <a id="button-next" href="contributing.html" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--colored" role="botton" accesskey="N">
         <i class="pagenation-arrow-R fas fa-arrow-right fa-lg"></i>
        <div class="pagenation-text">
            <span class="pagenation-direction">Next</span>
            <div>5.6. Contributing to This Book</div>
        </div>
     </a>
  </div>
        
        </main>
    </div>
  </body>
</html>