<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    
    <title>3. Linear Neural Networks &#8212; Dive into Deep Learning 0.14.3 documentation</title>

    <link rel="stylesheet" href="../_static/basic.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/d2l.css" />
    <link rel="stylesheet" href="../_static/material-design-lite-1.3.0/material.blue-deep_orange.min.css" type="text/css" />
    <link rel="stylesheet" href="../_static/sphinx_materialdesign_theme.css" type="text/css" />
    <link rel="stylesheet" href="../_static/fontawesome/all.css" type="text/css" />
    <link rel="stylesheet" href="../_static/fonts.css" type="text/css" />
    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/language_data.js"></script>
    <script src="../_static/d2l.js"></script>
    <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="shortcut icon" href="../_static/favicon.png"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="3.1. Linear Regression" href="linear-regression.html" />
    <link rel="prev" title="2.7. Documentation" href="../chapter_preliminaries/lookup-api.html" /> 
  </head>
<body>
    <div class="mdl-layout mdl-js-layout mdl-layout--fixed-header mdl-layout--fixed-drawer"><header class="mdl-layout__header mdl-layout__header--waterfall ">
    <div class="mdl-layout__header-row">
        
        <nav class="mdl-navigation breadcrumb">
            <a class="mdl-navigation__link is-active"><span class="section-number">3. </span>Linear Neural Networks</a>
        </nav>
        <div class="mdl-layout-spacer"></div>
        <nav class="mdl-navigation">
        
<form class="form-inline pull-sm-right" action="../search.html" method="get">
      <div class="mdl-textfield mdl-js-textfield mdl-textfield--expandable mdl-textfield--floating-label mdl-textfield--align-right">
        <label id="quick-search-icon" class="mdl-button mdl-js-button mdl-button--icon"  for="waterfall-exp">
          <i class="material-icons">search</i>
        </label>
        <div class="mdl-textfield__expandable-holder">
          <input class="mdl-textfield__input" type="text" name="q"  id="waterfall-exp" placeholder="Search" />
          <input type="hidden" name="check_keywords" value="yes" />
          <input type="hidden" name="area" value="default" />
        </div>
      </div>
      <div class="mdl-tooltip" data-mdl-for="quick-search-icon">
      Quick search
      </div>
</form>
        
<a id="button-show-source"
    class="mdl-button mdl-js-button mdl-button--icon"
    href="../_sources/chapter_linear-networks/index.rst.txt" rel="nofollow">
  <i class="material-icons">code</i>
</a>
<div class="mdl-tooltip" data-mdl-for="button-show-source">
Show Source
</div>
        </nav>
    </div>
    <div class="mdl-layout__header-row header-links">
      <div class="mdl-layout-spacer"></div>
      <nav class="mdl-navigation">
          
              <a  class="mdl-navigation__link" href="https://courses.d2l.ai">
                  <i class="fas fa-user-graduate"></i>
                  Courses
              </a>
          
              <a  class="mdl-navigation__link" href="https://d2l.ai/d2l-en.pdf">
                  <i class="fas fa-file-pdf"></i>
                  PDF
              </a>
          
              <a  class="mdl-navigation__link" href="https://d2l.ai/d2l-en.zip">
                  <i class="fas fa-download"></i>
                  All Notebooks
              </a>
          
              <a  class="mdl-navigation__link" href="https://discuss.d2l.ai">
                  <i class="fab fa-discourse"></i>
                  Discuss
              </a>
          
              <a  class="mdl-navigation__link" href="https://github.com/d2l-ai/d2l-en">
                  <i class="fab fa-github"></i>
                  GitHub
              </a>
          
              <a  class="mdl-navigation__link" href="https://zh.d2l.ai">
                  <i class="fas fa-external-link-alt"></i>
                  中文版
              </a>
      </nav>
    </div>
</header><header class="mdl-layout__drawer">
    
          <!-- Title -->
      <span class="mdl-layout-title">
          <a class="title" href="../index.html">
              <img class="logo" src="../_static/logo-with-text.png" alt="Dive into Deep Learning"/>
          </a>
      </span>
    
    
      <div class="globaltoc">
        <span class="mdl-layout-title toc">Table Of Contents</span>
        
        
            
            <nav class="mdl-navigation">
                <ul>
<li class="toctree-l1"><a class="reference internal" href="../chapter_preface/index.html">Preface</a></li>
<li class="toctree-l1"><a class="reference internal" href="../chapter_installation/index.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../chapter_notation/index.html">Notation</a></li>
</ul>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../chapter_introduction/index.html">1. Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../chapter_preliminaries/index.html">2. Preliminaries</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../chapter_preliminaries/ndarray.html">2.1. Data Manipulation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_preliminaries/pandas.html">2.2. Data Preprocessing</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_preliminaries/linear-algebra.html">2.3. Linear Algebra</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_preliminaries/calculus.html">2.4. Calculus</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_preliminaries/autograd.html">2.5. Automatic Differentiation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_preliminaries/probability.html">2.6. Probability</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_preliminaries/lookup-api.html">2.7. Documentation</a></li>
</ul>
</li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">3. Linear Neural Networks</a><ul>
<li class="toctree-l2"><a class="reference internal" href="linear-regression.html">3.1. Linear Regression</a></li>
<li class="toctree-l2"><a class="reference internal" href="linear-regression-scratch.html">3.2. Linear Regression Implementation from Scratch</a></li>
<li class="toctree-l2"><a class="reference internal" href="linear-regression-concise.html">3.3. Concise Implementation of Linear Regression</a></li>
<li class="toctree-l2"><a class="reference internal" href="softmax-regression.html">3.4. Softmax Regression</a></li>
<li class="toctree-l2"><a class="reference internal" href="image-classification-dataset.html">3.5. The Image Classification Dataset</a></li>
<li class="toctree-l2"><a class="reference internal" href="softmax-regression-scratch.html">3.6. Implementation of Softmax Regression from Scratch</a></li>
<li class="toctree-l2"><a class="reference internal" href="softmax-regression-concise.html">3.7. Concise Implementation of Softmax Regression</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../chapter_appendix-mathematics-for-deep-learning/index.html">4. Appendix: Mathematics for Deep Learning</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../chapter_appendix-mathematics-for-deep-learning/geometry-linear-algebraic-ops.html">4.1. Geometry and Linear Algebraic Operations</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_appendix-mathematics-for-deep-learning/eigendecomposition.html">4.2. Eigendecompositions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_appendix-mathematics-for-deep-learning/single-variable-calculus.html">4.3. Single Variable Calculus</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_appendix-mathematics-for-deep-learning/multivariable-calculus.html">4.4. Multivariable Calculus</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_appendix-mathematics-for-deep-learning/integral-calculus.html">4.5. Integral Calculus</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_appendix-mathematics-for-deep-learning/random-variables.html">4.6. Random Variables</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_appendix-mathematics-for-deep-learning/maximum-likelihood.html">4.7. Maximum Likelihood</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_appendix-mathematics-for-deep-learning/distributions.html">4.8. Distributions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_appendix-mathematics-for-deep-learning/naive-bayes.html">4.9. Naive Bayes</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_appendix-mathematics-for-deep-learning/statistics.html">4.10. Statistics</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_appendix-mathematics-for-deep-learning/information-theory.html">4.11. Information Theory</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../chapter_appendix-tools-for-deep-learning/index.html">5. Appendix: Tools for Deep Learning</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../chapter_appendix-tools-for-deep-learning/jupyter.html">5.1. Using Jupyter</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_appendix-tools-for-deep-learning/sagemaker.html">5.2. Using Amazon SageMaker</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_appendix-tools-for-deep-learning/aws.html">5.3. Using AWS EC2 Instances</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_appendix-tools-for-deep-learning/colab.html">5.4. Using Google Colab</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_appendix-tools-for-deep-learning/selecting-servers-gpus.html">5.5. Selecting Servers and GPUs</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_appendix-tools-for-deep-learning/contributing.html">5.6. Contributing to This Book</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_appendix-tools-for-deep-learning/d2l.html">5.7. <code class="docutils literal notranslate"><span class="pre">d2l</span></code> API Document</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../chapter_references/zreferences.html">References</a></li>
</ul>

            </nav>
        
        </div>
    
</header>
        <main class="mdl-layout__content" tabIndex="0">

	<script type="text/javascript" src="../_static/sphinx_materialdesign_theme.js "></script>
    <header class="mdl-layout__drawer">
    
          <!-- Title -->
      <span class="mdl-layout-title">
          <a class="title" href="../index.html">
              <img class="logo" src="../_static/logo-with-text.png" alt="Dive into Deep Learning"/>
          </a>
      </span>
    
    
      <div class="globaltoc">
        <span class="mdl-layout-title toc">Table Of Contents</span>
        
        
            
            <nav class="mdl-navigation">
                <ul>
<li class="toctree-l1"><a class="reference internal" href="../chapter_preface/index.html">Preface</a></li>
<li class="toctree-l1"><a class="reference internal" href="../chapter_installation/index.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../chapter_notation/index.html">Notation</a></li>
</ul>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../chapter_introduction/index.html">1. Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../chapter_preliminaries/index.html">2. Preliminaries</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../chapter_preliminaries/ndarray.html">2.1. Data Manipulation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_preliminaries/pandas.html">2.2. Data Preprocessing</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_preliminaries/linear-algebra.html">2.3. Linear Algebra</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_preliminaries/calculus.html">2.4. Calculus</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_preliminaries/autograd.html">2.5. Automatic Differentiation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_preliminaries/probability.html">2.6. Probability</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_preliminaries/lookup-api.html">2.7. Documentation</a></li>
</ul>
</li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">3. Linear Neural Networks</a><ul>
<li class="toctree-l2"><a class="reference internal" href="linear-regression.html">3.1. Linear Regression</a></li>
<li class="toctree-l2"><a class="reference internal" href="linear-regression-scratch.html">3.2. Linear Regression Implementation from Scratch</a></li>
<li class="toctree-l2"><a class="reference internal" href="linear-regression-concise.html">3.3. Concise Implementation of Linear Regression</a></li>
<li class="toctree-l2"><a class="reference internal" href="softmax-regression.html">3.4. Softmax Regression</a></li>
<li class="toctree-l2"><a class="reference internal" href="image-classification-dataset.html">3.5. The Image Classification Dataset</a></li>
<li class="toctree-l2"><a class="reference internal" href="softmax-regression-scratch.html">3.6. Implementation of Softmax Regression from Scratch</a></li>
<li class="toctree-l2"><a class="reference internal" href="softmax-regression-concise.html">3.7. Concise Implementation of Softmax Regression</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../chapter_appendix-mathematics-for-deep-learning/index.html">4. Appendix: Mathematics for Deep Learning</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../chapter_appendix-mathematics-for-deep-learning/geometry-linear-algebraic-ops.html">4.1. Geometry and Linear Algebraic Operations</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_appendix-mathematics-for-deep-learning/eigendecomposition.html">4.2. Eigendecompositions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_appendix-mathematics-for-deep-learning/single-variable-calculus.html">4.3. Single Variable Calculus</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_appendix-mathematics-for-deep-learning/multivariable-calculus.html">4.4. Multivariable Calculus</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_appendix-mathematics-for-deep-learning/integral-calculus.html">4.5. Integral Calculus</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_appendix-mathematics-for-deep-learning/random-variables.html">4.6. Random Variables</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_appendix-mathematics-for-deep-learning/maximum-likelihood.html">4.7. Maximum Likelihood</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_appendix-mathematics-for-deep-learning/distributions.html">4.8. Distributions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_appendix-mathematics-for-deep-learning/naive-bayes.html">4.9. Naive Bayes</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_appendix-mathematics-for-deep-learning/statistics.html">4.10. Statistics</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_appendix-mathematics-for-deep-learning/information-theory.html">4.11. Information Theory</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../chapter_appendix-tools-for-deep-learning/index.html">5. Appendix: Tools for Deep Learning</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../chapter_appendix-tools-for-deep-learning/jupyter.html">5.1. Using Jupyter</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_appendix-tools-for-deep-learning/sagemaker.html">5.2. Using Amazon SageMaker</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_appendix-tools-for-deep-learning/aws.html">5.3. Using AWS EC2 Instances</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_appendix-tools-for-deep-learning/colab.html">5.4. Using Google Colab</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_appendix-tools-for-deep-learning/selecting-servers-gpus.html">5.5. Selecting Servers and GPUs</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_appendix-tools-for-deep-learning/contributing.html">5.6. Contributing to This Book</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_appendix-tools-for-deep-learning/d2l.html">5.7. <code class="docutils literal notranslate"><span class="pre">d2l</span></code> API Document</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../chapter_references/zreferences.html">References</a></li>
</ul>

            </nav>
        
        </div>
    
</header>

    <div class="document">
        <div class="page-content" role="main">
        
  <div class="section" id="linear-neural-networks">
<span id="chap-linear"></span><h1><span class="section-number">3. </span>Linear Neural Networks<a class="headerlink" href="#linear-neural-networks" title="Permalink to this headline">¶</a></h1>
<p>Before we get into the details of deep neural networks, we need to cover
the basics of neural network training. In this chapter, we will cover
the entire training process, including defining simple neural network
architectures, handling data, specifying a loss function, and training
the model. In order to make things easier to grasp, we begin with the
simplest concepts. Fortunately, classic statistical learning techniques
such as linear and softmax regression can be cast as <em>linear</em> neural
networks. Starting from these classic algorithms, we will introduce you
to the basics, providing the basis for more complex techniques in the
rest of the book.</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="linear-regression.html">3.1. Linear Regression</a><ul>
<li class="toctree-l2"><a class="reference internal" href="linear-regression.html#basic-elements-of-linear-regression">3.1.1. Basic Elements of Linear Regression</a></li>
<li class="toctree-l2"><a class="reference internal" href="linear-regression.html#vectorization-for-speed">3.1.2. Vectorization for Speed</a></li>
<li class="toctree-l2"><a class="reference internal" href="linear-regression.html#the-normal-distribution-and-squared-loss">3.1.3. The Normal Distribution and Squared Loss</a></li>
<li class="toctree-l2"><a class="reference internal" href="linear-regression.html#from-linear-regression-to-deep-networks">3.1.4. From Linear Regression to Deep Networks</a></li>
<li class="toctree-l2"><a class="reference internal" href="linear-regression.html#summary">3.1.5. Summary</a></li>
<li class="toctree-l2"><a class="reference internal" href="linear-regression.html#exercises">3.1.6. Exercises</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="linear-regression-scratch.html">3.2. Linear Regression Implementation from Scratch</a><ul>
<li class="toctree-l2"><a class="reference internal" href="linear-regression-scratch.html#generating-the-dataset">3.2.1. Generating the Dataset</a></li>
<li class="toctree-l2"><a class="reference internal" href="linear-regression-scratch.html#reading-the-dataset">3.2.2. Reading the Dataset</a></li>
<li class="toctree-l2"><a class="reference internal" href="linear-regression-scratch.html#initializing-model-parameters">3.2.3. Initializing Model Parameters</a></li>
<li class="toctree-l2"><a class="reference internal" href="linear-regression-scratch.html#defining-the-model">3.2.4. Defining the Model</a></li>
<li class="toctree-l2"><a class="reference internal" href="linear-regression-scratch.html#defining-the-loss-function">3.2.5. Defining the Loss Function</a></li>
<li class="toctree-l2"><a class="reference internal" href="linear-regression-scratch.html#defining-the-optimization-algorithm">3.2.6. Defining the Optimization Algorithm</a></li>
<li class="toctree-l2"><a class="reference internal" href="linear-regression-scratch.html#training">3.2.7. Training</a></li>
<li class="toctree-l2"><a class="reference internal" href="linear-regression-scratch.html#summary">3.2.8. Summary</a></li>
<li class="toctree-l2"><a class="reference internal" href="linear-regression-scratch.html#exercises">3.2.9. Exercises</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="linear-regression-concise.html">3.3. Concise Implementation of Linear Regression</a><ul>
<li class="toctree-l2"><a class="reference internal" href="linear-regression-concise.html#generating-the-dataset">3.3.1. Generating the Dataset</a></li>
<li class="toctree-l2"><a class="reference internal" href="linear-regression-concise.html#reading-the-dataset">3.3.2. Reading the Dataset</a></li>
<li class="toctree-l2"><a class="reference internal" href="linear-regression-concise.html#defining-the-model">3.3.3. Defining the Model</a></li>
<li class="toctree-l2"><a class="reference internal" href="linear-regression-concise.html#initializing-model-parameters">3.3.4. Initializing Model Parameters</a></li>
<li class="toctree-l2"><a class="reference internal" href="linear-regression-concise.html#defining-the-loss-function">3.3.5. Defining the Loss Function</a></li>
<li class="toctree-l2"><a class="reference internal" href="linear-regression-concise.html#defining-the-optimization-algorithm">3.3.6. Defining the Optimization Algorithm</a></li>
<li class="toctree-l2"><a class="reference internal" href="linear-regression-concise.html#training">3.3.7. Training</a></li>
<li class="toctree-l2"><a class="reference internal" href="linear-regression-concise.html#summary">3.3.8. Summary</a></li>
<li class="toctree-l2"><a class="reference internal" href="linear-regression-concise.html#exercises">3.3.9. Exercises</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="softmax-regression.html">3.4. Softmax Regression</a><ul>
<li class="toctree-l2"><a class="reference internal" href="softmax-regression.html#classification-problem">3.4.1. Classification Problem</a></li>
<li class="toctree-l2"><a class="reference internal" href="softmax-regression.html#network-architecture">3.4.2. Network Architecture</a></li>
<li class="toctree-l2"><a class="reference internal" href="softmax-regression.html#softmax-operation">3.4.3. Softmax Operation</a></li>
<li class="toctree-l2"><a class="reference internal" href="softmax-regression.html#vectorization-for-minibatches">3.4.4. Vectorization for Minibatches</a></li>
<li class="toctree-l2"><a class="reference internal" href="softmax-regression.html#loss-function">3.4.5. Loss Function</a></li>
<li class="toctree-l2"><a class="reference internal" href="softmax-regression.html#information-theory-basics">3.4.6. Information Theory Basics</a></li>
<li class="toctree-l2"><a class="reference internal" href="softmax-regression.html#model-prediction-and-evaluation">3.4.7. Model Prediction and Evaluation</a></li>
<li class="toctree-l2"><a class="reference internal" href="softmax-regression.html#summary">3.4.8. Summary</a></li>
<li class="toctree-l2"><a class="reference internal" href="softmax-regression.html#exercises">3.4.9. Exercises</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="image-classification-dataset.html">3.5. The Image Classification Dataset</a><ul>
<li class="toctree-l2"><a class="reference internal" href="image-classification-dataset.html#reading-the-dataset">3.5.1. Reading the Dataset</a></li>
<li class="toctree-l2"><a class="reference internal" href="image-classification-dataset.html#reading-a-minibatch">3.5.2. Reading a Minibatch</a></li>
<li class="toctree-l2"><a class="reference internal" href="image-classification-dataset.html#putting-all-things-together">3.5.3. Putting All Things Together</a></li>
<li class="toctree-l2"><a class="reference internal" href="image-classification-dataset.html#summary">3.5.4. Summary</a></li>
<li class="toctree-l2"><a class="reference internal" href="image-classification-dataset.html#exercises">3.5.5. Exercises</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="softmax-regression-scratch.html">3.6. Implementation of Softmax Regression from Scratch</a><ul>
<li class="toctree-l2"><a class="reference internal" href="softmax-regression-scratch.html#initializing-model-parameters">3.6.1. Initializing Model Parameters</a></li>
<li class="toctree-l2"><a class="reference internal" href="softmax-regression-scratch.html#defining-the-softmax-operation">3.6.2. Defining the Softmax Operation</a></li>
<li class="toctree-l2"><a class="reference internal" href="softmax-regression-scratch.html#defining-the-model">3.6.3. Defining the Model</a></li>
<li class="toctree-l2"><a class="reference internal" href="softmax-regression-scratch.html#defining-the-loss-function">3.6.4. Defining the Loss Function</a></li>
<li class="toctree-l2"><a class="reference internal" href="softmax-regression-scratch.html#classification-accuracy">3.6.5. Classification Accuracy</a></li>
<li class="toctree-l2"><a class="reference internal" href="softmax-regression-scratch.html#training">3.6.6. Training</a></li>
<li class="toctree-l2"><a class="reference internal" href="softmax-regression-scratch.html#prediction">3.6.7. Prediction</a></li>
<li class="toctree-l2"><a class="reference internal" href="softmax-regression-scratch.html#summary">3.6.8. Summary</a></li>
<li class="toctree-l2"><a class="reference internal" href="softmax-regression-scratch.html#exercises">3.6.9. Exercises</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="softmax-regression-concise.html">3.7. Concise Implementation of Softmax Regression</a><ul>
<li class="toctree-l2"><a class="reference internal" href="softmax-regression-concise.html#initializing-model-parameters">3.7.1. Initializing Model Parameters</a></li>
<li class="toctree-l2"><a class="reference internal" href="softmax-regression-concise.html#softmax-implementation-revisited">3.7.2. Softmax Implementation Revisited</a></li>
<li class="toctree-l2"><a class="reference internal" href="softmax-regression-concise.html#optimization-algorithm">3.7.3. Optimization Algorithm</a></li>
<li class="toctree-l2"><a class="reference internal" href="softmax-regression-concise.html#training">3.7.4. Training</a></li>
<li class="toctree-l2"><a class="reference internal" href="softmax-regression-concise.html#summary">3.7.5. Summary</a></li>
<li class="toctree-l2"><a class="reference internal" href="softmax-regression-concise.html#exercises">3.7.6. Exercises</a></li>
</ul>
</li>
</ul>
</div>
</div>


        </div>
        <div class="side-doc-outline">
            <div class="side-doc-outline--content"> 
            </div>
        </div>

      <div class="clearer"></div>
    </div><div class="pagenation">
     <a id="button-prev" href="../chapter_preliminaries/lookup-api.html" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--colored" role="botton" accesskey="P">
         <i class="pagenation-arrow-L fas fa-arrow-left fa-lg"></i>
         <div class="pagenation-text">
            <span class="pagenation-direction">Previous</span>
            <div>2.7. Documentation</div>
         </div>
     </a>
     <a id="button-next" href="linear-regression.html" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--colored" role="botton" accesskey="N">
         <i class="pagenation-arrow-R fas fa-arrow-right fa-lg"></i>
        <div class="pagenation-text">
            <span class="pagenation-direction">Next</span>
            <div>3.1. Linear Regression</div>
        </div>
     </a>
  </div>
        
        </main>
    </div>
  </body>
</html>