<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    
    <title>3.1. Linear Regression &#8212; Dive into Deep Learning 0.14.3 documentation</title>

    <link rel="stylesheet" href="../_static/basic.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/d2l.css" />
    <link rel="stylesheet" href="../_static/material-design-lite-1.3.0/material.blue-deep_orange.min.css" type="text/css" />
    <link rel="stylesheet" href="../_static/sphinx_materialdesign_theme.css" type="text/css" />
    <link rel="stylesheet" href="../_static/fontawesome/all.css" type="text/css" />
    <link rel="stylesheet" href="../_static/fonts.css" type="text/css" />
    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/language_data.js"></script>
    <script src="../_static/d2l.js"></script>
    <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="shortcut icon" href="../_static/favicon.png"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="3.2. Linear Regression Implementation from Scratch" href="linear-regression-scratch.html" />
    <link rel="prev" title="3. Linear Neural Networks" href="index.html" /> 
  </head>
<body>
    <div class="mdl-layout mdl-js-layout mdl-layout--fixed-header mdl-layout--fixed-drawer"><header class="mdl-layout__header mdl-layout__header--waterfall ">
    <div class="mdl-layout__header-row">
        
        <nav class="mdl-navigation breadcrumb">
            <a class="mdl-navigation__link" href="index.html"><span class="section-number">3. </span>Linear Neural Networks</a><i class="material-icons">navigate_next</i>
            <a class="mdl-navigation__link is-active"><span class="section-number">3.1. </span>Linear Regression</a>
        </nav>
        <div class="mdl-layout-spacer"></div>
        <nav class="mdl-navigation">
        
<form class="form-inline pull-sm-right" action="../search.html" method="get">
      <div class="mdl-textfield mdl-js-textfield mdl-textfield--expandable mdl-textfield--floating-label mdl-textfield--align-right">
        <label id="quick-search-icon" class="mdl-button mdl-js-button mdl-button--icon"  for="waterfall-exp">
          <i class="material-icons">search</i>
        </label>
        <div class="mdl-textfield__expandable-holder">
          <input class="mdl-textfield__input" type="text" name="q"  id="waterfall-exp" placeholder="Search" />
          <input type="hidden" name="check_keywords" value="yes" />
          <input type="hidden" name="area" value="default" />
        </div>
      </div>
      <div class="mdl-tooltip" data-mdl-for="quick-search-icon">
      Quick search
      </div>
</form>
        
<a id="button-show-source"
    class="mdl-button mdl-js-button mdl-button--icon"
    href="../_sources/chapter_linear-networks/linear-regression.rst.txt" rel="nofollow">
  <i class="material-icons">code</i>
</a>
<div class="mdl-tooltip" data-mdl-for="button-show-source">
Show Source
</div>
        </nav>
    </div>
    <div class="mdl-layout__header-row header-links">
      <div class="mdl-layout-spacer"></div>
      <nav class="mdl-navigation">
          
              <a  class="mdl-navigation__link" href="https://courses.d2l.ai">
                  <i class="fas fa-user-graduate"></i>
                  Courses
              </a>
          
              <a  class="mdl-navigation__link" href="https://d2l.ai/d2l-en.pdf">
                  <i class="fas fa-file-pdf"></i>
                  PDF
              </a>
          
              <a  class="mdl-navigation__link" href="https://d2l.ai/d2l-en.zip">
                  <i class="fas fa-download"></i>
                  All Notebooks
              </a>
          
              <a  class="mdl-navigation__link" href="https://discuss.d2l.ai">
                  <i class="fab fa-discourse"></i>
                  Discuss
              </a>
          
              <a  class="mdl-navigation__link" href="https://github.com/d2l-ai/d2l-en">
                  <i class="fab fa-github"></i>
                  GitHub
              </a>
          
              <a  class="mdl-navigation__link" href="https://zh.d2l.ai">
                  <i class="fas fa-external-link-alt"></i>
                  中文版
              </a>
      </nav>
    </div>
</header><header class="mdl-layout__drawer">
    
          <!-- Title -->
      <span class="mdl-layout-title">
          <a class="title" href="../index.html">
              <img class="logo" src="../_static/logo-with-text.png" alt="Dive into Deep Learning"/>
          </a>
      </span>
    
    
      <div class="globaltoc">
        <span class="mdl-layout-title toc">Table Of Contents</span>
        
        
            
            <nav class="mdl-navigation">
                <ul>
<li class="toctree-l1"><a class="reference internal" href="../chapter_preface/index.html">Preface</a></li>
<li class="toctree-l1"><a class="reference internal" href="../chapter_installation/index.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../chapter_notation/index.html">Notation</a></li>
</ul>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../chapter_introduction/index.html">1. Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../chapter_preliminaries/index.html">2. Preliminaries</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../chapter_preliminaries/ndarray.html">2.1. Data Manipulation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_preliminaries/pandas.html">2.2. Data Preprocessing</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_preliminaries/linear-algebra.html">2.3. Linear Algebra</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_preliminaries/calculus.html">2.4. Calculus</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_preliminaries/autograd.html">2.5. Automatic Differentiation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_preliminaries/probability.html">2.6. Probability</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_preliminaries/lookup-api.html">2.7. Documentation</a></li>
</ul>
</li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">3. Linear Neural Networks</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">3.1. Linear Regression</a></li>
<li class="toctree-l2"><a class="reference internal" href="linear-regression-scratch.html">3.2. Linear Regression Implementation from Scratch</a></li>
<li class="toctree-l2"><a class="reference internal" href="linear-regression-concise.html">3.3. Concise Implementation of Linear Regression</a></li>
<li class="toctree-l2"><a class="reference internal" href="softmax-regression.html">3.4. Softmax Regression</a></li>
<li class="toctree-l2"><a class="reference internal" href="image-classification-dataset.html">3.5. The Image Classification Dataset</a></li>
<li class="toctree-l2"><a class="reference internal" href="softmax-regression-scratch.html">3.6. Implementation of Softmax Regression from Scratch</a></li>
<li class="toctree-l2"><a class="reference internal" href="softmax-regression-concise.html">3.7. Concise Implementation of Softmax Regression</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../chapter_appendix-mathematics-for-deep-learning/index.html">4. Appendix: Mathematics for Deep Learning</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../chapter_appendix-mathematics-for-deep-learning/geometry-linear-algebraic-ops.html">4.1. Geometry and Linear Algebraic Operations</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_appendix-mathematics-for-deep-learning/eigendecomposition.html">4.2. Eigendecompositions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_appendix-mathematics-for-deep-learning/single-variable-calculus.html">4.3. Single Variable Calculus</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_appendix-mathematics-for-deep-learning/multivariable-calculus.html">4.4. Multivariable Calculus</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_appendix-mathematics-for-deep-learning/integral-calculus.html">4.5. Integral Calculus</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_appendix-mathematics-for-deep-learning/random-variables.html">4.6. Random Variables</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_appendix-mathematics-for-deep-learning/maximum-likelihood.html">4.7. Maximum Likelihood</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_appendix-mathematics-for-deep-learning/distributions.html">4.8. Distributions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_appendix-mathematics-for-deep-learning/naive-bayes.html">4.9. Naive Bayes</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_appendix-mathematics-for-deep-learning/statistics.html">4.10. Statistics</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_appendix-mathematics-for-deep-learning/information-theory.html">4.11. Information Theory</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../chapter_appendix-tools-for-deep-learning/index.html">5. Appendix: Tools for Deep Learning</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../chapter_appendix-tools-for-deep-learning/jupyter.html">5.1. Using Jupyter</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_appendix-tools-for-deep-learning/sagemaker.html">5.2. Using Amazon SageMaker</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_appendix-tools-for-deep-learning/aws.html">5.3. Using AWS EC2 Instances</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_appendix-tools-for-deep-learning/colab.html">5.4. Using Google Colab</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_appendix-tools-for-deep-learning/selecting-servers-gpus.html">5.5. Selecting Servers and GPUs</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_appendix-tools-for-deep-learning/contributing.html">5.6. Contributing to This Book</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_appendix-tools-for-deep-learning/d2l.html">5.7. <code class="docutils literal notranslate"><span class="pre">d2l</span></code> API Document</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../chapter_references/zreferences.html">References</a></li>
</ul>

            </nav>
        
        </div>
    
</header>
        <main class="mdl-layout__content" tabIndex="0">

	<script type="text/javascript" src="../_static/sphinx_materialdesign_theme.js "></script>
    <header class="mdl-layout__drawer">
    
          <!-- Title -->
      <span class="mdl-layout-title">
          <a class="title" href="../index.html">
              <img class="logo" src="../_static/logo-with-text.png" alt="Dive into Deep Learning"/>
          </a>
      </span>
    
    
      <div class="globaltoc">
        <span class="mdl-layout-title toc">Table Of Contents</span>
        
        
            
            <nav class="mdl-navigation">
                <ul>
<li class="toctree-l1"><a class="reference internal" href="../chapter_preface/index.html">Preface</a></li>
<li class="toctree-l1"><a class="reference internal" href="../chapter_installation/index.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../chapter_notation/index.html">Notation</a></li>
</ul>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../chapter_introduction/index.html">1. Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../chapter_preliminaries/index.html">2. Preliminaries</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../chapter_preliminaries/ndarray.html">2.1. Data Manipulation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_preliminaries/pandas.html">2.2. Data Preprocessing</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_preliminaries/linear-algebra.html">2.3. Linear Algebra</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_preliminaries/calculus.html">2.4. Calculus</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_preliminaries/autograd.html">2.5. Automatic Differentiation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_preliminaries/probability.html">2.6. Probability</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_preliminaries/lookup-api.html">2.7. Documentation</a></li>
</ul>
</li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">3. Linear Neural Networks</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">3.1. Linear Regression</a></li>
<li class="toctree-l2"><a class="reference internal" href="linear-regression-scratch.html">3.2. Linear Regression Implementation from Scratch</a></li>
<li class="toctree-l2"><a class="reference internal" href="linear-regression-concise.html">3.3. Concise Implementation of Linear Regression</a></li>
<li class="toctree-l2"><a class="reference internal" href="softmax-regression.html">3.4. Softmax Regression</a></li>
<li class="toctree-l2"><a class="reference internal" href="image-classification-dataset.html">3.5. The Image Classification Dataset</a></li>
<li class="toctree-l2"><a class="reference internal" href="softmax-regression-scratch.html">3.6. Implementation of Softmax Regression from Scratch</a></li>
<li class="toctree-l2"><a class="reference internal" href="softmax-regression-concise.html">3.7. Concise Implementation of Softmax Regression</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../chapter_appendix-mathematics-for-deep-learning/index.html">4. Appendix: Mathematics for Deep Learning</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../chapter_appendix-mathematics-for-deep-learning/geometry-linear-algebraic-ops.html">4.1. Geometry and Linear Algebraic Operations</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_appendix-mathematics-for-deep-learning/eigendecomposition.html">4.2. Eigendecompositions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_appendix-mathematics-for-deep-learning/single-variable-calculus.html">4.3. Single Variable Calculus</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_appendix-mathematics-for-deep-learning/multivariable-calculus.html">4.4. Multivariable Calculus</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_appendix-mathematics-for-deep-learning/integral-calculus.html">4.5. Integral Calculus</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_appendix-mathematics-for-deep-learning/random-variables.html">4.6. Random Variables</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_appendix-mathematics-for-deep-learning/maximum-likelihood.html">4.7. Maximum Likelihood</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_appendix-mathematics-for-deep-learning/distributions.html">4.8. Distributions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_appendix-mathematics-for-deep-learning/naive-bayes.html">4.9. Naive Bayes</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_appendix-mathematics-for-deep-learning/statistics.html">4.10. Statistics</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_appendix-mathematics-for-deep-learning/information-theory.html">4.11. Information Theory</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../chapter_appendix-tools-for-deep-learning/index.html">5. Appendix: Tools for Deep Learning</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../chapter_appendix-tools-for-deep-learning/jupyter.html">5.1. Using Jupyter</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_appendix-tools-for-deep-learning/sagemaker.html">5.2. Using Amazon SageMaker</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_appendix-tools-for-deep-learning/aws.html">5.3. Using AWS EC2 Instances</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_appendix-tools-for-deep-learning/colab.html">5.4. Using Google Colab</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_appendix-tools-for-deep-learning/selecting-servers-gpus.html">5.5. Selecting Servers and GPUs</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_appendix-tools-for-deep-learning/contributing.html">5.6. Contributing to This Book</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_appendix-tools-for-deep-learning/d2l.html">5.7. <code class="docutils literal notranslate"><span class="pre">d2l</span></code> API Document</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../chapter_references/zreferences.html">References</a></li>
</ul>

            </nav>
        
        </div>
    
</header>

    <div class="document">
        <div class="page-content" role="main">
        
  <div class="section" id="linear-regression">
<span id="sec-linear-regression"></span><h1><span class="section-number">3.1. </span>Linear Regression<a class="headerlink" href="#linear-regression" title="Permalink to this headline">¶</a><div class="d2l-tabs" style="float:right"><div class="d2l-tabs__tab"><a href="https://colab.research.google.com/github/d2l-ai/d2l-en-colab/blob/master/chapter_linear-networks/linear-regression.ipynb" onclick="captureOutboundLink('https://colab.research.google.com/github/d2l-ai/d2l-en-colab/blob/master/chapter_linear-networks/linear-regression.ipynb'); return false;"> <button style="float:right", id="Colab_[mxnet]" class="mdl-button mdl-js-button mdl-button--primary mdl-js-ripple-effect"> <i class=" fas fa-external-link-alt"></i> Colab [mxnet] </button></a><div class="mdl-tooltip" data-mdl-for="Colab_[mxnet]"> Open the notebook in Colab</div></div><div class="d2l-tabs__tab"><a href="https://colab.research.google.com/github/d2l-ai/d2l-pytorch-colab/blob/master/chapter_linear-networks/linear-regression.ipynb" onclick="captureOutboundLink('https://colab.research.google.com/github/d2l-ai/d2l-pytorch-colab/blob/master/chapter_linear-networks/linear-regression.ipynb'); return false;"> <button style="float:right", id="Colab_[pytorch]" class="mdl-button mdl-js-button mdl-button--primary mdl-js-ripple-effect"> <i class=" fas fa-external-link-alt"></i> Colab [pytorch] </button></a><div class="mdl-tooltip" data-mdl-for="Colab_[pytorch]"> Open the notebook in Colab</div></div><div class="d2l-tabs__tab"><a href="https://colab.research.google.com/github/d2l-ai/d2l-tensorflow-colab/blob/master/chapter_linear-networks/linear-regression.ipynb" onclick="captureOutboundLink('https://colab.research.google.com/github/d2l-ai/d2l-tensorflow-colab/blob/master/chapter_linear-networks/linear-regression.ipynb'); return false;"> <button style="float:right", id="Colab_[tensorflow]" class="mdl-button mdl-js-button mdl-button--primary mdl-js-ripple-effect"> <i class=" fas fa-external-link-alt"></i> Colab [tensorflow] </button></a><div class="mdl-tooltip" data-mdl-for="Colab_[tensorflow]"> Open the notebook in Colab</div></div></div></h1>
<p><em>Regression</em> refers to a set of methods for modeling the relationship
between one or more independent variables and a dependent variable. In
the natural sciences and social sciences, the purpose of regression is
most often to <em>characterize</em> the relationship between the inputs and
outputs. Machine learning, on the other hand, is most often concerned
with <em>prediction</em>.</p>
<p>Regression problems pop up whenever we want to predict a numerical
value. Common examples include predicting prices (of homes, stocks,
etc.), predicting length of stay (for patients in the hospital), demand
forecasting (for retail sales), among countless others. Not every
prediction problem is a classic regression problem. In subsequent
sections, we will introduce classification problems, where the goal is
to predict membership among a set of categories.</p>
<div class="section" id="basic-elements-of-linear-regression">
<h2><span class="section-number">3.1.1. </span>Basic Elements of Linear Regression<a class="headerlink" href="#basic-elements-of-linear-regression" title="Permalink to this headline">¶</a></h2>
<p><em>Linear regression</em> may be both the simplest and most popular among the
standard tools to regression. Dating back to the dawn of the 19th
century, linear regression flows from a few simple assumptions. First,
we assume that the relationship between the independent variables
<span class="math notranslate nohighlight">\(\mathbf{x}\)</span> and the dependent variable <span class="math notranslate nohighlight">\(y\)</span> is linear, i.e.,
that <span class="math notranslate nohighlight">\(y\)</span> can be expressed as a weighted sum of the elements in
<span class="math notranslate nohighlight">\(\mathbf{x}\)</span>, given some noise on the observations. Second, we
assume that any noise is well-behaved (following a Gaussian
distribution).</p>
<p>To motivate the approach, let us start with a running example. Suppose
that we wish to estimate the prices of houses (in dollars) based on
their area (in square feet) and age (in years). To actually develop a
model for predicting house prices, we would need to get our hands on a
dataset consisting of sales for which we know the sale price, area, and
age for each home. In the terminology of machine learning, the dataset
is called a <em>training dataset</em> or <em>training set</em>, and each row (here the
data corresponding to one sale) is called an <em>example</em> (or <em>data point</em>,
<em>data instance</em>, <em>sample</em>). The thing we are trying to predict (price)
is called a <em>label</em> (or <em>target</em>). The independent variables (age and
area) upon which the predictions are based are called <em>features</em> (or
<em>covariates</em>).</p>
<p>Typically, we will use <span class="math notranslate nohighlight">\(n\)</span> to denote the number of examples in our
dataset. We index the data examples by <span class="math notranslate nohighlight">\(i\)</span>, denoting each input as
<span class="math notranslate nohighlight">\(\mathbf{x}^{(i)} = [x_1^{(i)}, x_2^{(i)}]^\top\)</span> and the
corresponding label as <span class="math notranslate nohighlight">\(y^{(i)}\)</span>.</p>
<div class="section" id="linear-model">
<span id="subsec-linear-model"></span><h3><span class="section-number">3.1.1.1. </span>Linear Model<a class="headerlink" href="#linear-model" title="Permalink to this headline">¶</a></h3>
<p>The linearity assumption just says that the target (price) can be
expressed as a weighted sum of the features (area and age):</p>
<div class="math notranslate nohighlight" id="equation-eq-price-area">
<span class="eqno">(3.1.1)<a class="headerlink" href="#equation-eq-price-area" title="Permalink to this equation">¶</a></span>\[\mathrm{price} = w_{\mathrm{area}} \cdot \mathrm{area} + w_{\mathrm{age}} \cdot \mathrm{age} + b.\]</div>
<p>In <a class="reference internal" href="#equation-eq-price-area">(3.1.1)</a>, <span class="math notranslate nohighlight">\(w_{\mathrm{area}}\)</span> and
<span class="math notranslate nohighlight">\(w_{\mathrm{age}}\)</span> are called <em>weights</em>, and <span class="math notranslate nohighlight">\(b\)</span> is called a
<em>bias</em> (also called an <em>offset</em> or <em>intercept</em>). The weights determine
the influence of each feature on our prediction and the bias just says
what value the predicted price should take when all of the features take
value 0. Even if we will never see any homes with zero area, or that are
precisely zero years old, we still need the bias or else we will limit
the expressivity of our model. Strictly speaking,
<a class="reference internal" href="#equation-eq-price-area">(3.1.1)</a> is an <em>affine transformation</em> of input
features, which is characterized by a <em>linear transformation</em> of
features via weighted sum, combined with a <em>translation</em> via the added
bias.</p>
<p>Given a dataset, our goal is to choose the weights <span class="math notranslate nohighlight">\(\mathbf{w}\)</span>
and the bias <span class="math notranslate nohighlight">\(b\)</span> such that on average, the predictions made
according to our model best fit the true prices observed in the data.
Models whose output prediction is determined by the affine
transformation of input features are <em>linear models</em>, where the affine
transformation is specified by the chosen weights and bias.</p>
<p>In disciplines where it is common to focus on datasets with just a few
features, explicitly expressing models long-form like this is common. In
machine learning, we usually work with high-dimensional datasets, so it
is more convenient to employ linear algebra notation. When our inputs
consist of <span class="math notranslate nohighlight">\(d\)</span> features, we express our prediction <span class="math notranslate nohighlight">\(\hat{y}\)</span>
(in general the “hat” symbol denotes estimates) as</p>
<div class="math notranslate nohighlight" id="equation-chapter-linear-networks-linear-regression-0">
<span class="eqno">(3.1.2)<a class="headerlink" href="#equation-chapter-linear-networks-linear-regression-0" title="Permalink to this equation">¶</a></span>\[\hat{y} = w_1  x_1 + ... + w_d  x_d + b.\]</div>
<p>Collecting all features into a vector
<span class="math notranslate nohighlight">\(\mathbf{x} \in \mathbb{R}^d\)</span> and all weights into a vector
<span class="math notranslate nohighlight">\(\mathbf{w} \in \mathbb{R}^d\)</span>, we can express our model compactly
using a dot product:</p>
<div class="math notranslate nohighlight" id="equation-eq-linreg-y">
<span class="eqno">(3.1.3)<a class="headerlink" href="#equation-eq-linreg-y" title="Permalink to this equation">¶</a></span>\[\hat{y} = \mathbf{w}^\top \mathbf{x} + b.\]</div>
<p>In <a class="reference internal" href="#equation-eq-linreg-y">(3.1.3)</a>, the vector <span class="math notranslate nohighlight">\(\mathbf{x}\)</span> corresponds to
features of a single data example. We will often find it convenient to
refer to features of our entire dataset of <span class="math notranslate nohighlight">\(n\)</span> examples via the
<em>design matrix</em> <span class="math notranslate nohighlight">\(\mathbf{X} \in \mathbb{R}^{n \times d}\)</span>. Here,
<span class="math notranslate nohighlight">\(\mathbf{X}\)</span> contains one row for every example and one column for
every feature.</p>
<p>For a collection of features <span class="math notranslate nohighlight">\(\mathbf{X}\)</span>, the predictions
<span class="math notranslate nohighlight">\(\hat{\mathbf{y}} \in \mathbb{R}^n\)</span> can be expressed via the
matrix-vector product:</p>
<div class="math notranslate nohighlight" id="equation-chapter-linear-networks-linear-regression-1">
<span class="eqno">(3.1.4)<a class="headerlink" href="#equation-chapter-linear-networks-linear-regression-1" title="Permalink to this equation">¶</a></span>\[{\hat{\mathbf{y}}} = \mathbf{X} \mathbf{w} + b,\]</div>
<p>where broadcasting (see <a class="reference internal" href="../chapter_preliminaries/ndarray.html#subsec-broadcasting"><span class="std std-numref">Section 2.1.3</span></a>) is applied
during the summation. Given features of a training dataset
<span class="math notranslate nohighlight">\(\mathbf{X}\)</span> and corresponding (known) labels <span class="math notranslate nohighlight">\(\mathbf{y}\)</span>,
the goal of linear regression is to find the weight vector
<span class="math notranslate nohighlight">\(\mathbf{w}\)</span> and the bias term <span class="math notranslate nohighlight">\(b\)</span> that given features of a
new data example sampled from the same distribution as
<span class="math notranslate nohighlight">\(\mathbf{X}\)</span>, the new example’s label will (in expectation) be
predicted with the lowest error.</p>
<p>Even if we believe that the best model for predicting <span class="math notranslate nohighlight">\(y\)</span> given
<span class="math notranslate nohighlight">\(\mathbf{x}\)</span> is linear, we would not expect to find a real-world
dataset of <span class="math notranslate nohighlight">\(n\)</span> examples where <span class="math notranslate nohighlight">\(y^{(i)}\)</span> exactly equals
<span class="math notranslate nohighlight">\(\mathbf{w}^\top \mathbf{x}^{(i)}+b\)</span> for all
<span class="math notranslate nohighlight">\(1 \leq i \leq n\)</span>. For example, whatever instruments we use to
observe the features <span class="math notranslate nohighlight">\(\mathbf{X}\)</span> and labels <span class="math notranslate nohighlight">\(\mathbf{y}\)</span>
might suffer small amount of measurement error. Thus, even when we are
confident that the underlying relationship is linear, we will
incorporate a noise term to account for such errors.</p>
<p>Before we can go about searching for the best <em>parameters</em> (or <em>model
parameters</em>) <span class="math notranslate nohighlight">\(\mathbf{w}\)</span> and <span class="math notranslate nohighlight">\(b\)</span>, we will need two more
things: (i) a quality measure for some given model; and (ii) a procedure
for updating the model to improve its quality.</p>
</div>
<div class="section" id="loss-function">
<h3><span class="section-number">3.1.1.2. </span>Loss Function<a class="headerlink" href="#loss-function" title="Permalink to this headline">¶</a></h3>
<p>Before we start thinking about how to <em>fit</em> data with our model, we need
to determine a measure of <em>fitness</em>. The <em>loss function</em> quantifies the
distance between the <em>real</em> and <em>predicted</em> value of the target. The
loss will usually be a non-negative number where smaller values are
better and perfect predictions incur a loss of 0. The most popular loss
function in regression problems is the squared error. When our
prediction for an example <span class="math notranslate nohighlight">\(i\)</span> is <span class="math notranslate nohighlight">\(\hat{y}^{(i)}\)</span> and the
corresponding true label is <span class="math notranslate nohighlight">\(y^{(i)}\)</span>, the squared error is given
by:</p>
<div class="math notranslate nohighlight" id="equation-chapter-linear-networks-linear-regression-2">
<span class="eqno">(3.1.5)<a class="headerlink" href="#equation-chapter-linear-networks-linear-regression-2" title="Permalink to this equation">¶</a></span>\[l^{(i)}(\mathbf{w}, b) = \frac{1}{2} \left(\hat{y}^{(i)} - y^{(i)}\right)^2.\]</div>
<p>The constant <span class="math notranslate nohighlight">\(\frac{1}{2}\)</span> makes no real difference but will prove
notationally convenient, canceling out when we take the derivative of
the loss. Since the training dataset is given to us, and thus out of our
control, the empirical error is only a function of the model parameters.
To make things more concrete, consider the example below where we plot a
regression problem for a one-dimensional case as shown in
<a class="reference internal" href="#fig-fit-linreg"><span class="std std-numref">Fig. 3.1.1</span></a>.</p>
<div class="figure align-default" id="id2">
<span id="fig-fit-linreg"></span><img alt="../_images/fit_linreg.svg" src="../_images/fit_linreg.svg" /><p class="caption"><span class="caption-number">Fig. 3.1.1 </span><span class="caption-text">Fit data with a linear model.</span><a class="headerlink" href="#id2" title="Permalink to this image">¶</a></p>
</div>
<p>Note that large differences between estimates <span class="math notranslate nohighlight">\(\hat{y}^{(i)}\)</span> and
observations <span class="math notranslate nohighlight">\(y^{(i)}\)</span> lead to even larger contributions to the
loss, due to the quadratic dependence. To measure the quality of a model
on the entire dataset of <span class="math notranslate nohighlight">\(n\)</span> examples, we simply average (or
equivalently, sum) the losses on the training set.</p>
<div class="math notranslate nohighlight" id="equation-chapter-linear-networks-linear-regression-3">
<span class="eqno">(3.1.6)<a class="headerlink" href="#equation-chapter-linear-networks-linear-regression-3" title="Permalink to this equation">¶</a></span>\[L(\mathbf{w}, b) =\frac{1}{n}\sum_{i=1}^n l^{(i)}(\mathbf{w}, b) =\frac{1}{n} \sum_{i=1}^n \frac{1}{2}\left(\mathbf{w}^\top \mathbf{x}^{(i)} + b - y^{(i)}\right)^2.\]</div>
<p>When training the model, we want to find parameters
(<span class="math notranslate nohighlight">\(\mathbf{w}^*, b^*\)</span>) that minimize the total loss across all
training examples:</p>
<div class="math notranslate nohighlight" id="equation-chapter-linear-networks-linear-regression-4">
<span class="eqno">(3.1.7)<a class="headerlink" href="#equation-chapter-linear-networks-linear-regression-4" title="Permalink to this equation">¶</a></span>\[\mathbf{w}^*, b^* = \operatorname*{argmin}_{\mathbf{w}, b}\  L(\mathbf{w}, b).\]</div>
</div>
<div class="section" id="analytic-solution">
<h3><span class="section-number">3.1.1.3. </span>Analytic Solution<a class="headerlink" href="#analytic-solution" title="Permalink to this headline">¶</a></h3>
<p>Linear regression happens to be an unusually simple optimization
problem. Unlike most other models that we will encounter in this book,
linear regression can be solved analytically by applying a simple
formula. To start, we can subsume the bias <span class="math notranslate nohighlight">\(b\)</span> into the parameter
<span class="math notranslate nohighlight">\(\mathbf{w}\)</span> by appending a column to the design matrix consisting
of all ones. Then our prediction problem is to minimize
<span class="math notranslate nohighlight">\(\|\mathbf{y} - \mathbf{X}\mathbf{w}\|^2\)</span>. There is just one
critical point on the loss surface and it corresponds to the minimum of
the loss over the entire domain. Taking the derivative of the loss with
respect to <span class="math notranslate nohighlight">\(\mathbf{w}\)</span> and setting it equal to zero yields the
analytic (closed-form) solution:</p>
<div class="math notranslate nohighlight" id="equation-chapter-linear-networks-linear-regression-5">
<span class="eqno">(3.1.8)<a class="headerlink" href="#equation-chapter-linear-networks-linear-regression-5" title="Permalink to this equation">¶</a></span>\[\mathbf{w}^* = (\mathbf X^\top \mathbf X)^{-1}\mathbf X^\top \mathbf{y}.\]</div>
<p>While simple problems like linear regression may admit analytic
solutions, you should not get used to such good fortune. Although
analytic solutions allow for nice mathematical analysis, the requirement
of an analytic solution is so restrictive that it would exclude all of
deep learning.</p>
</div>
<div class="section" id="minibatch-stochastic-gradient-descent">
<h3><span class="section-number">3.1.1.4. </span>Minibatch Stochastic Gradient Descent<a class="headerlink" href="#minibatch-stochastic-gradient-descent" title="Permalink to this headline">¶</a></h3>
<p>Even in cases where we cannot solve the models analytically, it turns
out that we can still train models effectively in practice. Moreover,
for many tasks, those difficult-to-optimize models turn out to be so
much better that figuring out how to train them ends up being well worth
the trouble.</p>
<p>The key technique for optimizing nearly any deep learning model, and
which we will call upon throughout this book, consists of iteratively
reducing the error by updating the parameters in the direction that
incrementally lowers the loss function. This algorithm is called
<em>gradient descent</em>.</p>
<p>The most naive application of gradient descent consists of taking the
derivative of the loss function, which is an average of the losses
computed on every single example in the dataset. In practice, this can
be extremely slow: we must pass over the entire dataset before making a
single update. Thus, we will often settle for sampling a random
minibatch of examples every time we need to compute the update, a
variant called <em>minibatch stochastic gradient descent</em>.</p>
<p>In each iteration, we first randomly sample a minibatch
<span class="math notranslate nohighlight">\(\mathcal{B}\)</span> consisting of a fixed number of training examples.
We then compute the derivative (gradient) of the average loss on the
minibatch with regard to the model parameters. Finally, we multiply the
gradient by a predetermined positive value <span class="math notranslate nohighlight">\(\eta\)</span> and subtract the
resulting term from the current parameter values.</p>
<p>We can express the update mathematically as follows (<span class="math notranslate nohighlight">\(\partial\)</span>
denotes the partial derivative):</p>
<div class="math notranslate nohighlight" id="equation-chapter-linear-networks-linear-regression-6">
<span class="eqno">(3.1.9)<a class="headerlink" href="#equation-chapter-linear-networks-linear-regression-6" title="Permalink to this equation">¶</a></span>\[(\mathbf{w},b) \leftarrow (\mathbf{w},b) - \frac{\eta}{|\mathcal{B}|} \sum_{i \in \mathcal{B}} \partial_{(\mathbf{w},b)} l^{(i)}(\mathbf{w},b).\]</div>
<p>To summarize, steps of the algorithm are the following: (i) we
initialize the values of the model parameters, typically at random; (ii)
we iteratively sample random minibatches from the data, updating the
parameters in the direction of the negative gradient. For quadratic
losses and affine transformations, we can write this out explicitly as
follows:</p>
<div class="math notranslate nohighlight" id="equation-eq-linreg-batch-update">
<span class="eqno">(3.1.10)<a class="headerlink" href="#equation-eq-linreg-batch-update" title="Permalink to this equation">¶</a></span>\[\begin{split}\begin{aligned} \mathbf{w} &amp;\leftarrow \mathbf{w} -   \frac{\eta}{|\mathcal{B}|} \sum_{i \in \mathcal{B}} \partial_{\mathbf{w}} l^{(i)}(\mathbf{w}, b) = \mathbf{w} - \frac{\eta}{|\mathcal{B}|} \sum_{i \in \mathcal{B}} \mathbf{x}^{(i)} \left(\mathbf{w}^\top \mathbf{x}^{(i)} + b - y^{(i)}\right),\\ b &amp;\leftarrow b -  \frac{\eta}{|\mathcal{B}|} \sum_{i \in \mathcal{B}} \partial_b l^{(i)}(\mathbf{w}, b)  = b - \frac{\eta}{|\mathcal{B}|} \sum_{i \in \mathcal{B}} \left(\mathbf{w}^\top \mathbf{x}^{(i)} + b - y^{(i)}\right). \end{aligned}\end{split}\]</div>
<p>Note that <span class="math notranslate nohighlight">\(\mathbf{w}\)</span> and <span class="math notranslate nohighlight">\(\mathbf{x}\)</span> are vectors in
<a class="reference internal" href="#equation-eq-linreg-batch-update">(3.1.10)</a>. Here, the more elegant vector
notation makes the math much more readable than expressing things in
terms of coefficients, say <span class="math notranslate nohighlight">\(w_1, w_2, \ldots, w_d\)</span>. The set
cardinality <span class="math notranslate nohighlight">\(|\mathcal{B}|\)</span> represents the number of examples in
each minibatch (the <em>batch size</em>) and <span class="math notranslate nohighlight">\(\eta\)</span> denotes the <em>learning
rate</em>. We emphasize that the values of the batch size and learning rate
are manually pre-specified and not typically learned through model
training. These parameters that are tunable but not updated in the
training loop are called <em>hyperparameters</em>. <em>Hyperparameter tuning</em> is
the process by which hyperparameters are chosen, and typically requires
that we adjust them based on the results of the training loop as
assessed on a separate <em>validation dataset</em> (or <em>validation set</em>).</p>
<p>After training for some predetermined number of iterations (or until
some other stopping criteria are met), we record the estimated model
parameters, denoted <span class="math notranslate nohighlight">\(\hat{\mathbf{w}}, \hat{b}\)</span>. Note that even if
our function is truly linear and noiseless, these parameters will not be
the exact minimizers of the loss because, although the algorithm
converges slowly towards the minimizers it cannot achieve it exactly in
a finite number of steps.</p>
<p>Linear regression happens to be a learning problem where there is only
one minimum over the entire domain. However, for more complicated
models, like deep networks, the loss surfaces contain many minima.
Fortunately, for reasons that are not yet fully understood, deep
learning practitioners seldom struggle to find parameters that minimize
the loss <em>on training sets</em>. The more formidable task is to find
parameters that will achieve low loss on data that we have not seen
before, a challenge called <em>generalization</em>. We return to these topics
throughout the book.</p>
</div>
<div class="section" id="making-predictions-with-the-learned-model">
<h3><span class="section-number">3.1.1.5. </span>Making Predictions with the Learned Model<a class="headerlink" href="#making-predictions-with-the-learned-model" title="Permalink to this headline">¶</a></h3>
<p>Given the learned linear regression model
<span class="math notranslate nohighlight">\(\hat{\mathbf{w}}^\top \mathbf{x} + \hat{b}\)</span>, we can now estimate
the price of a new house (not contained in the training data) given its
area <span class="math notranslate nohighlight">\(x_1\)</span> and age <span class="math notranslate nohighlight">\(x_2\)</span>. Estimating targets given features
is commonly called <em>prediction</em> or <em>inference</em>.</p>
<p>We will try to stick with <em>prediction</em> because calling this step
<em>inference</em>, despite emerging as standard jargon in deep learning, is
somewhat of a misnomer. In statistics, <em>inference</em> more often denotes
estimating parameters based on a dataset. This misuse of terminology is
a common source of confusion when deep learning practitioners talk to
statisticians.</p>
</div>
</div>
<div class="section" id="vectorization-for-speed">
<h2><span class="section-number">3.1.2. </span>Vectorization for Speed<a class="headerlink" href="#vectorization-for-speed" title="Permalink to this headline">¶</a></h2>
<p>When training our models, we typically want to process whole minibatches
of examples simultaneously. Doing this efficiently requires that we
vectorize the calculations and leverage fast linear algebra libraries
rather than writing costly for-loops in Python.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="o">%</span><span class="n">matplotlib</span> <span class="n">inline</span>
<span class="kn">from</span> <span class="nn">d2l</span> <span class="kn">import</span> <span class="n">mxnet</span> <span class="k">as</span> <span class="n">d2l</span>
<span class="kn">import</span> <span class="nn">math</span>
<span class="kn">from</span> <span class="nn">mxnet</span> <span class="kn">import</span> <span class="n">np</span>
<span class="kn">import</span> <span class="nn">time</span>
</pre></div>
</div>
<p>To illustrate why this matters so much, we can consider two methods for
adding vectors. To start we instantiate two 10000-dimensional vectors
containing all ones. In one method we will loop over the vectors with a
Python for-loop. In the other method we will rely on a single call to
<code class="docutils literal notranslate"><span class="pre">+</span></code>.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">n</span> <span class="o">=</span> <span class="mi">10000</span>
<span class="n">a</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">ones</span><span class="p">(</span><span class="n">n</span><span class="p">)</span>
<span class="n">b</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">ones</span><span class="p">(</span><span class="n">n</span><span class="p">)</span>
</pre></div>
</div>
<p>Since we will benchmark the running time frequently in this book, let us
define a timer.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">Timer</span><span class="p">:</span>  <span class="c1">#@save</span>
    <span class="sd">&quot;&quot;&quot;Record multiple running times.&quot;&quot;&quot;</span>
    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">times</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">start</span><span class="p">()</span>

    <span class="k">def</span> <span class="nf">start</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Start the timer.&quot;&quot;&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">tik</span> <span class="o">=</span> <span class="n">time</span><span class="o">.</span><span class="n">time</span><span class="p">()</span>

    <span class="k">def</span> <span class="nf">stop</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Stop the timer and record the time in a list.&quot;&quot;&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">times</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">time</span><span class="o">.</span><span class="n">time</span><span class="p">()</span> <span class="o">-</span> <span class="bp">self</span><span class="o">.</span><span class="n">tik</span><span class="p">)</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">times</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span>

    <span class="k">def</span> <span class="nf">avg</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Return the average time.&quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="nb">sum</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">times</span><span class="p">)</span> <span class="o">/</span> <span class="nb">len</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">times</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">sum</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Return the sum of time.&quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="nb">sum</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">times</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">cumsum</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Return the accumulated time.&quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">times</span><span class="p">)</span><span class="o">.</span><span class="n">cumsum</span><span class="p">()</span><span class="o">.</span><span class="n">tolist</span><span class="p">()</span>
</pre></div>
</div>
<p>Now we can benchmark the workloads. First, we add them, one coordinate
at a time, using a for-loop.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">c</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">(</span><span class="n">n</span><span class="p">)</span>
<span class="n">timer</span> <span class="o">=</span> <span class="n">Timer</span><span class="p">()</span>
<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">n</span><span class="p">):</span>
    <span class="n">c</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">=</span> <span class="n">a</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">+</span> <span class="n">b</span><span class="p">[</span><span class="n">i</span><span class="p">]</span>
<span class="sa">f</span><span class="s1">&#39;</span><span class="si">{</span><span class="n">timer</span><span class="o">.</span><span class="n">stop</span><span class="p">()</span><span class="si">:</span><span class="s1">.5f</span><span class="si">}</span><span class="s1"> sec&#39;</span>
</pre></div>
</div>
<p>Alternatively, we rely on the reloaded <code class="docutils literal notranslate"><span class="pre">+</span></code> operator to compute the
elementwise sum.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">timer</span><span class="o">.</span><span class="n">start</span><span class="p">()</span>
<span class="n">d</span> <span class="o">=</span> <span class="n">a</span> <span class="o">+</span> <span class="n">b</span>
<span class="sa">f</span><span class="s1">&#39;</span><span class="si">{</span><span class="n">timer</span><span class="o">.</span><span class="n">stop</span><span class="p">()</span><span class="si">:</span><span class="s1">.5f</span><span class="si">}</span><span class="s1"> sec&#39;</span>
</pre></div>
</div>
<p>You probably noticed that the second method is dramatically faster than
the first. Vectorizing code often yields order-of-magnitude speedups.
Moreover, we push more of the mathematics to the library and need not
write as many calculations ourselves, reducing the potential for errors.</p>
</div>
<div class="section" id="the-normal-distribution-and-squared-loss">
<span id="subsec-normal-distribution-and-squared-loss"></span><h2><span class="section-number">3.1.3. </span>The Normal Distribution and Squared Loss<a class="headerlink" href="#the-normal-distribution-and-squared-loss" title="Permalink to this headline">¶</a></h2>
<p>While you can already get your hands dirty using only the information
above, in the following we can more formally motivate the square loss
objective via assumptions about the distribution of noise.</p>
<p>Linear regression was invented by Gauss in 1795, who also discovered the
normal distribution (also called the <em>Gaussian</em>). It turns out that the
connection between the normal distribution and linear regression runs
deeper than common parentage. To refresh your memory, the probability
density of a normal distribution with mean <span class="math notranslate nohighlight">\(\mu\)</span> and variance
<span class="math notranslate nohighlight">\(\sigma^2\)</span> (standard deviation <span class="math notranslate nohighlight">\(\sigma\)</span>) is given as</p>
<div class="math notranslate nohighlight" id="equation-chapter-linear-networks-linear-regression-7">
<span class="eqno">(3.1.11)<a class="headerlink" href="#equation-chapter-linear-networks-linear-regression-7" title="Permalink to this equation">¶</a></span>\[p(x) = \frac{1}{\sqrt{2 \pi \sigma^2}} \exp\left(-\frac{1}{2 \sigma^2} (x - \mu)^2\right).\]</div>
<p>Below we define a Python function to compute the normal distribution.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">normal</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">mu</span><span class="p">,</span> <span class="n">sigma</span><span class="p">):</span>
    <span class="n">p</span> <span class="o">=</span> <span class="mi">1</span> <span class="o">/</span> <span class="n">math</span><span class="o">.</span><span class="n">sqrt</span><span class="p">(</span><span class="mi">2</span> <span class="o">*</span> <span class="n">math</span><span class="o">.</span><span class="n">pi</span> <span class="o">*</span> <span class="n">sigma</span><span class="o">**</span><span class="mi">2</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">p</span> <span class="o">*</span> <span class="n">np</span><span class="o">.</span><span class="n">exp</span><span class="p">(</span><span class="o">-</span><span class="mf">0.5</span> <span class="o">/</span> <span class="n">sigma</span><span class="o">**</span><span class="mi">2</span> <span class="o">*</span> <span class="p">(</span><span class="n">x</span> <span class="o">-</span> <span class="n">mu</span><span class="p">)</span><span class="o">**</span><span class="mi">2</span><span class="p">)</span>
</pre></div>
</div>
<p>We can now visualize the normal distributions.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Use numpy again for visualization</span>
<span class="n">x</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="o">-</span><span class="mi">7</span><span class="p">,</span> <span class="mi">7</span><span class="p">,</span> <span class="mf">0.01</span><span class="p">)</span>

<span class="c1"># Mean and standard deviation pairs</span>
<span class="n">params</span> <span class="o">=</span> <span class="p">[(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">),</span> <span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">2</span><span class="p">),</span> <span class="p">(</span><span class="mi">3</span><span class="p">,</span> <span class="mi">1</span><span class="p">)]</span>
<span class="n">d2l</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="p">[</span><span class="n">normal</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">mu</span><span class="p">,</span> <span class="n">sigma</span><span class="p">)</span> <span class="k">for</span> <span class="n">mu</span><span class="p">,</span> <span class="n">sigma</span> <span class="ow">in</span> <span class="n">params</span><span class="p">],</span> <span class="n">xlabel</span><span class="o">=</span><span class="s1">&#39;x&#39;</span><span class="p">,</span>
         <span class="n">ylabel</span><span class="o">=</span><span class="s1">&#39;p(x)&#39;</span><span class="p">,</span> <span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mf">4.5</span><span class="p">,</span> <span class="mf">2.5</span><span class="p">),</span>
         <span class="n">legend</span><span class="o">=</span><span class="p">[</span><span class="sa">f</span><span class="s1">&#39;mean </span><span class="si">{</span><span class="n">mu</span><span class="si">}</span><span class="s1">, std </span><span class="si">{</span><span class="n">sigma</span><span class="si">}</span><span class="s1">&#39;</span> <span class="k">for</span> <span class="n">mu</span><span class="p">,</span> <span class="n">sigma</span> <span class="ow">in</span> <span class="n">params</span><span class="p">])</span>
</pre></div>
</div>
<p>As we can see, changing the mean corresponds to a shift along the
<span class="math notranslate nohighlight">\(x\)</span>-axis, and increasing the variance spreads the distribution
out, lowering its peak.</p>
<p>One way to motivate linear regression with the mean squared error loss
function (or simply square loss) is to formally assume that observations
arise from noisy observations, where the noise is normally distributed
as follows:</p>
<div class="math notranslate nohighlight" id="equation-chapter-linear-networks-linear-regression-8">
<span class="eqno">(3.1.12)<a class="headerlink" href="#equation-chapter-linear-networks-linear-regression-8" title="Permalink to this equation">¶</a></span>\[y = \mathbf{w}^\top \mathbf{x} + b + \epsilon \text{ where } \epsilon \sim \mathcal{N}(0, \sigma^2).\]</div>
<p>Thus, we can now write out the <em>likelihood</em> of seeing a particular
<span class="math notranslate nohighlight">\(y\)</span> for a given <span class="math notranslate nohighlight">\(\mathbf{x}\)</span> via</p>
<div class="math notranslate nohighlight" id="equation-chapter-linear-networks-linear-regression-9">
<span class="eqno">(3.1.13)<a class="headerlink" href="#equation-chapter-linear-networks-linear-regression-9" title="Permalink to this equation">¶</a></span>\[P(y \mid \mathbf{x}) = \frac{1}{\sqrt{2 \pi \sigma^2}} \exp\left(-\frac{1}{2 \sigma^2} (y - \mathbf{w}^\top \mathbf{x} - b)^2\right).\]</div>
<p>Now, according to the principle of maximum likelihood, the best values
of parameters <span class="math notranslate nohighlight">\(\mathbf{w}\)</span> and <span class="math notranslate nohighlight">\(b\)</span> are those that maximize
the <em>likelihood</em> of the entire dataset:</p>
<div class="math notranslate nohighlight" id="equation-chapter-linear-networks-linear-regression-10">
<span class="eqno">(3.1.14)<a class="headerlink" href="#equation-chapter-linear-networks-linear-regression-10" title="Permalink to this equation">¶</a></span>\[P(\mathbf y \mid \mathbf X) = \prod_{i=1}^{n} p(y^{(i)}|\mathbf{x}^{(i)}).\]</div>
<p>Estimators chosen according to the principle of maximum likelihood are
called <em>maximum likelihood estimators</em>. While, maximizing the product of
many exponential functions, might look difficult, we can simplify things
significantly, without changing the objective, by maximizing the log of
the likelihood instead. For historical reasons, optimizations are more
often expressed as minimization rather than maximization. So, without
changing anything we can minimize the <em>negative log-likelihood</em>
<span class="math notranslate nohighlight">\(-\log P(\mathbf y \mid \mathbf X)\)</span>. Working out the mathematics
gives us:</p>
<div class="math notranslate nohighlight" id="equation-chapter-linear-networks-linear-regression-11">
<span class="eqno">(3.1.15)<a class="headerlink" href="#equation-chapter-linear-networks-linear-regression-11" title="Permalink to this equation">¶</a></span>\[-\log P(\mathbf y \mid \mathbf X) = \sum_{i=1}^n \frac{1}{2} \log(2 \pi \sigma^2) + \frac{1}{2 \sigma^2} \left(y^{(i)} - \mathbf{w}^\top \mathbf{x}^{(i)} - b\right)^2.\]</div>
<p>Now we just need one more assumption that <span class="math notranslate nohighlight">\(\sigma\)</span> is some fixed
constant. Thus we can ignore the first term because it does not depend
on <span class="math notranslate nohighlight">\(\mathbf{w}\)</span> or <span class="math notranslate nohighlight">\(b\)</span>. Now the second term is identical to
the squared error loss introduced earlier, except for the multiplicative
constant <span class="math notranslate nohighlight">\(\frac{1}{\sigma^2}\)</span>. Fortunately, the solution does not
depend on <span class="math notranslate nohighlight">\(\sigma\)</span>. It follows that minimizing the mean squared
error is equivalent to maximum likelihood estimation of a linear model
under the assumption of additive Gaussian noise.</p>
</div>
<div class="section" id="from-linear-regression-to-deep-networks">
<h2><span class="section-number">3.1.4. </span>From Linear Regression to Deep Networks<a class="headerlink" href="#from-linear-regression-to-deep-networks" title="Permalink to this headline">¶</a></h2>
<p>So far we only talked about linear models. While neural networks cover a
much richer family of models, we can begin thinking of the linear model
as a neural network by expressing it in the language of neural networks.
To begin, let us start by rewriting things in a “layer” notation.</p>
<div class="section" id="neural-network-diagram">
<h3><span class="section-number">3.1.4.1. </span>Neural Network Diagram<a class="headerlink" href="#neural-network-diagram" title="Permalink to this headline">¶</a></h3>
<p>Deep learning practitioners like to draw diagrams to visualize what is
happening in their models. In <a class="reference internal" href="#fig-single-neuron"><span class="std std-numref">Fig. 3.1.2</span></a>, we depict
our linear regression model as a neural network. Note that these
diagrams highlight the connectivity pattern such as how each input is
connected to the output, but not the values taken by the weights or
biases.</p>
<div class="figure align-default" id="id3">
<span id="fig-single-neuron"></span><img alt="../_images/singleneuron.svg" src="../_images/singleneuron.svg" /><p class="caption"><span class="caption-number">Fig. 3.1.2 </span><span class="caption-text">Linear regression is a single-layer neural network.</span><a class="headerlink" href="#id3" title="Permalink to this image">¶</a></p>
</div>
<p>For the neural network shown in <a class="reference internal" href="#fig-single-neuron"><span class="std std-numref">Fig. 3.1.2</span></a>, the
inputs are <span class="math notranslate nohighlight">\(x_1, \ldots, x_d\)</span>, so the <em>number of inputs</em> (or
<em>feature dimensionality</em>) in the input layer is <span class="math notranslate nohighlight">\(d\)</span>. The output of
the network in <a class="reference internal" href="#fig-single-neuron"><span class="std std-numref">Fig. 3.1.2</span></a> is <span class="math notranslate nohighlight">\(o_1\)</span>, so the
<em>number of outputs</em> in the output layer is 1. Note that the input values
are all <em>given</em> and there is just a single <em>computed</em> neuron. Focusing
on where computation takes place, conventionally we do not consider the
input layer when counting layers. That is to say, the <em>number of layers</em>
for the neural network in <a class="reference internal" href="#fig-single-neuron"><span class="std std-numref">Fig. 3.1.2</span></a> is 1. We can
think of linear regression models as neural networks consisting of just
a single artificial neuron, or as single-layer neural networks.</p>
<p>Since for linear regression, every input is connected to every output
(in this case there is only one output), we can regard this
transformation (the output layer in <a class="reference internal" href="#fig-single-neuron"><span class="std std-numref">Fig. 3.1.2</span></a>) as a
<em>fully-connected layer</em> or <em>dense layer</em>. We will talk a lot more about
networks composed of such layers in the next chapter.</p>
</div>
<div class="section" id="biology">
<h3><span class="section-number">3.1.4.2. </span>Biology<a class="headerlink" href="#biology" title="Permalink to this headline">¶</a></h3>
<p>Since linear regression (invented in 1795) predates computational
neuroscience, it might seem anachronistic to describe linear regression
as a neural network. To see why linear models were a natural place to
begin when the cyberneticists/neurophysiologists Warren McCulloch and
Walter Pitts began to develop models of artificial neurons, consider the
cartoonish picture of a biological neuron in <a class="reference internal" href="#fig-neuron"><span class="std std-numref">Fig. 3.1.3</span></a>,
consisting of <em>dendrites</em> (input terminals), the <em>nucleus</em> (CPU), the
<em>axon</em> (output wire), and the <em>axon terminals</em> (output terminals),
enabling connections to other neurons via <em>synapses</em>.</p>
<div class="figure align-default" id="id4">
<span id="fig-neuron"></span><img alt="../_images/Neuron.svg" src="../_images/Neuron.svg" /><p class="caption"><span class="caption-number">Fig. 3.1.3 </span><span class="caption-text">The real neuron.</span><a class="headerlink" href="#id4" title="Permalink to this image">¶</a></p>
</div>
<p>Information <span class="math notranslate nohighlight">\(x_i\)</span> arriving from other neurons (or environmental
sensors such as the retina) is received in the dendrites. In particular,
that information is weighted by <em>synaptic weights</em> <span class="math notranslate nohighlight">\(w_i\)</span>
determining the effect of the inputs (e.g., activation or inhibition via
the product <span class="math notranslate nohighlight">\(x_i w_i\)</span>). The weighted inputs arriving from multiple
sources are aggregated in the nucleus as a weighted sum
<span class="math notranslate nohighlight">\(y = \sum_i x_i w_i + b\)</span>, and this information is then sent for
further processing in the axon <span class="math notranslate nohighlight">\(y\)</span>, typically after some nonlinear
processing via <span class="math notranslate nohighlight">\(\sigma(y)\)</span>. From there it either reaches its
destination (e.g., a muscle) or is fed into another neuron via its
dendrites.</p>
<p>Certainly, the high-level idea that many such units could be cobbled
together with the right connectivity and right learning algorithm, to
produce far more interesting and complex behavior than any one neuron
alone could express owes to our study of real biological neural systems.</p>
<p>At the same time, most research in deep learning today draws little
direct inspiration in neuroscience. We invoke Stuart Russell and Peter
Norvig who, in their classic AI text book <em>Artificial Intelligence: A
Modern Approach</em> <a class="bibtex reference internal" href="../chapter_references/zreferences.html#russell-norvig-2016" id="id1">[Russell &amp; Norvig, 2016]</a>, pointed out that
although airplanes might have been <em>inspired</em> by birds, ornithology has
not been the primary driver of aeronautics innovation for some
centuries. Likewise, inspiration in deep learning these days comes in
equal or greater measure from mathematics, statistics, and computer
science.</p>
</div>
</div>
<div class="section" id="summary">
<h2><span class="section-number">3.1.5. </span>Summary<a class="headerlink" href="#summary" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>Key ingredients in a machine learning model are training data, a loss
function, an optimization algorithm, and quite obviously, the model
itself.</p></li>
<li><p>Vectorizing makes everything better (mostly math) and faster (mostly
code).</p></li>
<li><p>Minimizing an objective function and performing maximum likelihood
estimation can mean the same thing.</p></li>
<li><p>Linear regression models are neural networks, too.</p></li>
</ul>
</div>
<div class="section" id="exercises">
<h2><span class="section-number">3.1.6. </span>Exercises<a class="headerlink" href="#exercises" title="Permalink to this headline">¶</a></h2>
<ol class="arabic simple">
<li><p>Assume that we have some data
<span class="math notranslate nohighlight">\(x_1, \ldots, x_n \in \mathbb{R}\)</span>. Our goal is to find a
constant <span class="math notranslate nohighlight">\(b\)</span> such that <span class="math notranslate nohighlight">\(\sum_i (x_i - b)^2\)</span> is minimized.</p>
<ol class="arabic simple">
<li><p>Find a analytic solution for the optimal value of <span class="math notranslate nohighlight">\(b\)</span>.</p></li>
<li><p>How does this problem and its solution relate to the normal
distribution?</p></li>
</ol>
</li>
<li><p>Derive the analytic solution to the optimization problem for linear
regression with squared error. To keep things simple, you can omit
the bias <span class="math notranslate nohighlight">\(b\)</span> from the problem (we can do this in principled
fashion by adding one column to <span class="math notranslate nohighlight">\(\mathbf X\)</span> consisting of all
ones).</p>
<ol class="arabic simple">
<li><p>Write out the optimization problem in matrix and vector notation
(treat all the data as a single matrix, and all the target values
as a single vector).</p></li>
<li><p>Compute the gradient of the loss with respect to <span class="math notranslate nohighlight">\(w\)</span>.</p></li>
<li><p>Find the analytic solution by setting the gradient equal to zero
and solving the matrix equation.</p></li>
<li><p>When might this be better than using stochastic gradient descent?
When might this method break?</p></li>
</ol>
</li>
<li><p>Assume that the noise model governing the additive noise
<span class="math notranslate nohighlight">\(\epsilon\)</span> is the exponential distribution. That is,
<span class="math notranslate nohighlight">\(p(\epsilon) = \frac{1}{2} \exp(-|\epsilon|)\)</span>.</p>
<ol class="arabic simple">
<li><p>Write out the negative log-likelihood of the data under the model
<span class="math notranslate nohighlight">\(-\log P(\mathbf y \mid \mathbf X)\)</span>.</p></li>
<li><p>Can you find a closed form solution?</p></li>
<li><p>Suggest a stochastic gradient descent algorithm to solve this
problem. What could possibly go wrong (hint: what happens near the
stationary point as we keep on updating the parameters)? Can you
fix this?</p></li>
</ol>
</li>
</ol>
<p><a class="reference external" href="https://discuss.d2l.ai/t/40">Discussions</a></p>
</div>
</div>


        </div>
        <div class="side-doc-outline">
            <div class="side-doc-outline--content"> 
<div class="localtoc">
    <p class="caption">
      <span class="caption-text">Table Of Contents</span>
    </p>
    <ul>
<li><a class="reference internal" href="#">3.1. Linear Regression</a><ul>
<li><a class="reference internal" href="#basic-elements-of-linear-regression">3.1.1. Basic Elements of Linear Regression</a><ul>
<li><a class="reference internal" href="#linear-model">3.1.1.1. Linear Model</a></li>
<li><a class="reference internal" href="#loss-function">3.1.1.2. Loss Function</a></li>
<li><a class="reference internal" href="#analytic-solution">3.1.1.3. Analytic Solution</a></li>
<li><a class="reference internal" href="#minibatch-stochastic-gradient-descent">3.1.1.4. Minibatch Stochastic Gradient Descent</a></li>
<li><a class="reference internal" href="#making-predictions-with-the-learned-model">3.1.1.5. Making Predictions with the Learned Model</a></li>
</ul>
</li>
<li><a class="reference internal" href="#vectorization-for-speed">3.1.2. Vectorization for Speed</a></li>
<li><a class="reference internal" href="#the-normal-distribution-and-squared-loss">3.1.3. The Normal Distribution and Squared Loss</a></li>
<li><a class="reference internal" href="#from-linear-regression-to-deep-networks">3.1.4. From Linear Regression to Deep Networks</a><ul>
<li><a class="reference internal" href="#neural-network-diagram">3.1.4.1. Neural Network Diagram</a></li>
<li><a class="reference internal" href="#biology">3.1.4.2. Biology</a></li>
</ul>
</li>
<li><a class="reference internal" href="#summary">3.1.5. Summary</a></li>
<li><a class="reference internal" href="#exercises">3.1.6. Exercises</a></li>
</ul>
</li>
</ul>

</div>
            </div>
        </div>

      <div class="clearer"></div>
    </div><div class="pagenation">
     <a id="button-prev" href="index.html" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--colored" role="botton" accesskey="P">
         <i class="pagenation-arrow-L fas fa-arrow-left fa-lg"></i>
         <div class="pagenation-text">
            <span class="pagenation-direction">Previous</span>
            <div>3. Linear Neural Networks</div>
         </div>
     </a>
     <a id="button-next" href="linear-regression-scratch.html" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--colored" role="botton" accesskey="N">
         <i class="pagenation-arrow-R fas fa-arrow-right fa-lg"></i>
        <div class="pagenation-text">
            <span class="pagenation-direction">Next</span>
            <div>3.2. Linear Regression Implementation from Scratch</div>
        </div>
     </a>
  </div>
        
        </main>
    </div>
  </body>
</html>