<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    
    <title>3.4. Softmax Regression &#8212; Dive into Deep Learning 0.14.3 documentation</title>

    <link rel="stylesheet" href="../_static/basic.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/d2l.css" />
    <link rel="stylesheet" href="../_static/material-design-lite-1.3.0/material.blue-deep_orange.min.css" type="text/css" />
    <link rel="stylesheet" href="../_static/sphinx_materialdesign_theme.css" type="text/css" />
    <link rel="stylesheet" href="../_static/fontawesome/all.css" type="text/css" />
    <link rel="stylesheet" href="../_static/fonts.css" type="text/css" />
    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/language_data.js"></script>
    <script src="../_static/d2l.js"></script>
    <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="shortcut icon" href="../_static/favicon.png"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="3.5. The Image Classification Dataset" href="image-classification-dataset.html" />
    <link rel="prev" title="3.3. Concise Implementation of Linear Regression" href="linear-regression-concise.html" /> 
  </head>
<body>
    <div class="mdl-layout mdl-js-layout mdl-layout--fixed-header mdl-layout--fixed-drawer"><header class="mdl-layout__header mdl-layout__header--waterfall ">
    <div class="mdl-layout__header-row">
        
        <nav class="mdl-navigation breadcrumb">
            <a class="mdl-navigation__link" href="index.html"><span class="section-number">3. </span>Linear Neural Networks</a><i class="material-icons">navigate_next</i>
            <a class="mdl-navigation__link is-active"><span class="section-number">3.4. </span>Softmax Regression</a>
        </nav>
        <div class="mdl-layout-spacer"></div>
        <nav class="mdl-navigation">
        
<form class="form-inline pull-sm-right" action="../search.html" method="get">
      <div class="mdl-textfield mdl-js-textfield mdl-textfield--expandable mdl-textfield--floating-label mdl-textfield--align-right">
        <label id="quick-search-icon" class="mdl-button mdl-js-button mdl-button--icon"  for="waterfall-exp">
          <i class="material-icons">search</i>
        </label>
        <div class="mdl-textfield__expandable-holder">
          <input class="mdl-textfield__input" type="text" name="q"  id="waterfall-exp" placeholder="Search" />
          <input type="hidden" name="check_keywords" value="yes" />
          <input type="hidden" name="area" value="default" />
        </div>
      </div>
      <div class="mdl-tooltip" data-mdl-for="quick-search-icon">
      Quick search
      </div>
</form>
        
<a id="button-show-source"
    class="mdl-button mdl-js-button mdl-button--icon"
    href="../_sources/chapter_linear-networks/softmax-regression.rst.txt" rel="nofollow">
  <i class="material-icons">code</i>
</a>
<div class="mdl-tooltip" data-mdl-for="button-show-source">
Show Source
</div>
        </nav>
    </div>
    <div class="mdl-layout__header-row header-links">
      <div class="mdl-layout-spacer"></div>
      <nav class="mdl-navigation">
          
              <a  class="mdl-navigation__link" href="https://courses.d2l.ai">
                  <i class="fas fa-user-graduate"></i>
                  Courses
              </a>
          
              <a  class="mdl-navigation__link" href="https://d2l.ai/d2l-en.pdf">
                  <i class="fas fa-file-pdf"></i>
                  PDF
              </a>
          
              <a  class="mdl-navigation__link" href="https://d2l.ai/d2l-en.zip">
                  <i class="fas fa-download"></i>
                  All Notebooks
              </a>
          
              <a  class="mdl-navigation__link" href="https://discuss.d2l.ai">
                  <i class="fab fa-discourse"></i>
                  Discuss
              </a>
          
              <a  class="mdl-navigation__link" href="https://github.com/d2l-ai/d2l-en">
                  <i class="fab fa-github"></i>
                  GitHub
              </a>
          
              <a  class="mdl-navigation__link" href="https://zh.d2l.ai">
                  <i class="fas fa-external-link-alt"></i>
                  中文版
              </a>
      </nav>
    </div>
</header><header class="mdl-layout__drawer">
    
          <!-- Title -->
      <span class="mdl-layout-title">
          <a class="title" href="../index.html">
              <img class="logo" src="../_static/logo-with-text.png" alt="Dive into Deep Learning"/>
          </a>
      </span>
    
    
      <div class="globaltoc">
        <span class="mdl-layout-title toc">Table Of Contents</span>
        
        
            
            <nav class="mdl-navigation">
                <ul>
<li class="toctree-l1"><a class="reference internal" href="../chapter_preface/index.html">Preface</a></li>
<li class="toctree-l1"><a class="reference internal" href="../chapter_installation/index.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../chapter_notation/index.html">Notation</a></li>
</ul>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../chapter_introduction/index.html">1. Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../chapter_preliminaries/index.html">2. Preliminaries</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../chapter_preliminaries/ndarray.html">2.1. Data Manipulation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_preliminaries/pandas.html">2.2. Data Preprocessing</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_preliminaries/linear-algebra.html">2.3. Linear Algebra</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_preliminaries/calculus.html">2.4. Calculus</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_preliminaries/autograd.html">2.5. Automatic Differentiation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_preliminaries/probability.html">2.6. Probability</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_preliminaries/lookup-api.html">2.7. Documentation</a></li>
</ul>
</li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">3. Linear Neural Networks</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="linear-regression.html">3.1. Linear Regression</a></li>
<li class="toctree-l2"><a class="reference internal" href="linear-regression-scratch.html">3.2. Linear Regression Implementation from Scratch</a></li>
<li class="toctree-l2"><a class="reference internal" href="linear-regression-concise.html">3.3. Concise Implementation of Linear Regression</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">3.4. Softmax Regression</a></li>
<li class="toctree-l2"><a class="reference internal" href="image-classification-dataset.html">3.5. The Image Classification Dataset</a></li>
<li class="toctree-l2"><a class="reference internal" href="softmax-regression-scratch.html">3.6. Implementation of Softmax Regression from Scratch</a></li>
<li class="toctree-l2"><a class="reference internal" href="softmax-regression-concise.html">3.7. Concise Implementation of Softmax Regression</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../chapter_appendix-mathematics-for-deep-learning/index.html">4. Appendix: Mathematics for Deep Learning</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../chapter_appendix-mathematics-for-deep-learning/geometry-linear-algebraic-ops.html">4.1. Geometry and Linear Algebraic Operations</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_appendix-mathematics-for-deep-learning/eigendecomposition.html">4.2. Eigendecompositions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_appendix-mathematics-for-deep-learning/single-variable-calculus.html">4.3. Single Variable Calculus</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_appendix-mathematics-for-deep-learning/multivariable-calculus.html">4.4. Multivariable Calculus</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_appendix-mathematics-for-deep-learning/integral-calculus.html">4.5. Integral Calculus</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_appendix-mathematics-for-deep-learning/random-variables.html">4.6. Random Variables</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_appendix-mathematics-for-deep-learning/maximum-likelihood.html">4.7. Maximum Likelihood</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_appendix-mathematics-for-deep-learning/distributions.html">4.8. Distributions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_appendix-mathematics-for-deep-learning/naive-bayes.html">4.9. Naive Bayes</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_appendix-mathematics-for-deep-learning/statistics.html">4.10. Statistics</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_appendix-mathematics-for-deep-learning/information-theory.html">4.11. Information Theory</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../chapter_appendix-tools-for-deep-learning/index.html">5. Appendix: Tools for Deep Learning</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../chapter_appendix-tools-for-deep-learning/jupyter.html">5.1. Using Jupyter</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_appendix-tools-for-deep-learning/sagemaker.html">5.2. Using Amazon SageMaker</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_appendix-tools-for-deep-learning/aws.html">5.3. Using AWS EC2 Instances</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_appendix-tools-for-deep-learning/colab.html">5.4. Using Google Colab</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_appendix-tools-for-deep-learning/selecting-servers-gpus.html">5.5. Selecting Servers and GPUs</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_appendix-tools-for-deep-learning/contributing.html">5.6. Contributing to This Book</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_appendix-tools-for-deep-learning/d2l.html">5.7. <code class="docutils literal notranslate"><span class="pre">d2l</span></code> API Document</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../chapter_references/zreferences.html">References</a></li>
</ul>

            </nav>
        
        </div>
    
</header>
        <main class="mdl-layout__content" tabIndex="0">

	<script type="text/javascript" src="../_static/sphinx_materialdesign_theme.js "></script>
    <header class="mdl-layout__drawer">
    
          <!-- Title -->
      <span class="mdl-layout-title">
          <a class="title" href="../index.html">
              <img class="logo" src="../_static/logo-with-text.png" alt="Dive into Deep Learning"/>
          </a>
      </span>
    
    
      <div class="globaltoc">
        <span class="mdl-layout-title toc">Table Of Contents</span>
        
        
            
            <nav class="mdl-navigation">
                <ul>
<li class="toctree-l1"><a class="reference internal" href="../chapter_preface/index.html">Preface</a></li>
<li class="toctree-l1"><a class="reference internal" href="../chapter_installation/index.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../chapter_notation/index.html">Notation</a></li>
</ul>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../chapter_introduction/index.html">1. Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../chapter_preliminaries/index.html">2. Preliminaries</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../chapter_preliminaries/ndarray.html">2.1. Data Manipulation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_preliminaries/pandas.html">2.2. Data Preprocessing</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_preliminaries/linear-algebra.html">2.3. Linear Algebra</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_preliminaries/calculus.html">2.4. Calculus</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_preliminaries/autograd.html">2.5. Automatic Differentiation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_preliminaries/probability.html">2.6. Probability</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_preliminaries/lookup-api.html">2.7. Documentation</a></li>
</ul>
</li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">3. Linear Neural Networks</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="linear-regression.html">3.1. Linear Regression</a></li>
<li class="toctree-l2"><a class="reference internal" href="linear-regression-scratch.html">3.2. Linear Regression Implementation from Scratch</a></li>
<li class="toctree-l2"><a class="reference internal" href="linear-regression-concise.html">3.3. Concise Implementation of Linear Regression</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">3.4. Softmax Regression</a></li>
<li class="toctree-l2"><a class="reference internal" href="image-classification-dataset.html">3.5. The Image Classification Dataset</a></li>
<li class="toctree-l2"><a class="reference internal" href="softmax-regression-scratch.html">3.6. Implementation of Softmax Regression from Scratch</a></li>
<li class="toctree-l2"><a class="reference internal" href="softmax-regression-concise.html">3.7. Concise Implementation of Softmax Regression</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../chapter_appendix-mathematics-for-deep-learning/index.html">4. Appendix: Mathematics for Deep Learning</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../chapter_appendix-mathematics-for-deep-learning/geometry-linear-algebraic-ops.html">4.1. Geometry and Linear Algebraic Operations</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_appendix-mathematics-for-deep-learning/eigendecomposition.html">4.2. Eigendecompositions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_appendix-mathematics-for-deep-learning/single-variable-calculus.html">4.3. Single Variable Calculus</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_appendix-mathematics-for-deep-learning/multivariable-calculus.html">4.4. Multivariable Calculus</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_appendix-mathematics-for-deep-learning/integral-calculus.html">4.5. Integral Calculus</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_appendix-mathematics-for-deep-learning/random-variables.html">4.6. Random Variables</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_appendix-mathematics-for-deep-learning/maximum-likelihood.html">4.7. Maximum Likelihood</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_appendix-mathematics-for-deep-learning/distributions.html">4.8. Distributions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_appendix-mathematics-for-deep-learning/naive-bayes.html">4.9. Naive Bayes</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_appendix-mathematics-for-deep-learning/statistics.html">4.10. Statistics</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_appendix-mathematics-for-deep-learning/information-theory.html">4.11. Information Theory</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../chapter_appendix-tools-for-deep-learning/index.html">5. Appendix: Tools for Deep Learning</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../chapter_appendix-tools-for-deep-learning/jupyter.html">5.1. Using Jupyter</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_appendix-tools-for-deep-learning/sagemaker.html">5.2. Using Amazon SageMaker</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_appendix-tools-for-deep-learning/aws.html">5.3. Using AWS EC2 Instances</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_appendix-tools-for-deep-learning/colab.html">5.4. Using Google Colab</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_appendix-tools-for-deep-learning/selecting-servers-gpus.html">5.5. Selecting Servers and GPUs</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_appendix-tools-for-deep-learning/contributing.html">5.6. Contributing to This Book</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_appendix-tools-for-deep-learning/d2l.html">5.7. <code class="docutils literal notranslate"><span class="pre">d2l</span></code> API Document</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../chapter_references/zreferences.html">References</a></li>
</ul>

            </nav>
        
        </div>
    
</header>

    <div class="document">
        <div class="page-content" role="main">
        
  <div class="section" id="softmax-regression">
<span id="sec-softmax"></span><h1><span class="section-number">3.4. </span>Softmax Regression<a class="headerlink" href="#softmax-regression" title="Permalink to this headline">¶</a><div class="d2l-tabs" style="float:right"><div class="d2l-tabs__tab"><a href="https://colab.research.google.com/github/d2l-ai/d2l-en-colab/blob/master/chapter_linear-networks/softmax-regression.ipynb" onclick="captureOutboundLink('https://colab.research.google.com/github/d2l-ai/d2l-en-colab/blob/master/chapter_linear-networks/softmax-regression.ipynb'); return false;"> <button style="float:right", id="Colab_[mxnet]" class="mdl-button mdl-js-button mdl-button--primary mdl-js-ripple-effect"> <i class=" fas fa-external-link-alt"></i> Colab [mxnet] </button></a><div class="mdl-tooltip" data-mdl-for="Colab_[mxnet]"> Open the notebook in Colab</div></div><div class="d2l-tabs__tab"><a href="https://colab.research.google.com/github/d2l-ai/d2l-pytorch-colab/blob/master/chapter_linear-networks/softmax-regression.ipynb" onclick="captureOutboundLink('https://colab.research.google.com/github/d2l-ai/d2l-pytorch-colab/blob/master/chapter_linear-networks/softmax-regression.ipynb'); return false;"> <button style="float:right", id="Colab_[pytorch]" class="mdl-button mdl-js-button mdl-button--primary mdl-js-ripple-effect"> <i class=" fas fa-external-link-alt"></i> Colab [pytorch] </button></a><div class="mdl-tooltip" data-mdl-for="Colab_[pytorch]"> Open the notebook in Colab</div></div><div class="d2l-tabs__tab"><a href="https://colab.research.google.com/github/d2l-ai/d2l-tensorflow-colab/blob/master/chapter_linear-networks/softmax-regression.ipynb" onclick="captureOutboundLink('https://colab.research.google.com/github/d2l-ai/d2l-tensorflow-colab/blob/master/chapter_linear-networks/softmax-regression.ipynb'); return false;"> <button style="float:right", id="Colab_[tensorflow]" class="mdl-button mdl-js-button mdl-button--primary mdl-js-ripple-effect"> <i class=" fas fa-external-link-alt"></i> Colab [tensorflow] </button></a><div class="mdl-tooltip" data-mdl-for="Colab_[tensorflow]"> Open the notebook in Colab</div></div></div></h1>
<p>In <a class="reference internal" href="linear-regression.html#sec-linear-regression"><span class="std std-numref">Section 3.1</span></a>, we introduced linear regression,
working through implementations from scratch in
<a class="reference internal" href="linear-regression-scratch.html#sec-linear-scratch"><span class="std std-numref">Section 3.2</span></a> and again using high-level APIs of a deep
learning framework in <a class="reference internal" href="linear-regression-concise.html#sec-linear-concise"><span class="std std-numref">Section 3.3</span></a> to do the heavy
lifting.</p>
<p>Regression is the hammer we reach for when we want to answer <em>how much?</em>
or <em>how many?</em> questions. If you want to predict the number of dollars
(price) at which a house will be sold, or the number of wins a baseball
team might have, or the number of days that a patient will remain
hospitalized before being discharged, then you are probably looking for
a regression model.</p>
<p>In practice, we are more often interested in <em>classification</em>: asking
not “how much” but “which one”:</p>
<ul class="simple">
<li><p>Does this email belong in the spam folder or the inbox?</p></li>
<li><p>Is this customer more likely <em>to sign up</em> or <em>not to sign up</em> for a
subscription service?</p></li>
<li><p>Does this image depict a donkey, a dog, a cat, or a rooster?</p></li>
<li><p>Which movie is Aston most likely to watch next?</p></li>
</ul>
<p>Colloquially, machine learning practitioners overload the word
<em>classification</em> to describe two subtly different problems: (i) those
where we are interested only in hard assignments of examples to
categories (classes); and (ii) those where we wish to make soft
assignments, i.e., to assess the probability that each category applies.
The distinction tends to get blurred, in part, because often, even when
we only care about hard assignments, we still use models that make soft
assignments.</p>
<div class="section" id="classification-problem">
<span id="subsec-classification-problem"></span><h2><span class="section-number">3.4.1. </span>Classification Problem<a class="headerlink" href="#classification-problem" title="Permalink to this headline">¶</a></h2>
<p>To get our feet wet, let us start off with a simple image classification
problem. Here, each input consists of a <span class="math notranslate nohighlight">\(2\times2\)</span> grayscale
image. We can represent each pixel value with a single scalar, giving us
four features <span class="math notranslate nohighlight">\(x_1, x_2, x_3, x_4\)</span>. Further, let us assume that
each image belongs to one among the categories “cat”, “chicken”, and
“dog”.</p>
<p>Next, we have to choose how to represent the labels. We have two obvious
choices. Perhaps the most natural impulse would be to choose
<span class="math notranslate nohighlight">\(y \in \{1, 2, 3\}\)</span>, where the integers represent
<span class="math notranslate nohighlight">\(\{\text{dog}, \text{cat}, \text{chicken}\}\)</span> respectively. This is
a great way of <em>storing</em> such information on a computer. If the
categories had some natural ordering among them, say if we were trying
to predict
<span class="math notranslate nohighlight">\(\{\text{baby}, \text{toddler}, \text{adolescent}, \text{young adult}, \text{adult}, \text{geriatric}\}\)</span>,
then it might even make sense to cast this problem as regression and
keep the labels in this format.</p>
<p>But general classification problems do not come with natural orderings
among the classes. Fortunately, statisticians long ago invented a simple
way to represent categorical data: the <em>one-hot encoding</em>. A one-hot
encoding is a vector with as many components as we have categories. The
component corresponding to particular instance’s category is set to 1
and all other components are set to 0. In our case, a label <span class="math notranslate nohighlight">\(y\)</span>
would be a three-dimensional vector, with <span class="math notranslate nohighlight">\((1, 0, 0)\)</span>
corresponding to “cat”, <span class="math notranslate nohighlight">\((0, 1, 0)\)</span> to “chicken”, and
<span class="math notranslate nohighlight">\((0, 0, 1)\)</span> to “dog”:</p>
<div class="math notranslate nohighlight" id="equation-chapter-linear-networks-softmax-regression-0">
<span class="eqno">(3.4.1)<a class="headerlink" href="#equation-chapter-linear-networks-softmax-regression-0" title="Permalink to this equation">¶</a></span>\[y \in \{(1, 0, 0), (0, 1, 0), (0, 0, 1)\}.\]</div>
</div>
<div class="section" id="network-architecture">
<h2><span class="section-number">3.4.2. </span>Network Architecture<a class="headerlink" href="#network-architecture" title="Permalink to this headline">¶</a></h2>
<p>In order to estimate the conditional probabilities associated with all
the possible classes, we need a model with multiple outputs, one per
class. To address classification with linear models, we will need as
many affine functions as we have outputs. Each output will correspond to
its own affine function. In our case, since we have 4 features and 3
possible output categories, we will need 12 scalars to represent the
weights (<span class="math notranslate nohighlight">\(w\)</span> with subscripts), and 3 scalars to represent the
biases (<span class="math notranslate nohighlight">\(b\)</span> with subscripts). We compute these three <em>logits</em>,
<span class="math notranslate nohighlight">\(o_1, o_2\)</span>, and <span class="math notranslate nohighlight">\(o_3\)</span>, for each input:</p>
<div class="math notranslate nohighlight" id="equation-chapter-linear-networks-softmax-regression-1">
<span class="eqno">(3.4.2)<a class="headerlink" href="#equation-chapter-linear-networks-softmax-regression-1" title="Permalink to this equation">¶</a></span>\[\begin{split}\begin{aligned}
o_1 &amp;= x_1 w_{11} + x_2 w_{12} + x_3 w_{13} + x_4 w_{14} + b_1,\\
o_2 &amp;= x_1 w_{21} + x_2 w_{22} + x_3 w_{23} + x_4 w_{24} + b_2,\\
o_3 &amp;= x_1 w_{31} + x_2 w_{32} + x_3 w_{33} + x_4 w_{34} + b_3.
\end{aligned}\end{split}\]</div>
<p>We can depict this calculation with the neural network diagram shown in
<a class="reference internal" href="#fig-softmaxreg"><span class="std std-numref">Fig. 3.4.1</span></a>. Just as in linear regression, softmax
regression is also a single-layer neural network. And since the
calculation of each output, <span class="math notranslate nohighlight">\(o_1, o_2\)</span>, and <span class="math notranslate nohighlight">\(o_3\)</span>, depends
on all inputs, <span class="math notranslate nohighlight">\(x_1\)</span>, <span class="math notranslate nohighlight">\(x_2\)</span>, <span class="math notranslate nohighlight">\(x_3\)</span>, and <span class="math notranslate nohighlight">\(x_4\)</span>,
the output layer of softmax regression can also be described as
fully-connected layer.</p>
<div class="figure align-default" id="id1">
<span id="fig-softmaxreg"></span><img alt="../_images/softmaxreg.svg" src="../_images/softmaxreg.svg" /><p class="caption"><span class="caption-number">Fig. 3.4.1 </span><span class="caption-text">Softmax regression is a single-layer neural network.</span><a class="headerlink" href="#id1" title="Permalink to this image">¶</a></p>
</div>
<p>To express the model more compactly, we can use linear algebra notation.
In vector form, we arrive at
<span class="math notranslate nohighlight">\(\mathbf{o} = \mathbf{W} \mathbf{x} + \mathbf{b}\)</span>, a form better
suited both for mathematics, and for writing code. Note that we have
gathered all of our weights into a <span class="math notranslate nohighlight">\(3 \times 4\)</span> matrix and that
for features of a given data example <span class="math notranslate nohighlight">\(\mathbf{x}\)</span>, our outputs are
given by a matrix-vector product of our weights by our input features
plus our biases <span class="math notranslate nohighlight">\(\mathbf{b}\)</span>.</p>
</div>
<div class="section" id="softmax-operation">
<span id="subsec-softmax-operation"></span><h2><span class="section-number">3.4.3. </span>Softmax Operation<a class="headerlink" href="#softmax-operation" title="Permalink to this headline">¶</a></h2>
<p>The main approach that we are going to take here is to interpret the
outputs of our model as probabilities. We will optimize our parameters
to produce probabilities that maximize the likelihood of the observed
data. Then, to generate predictions, we will set a threshold, for
example, choosing the label with the maximum predicted probabilities.</p>
<p>Put formally, we would like any output <span class="math notranslate nohighlight">\(\hat{y}_j\)</span> to be
interpreted as the probability that a given item belongs to class
<span class="math notranslate nohighlight">\(j\)</span>. Then we can choose the class with the largest output value as
our prediction <span class="math notranslate nohighlight">\(\operatorname*{argmax}_j y_j\)</span>. For example, if
<span class="math notranslate nohighlight">\(\hat{y}_1\)</span>, <span class="math notranslate nohighlight">\(\hat{y}_2\)</span>, and <span class="math notranslate nohighlight">\(\hat{y}_3\)</span> are 0.1,
0.8, and 0.1, respectively, then we predict category 2, which (in our
example) represents “chicken”.</p>
<p>You might be tempted to suggest that we interpret the logits <span class="math notranslate nohighlight">\(o\)</span>
directly as our outputs of interest. However, there are some problems
with directly interpreting the output of the linear layer as a
probability. On one hand, nothing constrains these numbers to sum to 1.
On the other hand, depending on the inputs, they can take negative
values. These violate basic axioms of probability presented in
<a class="reference internal" href="../chapter_preliminaries/probability.html#sec-prob"><span class="std std-numref">Section 2.6</span></a></p>
<p>To interpret our outputs as probabilities, we must guarantee that (even
on new data), they will be nonnegative and sum up to 1. Moreover, we
need a training objective that encourages the model to estimate
faithfully probabilities. Of all instances when a classifier outputs
0.5, we hope that half of those examples will actually belong to the
predicted class. This is a property called <em>calibration</em>.</p>
<p>The <em>softmax function</em>, invented in 1959 by the social scientist R.
Duncan Luce in the context of <em>choice models</em>, does precisely this. To
transform our logits such that they become nonnegative and sum to 1,
while requiring that the model remains differentiable, we first
exponentiate each logit (ensuring non-negativity) and then divide by
their sum (ensuring that they sum to 1):</p>
<div class="math notranslate nohighlight" id="equation-eq-softmax-y-and-o">
<span class="eqno">(3.4.3)<a class="headerlink" href="#equation-eq-softmax-y-and-o" title="Permalink to this equation">¶</a></span>\[\hat{\mathbf{y}} = \mathrm{softmax}(\mathbf{o})\quad \text{where}\quad \hat{y}_j = \frac{\exp(o_j)}{\sum_k \exp(o_k)}.\]</div>
<p>It is easy to see <span class="math notranslate nohighlight">\(\hat{y}_1 + \hat{y}_2 + \hat{y}_3 = 1\)</span> with
<span class="math notranslate nohighlight">\(0 \leq \hat{y}_j \leq 1\)</span> for all <span class="math notranslate nohighlight">\(j\)</span>. Thus,
<span class="math notranslate nohighlight">\(\hat{\mathbf{y}}\)</span> is a proper probability distribution whose
element values can be interpreted accordingly. Note that the softmax
operation does not change the ordering among the logits
<span class="math notranslate nohighlight">\(\mathbf{o}\)</span>, which are simply the pre-softmax values that
determine the probabilities assigned to each class. Therefore, during
prediction we can still pick out the most likely class by</p>
<div class="math notranslate nohighlight" id="equation-chapter-linear-networks-softmax-regression-2">
<span class="eqno">(3.4.4)<a class="headerlink" href="#equation-chapter-linear-networks-softmax-regression-2" title="Permalink to this equation">¶</a></span>\[\operatorname*{argmax}_j \hat y_j = \operatorname*{argmax}_j o_j.\]</div>
<p>Although softmax is a nonlinear function, the outputs of softmax
regression are still <em>determined</em> by an affine transformation of input
features; thus, softmax regression is a linear model.</p>
</div>
<div class="section" id="vectorization-for-minibatches">
<span id="subsec-softmax-vectorization"></span><h2><span class="section-number">3.4.4. </span>Vectorization for Minibatches<a class="headerlink" href="#vectorization-for-minibatches" title="Permalink to this headline">¶</a></h2>
<p>To improve computational efficiency and take advantage of GPUs, we
typically carry out vector calculations for minibatches of data. Assume
that we are given a minibatch <span class="math notranslate nohighlight">\(\mathbf{X}\)</span> of examples with
feature dimensionality (number of inputs) <span class="math notranslate nohighlight">\(d\)</span> and batch size
<span class="math notranslate nohighlight">\(n\)</span>. Moreover, assume that we have <span class="math notranslate nohighlight">\(q\)</span> categories in the
output. Then the minibatch features <span class="math notranslate nohighlight">\(\mathbf{X}\)</span> are in
<span class="math notranslate nohighlight">\(\mathbb{R}^{n \times d}\)</span>, weights
<span class="math notranslate nohighlight">\(\mathbf{W} \in \mathbb{R}^{d \times q}\)</span>, and the bias satisfies
<span class="math notranslate nohighlight">\(\mathbf{b} \in \mathbb{R}^{1\times q}\)</span>.</p>
<div class="math notranslate nohighlight" id="equation-eq-minibatch-softmax-reg">
<span class="eqno">(3.4.5)<a class="headerlink" href="#equation-eq-minibatch-softmax-reg" title="Permalink to this equation">¶</a></span>\[\begin{split}\begin{aligned} \mathbf{O} &amp;= \mathbf{X} \mathbf{W} + \mathbf{b}, \\ \hat{\mathbf{Y}} &amp; = \mathrm{softmax}(\mathbf{O}). \end{aligned}\end{split}\]</div>
<p>This accelerates the dominant operation into a matrix-matrix product
<span class="math notranslate nohighlight">\(\mathbf{X} \mathbf{W}\)</span> vs. the matrix-vector products we would be
executing if we processed one example at a time. Since each row in
<span class="math notranslate nohighlight">\(\mathbf{X}\)</span> represents a data example, the softmax operation
itself can be computed <em>rowwise</em>: for each row of <span class="math notranslate nohighlight">\(\mathbf{O}\)</span>,
exponentiate all entries and then normalize them by the sum. Triggering
broadcasting during the summation
<span class="math notranslate nohighlight">\(\mathbf{X} \mathbf{W} + \mathbf{b}\)</span> in
<a class="reference internal" href="#equation-eq-minibatch-softmax-reg">(3.4.5)</a>, both the minibatch logits
<span class="math notranslate nohighlight">\(\mathbf{O}\)</span> and output probabilities <span class="math notranslate nohighlight">\(\hat{\mathbf{Y}}\)</span> are
<span class="math notranslate nohighlight">\(n \times q\)</span> matrices.</p>
</div>
<div class="section" id="loss-function">
<h2><span class="section-number">3.4.5. </span>Loss Function<a class="headerlink" href="#loss-function" title="Permalink to this headline">¶</a></h2>
<p>Next, we need a loss function to measure the quality of our predicted
probabilities. We will rely on maximum likelihood estimation, the very
same concept that we encountered when providing a probabilistic
justification for the mean squared error objective in linear regression
(<a class="reference internal" href="linear-regression.html#subsec-normal-distribution-and-squared-loss"><span class="std std-numref">Section 3.1.3</span></a>).</p>
<div class="section" id="log-likelihood">
<h3><span class="section-number">3.4.5.1. </span>Log-Likelihood<a class="headerlink" href="#log-likelihood" title="Permalink to this headline">¶</a></h3>
<p>The softmax function gives us a vector <span class="math notranslate nohighlight">\(\hat{\mathbf{y}}\)</span>, which
we can interpret as estimated conditional probabilities of each class
given any input <span class="math notranslate nohighlight">\(\mathbf{x}\)</span>, e.g., <span class="math notranslate nohighlight">\(\hat{y}_1\)</span> =
<span class="math notranslate nohighlight">\(P(y=\text{cat} \mid \mathbf{x})\)</span>. Suppose that the entire dataset
<span class="math notranslate nohighlight">\(\{\mathbf{X}, \mathbf{Y}\}\)</span> has <span class="math notranslate nohighlight">\(n\)</span> examples, where the
example indexed by <span class="math notranslate nohighlight">\(i\)</span> consists of a feature vector
<span class="math notranslate nohighlight">\(\mathbf{x}^{(i)}\)</span> and a one-hot label vector
<span class="math notranslate nohighlight">\(\mathbf{y}^{(i)}\)</span>. We can compare the estimates with reality by
checking how probable the actual classes are according to our model,
given the features:</p>
<div class="math notranslate nohighlight" id="equation-chapter-linear-networks-softmax-regression-3">
<span class="eqno">(3.4.6)<a class="headerlink" href="#equation-chapter-linear-networks-softmax-regression-3" title="Permalink to this equation">¶</a></span>\[P(\mathbf{Y} \mid \mathbf{X}) = \prod_{i=1}^n P(\mathbf{y}^{(i)} \mid \mathbf{x}^{(i)}).\]</div>
<p>According to maximum likelihood estimation, we maximize
<span class="math notranslate nohighlight">\(P(\mathbf{Y} \mid \mathbf{X})\)</span>, which is equivalent to minimizing
the negative log-likelihood:</p>
<div class="math notranslate nohighlight" id="equation-chapter-linear-networks-softmax-regression-4">
<span class="eqno">(3.4.7)<a class="headerlink" href="#equation-chapter-linear-networks-softmax-regression-4" title="Permalink to this equation">¶</a></span>\[-\log P(\mathbf{Y} \mid \mathbf{X}) = \sum_{i=1}^n -\log P(\mathbf{y}^{(i)} \mid \mathbf{x}^{(i)})
= \sum_{i=1}^n l(\mathbf{y}^{(i)}, \hat{\mathbf{y}}^{(i)}),\]</div>
<p>where for any pair of label <span class="math notranslate nohighlight">\(\mathbf{y}\)</span> and model prediction
<span class="math notranslate nohighlight">\(\hat{\mathbf{y}}\)</span> over <span class="math notranslate nohighlight">\(q\)</span> classes, the loss function
<span class="math notranslate nohighlight">\(l\)</span> is</p>
<div class="math notranslate nohighlight" id="equation-eq-l-cross-entropy">
<span class="eqno">(3.4.8)<a class="headerlink" href="#equation-eq-l-cross-entropy" title="Permalink to this equation">¶</a></span>\[l(\mathbf{y}, \hat{\mathbf{y}}) = - \sum_{j=1}^q y_j \log \hat{y}_j.\]</div>
<p>For reasons explained later on, the loss function in
<a class="reference internal" href="#equation-eq-l-cross-entropy">(3.4.8)</a> is commonly called the <em>cross-entropy
loss</em>. Since <span class="math notranslate nohighlight">\(\mathbf{y}\)</span> is a one-hot vector of length <span class="math notranslate nohighlight">\(q\)</span>,
the sum over all its coordinates <span class="math notranslate nohighlight">\(j\)</span> vanishes for all but one
term. Since all <span class="math notranslate nohighlight">\(\hat{y}_j\)</span> are predicted probabilities, their
logarithm is never larger than <span class="math notranslate nohighlight">\(0\)</span>. Consequently, the loss
function cannot be minimized any further if we correctly predict the
actual label with <em>certainty</em>, i.e., if the predicted probability
<span class="math notranslate nohighlight">\(P(\mathbf{y} \mid \mathbf{x}) = 1\)</span> for the actual label
<span class="math notranslate nohighlight">\(\mathbf{y}\)</span>. Note that this is often impossible. For example,
there might be label noise in the dataset (some examples may be
mislabeled). It may also not be possible when the input features are not
sufficiently informative to classify every example perfectly.</p>
</div>
<div class="section" id="softmax-and-derivatives">
<span id="subsec-softmax-and-derivatives"></span><h3><span class="section-number">3.4.5.2. </span>Softmax and Derivatives<a class="headerlink" href="#softmax-and-derivatives" title="Permalink to this headline">¶</a></h3>
<p>Since the softmax and the corresponding loss are so common, it is worth
understanding a bit better how it is computed. Plugging
<a class="reference internal" href="#equation-eq-softmax-y-and-o">(3.4.3)</a> into the definition of the loss in
<a class="reference internal" href="#equation-eq-l-cross-entropy">(3.4.8)</a> and using the definition of the softmax we
obtain:</p>
<div class="math notranslate nohighlight" id="equation-chapter-linear-networks-softmax-regression-5">
<span class="eqno">(3.4.9)<a class="headerlink" href="#equation-chapter-linear-networks-softmax-regression-5" title="Permalink to this equation">¶</a></span>\[\begin{split}\begin{aligned}
l(\mathbf{y}, \hat{\mathbf{y}}) &amp;=  - \sum_{j=1}^q y_j \log \frac{\exp(o_j)}{\sum_{k=1}^q \exp(o_k)} \\
&amp;= \sum_{j=1}^q y_j \log \sum_{k=1}^q \exp(o_k) - \sum_{j=1}^q y_j o_j\\
&amp;= \log \sum_{k=1}^q \exp(o_k) - \sum_{j=1}^q y_j o_j.
\end{aligned}\end{split}\]</div>
<p>To understand a bit better what is going on, consider the derivative
with respect to any logit <span class="math notranslate nohighlight">\(o_j\)</span>. We get</p>
<div class="math notranslate nohighlight" id="equation-chapter-linear-networks-softmax-regression-6">
<span class="eqno">(3.4.10)<a class="headerlink" href="#equation-chapter-linear-networks-softmax-regression-6" title="Permalink to this equation">¶</a></span>\[\partial_{o_j} l(\mathbf{y}, \hat{\mathbf{y}}) = \frac{\exp(o_j)}{\sum_{k=1}^q \exp(o_k)} - y_j = \mathrm{softmax}(\mathbf{o})_j - y_j.\]</div>
<p>In other words, the derivative is the difference between the probability
assigned by our model, as expressed by the softmax operation, and what
actually happened, as expressed by elements in the one-hot label vector.
In this sense, it is very similar to what we saw in regression, where
the gradient was the difference between the observation <span class="math notranslate nohighlight">\(y\)</span> and
estimate <span class="math notranslate nohighlight">\(\hat{y}\)</span>. This is not coincidence. In any exponential
family (see the <a class="reference external" href="https://d2l.ai/chapter_appendix-mathematics-for-deep-learning/distributions.html">online appendix on
distributions</a>)
model, the gradients of the log-likelihood are given by precisely this
term. This fact makes computing gradients easy in practice.</p>
</div>
<div class="section" id="cross-entropy-loss">
<h3><span class="section-number">3.4.5.3. </span>Cross-Entropy Loss<a class="headerlink" href="#cross-entropy-loss" title="Permalink to this headline">¶</a></h3>
<p>Now consider the case where we observe not just a single outcome but an
entire distribution over outcomes. We can use the same representation as
before for the label <span class="math notranslate nohighlight">\(\mathbf{y}\)</span>. The only difference is that
rather than a vector containing only binary entries, say
<span class="math notranslate nohighlight">\((0, 0, 1)\)</span>, we now have a generic probability vector, say
<span class="math notranslate nohighlight">\((0.1, 0.2, 0.7)\)</span>. The math that we used previously to define the
loss <span class="math notranslate nohighlight">\(l\)</span> in :eqref:<code class="docutils literal notranslate"><span class="pre">eq_l_cross_entropy</span></code> still works out fine,
just that the interpretation is slightly more general. It is the
expected value of the loss for a distribution over labels. This loss is
called the <em>cross-entropy loss</em> and it is one of the most commonly used
losses for classification problems. We can demystify the name by
introducing just the basics of information theory. If you wish to
understand more details of information theory, you may further refer to
the <a class="reference external" href="https://d2l.ai/chapter_appendix-mathematics-for-deep-learning/information-theory.html">online appendix on information
theory</a>.</p>
</div>
</div>
<div class="section" id="information-theory-basics">
<h2><span class="section-number">3.4.6. </span>Information Theory Basics<a class="headerlink" href="#information-theory-basics" title="Permalink to this headline">¶</a></h2>
<p><em>Information theory</em> deals with the problem of encoding, decoding,
transmitting, and manipulating information (also known as data) in as
concise form as possible.</p>
<div class="section" id="entropy">
<h3><span class="section-number">3.4.6.1. </span>Entropy<a class="headerlink" href="#entropy" title="Permalink to this headline">¶</a></h3>
<p>The central idea in information theory is to quantify the information
content in data. This quantity places a hard limit on our ability to
compress the data. In information theory, this quantity is called the
<em>entropy</em> of a distribution <span class="math notranslate nohighlight">\(P\)</span>, and it is captured by the
following equation:</p>
<div class="math notranslate nohighlight" id="equation-eq-softmax-reg-entropy">
<span class="eqno">(3.4.11)<a class="headerlink" href="#equation-eq-softmax-reg-entropy" title="Permalink to this equation">¶</a></span>\[H[P] = \sum_j - P(j) \log P(j).\]</div>
<p>One of the fundamental theorems of information theory states that in
order to encode data drawn randomly from the distribution <span class="math notranslate nohighlight">\(P\)</span>, we
need at least <span class="math notranslate nohighlight">\(H[P]\)</span> “nats” to encode it. If you wonder what a
“nat” is, it is the equivalent of bit but when using a code with base
<span class="math notranslate nohighlight">\(e\)</span> rather than one with base 2. Thus, one nat is
<span class="math notranslate nohighlight">\(\frac{1}{\log(2)} \approx 1.44\)</span> bit.</p>
</div>
<div class="section" id="surprisal">
<h3><span class="section-number">3.4.6.2. </span>Surprisal<a class="headerlink" href="#surprisal" title="Permalink to this headline">¶</a></h3>
<p>You might be wondering what compression has to do with prediction.
Imagine that we have a stream of data that we want to compress. If it is
always easy for us to predict the next token, then this data is easy to
compress! Take the extreme example where every token in the stream
always takes the same value. That is a very boring data stream! And not
only it is boring, but it is also easy to predict. Because they are
always the same, we do not have to transmit any information to
communicate the contents of the stream. Easy to predict, easy to
compress.</p>
<p>However if we cannot perfectly predict every event, then we might
sometimes be surprised. Our surprise is greater when we assigned an
event lower probability. Claude Shannon settled on
<span class="math notranslate nohighlight">\(\log \frac{1}{P(j)} = -\log P(j)\)</span> to quantify one’s <em>surprisal</em>
at observing an event <span class="math notranslate nohighlight">\(j\)</span> having assigned it a (subjective)
probability <span class="math notranslate nohighlight">\(P(j)\)</span>. The entropy defined in
<a class="reference internal" href="#equation-eq-softmax-reg-entropy">(3.4.11)</a> is then the <em>expected surprisal</em> when
one assigned the correct probabilities that truly match the
data-generating process.</p>
</div>
<div class="section" id="cross-entropy-revisited">
<h3><span class="section-number">3.4.6.3. </span>Cross-Entropy Revisited<a class="headerlink" href="#cross-entropy-revisited" title="Permalink to this headline">¶</a></h3>
<p>So if entropy is level of surprise experienced by someone who knows the
true probability, then you might be wondering, what is cross-entropy?
The cross-entropy <em>from</em> <span class="math notranslate nohighlight">\(P\)</span> <em>to</em> <span class="math notranslate nohighlight">\(Q\)</span>, denoted
<span class="math notranslate nohighlight">\(H(P, Q)\)</span>, is the expected surprisal of an observer with
subjective probabilities <span class="math notranslate nohighlight">\(Q\)</span> upon seeing data that were actually
generated according to probabilities <span class="math notranslate nohighlight">\(P\)</span>. The lowest possible
cross-entropy is achieved when <span class="math notranslate nohighlight">\(P=Q\)</span>. In this case, the
cross-entropy from <span class="math notranslate nohighlight">\(P\)</span> to <span class="math notranslate nohighlight">\(Q\)</span> is <span class="math notranslate nohighlight">\(H(P, P)= H(P)\)</span>.</p>
<p>In short, we can think of the cross-entropy classification objective in
two ways: (i) as maximizing the likelihood of the observed data; and
(ii) as minimizing our surprisal (and thus the number of bits) required
to communicate the labels.</p>
</div>
</div>
<div class="section" id="model-prediction-and-evaluation">
<h2><span class="section-number">3.4.7. </span>Model Prediction and Evaluation<a class="headerlink" href="#model-prediction-and-evaluation" title="Permalink to this headline">¶</a></h2>
<p>After training the softmax regression model, given any example features,
we can predict the probability of each output class. Normally, we use
the class with the highest predicted probability as the output class.
The prediction is correct if it is consistent with the actual class
(label). In the next part of the experiment, we will use <em>accuracy</em> to
evaluate the model’s performance. This is equal to the ratio between the
number of correct predictions and the total number of predictions.</p>
</div>
<div class="section" id="summary">
<h2><span class="section-number">3.4.8. </span>Summary<a class="headerlink" href="#summary" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>The softmax operation takes a vector and maps it into probabilities.</p></li>
<li><p>Softmax regression applies to classification problems. It uses the
probability distribution of the output class in the softmax
operation.</p></li>
<li><p>Cross-entropy is a good measure of the difference between two
probability distributions. It measures the number of bits needed to
encode the data given our model.</p></li>
</ul>
</div>
<div class="section" id="exercises">
<h2><span class="section-number">3.4.9. </span>Exercises<a class="headerlink" href="#exercises" title="Permalink to this headline">¶</a></h2>
<ol class="arabic simple">
<li><p>We can explore the connection between exponential families and the
softmax in some more depth.</p>
<ol class="arabic simple">
<li><p>Compute the second derivative of the cross-entropy loss
<span class="math notranslate nohighlight">\(l(\mathbf{y},\hat{\mathbf{y}})\)</span> for the softmax.</p></li>
<li><p>Compute the variance of the distribution given by
<span class="math notranslate nohighlight">\(\mathrm{softmax}(\mathbf{o})\)</span> and show that it matches the
second derivative computed above.</p></li>
</ol>
</li>
<li><p>Assume that we have three classes which occur with equal probability,
i.e., the probability vector is
<span class="math notranslate nohighlight">\((\frac{1}{3}, \frac{1}{3}, \frac{1}{3})\)</span>.</p>
<ol class="arabic simple">
<li><p>What is the problem if we try to design a binary code for it?</p></li>
<li><p>Can you design a better code? Hint: what happens if we try to
encode two independent observations? What if we encode <span class="math notranslate nohighlight">\(n\)</span>
observations jointly?</p></li>
</ol>
</li>
<li><p>Softmax is a misnomer for the mapping introduced above (but everyone
in deep learning uses it). The real softmax is defined as
<span class="math notranslate nohighlight">\(\mathrm{RealSoftMax}(a, b) = \log (\exp(a) + \exp(b))\)</span>.</p>
<ol class="arabic simple">
<li><p>Prove that
<span class="math notranslate nohighlight">\(\mathrm{RealSoftMax}(a, b) &gt; \mathrm{max}(a, b)\)</span>.</p></li>
<li><p>Prove that this holds for
<span class="math notranslate nohighlight">\(\lambda^{-1} \mathrm{RealSoftMax}(\lambda a, \lambda b)\)</span>,
provided that <span class="math notranslate nohighlight">\(\lambda &gt; 0\)</span>.</p></li>
<li><p>Show that for <span class="math notranslate nohighlight">\(\lambda \to \infty\)</span> we have
<span class="math notranslate nohighlight">\(\lambda^{-1} \mathrm{RealSoftMax}(\lambda a, \lambda b) \to \mathrm{max}(a, b)\)</span>.</p></li>
<li><p>What does the soft-min look like?</p></li>
<li><p>Extend this to more than two numbers.</p></li>
</ol>
</li>
</ol>
<p><a class="reference external" href="https://discuss.d2l.ai/t/46">Discussions</a></p>
</div>
</div>


        </div>
        <div class="side-doc-outline">
            <div class="side-doc-outline--content"> 
<div class="localtoc">
    <p class="caption">
      <span class="caption-text">Table Of Contents</span>
    </p>
    <ul>
<li><a class="reference internal" href="#">3.4. Softmax Regression</a><ul>
<li><a class="reference internal" href="#classification-problem">3.4.1. Classification Problem</a></li>
<li><a class="reference internal" href="#network-architecture">3.4.2. Network Architecture</a></li>
<li><a class="reference internal" href="#softmax-operation">3.4.3. Softmax Operation</a></li>
<li><a class="reference internal" href="#vectorization-for-minibatches">3.4.4. Vectorization for Minibatches</a></li>
<li><a class="reference internal" href="#loss-function">3.4.5. Loss Function</a><ul>
<li><a class="reference internal" href="#log-likelihood">3.4.5.1. Log-Likelihood</a></li>
<li><a class="reference internal" href="#softmax-and-derivatives">3.4.5.2. Softmax and Derivatives</a></li>
<li><a class="reference internal" href="#cross-entropy-loss">3.4.5.3. Cross-Entropy Loss</a></li>
</ul>
</li>
<li><a class="reference internal" href="#information-theory-basics">3.4.6. Information Theory Basics</a><ul>
<li><a class="reference internal" href="#entropy">3.4.6.1. Entropy</a></li>
<li><a class="reference internal" href="#surprisal">3.4.6.2. Surprisal</a></li>
<li><a class="reference internal" href="#cross-entropy-revisited">3.4.6.3. Cross-Entropy Revisited</a></li>
</ul>
</li>
<li><a class="reference internal" href="#model-prediction-and-evaluation">3.4.7. Model Prediction and Evaluation</a></li>
<li><a class="reference internal" href="#summary">3.4.8. Summary</a></li>
<li><a class="reference internal" href="#exercises">3.4.9. Exercises</a></li>
</ul>
</li>
</ul>

</div>
            </div>
        </div>

      <div class="clearer"></div>
    </div><div class="pagenation">
     <a id="button-prev" href="linear-regression-concise.html" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--colored" role="botton" accesskey="P">
         <i class="pagenation-arrow-L fas fa-arrow-left fa-lg"></i>
         <div class="pagenation-text">
            <span class="pagenation-direction">Previous</span>
            <div>3.3. Concise Implementation of Linear Regression</div>
         </div>
     </a>
     <a id="button-next" href="image-classification-dataset.html" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--colored" role="botton" accesskey="N">
         <i class="pagenation-arrow-R fas fa-arrow-right fa-lg"></i>
        <div class="pagenation-text">
            <span class="pagenation-direction">Next</span>
            <div>3.5. The Image Classification Dataset</div>
        </div>
     </a>
  </div>
        
        </main>
    </div>
  </body>
</html>