<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    
    <title>References &#8212; Dive into Deep Learning 0.14.3 documentation</title>

    <link rel="stylesheet" href="../_static/basic.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/d2l.css" />
    <link rel="stylesheet" href="../_static/material-design-lite-1.3.0/material.blue-deep_orange.min.css" type="text/css" />
    <link rel="stylesheet" href="../_static/sphinx_materialdesign_theme.css" type="text/css" />
    <link rel="stylesheet" href="../_static/fontawesome/all.css" type="text/css" />
    <link rel="stylesheet" href="../_static/fonts.css" type="text/css" />
    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/language_data.js"></script>
    <script src="../_static/d2l.js"></script>
    <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="shortcut icon" href="../_static/favicon.png"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="prev" title="5.7. d2l API Document" href="../chapter_appendix-tools-for-deep-learning/d2l.html" /> 
  </head>
<body>
    <div class="mdl-layout mdl-js-layout mdl-layout--fixed-header mdl-layout--fixed-drawer"><header class="mdl-layout__header mdl-layout__header--waterfall ">
    <div class="mdl-layout__header-row">
        
        <nav class="mdl-navigation breadcrumb">
            <a class="mdl-navigation__link is-active">References</a>
        </nav>
        <div class="mdl-layout-spacer"></div>
        <nav class="mdl-navigation">
        
<form class="form-inline pull-sm-right" action="../search.html" method="get">
      <div class="mdl-textfield mdl-js-textfield mdl-textfield--expandable mdl-textfield--floating-label mdl-textfield--align-right">
        <label id="quick-search-icon" class="mdl-button mdl-js-button mdl-button--icon"  for="waterfall-exp">
          <i class="material-icons">search</i>
        </label>
        <div class="mdl-textfield__expandable-holder">
          <input class="mdl-textfield__input" type="text" name="q"  id="waterfall-exp" placeholder="Search" />
          <input type="hidden" name="check_keywords" value="yes" />
          <input type="hidden" name="area" value="default" />
        </div>
      </div>
      <div class="mdl-tooltip" data-mdl-for="quick-search-icon">
      Quick search
      </div>
</form>
        
<a id="button-show-source"
    class="mdl-button mdl-js-button mdl-button--icon"
    href="../_sources/chapter_references/zreferences.rst.txt" rel="nofollow">
  <i class="material-icons">code</i>
</a>
<div class="mdl-tooltip" data-mdl-for="button-show-source">
Show Source
</div>
        </nav>
    </div>
    <div class="mdl-layout__header-row header-links">
      <div class="mdl-layout-spacer"></div>
      <nav class="mdl-navigation">
          
              <a  class="mdl-navigation__link" href="https://courses.d2l.ai">
                  <i class="fas fa-user-graduate"></i>
                  Courses
              </a>
          
              <a  class="mdl-navigation__link" href="https://d2l.ai/d2l-en.pdf">
                  <i class="fas fa-file-pdf"></i>
                  PDF
              </a>
          
              <a  class="mdl-navigation__link" href="https://d2l.ai/d2l-en.zip">
                  <i class="fas fa-download"></i>
                  All Notebooks
              </a>
          
              <a  class="mdl-navigation__link" href="https://discuss.d2l.ai">
                  <i class="fab fa-discourse"></i>
                  Discuss
              </a>
          
              <a  class="mdl-navigation__link" href="https://github.com/d2l-ai/d2l-en">
                  <i class="fab fa-github"></i>
                  GitHub
              </a>
          
              <a  class="mdl-navigation__link" href="https://zh.d2l.ai">
                  <i class="fas fa-external-link-alt"></i>
                  中文版
              </a>
      </nav>
    </div>
</header><header class="mdl-layout__drawer">
    
          <!-- Title -->
      <span class="mdl-layout-title">
          <a class="title" href="../index.html">
              <img class="logo" src="../_static/logo-with-text.png" alt="Dive into Deep Learning"/>
          </a>
      </span>
    
    
      <div class="globaltoc">
        <span class="mdl-layout-title toc">Table Of Contents</span>
        
        
            
            <nav class="mdl-navigation">
                <ul>
<li class="toctree-l1"><a class="reference internal" href="../chapter_preface/index.html">Preface</a></li>
<li class="toctree-l1"><a class="reference internal" href="../chapter_installation/index.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../chapter_notation/index.html">Notation</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../chapter_introduction/index.html">1. Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../chapter_preliminaries/index.html">2. Preliminaries</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../chapter_preliminaries/ndarray.html">2.1. Data Manipulation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_preliminaries/pandas.html">2.2. Data Preprocessing</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_preliminaries/linear-algebra.html">2.3. Linear Algebra</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_preliminaries/calculus.html">2.4. Calculus</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_preliminaries/autograd.html">2.5. Automatic Differentiation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_preliminaries/probability.html">2.6. Probability</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_preliminaries/lookup-api.html">2.7. Documentation</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../chapter_linear-networks/index.html">3. Linear Neural Networks</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../chapter_linear-networks/linear-regression.html">3.1. Linear Regression</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_linear-networks/linear-regression-scratch.html">3.2. Linear Regression Implementation from Scratch</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_linear-networks/linear-regression-concise.html">3.3. Concise Implementation of Linear Regression</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_linear-networks/softmax-regression.html">3.4. Softmax Regression</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_linear-networks/image-classification-dataset.html">3.5. The Image Classification Dataset</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_linear-networks/softmax-regression-scratch.html">3.6. Implementation of Softmax Regression from Scratch</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_linear-networks/softmax-regression-concise.html">3.7. Concise Implementation of Softmax Regression</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../chapter_appendix-mathematics-for-deep-learning/index.html">4. Appendix: Mathematics for Deep Learning</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../chapter_appendix-mathematics-for-deep-learning/geometry-linear-algebraic-ops.html">4.1. Geometry and Linear Algebraic Operations</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_appendix-mathematics-for-deep-learning/eigendecomposition.html">4.2. Eigendecompositions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_appendix-mathematics-for-deep-learning/single-variable-calculus.html">4.3. Single Variable Calculus</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_appendix-mathematics-for-deep-learning/multivariable-calculus.html">4.4. Multivariable Calculus</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_appendix-mathematics-for-deep-learning/integral-calculus.html">4.5. Integral Calculus</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_appendix-mathematics-for-deep-learning/random-variables.html">4.6. Random Variables</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_appendix-mathematics-for-deep-learning/maximum-likelihood.html">4.7. Maximum Likelihood</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_appendix-mathematics-for-deep-learning/distributions.html">4.8. Distributions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_appendix-mathematics-for-deep-learning/naive-bayes.html">4.9. Naive Bayes</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_appendix-mathematics-for-deep-learning/statistics.html">4.10. Statistics</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_appendix-mathematics-for-deep-learning/information-theory.html">4.11. Information Theory</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../chapter_appendix-tools-for-deep-learning/index.html">5. Appendix: Tools for Deep Learning</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../chapter_appendix-tools-for-deep-learning/jupyter.html">5.1. Using Jupyter</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_appendix-tools-for-deep-learning/sagemaker.html">5.2. Using Amazon SageMaker</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_appendix-tools-for-deep-learning/aws.html">5.3. Using AWS EC2 Instances</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_appendix-tools-for-deep-learning/colab.html">5.4. Using Google Colab</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_appendix-tools-for-deep-learning/selecting-servers-gpus.html">5.5. Selecting Servers and GPUs</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_appendix-tools-for-deep-learning/contributing.html">5.6. Contributing to This Book</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_appendix-tools-for-deep-learning/d2l.html">5.7. <code class="docutils literal notranslate"><span class="pre">d2l</span></code> API Document</a></li>
</ul>
</li>
</ul>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">References</a></li>
</ul>

            </nav>
        
        </div>
    
</header>
        <main class="mdl-layout__content" tabIndex="0">

	<script type="text/javascript" src="../_static/sphinx_materialdesign_theme.js "></script>
    <header class="mdl-layout__drawer">
    
          <!-- Title -->
      <span class="mdl-layout-title">
          <a class="title" href="../index.html">
              <img class="logo" src="../_static/logo-with-text.png" alt="Dive into Deep Learning"/>
          </a>
      </span>
    
    
      <div class="globaltoc">
        <span class="mdl-layout-title toc">Table Of Contents</span>
        
        
            
            <nav class="mdl-navigation">
                <ul>
<li class="toctree-l1"><a class="reference internal" href="../chapter_preface/index.html">Preface</a></li>
<li class="toctree-l1"><a class="reference internal" href="../chapter_installation/index.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../chapter_notation/index.html">Notation</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../chapter_introduction/index.html">1. Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../chapter_preliminaries/index.html">2. Preliminaries</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../chapter_preliminaries/ndarray.html">2.1. Data Manipulation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_preliminaries/pandas.html">2.2. Data Preprocessing</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_preliminaries/linear-algebra.html">2.3. Linear Algebra</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_preliminaries/calculus.html">2.4. Calculus</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_preliminaries/autograd.html">2.5. Automatic Differentiation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_preliminaries/probability.html">2.6. Probability</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_preliminaries/lookup-api.html">2.7. Documentation</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../chapter_linear-networks/index.html">3. Linear Neural Networks</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../chapter_linear-networks/linear-regression.html">3.1. Linear Regression</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_linear-networks/linear-regression-scratch.html">3.2. Linear Regression Implementation from Scratch</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_linear-networks/linear-regression-concise.html">3.3. Concise Implementation of Linear Regression</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_linear-networks/softmax-regression.html">3.4. Softmax Regression</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_linear-networks/image-classification-dataset.html">3.5. The Image Classification Dataset</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_linear-networks/softmax-regression-scratch.html">3.6. Implementation of Softmax Regression from Scratch</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_linear-networks/softmax-regression-concise.html">3.7. Concise Implementation of Softmax Regression</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../chapter_appendix-mathematics-for-deep-learning/index.html">4. Appendix: Mathematics for Deep Learning</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../chapter_appendix-mathematics-for-deep-learning/geometry-linear-algebraic-ops.html">4.1. Geometry and Linear Algebraic Operations</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_appendix-mathematics-for-deep-learning/eigendecomposition.html">4.2. Eigendecompositions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_appendix-mathematics-for-deep-learning/single-variable-calculus.html">4.3. Single Variable Calculus</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_appendix-mathematics-for-deep-learning/multivariable-calculus.html">4.4. Multivariable Calculus</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_appendix-mathematics-for-deep-learning/integral-calculus.html">4.5. Integral Calculus</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_appendix-mathematics-for-deep-learning/random-variables.html">4.6. Random Variables</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_appendix-mathematics-for-deep-learning/maximum-likelihood.html">4.7. Maximum Likelihood</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_appendix-mathematics-for-deep-learning/distributions.html">4.8. Distributions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_appendix-mathematics-for-deep-learning/naive-bayes.html">4.9. Naive Bayes</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_appendix-mathematics-for-deep-learning/statistics.html">4.10. Statistics</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_appendix-mathematics-for-deep-learning/information-theory.html">4.11. Information Theory</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../chapter_appendix-tools-for-deep-learning/index.html">5. Appendix: Tools for Deep Learning</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../chapter_appendix-tools-for-deep-learning/jupyter.html">5.1. Using Jupyter</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_appendix-tools-for-deep-learning/sagemaker.html">5.2. Using Amazon SageMaker</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_appendix-tools-for-deep-learning/aws.html">5.3. Using AWS EC2 Instances</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_appendix-tools-for-deep-learning/colab.html">5.4. Using Google Colab</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_appendix-tools-for-deep-learning/selecting-servers-gpus.html">5.5. Selecting Servers and GPUs</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_appendix-tools-for-deep-learning/contributing.html">5.6. Contributing to This Book</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_appendix-tools-for-deep-learning/d2l.html">5.7. <code class="docutils literal notranslate"><span class="pre">d2l</span></code> API Document</a></li>
</ul>
</li>
</ul>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">References</a></li>
</ul>

            </nav>
        
        </div>
    
</header>

    <div class="document">
        <div class="page-content" role="main">
        
  <div class="section" id="references">
<h1>References<a class="headerlink" href="#references" title="Permalink to this headline">¶</a><div class="d2l-tabs" style="float:right"><div class="d2l-tabs__tab"><a href="https://colab.research.google.com/github/d2l-ai/d2l-en-colab/blob/master/chapter_references/zreferences.ipynb" onclick="captureOutboundLink('https://colab.research.google.com/github/d2l-ai/d2l-en-colab/blob/master/chapter_references/zreferences.ipynb'); return false;"> <button style="float:right", id="Colab_[mxnet]" class="mdl-button mdl-js-button mdl-button--primary mdl-js-ripple-effect"> <i class=" fas fa-external-link-alt"></i> Colab [mxnet] </button></a><div class="mdl-tooltip" data-mdl-for="Colab_[mxnet]"> Open the notebook in Colab</div></div><div class="d2l-tabs__tab"><a href="https://colab.research.google.com/github/d2l-ai/d2l-pytorch-colab/blob/master/chapter_references/zreferences.ipynb" onclick="captureOutboundLink('https://colab.research.google.com/github/d2l-ai/d2l-pytorch-colab/blob/master/chapter_references/zreferences.ipynb'); return false;"> <button style="float:right", id="Colab_[pytorch]" class="mdl-button mdl-js-button mdl-button--primary mdl-js-ripple-effect"> <i class=" fas fa-external-link-alt"></i> Colab [pytorch] </button></a><div class="mdl-tooltip" data-mdl-for="Colab_[pytorch]"> Open the notebook in Colab</div></div><div class="d2l-tabs__tab"><a href="https://colab.research.google.com/github/d2l-ai/d2l-tensorflow-colab/blob/master/chapter_references/zreferences.ipynb" onclick="captureOutboundLink('https://colab.research.google.com/github/d2l-ai/d2l-tensorflow-colab/blob/master/chapter_references/zreferences.ipynb'); return false;"> <button style="float:right", id="Colab_[tensorflow]" class="mdl-button mdl-js-button mdl-button--primary mdl-js-ripple-effect"> <i class=" fas fa-external-link-alt"></i> Colab [tensorflow] </button></a><div class="mdl-tooltip" data-mdl-for="Colab_[tensorflow]"> Open the notebook in Colab</div></div></div></h1>
</div>
<p id="bibtex-bibliography-chapter_references/zreferences-0"><dl class="citation">
<dt class="bibtex label" id="bahdanau-cho-bengio-2014"><span class="brackets">Bahdanau et al., 2014</span></dt>
<dd><p>Bahdanau, D., Cho, K., &amp; Bengio, Y. (2014). Neural machine translation by jointly learning to align and translate. <em>arXiv preprint arXiv:1409.0473</em>.</p>
</dd>
<dt class="bibtex label" id="bishop-1995"><span class="brackets">Bishop, 1995</span></dt>
<dd><p>Bishop, C. M. (1995). Training with noise is equivalent to tikhonov regularization. <em>Neural computation</em>, <em>7</em>(1), 108–116.</p>
</dd>
<dt class="bibtex label" id="bishop-2006"><span class="brackets">Bishop, 2006</span></dt>
<dd><p>Bishop, C. M. (2006). <em>Pattern recognition and machine learning</em>. springer.</p>
</dd>
<dt class="bibtex label" id="bollobas-1999"><span class="brackets">Bollobas, 1999</span></dt>
<dd><p>Bollobás, B. (1999). <em>Linear analysis</em>. Cambridge University Press, Cambridge.</p>
</dd>
<dt class="bibtex label" id="brown-sandholm-2017"><span class="brackets">Brown &amp; Sandholm, 2017</span></dt>
<dd><p>Brown, N., &amp; Sandholm, T. (2017). Libratus: the superhuman ai for no-limit poker. <em>IJCAI</em> (pp. 5226–5228).</p>
</dd>
<dt class="bibtex label" id="campbell-hoane-jr-hsu-2002"><span class="brackets">Campbell et al., 2002</span></dt>
<dd><p>Campbell, M., Hoane Jr, A. J., &amp; Hsu, F.-h. (2002). Deep blue. <em>Artificial intelligence</em>, <em>134</em>(1-2), 57–83.</p>
</dd>
<dt class="bibtex label" id="csiszar-2008"><span class="brackets">Csiszar, 2008</span></dt>
<dd><p>Csiszár, I. (2008). Axiomatic characterizations of information measures. <em>Entropy</em>, <em>10</em>(3), 261–273.</p>
</dd>
<dt class="bibtex label" id="ginibre-1965"><span class="brackets">Ginibre, 1965</span></dt>
<dd><p>Ginibre, J. (1965). Statistical ensembles of complex, quaternion, and real matrices. <em>Journal of Mathematical Physics</em>, <em>6</em>(3), 440–449.</p>
</dd>
<dt class="bibtex label" id="goodfellow-bengio-courville-2016"><span class="brackets">Goodfellow et al., 2016</span></dt>
<dd><p>Goodfellow, I., Bengio, Y., &amp; Courville, A. (2016). <em>Deep Learning</em>. MIT Press. <span><a class="reference external" href="#"></a></span>http://www.deeplearningbook.org.</p>
</dd>
<dt class="bibtex label" id="goodfellow-pouget-abadie-mirza-ea-2014"><span class="brackets">Goodfellow et al., 2014</span></dt>
<dd><p>Goodfellow, I., Pouget-Abadie, J., Mirza, M., Xu, B., Warde-Farley, D., Ozair, S., … Bengio, Y. (2014). Generative adversarial nets. <em>Advances in neural information processing systems</em> (pp. 2672–2680).</p>
</dd>
<dt class="bibtex label" id="hebb-hebb-1949"><span class="brackets">Hebb &amp; Hebb, 1949</span></dt>
<dd><p>Hebb, D. O., &amp; Hebb, D. (1949). <em>The organization of behavior</em>. Vol. 65. Wiley New York.</p>
</dd>
<dt class="bibtex label" id="hochreiter-schmidhuber-1997"><span class="brackets">Hochreiter &amp; Schmidhuber, 1997</span></dt>
<dd><p>Hochreiter, S., &amp; Schmidhuber, J. (1997). Long short-term memory. <em>Neural computation</em>, <em>9</em>(8), 1735–1780.</p>
</dd>
<dt class="bibtex label" id="hu-shen-sun-2018"><span class="brackets">Hu et al., 2018</span></dt>
<dd><p>Hu, J., Shen, L., &amp; Sun, G. (2018). Squeeze-and-excitation networks. <em>Proceedings of the IEEE conference on computer vision and pattern recognition</em> (pp. 7132–7141).</p>
</dd>
<dt class="bibtex label" id="jia-song-he-ea-2018"><span class="brackets">Jia et al., 2018</span></dt>
<dd><p>Jia, X., Song, S., He, W., Wang, Y., Rong, H., Zhou, F., … others. (2018). Highly scalable deep learning training system with mixed-precision: training imagenet in four minutes. <em>arXiv preprint arXiv:1807.11205</em>.</p>
</dd>
<dt class="bibtex label" id="karras-aila-laine-ea-2017"><span class="brackets">Karras et al., 2017</span></dt>
<dd><p>Karras, T., Aila, T., Laine, S., &amp; Lehtinen, J. (2017). Progressive growing of gans for improved quality, stability, and variation. <em>arXiv preprint arXiv:1710.10196</em>.</p>
</dd>
<dt class="bibtex label" id="koller-friedman-2009"><span class="brackets">Koller &amp; Friedman, 2009</span></dt>
<dd><p>Koller, D., &amp; Friedman, N. (2009). <em>Probabilistic graphical models: principles and techniques</em>. MIT press.</p>
</dd>
<dt class="bibtex label" id="kolter-2008"><span class="brackets">Kolter, 2008</span></dt>
<dd><p>Kolter, Z. (2008). Linear algebra review and reference. <em>Available online: http</em>.</p>
</dd>
<dt class="bibtex label" id="lecun-bottou-bengio-ea-1998"><span class="brackets">LeCun et al., 1998</span></dt>
<dd><p>LeCun, Y., Bottou, L., Bengio, Y., Haffner, P., &amp; others. (1998). Gradient-based learning applied to document recognition. <em>Proceedings of the IEEE</em>, <em>86</em>(11), 2278–2324.</p>
</dd>
<dt class="bibtex label" id="li-2017"><span class="brackets">Li, 2017</span></dt>
<dd><p>Li, M. (2017). <em>Scaling Distributed Machine Learning with System and Algorithm Co-design</em> (Doctoral dissertation). PhD Thesis, CMU.</p>
</dd>
<dt class="bibtex label" id="lin-lv-zhu-ea-2010"><span class="brackets">Lin et al., 2010</span></dt>
<dd><p>Lin, Y., Lv, F., Zhu, S., Yang, M., Cour, T., Yu, K., … others. (2010). Imagenet classification: fast descriptor coding and large-scale svm training. <em>Large scale visual recognition challenge</em>.</p>
</dd>
<dt class="bibtex label" id="mcculloch-pitts-1943"><span class="brackets">McCulloch &amp; Pitts, 1943</span></dt>
<dd><p>McCulloch, W. S., &amp; Pitts, W. (1943). A logical calculus of the ideas immanent in nervous activity. <em>The bulletin of mathematical biophysics</em>, <em>5</em>(4), 115–133.</p>
</dd>
<dt class="bibtex label" id="morey-hoekstra-rouder-ea-2016"><span class="brackets">Morey et al., 2016</span></dt>
<dd><p>Morey, R. D., Hoekstra, R., Rouder, J. N., Lee, M. D., &amp; Wagenmakers, E.-J. (2016). The fallacy of placing confidence in confidence intervals. <em>Psychonomic bulletin &amp; review</em>, <em>23</em>(1), 103–123.</p>
</dd>
<dt class="bibtex label" id="neyman-1937"><span class="brackets">Neyman, 1937</span></dt>
<dd><p>Neyman, J. (1937). Outline of a theory of statistical estimation based on the classical theory of probability. <em>Philosophical Transactions of the Royal Society of London. Series A, Mathematical and Physical Sciences</em>, <em>236</em>(767), 333–380.</p>
</dd>
<dt class="bibtex label" id="park-liu-wang-ea-2019"><span class="brackets">Park et al., 2019</span></dt>
<dd><p>Park, T., Liu, M.-Y., Wang, T.-C., &amp; Zhu, J.-Y. (2019). Semantic image synthesis with spatially-adaptive normalization. <em>Proceedings of the IEEE Conference on Computer Vision and Pattern Recognition</em> (pp. 2337–2346).</p>
</dd>
<dt class="bibtex label" id="pennington-schoenholz-ganguli-2017"><span class="brackets">Pennington et al., 2017</span></dt>
<dd><p>Pennington, J., Schoenholz, S., &amp; Ganguli, S. (2017). Resurrecting the sigmoid in deep learning through dynamical isometry: theory and practice. <em>Advances in neural information processing systems</em> (pp. 4785–4795).</p>
</dd>
<dt class="bibtex label" id="petersen-pedersen-ea-2008"><span class="brackets">Petersen et al., 2008</span></dt>
<dd><p>Petersen, K. B., Pedersen, M. S., &amp; others. (2008). The matrix cookbook. <em>Technical University of Denmark</em>, <em>7</em>(15), 510.</p>
</dd>
<dt class="bibtex label" id="reed-de-freitas-2015"><span class="brackets">Reed &amp; DeFreitas, 2015</span></dt>
<dd><p>Reed, S., &amp; De Freitas, N. (2015). Neural programmer-interpreters. <em>arXiv preprint arXiv:1511.06279</em>.</p>
</dd>
<dt class="bibtex label" id="rumelhart-hinton-williams-ea-1988"><span class="brackets">Rumelhart et al., 1988</span></dt>
<dd><p>Rumelhart, D. E., Hinton, G. E., Williams, R. J., &amp; others. (1988). Learning representations by back-propagating errors. <em>Cognitive modeling</em>, <em>5</em>(3), 1.</p>
</dd>
<dt class="bibtex label" id="russell-norvig-2016"><span class="brackets">Russell &amp; Norvig, 2016</span></dt>
<dd><p>Russell, S. J., &amp; Norvig, P. (2016). <em>Artificial intelligence: a modern approach</em>. Malaysia; Pearson Education Limited,.</p>
</dd>
<dt class="bibtex label" id="shannon-1948"><span class="brackets">Shannon, 1948</span></dt>
<dd><p>Shannon, C. E. (1948 , 7). A mathematical theory of communication. <em>The Bell System Technical Journal</em>, <em>27</em>(3), 379–423.</p>
</dd>
<dt class="bibtex label" id="silver-huang-maddison-ea-2016"><span class="brackets">Silver et al., 2016</span></dt>
<dd><p>Silver, D., Huang, A., Maddison, C. J., Guez, A., Sifre, L., Van Den Driessche, G., … others. (2016). Mastering the game of go with deep neural networks and tree search. <em>nature</em>, <em>529</em>(7587), 484.</p>
</dd>
<dt class="bibtex label" id="srivastava-hinton-krizhevsky-ea-2014"><span class="brackets">Srivastava et al., 2014</span></dt>
<dd><p>Srivastava, N., Hinton, G., Krizhevsky, A., Sutskever, I., &amp; Salakhutdinov, R. (2014). Dropout: a simple way to prevent neural networks from overfitting. <em>The Journal of Machine Learning Research</em>, <em>15</em>(1), 1929–1958.</p>
</dd>
<dt class="bibtex label" id="strang-1993"><span class="brackets">Strang, 1993</span></dt>
<dd><p>Strang, G. (1993). <em>Introduction to linear algebra</em>. Vol. 3. Wellesley-Cambridge Press Wellesley, MA.</p>
</dd>
<dt class="bibtex label" id="sukhbaatar-weston-fergus-ea-2015"><span class="brackets">Sukhbaatar et al., 2015</span></dt>
<dd><p>Sukhbaatar, S., Weston, J., Fergus, R., &amp; others. (2015). End-to-end memory networks. <em>Advances in neural information processing systems</em> (pp. 2440–2448).</p>
</dd>
<dt class="bibtex label" id="van-loan-golub-1983"><span class="brackets">VanLoan &amp; Golub, 1983</span></dt>
<dd><p>Van Loan, C. F., &amp; Golub, G. H. (1983). <em>Matrix computations</em>. Johns Hopkins University Press.</p>
</dd>
<dt class="bibtex label" id="wasserman-2013"><span class="brackets">Wasserman, 2013</span></dt>
<dd><p>Wasserman, L. (2013). <em>All of statistics: a concise course in statistical inference</em>. Springer Science &amp; Business Media.</p>
</dd>
<dt class="bibtex label" id="watkins-dayan-1992"><span class="brackets">Watkins &amp; Dayan, 1992</span></dt>
<dd><p>Watkins, C. J., &amp; Dayan, P. (1992). Q-learning. <em>Machine learning</em>, <em>8</em>(3-4), 279–292.</p>
</dd>
<dt class="bibtex label" id="xiao-rasul-vollgraf-2017"><span class="brackets">Xiao et al., 2017</span></dt>
<dd><p>Xiao, H., Rasul, K., &amp; Vollgraf, R. (2017). Fashion-mnist: a novel image dataset for benchmarking machine learning algorithms. <em>arXiv preprint arXiv:1708.07747</em>.</p>
</dd>
<dt class="bibtex label" id="xiong-wu-alleva-ea-2018"><span class="brackets">Xiong et al., 2018</span></dt>
<dd><p>Xiong, W., Wu, L., Alleva, F., Droppo, J., Huang, X., &amp; Stolcke, A. (2018). The microsoft 2017 conversational speech recognition system. <em>2018 IEEE International Conference on Acoustics, Speech and Signal Processing (ICASSP)</em> (pp. 5934–5938).</p>
</dd>
<dt class="bibtex label" id="you-gitman-ginsburg-2017"><span class="brackets">You et al., 2017</span></dt>
<dd><p>You, Y., Gitman, I., &amp; Ginsburg, B. (2017). Large batch training of convolutional networks. <em>arXiv preprint arXiv:1708.03888</em>.</p>
</dd>
<dt class="bibtex label" id="zhu-park-isola-ea-2017"><span class="brackets">Zhu et al., 2017</span></dt>
<dd><p>Zhu, J.-Y., Park, T., Isola, P., &amp; Efros, A. A. (2017). Unpaired image-to-image translation using cycle-consistent adversarial networks. <em>Proceedings of the IEEE international conference on computer vision</em> (pp. 2223–2232).</p>
</dd>
</dl>
</p>


        </div>
        <div class="side-doc-outline">
            <div class="side-doc-outline--content"> 
            </div>
        </div>

      <div class="clearer"></div>
    </div><div class="pagenation">
     <a id="button-prev" href="../chapter_appendix-tools-for-deep-learning/d2l.html" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--colored" role="botton" accesskey="P">
         <i class="pagenation-arrow-L fas fa-arrow-left fa-lg"></i>
         <div class="pagenation-text">
            <span class="pagenation-direction">Previous</span>
            <div>5.7. d2l API Document</div>
         </div>
     </a>
  </div>
        
        </main>
    </div>
  </body>
</html>