<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    
    <title>4.8. Distributions &#8212; Dive into Deep Learning 0.14.3 documentation</title>

    <link rel="stylesheet" href="../_static/basic.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/d2l.css" />
    <link rel="stylesheet" href="../_static/material-design-lite-1.3.0/material.blue-deep_orange.min.css" type="text/css" />
    <link rel="stylesheet" href="../_static/sphinx_materialdesign_theme.css" type="text/css" />
    <link rel="stylesheet" href="../_static/fontawesome/all.css" type="text/css" />
    <link rel="stylesheet" href="../_static/fonts.css" type="text/css" />
    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/language_data.js"></script>
    <script src="../_static/d2l.js"></script>
    <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="shortcut icon" href="../_static/favicon.png"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="4.9. Naive Bayes" href="naive-bayes.html" />
    <link rel="prev" title="4.7. Maximum Likelihood" href="maximum-likelihood.html" /> 
  </head>
<body>
    <div class="mdl-layout mdl-js-layout mdl-layout--fixed-header mdl-layout--fixed-drawer"><header class="mdl-layout__header mdl-layout__header--waterfall ">
    <div class="mdl-layout__header-row">
        
        <nav class="mdl-navigation breadcrumb">
            <a class="mdl-navigation__link" href="index.html"><span class="section-number">4. </span>Appendix: Mathematics for Deep Learning</a><i class="material-icons">navigate_next</i>
            <a class="mdl-navigation__link is-active"><span class="section-number">4.8. </span>Distributions</a>
        </nav>
        <div class="mdl-layout-spacer"></div>
        <nav class="mdl-navigation">
        
<form class="form-inline pull-sm-right" action="../search.html" method="get">
      <div class="mdl-textfield mdl-js-textfield mdl-textfield--expandable mdl-textfield--floating-label mdl-textfield--align-right">
        <label id="quick-search-icon" class="mdl-button mdl-js-button mdl-button--icon"  for="waterfall-exp">
          <i class="material-icons">search</i>
        </label>
        <div class="mdl-textfield__expandable-holder">
          <input class="mdl-textfield__input" type="text" name="q"  id="waterfall-exp" placeholder="Search" />
          <input type="hidden" name="check_keywords" value="yes" />
          <input type="hidden" name="area" value="default" />
        </div>
      </div>
      <div class="mdl-tooltip" data-mdl-for="quick-search-icon">
      Quick search
      </div>
</form>
        
<a id="button-show-source"
    class="mdl-button mdl-js-button mdl-button--icon"
    href="../_sources/chapter_appendix-mathematics-for-deep-learning/distributions.rst.txt" rel="nofollow">
  <i class="material-icons">code</i>
</a>
<div class="mdl-tooltip" data-mdl-for="button-show-source">
Show Source
</div>
        </nav>
    </div>
    <div class="mdl-layout__header-row header-links">
      <div class="mdl-layout-spacer"></div>
      <nav class="mdl-navigation">
          
              <a  class="mdl-navigation__link" href="https://courses.d2l.ai">
                  <i class="fas fa-user-graduate"></i>
                  Courses
              </a>
          
              <a  class="mdl-navigation__link" href="https://d2l.ai/d2l-en.pdf">
                  <i class="fas fa-file-pdf"></i>
                  PDF
              </a>
          
              <a  class="mdl-navigation__link" href="https://d2l.ai/d2l-en.zip">
                  <i class="fas fa-download"></i>
                  All Notebooks
              </a>
          
              <a  class="mdl-navigation__link" href="https://discuss.d2l.ai">
                  <i class="fab fa-discourse"></i>
                  Discuss
              </a>
          
              <a  class="mdl-navigation__link" href="https://github.com/d2l-ai/d2l-en">
                  <i class="fab fa-github"></i>
                  GitHub
              </a>
          
              <a  class="mdl-navigation__link" href="https://zh.d2l.ai">
                  <i class="fas fa-external-link-alt"></i>
                  中文版
              </a>
      </nav>
    </div>
</header><header class="mdl-layout__drawer">
    
          <!-- Title -->
      <span class="mdl-layout-title">
          <a class="title" href="../index.html">
              <img class="logo" src="../_static/logo-with-text.png" alt="Dive into Deep Learning"/>
          </a>
      </span>
    
    
      <div class="globaltoc">
        <span class="mdl-layout-title toc">Table Of Contents</span>
        
        
            
            <nav class="mdl-navigation">
                <ul>
<li class="toctree-l1"><a class="reference internal" href="../chapter_preface/index.html">Preface</a></li>
<li class="toctree-l1"><a class="reference internal" href="../chapter_installation/index.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../chapter_notation/index.html">Notation</a></li>
</ul>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../chapter_introduction/index.html">1. Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../chapter_preliminaries/index.html">2. Preliminaries</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../chapter_preliminaries/ndarray.html">2.1. Data Manipulation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_preliminaries/pandas.html">2.2. Data Preprocessing</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_preliminaries/linear-algebra.html">2.3. Linear Algebra</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_preliminaries/calculus.html">2.4. Calculus</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_preliminaries/autograd.html">2.5. Automatic Differentiation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_preliminaries/probability.html">2.6. Probability</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_preliminaries/lookup-api.html">2.7. Documentation</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../chapter_linear-networks/index.html">3. Linear Neural Networks</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../chapter_linear-networks/linear-regression.html">3.1. Linear Regression</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_linear-networks/linear-regression-scratch.html">3.2. Linear Regression Implementation from Scratch</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_linear-networks/linear-regression-concise.html">3.3. Concise Implementation of Linear Regression</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_linear-networks/softmax-regression.html">3.4. Softmax Regression</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_linear-networks/image-classification-dataset.html">3.5. The Image Classification Dataset</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_linear-networks/softmax-regression-scratch.html">3.6. Implementation of Softmax Regression from Scratch</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_linear-networks/softmax-regression-concise.html">3.7. Concise Implementation of Softmax Regression</a></li>
</ul>
</li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">4. Appendix: Mathematics for Deep Learning</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="geometry-linear-algebraic-ops.html">4.1. Geometry and Linear Algebraic Operations</a></li>
<li class="toctree-l2"><a class="reference internal" href="eigendecomposition.html">4.2. Eigendecompositions</a></li>
<li class="toctree-l2"><a class="reference internal" href="single-variable-calculus.html">4.3. Single Variable Calculus</a></li>
<li class="toctree-l2"><a class="reference internal" href="multivariable-calculus.html">4.4. Multivariable Calculus</a></li>
<li class="toctree-l2"><a class="reference internal" href="integral-calculus.html">4.5. Integral Calculus</a></li>
<li class="toctree-l2"><a class="reference internal" href="random-variables.html">4.6. Random Variables</a></li>
<li class="toctree-l2"><a class="reference internal" href="maximum-likelihood.html">4.7. Maximum Likelihood</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">4.8. Distributions</a></li>
<li class="toctree-l2"><a class="reference internal" href="naive-bayes.html">4.9. Naive Bayes</a></li>
<li class="toctree-l2"><a class="reference internal" href="statistics.html">4.10. Statistics</a></li>
<li class="toctree-l2"><a class="reference internal" href="information-theory.html">4.11. Information Theory</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../chapter_appendix-tools-for-deep-learning/index.html">5. Appendix: Tools for Deep Learning</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../chapter_appendix-tools-for-deep-learning/jupyter.html">5.1. Using Jupyter</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_appendix-tools-for-deep-learning/sagemaker.html">5.2. Using Amazon SageMaker</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_appendix-tools-for-deep-learning/aws.html">5.3. Using AWS EC2 Instances</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_appendix-tools-for-deep-learning/colab.html">5.4. Using Google Colab</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_appendix-tools-for-deep-learning/selecting-servers-gpus.html">5.5. Selecting Servers and GPUs</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_appendix-tools-for-deep-learning/contributing.html">5.6. Contributing to This Book</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_appendix-tools-for-deep-learning/d2l.html">5.7. <code class="docutils literal notranslate"><span class="pre">d2l</span></code> API Document</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../chapter_references/zreferences.html">References</a></li>
</ul>

            </nav>
        
        </div>
    
</header>
        <main class="mdl-layout__content" tabIndex="0">

	<script type="text/javascript" src="../_static/sphinx_materialdesign_theme.js "></script>
    <header class="mdl-layout__drawer">
    
          <!-- Title -->
      <span class="mdl-layout-title">
          <a class="title" href="../index.html">
              <img class="logo" src="../_static/logo-with-text.png" alt="Dive into Deep Learning"/>
          </a>
      </span>
    
    
      <div class="globaltoc">
        <span class="mdl-layout-title toc">Table Of Contents</span>
        
        
            
            <nav class="mdl-navigation">
                <ul>
<li class="toctree-l1"><a class="reference internal" href="../chapter_preface/index.html">Preface</a></li>
<li class="toctree-l1"><a class="reference internal" href="../chapter_installation/index.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../chapter_notation/index.html">Notation</a></li>
</ul>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../chapter_introduction/index.html">1. Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../chapter_preliminaries/index.html">2. Preliminaries</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../chapter_preliminaries/ndarray.html">2.1. Data Manipulation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_preliminaries/pandas.html">2.2. Data Preprocessing</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_preliminaries/linear-algebra.html">2.3. Linear Algebra</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_preliminaries/calculus.html">2.4. Calculus</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_preliminaries/autograd.html">2.5. Automatic Differentiation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_preliminaries/probability.html">2.6. Probability</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_preliminaries/lookup-api.html">2.7. Documentation</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../chapter_linear-networks/index.html">3. Linear Neural Networks</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../chapter_linear-networks/linear-regression.html">3.1. Linear Regression</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_linear-networks/linear-regression-scratch.html">3.2. Linear Regression Implementation from Scratch</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_linear-networks/linear-regression-concise.html">3.3. Concise Implementation of Linear Regression</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_linear-networks/softmax-regression.html">3.4. Softmax Regression</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_linear-networks/image-classification-dataset.html">3.5. The Image Classification Dataset</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_linear-networks/softmax-regression-scratch.html">3.6. Implementation of Softmax Regression from Scratch</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_linear-networks/softmax-regression-concise.html">3.7. Concise Implementation of Softmax Regression</a></li>
</ul>
</li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">4. Appendix: Mathematics for Deep Learning</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="geometry-linear-algebraic-ops.html">4.1. Geometry and Linear Algebraic Operations</a></li>
<li class="toctree-l2"><a class="reference internal" href="eigendecomposition.html">4.2. Eigendecompositions</a></li>
<li class="toctree-l2"><a class="reference internal" href="single-variable-calculus.html">4.3. Single Variable Calculus</a></li>
<li class="toctree-l2"><a class="reference internal" href="multivariable-calculus.html">4.4. Multivariable Calculus</a></li>
<li class="toctree-l2"><a class="reference internal" href="integral-calculus.html">4.5. Integral Calculus</a></li>
<li class="toctree-l2"><a class="reference internal" href="random-variables.html">4.6. Random Variables</a></li>
<li class="toctree-l2"><a class="reference internal" href="maximum-likelihood.html">4.7. Maximum Likelihood</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">4.8. Distributions</a></li>
<li class="toctree-l2"><a class="reference internal" href="naive-bayes.html">4.9. Naive Bayes</a></li>
<li class="toctree-l2"><a class="reference internal" href="statistics.html">4.10. Statistics</a></li>
<li class="toctree-l2"><a class="reference internal" href="information-theory.html">4.11. Information Theory</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../chapter_appendix-tools-for-deep-learning/index.html">5. Appendix: Tools for Deep Learning</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../chapter_appendix-tools-for-deep-learning/jupyter.html">5.1. Using Jupyter</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_appendix-tools-for-deep-learning/sagemaker.html">5.2. Using Amazon SageMaker</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_appendix-tools-for-deep-learning/aws.html">5.3. Using AWS EC2 Instances</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_appendix-tools-for-deep-learning/colab.html">5.4. Using Google Colab</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_appendix-tools-for-deep-learning/selecting-servers-gpus.html">5.5. Selecting Servers and GPUs</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_appendix-tools-for-deep-learning/contributing.html">5.6. Contributing to This Book</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_appendix-tools-for-deep-learning/d2l.html">5.7. <code class="docutils literal notranslate"><span class="pre">d2l</span></code> API Document</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../chapter_references/zreferences.html">References</a></li>
</ul>

            </nav>
        
        </div>
    
</header>

    <div class="document">
        <div class="page-content" role="main">
        
  <div class="section" id="distributions">
<span id="sec-distributions"></span><h1><span class="section-number">4.8. </span>Distributions<a class="headerlink" href="#distributions" title="Permalink to this headline">¶</a><div class="d2l-tabs" style="float:right"><div class="d2l-tabs__tab"><a href="https://colab.research.google.com/github/d2l-ai/d2l-en-colab/blob/master/chapter_appendix-mathematics-for-deep-learning/distributions.ipynb" onclick="captureOutboundLink('https://colab.research.google.com/github/d2l-ai/d2l-en-colab/blob/master/chapter_appendix-mathematics-for-deep-learning/distributions.ipynb'); return false;"> <button style="float:right", id="Colab_[mxnet]" class="mdl-button mdl-js-button mdl-button--primary mdl-js-ripple-effect"> <i class=" fas fa-external-link-alt"></i> Colab [mxnet] </button></a><div class="mdl-tooltip" data-mdl-for="Colab_[mxnet]"> Open the notebook in Colab</div></div><div class="d2l-tabs__tab"><a href="https://colab.research.google.com/github/d2l-ai/d2l-pytorch-colab/blob/master/chapter_appendix-mathematics-for-deep-learning/distributions.ipynb" onclick="captureOutboundLink('https://colab.research.google.com/github/d2l-ai/d2l-pytorch-colab/blob/master/chapter_appendix-mathematics-for-deep-learning/distributions.ipynb'); return false;"> <button style="float:right", id="Colab_[pytorch]" class="mdl-button mdl-js-button mdl-button--primary mdl-js-ripple-effect"> <i class=" fas fa-external-link-alt"></i> Colab [pytorch] </button></a><div class="mdl-tooltip" data-mdl-for="Colab_[pytorch]"> Open the notebook in Colab</div></div><div class="d2l-tabs__tab"><a href="https://colab.research.google.com/github/d2l-ai/d2l-tensorflow-colab/blob/master/chapter_appendix-mathematics-for-deep-learning/distributions.ipynb" onclick="captureOutboundLink('https://colab.research.google.com/github/d2l-ai/d2l-tensorflow-colab/blob/master/chapter_appendix-mathematics-for-deep-learning/distributions.ipynb'); return false;"> <button style="float:right", id="Colab_[tensorflow]" class="mdl-button mdl-js-button mdl-button--primary mdl-js-ripple-effect"> <i class=" fas fa-external-link-alt"></i> Colab [tensorflow] </button></a><div class="mdl-tooltip" data-mdl-for="Colab_[tensorflow]"> Open the notebook in Colab</div></div></div></h1>
<p>Now that we have learned how to work with probability in both the
discrete and the continuous setting, let us get to know some of the
common distributions encountered. Depending on the area of machine
learning, we may need to be familiar with vastly more of these, or for
some areas of deep learning potentially none at all. This is, however, a
good basic list to be familiar with. Let us first import some common
libraries.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="o">%</span><span class="n">matplotlib</span> <span class="n">inline</span>
<span class="kn">from</span> <span class="nn">d2l</span> <span class="kn">import</span> <span class="n">mxnet</span> <span class="k">as</span> <span class="n">d2l</span>
<span class="kn">from</span> <span class="nn">IPython</span> <span class="kn">import</span> <span class="n">display</span>
<span class="kn">from</span> <span class="nn">math</span> <span class="kn">import</span> <span class="n">erf</span><span class="p">,</span> <span class="n">factorial</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
</pre></div>
</div>
<div class="section" id="bernoulli">
<h2><span class="section-number">4.8.1. </span>Bernoulli<a class="headerlink" href="#bernoulli" title="Permalink to this headline">¶</a></h2>
<p>This is the simplest random variable usually encountered. This random
variable encodes a coin flip which comes up <span class="math notranslate nohighlight">\(1\)</span> with probability
<span class="math notranslate nohighlight">\(p\)</span> and <span class="math notranslate nohighlight">\(0\)</span> with probability <span class="math notranslate nohighlight">\(1-p\)</span>. If we have a
random variable <span class="math notranslate nohighlight">\(X\)</span> with this distribution, we will write</p>
<div class="math notranslate nohighlight" id="equation-chapter-appendix-mathematics-for-deep-learning-distributions-0">
<span class="eqno">(4.8.1)<a class="headerlink" href="#equation-chapter-appendix-mathematics-for-deep-learning-distributions-0" title="Permalink to this equation">¶</a></span>\[X \sim \mathrm{Bernoulli}(p).\]</div>
<p>The cumulative distribution function is</p>
<div class="math notranslate nohighlight" id="equation-eq-bernoulli-cdf">
<span class="eqno">(4.8.2)<a class="headerlink" href="#equation-eq-bernoulli-cdf" title="Permalink to this equation">¶</a></span>\[\begin{split}F(x) = \begin{cases} 0 &amp; x &lt; 0, \\ 1-p &amp; 0 \le x &lt; 1, \\ 1 &amp; x &gt;= 1 . \end{cases}\end{split}\]</div>
<p>The probability mass function is plotted below.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">p</span> <span class="o">=</span> <span class="mf">0.3</span>

<span class="n">d2l</span><span class="o">.</span><span class="n">set_figsize</span><span class="p">()</span>
<span class="n">d2l</span><span class="o">.</span><span class="n">plt</span><span class="o">.</span><span class="n">stem</span><span class="p">([</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">],</span> <span class="p">[</span><span class="mi">1</span> <span class="o">-</span> <span class="n">p</span><span class="p">,</span> <span class="n">p</span><span class="p">],</span> <span class="n">use_line_collection</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="n">d2l</span><span class="o">.</span><span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s1">&#39;x&#39;</span><span class="p">)</span>
<span class="n">d2l</span><span class="o">.</span><span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="s1">&#39;p.m.f.&#39;</span><span class="p">)</span>
<span class="n">d2l</span><span class="o">.</span><span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
<p>Now, let us plot the cumulative distribution function
<a class="reference internal" href="#equation-eq-bernoulli-cdf">(4.8.2)</a>.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">x</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mf">0.01</span><span class="p">)</span>

<span class="k">def</span> <span class="nf">F</span><span class="p">(</span><span class="n">x</span><span class="p">):</span>
    <span class="k">return</span> <span class="mi">0</span> <span class="k">if</span> <span class="n">x</span> <span class="o">&lt;</span> <span class="mi">0</span> <span class="k">else</span> <span class="mi">1</span> <span class="k">if</span> <span class="n">x</span> <span class="o">&gt;</span> <span class="mi">1</span> <span class="k">else</span> <span class="mi">1</span> <span class="o">-</span> <span class="n">p</span>

<span class="n">d2l</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="n">F</span><span class="p">(</span><span class="n">y</span><span class="p">)</span> <span class="k">for</span> <span class="n">y</span> <span class="ow">in</span> <span class="n">x</span><span class="p">]),</span> <span class="s1">&#39;x&#39;</span><span class="p">,</span> <span class="s1">&#39;c.d.f.&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>If <span class="math notranslate nohighlight">\(X \sim \mathrm{Bernoulli}(p)\)</span>, then:</p>
<ul class="simple">
<li><p><span class="math notranslate nohighlight">\(\mu_X = p\)</span>,</p></li>
<li><p><span class="math notranslate nohighlight">\(\sigma_X^2 = p(1-p)\)</span>.</p></li>
</ul>
<p>We can sample an array of arbitrary shape from a Bernoulli random
variable as follows.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="mi">1</span><span class="o">*</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">rand</span><span class="p">(</span><span class="mi">10</span><span class="p">,</span> <span class="mi">10</span><span class="p">)</span> <span class="o">&lt;</span> <span class="n">p</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="section" id="discrete-uniform">
<h2><span class="section-number">4.8.2. </span>Discrete Uniform<a class="headerlink" href="#discrete-uniform" title="Permalink to this headline">¶</a></h2>
<p>The next commonly encountered random variable is a discrete uniform. For
our discussion here, we will assume that it is supported on the integers
<span class="math notranslate nohighlight">\(\{1, 2, \ldots, n\}\)</span>, however any other set of values can be
freely chosen. The meaning of the word <em>uniform</em> in this context is that
every possible value is equally likely. The probability for each value
<span class="math notranslate nohighlight">\(i \in \{1, 2, 3, \ldots, n\}\)</span> is <span class="math notranslate nohighlight">\(p_i = \frac{1}{n}\)</span>. We
will denote a random variable <span class="math notranslate nohighlight">\(X\)</span> with this distribution as</p>
<div class="math notranslate nohighlight" id="equation-chapter-appendix-mathematics-for-deep-learning-distributions-1">
<span class="eqno">(4.8.3)<a class="headerlink" href="#equation-chapter-appendix-mathematics-for-deep-learning-distributions-1" title="Permalink to this equation">¶</a></span>\[X \sim U(n).\]</div>
<p>The cumulative distribution function is</p>
<div class="math notranslate nohighlight" id="equation-eq-discrete-uniform-cdf">
<span class="eqno">(4.8.4)<a class="headerlink" href="#equation-eq-discrete-uniform-cdf" title="Permalink to this equation">¶</a></span>\[\begin{split}F(x) = \begin{cases} 0 &amp; x &lt; 1, \\ \frac{k}{n} &amp; k \le x &lt; k+1 \text{ with } 1 \le k &lt; n, \\ 1 &amp; x &gt;= n . \end{cases}\end{split}\]</div>
<p>Let us first plot the probability mass function.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">n</span> <span class="o">=</span> <span class="mi">5</span>

<span class="n">d2l</span><span class="o">.</span><span class="n">plt</span><span class="o">.</span><span class="n">stem</span><span class="p">([</span><span class="n">i</span><span class="o">+</span><span class="mi">1</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">n</span><span class="p">)],</span> <span class="n">n</span><span class="o">*</span><span class="p">[</span><span class="mi">1</span> <span class="o">/</span> <span class="n">n</span><span class="p">],</span> <span class="n">use_line_collection</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="n">d2l</span><span class="o">.</span><span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s1">&#39;x&#39;</span><span class="p">)</span>
<span class="n">d2l</span><span class="o">.</span><span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="s1">&#39;p.m.f.&#39;</span><span class="p">)</span>
<span class="n">d2l</span><span class="o">.</span><span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
<p>Now, let us plot the cumulative distribution function
<a class="reference internal" href="#equation-eq-discrete-uniform-cdf">(4.8.4)</a>.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">x</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="mi">6</span><span class="p">,</span> <span class="mf">0.01</span><span class="p">)</span>

<span class="k">def</span> <span class="nf">F</span><span class="p">(</span><span class="n">x</span><span class="p">):</span>
    <span class="k">return</span> <span class="mi">0</span> <span class="k">if</span> <span class="n">x</span> <span class="o">&lt;</span> <span class="mi">1</span> <span class="k">else</span> <span class="mi">1</span> <span class="k">if</span> <span class="n">x</span> <span class="o">&gt;</span> <span class="n">n</span> <span class="k">else</span> <span class="n">np</span><span class="o">.</span><span class="n">floor</span><span class="p">(</span><span class="n">x</span><span class="p">)</span> <span class="o">/</span> <span class="n">n</span>

<span class="n">d2l</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="n">F</span><span class="p">(</span><span class="n">y</span><span class="p">)</span> <span class="k">for</span> <span class="n">y</span> <span class="ow">in</span> <span class="n">x</span><span class="p">]),</span> <span class="s1">&#39;x&#39;</span><span class="p">,</span> <span class="s1">&#39;c.d.f.&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>If <span class="math notranslate nohighlight">\(X \sim U(n)\)</span>, then:</p>
<ul class="simple">
<li><p><span class="math notranslate nohighlight">\(\mu_X = \frac{1+n}{2}\)</span>,</p></li>
<li><p><span class="math notranslate nohighlight">\(\sigma_X^2 = \frac{n^2-1}{12}\)</span>.</p></li>
</ul>
<p>We can sample an array of arbitrary shape from a discrete uniform random
variable as follows.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">randint</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="n">n</span><span class="p">,</span> <span class="n">size</span><span class="o">=</span><span class="p">(</span><span class="mi">10</span><span class="p">,</span> <span class="mi">10</span><span class="p">))</span>
</pre></div>
</div>
</div>
<div class="section" id="continuous-uniform">
<h2><span class="section-number">4.8.3. </span>Continuous Uniform<a class="headerlink" href="#continuous-uniform" title="Permalink to this headline">¶</a></h2>
<p>Next, let us discuss the continuous uniform distribution. The idea
behind this random variable is that if we increase the <span class="math notranslate nohighlight">\(n\)</span> in the
discrete uniform distribution, and then scale it to fit within the
interval <span class="math notranslate nohighlight">\([a, b]\)</span>, we will approach a continuous random variable
that just picks an arbitrary value in <span class="math notranslate nohighlight">\([a, b]\)</span> all with equal
probability. We will denote this distribution as</p>
<div class="math notranslate nohighlight" id="equation-chapter-appendix-mathematics-for-deep-learning-distributions-2">
<span class="eqno">(4.8.5)<a class="headerlink" href="#equation-chapter-appendix-mathematics-for-deep-learning-distributions-2" title="Permalink to this equation">¶</a></span>\[X \sim U(a, b).\]</div>
<p>The probability density function is</p>
<div class="math notranslate nohighlight" id="equation-eq-cont-uniform-pdf">
<span class="eqno">(4.8.6)<a class="headerlink" href="#equation-eq-cont-uniform-pdf" title="Permalink to this equation">¶</a></span>\[\begin{split}p(x) = \begin{cases} \frac{1}{b-a} &amp; x \in [a, b], \\ 0 &amp; x \not\in [a, b].\end{cases}\end{split}\]</div>
<p>The cumulative distribution function is</p>
<div class="math notranslate nohighlight" id="equation-eq-cont-uniform-cdf">
<span class="eqno">(4.8.7)<a class="headerlink" href="#equation-eq-cont-uniform-cdf" title="Permalink to this equation">¶</a></span>\[\begin{split}F(x) = \begin{cases} 0 &amp; x &lt; a, \\ \frac{x-a}{b-a} &amp; x \in [a, b], \\ 1 &amp; x &gt;= b . \end{cases}\end{split}\]</div>
<p>Let us first plot the probability density function
<a class="reference internal" href="#equation-eq-cont-uniform-pdf">(4.8.6)</a>.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">a</span><span class="p">,</span> <span class="n">b</span> <span class="o">=</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">3</span>

<span class="n">x</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mf">0.01</span><span class="p">)</span>
<span class="n">p</span> <span class="o">=</span> <span class="p">(</span><span class="n">x</span> <span class="o">&gt;</span> <span class="n">a</span><span class="p">)</span><span class="o">*</span><span class="p">(</span><span class="n">x</span> <span class="o">&lt;</span> <span class="n">b</span><span class="p">)</span><span class="o">/</span><span class="p">(</span><span class="n">b</span> <span class="o">-</span> <span class="n">a</span><span class="p">)</span>

<span class="n">d2l</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">p</span><span class="p">,</span> <span class="s1">&#39;x&#39;</span><span class="p">,</span> <span class="s1">&#39;p.d.f.&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>Now, let us plot the cumulative distribution function
<a class="reference internal" href="#equation-eq-cont-uniform-cdf">(4.8.7)</a>.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">F</span><span class="p">(</span><span class="n">x</span><span class="p">):</span>
    <span class="k">return</span> <span class="mi">0</span> <span class="k">if</span> <span class="n">x</span> <span class="o">&lt;</span> <span class="n">a</span> <span class="k">else</span> <span class="mi">1</span> <span class="k">if</span> <span class="n">x</span> <span class="o">&gt;</span> <span class="n">b</span> <span class="k">else</span> <span class="p">(</span><span class="n">x</span> <span class="o">-</span> <span class="n">a</span><span class="p">)</span> <span class="o">/</span> <span class="p">(</span><span class="n">b</span> <span class="o">-</span> <span class="n">a</span><span class="p">)</span>

<span class="n">d2l</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="n">F</span><span class="p">(</span><span class="n">y</span><span class="p">)</span> <span class="k">for</span> <span class="n">y</span> <span class="ow">in</span> <span class="n">x</span><span class="p">]),</span> <span class="s1">&#39;x&#39;</span><span class="p">,</span> <span class="s1">&#39;c.d.f.&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>If <span class="math notranslate nohighlight">\(X \sim U(a, b)\)</span>, then:</p>
<ul class="simple">
<li><p><span class="math notranslate nohighlight">\(\mu_X = \frac{a+b}{2}\)</span>,</p></li>
<li><p><span class="math notranslate nohighlight">\(\sigma_X^2 = \frac{(b-a)^2}{12}\)</span>.</p></li>
</ul>
<p>We can sample an array of arbitrary shape from a uniform random variable
as follows. Note that it by default samples from a <span class="math notranslate nohighlight">\(U(0,1)\)</span>, so if
we want a different range we need to scale it.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="p">(</span><span class="n">b</span> <span class="o">-</span> <span class="n">a</span><span class="p">)</span> <span class="o">*</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">rand</span><span class="p">(</span><span class="mi">10</span><span class="p">,</span> <span class="mi">10</span><span class="p">)</span> <span class="o">+</span> <span class="n">a</span>
</pre></div>
</div>
</div>
<div class="section" id="binomial">
<h2><span class="section-number">4.8.4. </span>Binomial<a class="headerlink" href="#binomial" title="Permalink to this headline">¶</a></h2>
<p>Let us make things a little more complex and examine the <em>binomial</em>
random variable. This random variable originates from performing a
sequence of <span class="math notranslate nohighlight">\(n\)</span> independent experiments, each of which has
probability <span class="math notranslate nohighlight">\(p\)</span> of succeeding, and asking how many successes we
expect to see.</p>
<p>Let us express this mathematically. Each experiment is an independent
random variable <span class="math notranslate nohighlight">\(X_i\)</span> where we will use <span class="math notranslate nohighlight">\(1\)</span> to encode
success, and <span class="math notranslate nohighlight">\(0\)</span> to encode failure. Since each is an independent
coin flip which is successful with probability <span class="math notranslate nohighlight">\(p\)</span>, we can say
that <span class="math notranslate nohighlight">\(X_i \sim \mathrm{Bernoulli}(p)\)</span>. Then, the binomial random
variable is</p>
<div class="math notranslate nohighlight" id="equation-chapter-appendix-mathematics-for-deep-learning-distributions-3">
<span class="eqno">(4.8.8)<a class="headerlink" href="#equation-chapter-appendix-mathematics-for-deep-learning-distributions-3" title="Permalink to this equation">¶</a></span>\[X = \sum_{i=1}^n X_i.\]</div>
<p>In this case, we will write</p>
<div class="math notranslate nohighlight" id="equation-chapter-appendix-mathematics-for-deep-learning-distributions-4">
<span class="eqno">(4.8.9)<a class="headerlink" href="#equation-chapter-appendix-mathematics-for-deep-learning-distributions-4" title="Permalink to this equation">¶</a></span>\[X \sim \mathrm{Binomial}(n, p).\]</div>
<p>To get the cumulative distribution function, we need to notice that
getting exactly <span class="math notranslate nohighlight">\(k\)</span> successes can occur in
<span class="math notranslate nohighlight">\(\binom{n}{k} = \frac{n!}{k!(n-k)!}\)</span> ways each of which has a
probability of <span class="math notranslate nohighlight">\(p^k(1-p)^{n-k}\)</span> of occurring. Thus the cumulative
distribution function is</p>
<div class="math notranslate nohighlight" id="equation-eq-binomial-cdf">
<span class="eqno">(4.8.10)<a class="headerlink" href="#equation-eq-binomial-cdf" title="Permalink to this equation">¶</a></span>\[\begin{split}F(x) = \begin{cases} 0 &amp; x &lt; 0, \\ \sum_{m \le k} \binom{n}{m} p^m(1-p)^{n-m}  &amp; k \le x &lt; k+1 \text{ with } 0 \le k &lt; n, \\ 1 &amp; x &gt;= n . \end{cases}\end{split}\]</div>
<p>Let us first plot the probability mass function.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">n</span><span class="p">,</span> <span class="n">p</span> <span class="o">=</span> <span class="mi">10</span><span class="p">,</span> <span class="mf">0.2</span>

<span class="c1"># Compute binomial coefficient</span>
<span class="k">def</span> <span class="nf">binom</span><span class="p">(</span><span class="n">n</span><span class="p">,</span> <span class="n">k</span><span class="p">):</span>
    <span class="n">comb</span> <span class="o">=</span> <span class="mi">1</span>
    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">min</span><span class="p">(</span><span class="n">k</span><span class="p">,</span> <span class="n">n</span> <span class="o">-</span> <span class="n">k</span><span class="p">)):</span>
        <span class="n">comb</span> <span class="o">=</span> <span class="n">comb</span> <span class="o">*</span> <span class="p">(</span><span class="n">n</span> <span class="o">-</span> <span class="n">i</span><span class="p">)</span> <span class="o">//</span> <span class="p">(</span><span class="n">i</span> <span class="o">+</span> <span class="mi">1</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">comb</span>

<span class="n">pmf</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="n">p</span><span class="o">**</span><span class="n">i</span> <span class="o">*</span> <span class="p">(</span><span class="mi">1</span><span class="o">-</span><span class="n">p</span><span class="p">)</span><span class="o">**</span><span class="p">(</span><span class="n">n</span> <span class="o">-</span> <span class="n">i</span><span class="p">)</span> <span class="o">*</span> <span class="n">binom</span><span class="p">(</span><span class="n">n</span><span class="p">,</span> <span class="n">i</span><span class="p">)</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">n</span> <span class="o">+</span> <span class="mi">1</span><span class="p">)])</span>

<span class="n">d2l</span><span class="o">.</span><span class="n">plt</span><span class="o">.</span><span class="n">stem</span><span class="p">([</span><span class="n">i</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">n</span> <span class="o">+</span> <span class="mi">1</span><span class="p">)],</span> <span class="n">pmf</span><span class="p">,</span> <span class="n">use_line_collection</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="n">d2l</span><span class="o">.</span><span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s1">&#39;x&#39;</span><span class="p">)</span>
<span class="n">d2l</span><span class="o">.</span><span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="s1">&#39;p.m.f.&#39;</span><span class="p">)</span>
<span class="n">d2l</span><span class="o">.</span><span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
<p>Now, let us plot the cumulative distribution function
<a class="reference internal" href="#equation-eq-binomial-cdf">(4.8.10)</a>.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">x</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="mi">11</span><span class="p">,</span> <span class="mf">0.01</span><span class="p">)</span>
<span class="n">cmf</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">cumsum</span><span class="p">(</span><span class="n">pmf</span><span class="p">)</span>

<span class="k">def</span> <span class="nf">F</span><span class="p">(</span><span class="n">x</span><span class="p">):</span>
    <span class="k">return</span> <span class="mi">0</span> <span class="k">if</span> <span class="n">x</span> <span class="o">&lt;</span> <span class="mi">0</span> <span class="k">else</span> <span class="mi">1</span> <span class="k">if</span> <span class="n">x</span> <span class="o">&gt;</span> <span class="n">n</span> <span class="k">else</span> <span class="n">cmf</span><span class="p">[</span><span class="nb">int</span><span class="p">(</span><span class="n">x</span><span class="p">)]</span>

<span class="n">d2l</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="n">F</span><span class="p">(</span><span class="n">y</span><span class="p">)</span> <span class="k">for</span> <span class="n">y</span> <span class="ow">in</span> <span class="n">x</span><span class="o">.</span><span class="n">tolist</span><span class="p">()]),</span> <span class="s1">&#39;x&#39;</span><span class="p">,</span> <span class="s1">&#39;c.d.f.&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>While this result is not simple, the means and variances are. If
<span class="math notranslate nohighlight">\(X \sim \mathrm{Binomial}(n, p)\)</span>, then:</p>
<ul class="simple">
<li><p><span class="math notranslate nohighlight">\(\mu_X = np\)</span>,</p></li>
<li><p><span class="math notranslate nohighlight">\(\sigma_X^2 = np(1-p)\)</span>.</p></li>
</ul>
<p>This can be sampled as follows.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">binomial</span><span class="p">(</span><span class="n">n</span><span class="p">,</span> <span class="n">p</span><span class="p">,</span> <span class="n">size</span><span class="o">=</span><span class="p">(</span><span class="mi">10</span><span class="p">,</span> <span class="mi">10</span><span class="p">))</span>
</pre></div>
</div>
</div>
<div class="section" id="poisson">
<h2><span class="section-number">4.8.5. </span>Poisson<a class="headerlink" href="#poisson" title="Permalink to this headline">¶</a></h2>
<p>Let us now perform a thought experiment. We are standing at a bus stop
and we want to know how many buses will arrive in the next minute. Let
us start by considering <span class="math notranslate nohighlight">\(X^{(1)} \sim \mathrm{Bernoulli}(p)\)</span> which
is simply the probability that a bus arrives in the one minute window.
For bus stops far from an urban center, this might be a pretty good
approximation. We may never see more than one bus in a minute.</p>
<p>However, if we are in a busy area, it is possible or even likely that
two buses will arrive. We can model this by splitting our random
variable into two parts for the first 30 seconds, or the second 30
seconds. In this case we can write</p>
<div class="math notranslate nohighlight" id="equation-chapter-appendix-mathematics-for-deep-learning-distributions-5">
<span class="eqno">(4.8.11)<a class="headerlink" href="#equation-chapter-appendix-mathematics-for-deep-learning-distributions-5" title="Permalink to this equation">¶</a></span>\[X^{(2)} \sim X^{(2)}_1 + X^{(2)}_2,\]</div>
<p>where <span class="math notranslate nohighlight">\(X^{(2)}\)</span> is the total sum, and
<span class="math notranslate nohighlight">\(X^{(2)}_i \sim \mathrm{Bernoulli}(p/2)\)</span>. The total distribution
is then <span class="math notranslate nohighlight">\(X^{(2)} \sim \mathrm{Binomial}(2, p/2)\)</span>.</p>
<p>Why stop here? Let us continue to split that minute into <span class="math notranslate nohighlight">\(n\)</span>
parts. By the same reasoning as above, we see that</p>
<div class="math notranslate nohighlight" id="equation-eq-eq-poisson-approx">
<span class="eqno">(4.8.12)<a class="headerlink" href="#equation-eq-eq-poisson-approx" title="Permalink to this equation">¶</a></span>\[X^{(n)} \sim \mathrm{Binomial}(n, p/n).\]</div>
<p>Consider these random variables. By the previous section, we know that
<a class="reference internal" href="#equation-eq-eq-poisson-approx">(4.8.12)</a> has mean
<span class="math notranslate nohighlight">\(\mu_{X^{(n)}} = n(p/n) = p\)</span>, and variance
<span class="math notranslate nohighlight">\(\sigma_{X^{(n)}}^2 = n(p/n)(1-(p/n)) = p(1-p/n)\)</span>. If we take
<span class="math notranslate nohighlight">\(n \rightarrow \infty\)</span>, we can see that these numbers stabilize to
<span class="math notranslate nohighlight">\(\mu_{X^{(\infty)}} = p\)</span>, and variance
<span class="math notranslate nohighlight">\(\sigma_{X^{(\infty)}}^2 = p\)</span>. This indicates that there <em>could
be</em> some random variable we can define in this infinite subdivision
limit.</p>
<p>This should not come as too much of a surprise, since in the real world
we can just count the number of bus arrivals, however it is nice to see
that our mathematical model is well defined. This discussion can be made
formal as the <em>law of rare events</em>.</p>
<p>Following through this reasoning carefully, we can arrive at the
following model. We will say that
<span class="math notranslate nohighlight">\(X \sim \mathrm{Poisson}(\lambda)\)</span> if it is a random variable
which takes the values <span class="math notranslate nohighlight">\(\{0,1,2, \ldots\}\)</span> with probability</p>
<div class="math notranslate nohighlight" id="equation-eq-poisson-mass">
<span class="eqno">(4.8.13)<a class="headerlink" href="#equation-eq-poisson-mass" title="Permalink to this equation">¶</a></span>\[p_k = \frac{\lambda^ke^{-\lambda}}{k!}.\]</div>
<p>The value <span class="math notranslate nohighlight">\(\lambda &gt; 0\)</span> is known as the <em>rate</em> (or the <em>shape</em>
parameter), and denotes the average number of arrivals we expect in one
unit of time.</p>
<p>We may sum this probability mass function to get the cumulative
distribution function.</p>
<div class="math notranslate nohighlight" id="equation-eq-poisson-cdf">
<span class="eqno">(4.8.14)<a class="headerlink" href="#equation-eq-poisson-cdf" title="Permalink to this equation">¶</a></span>\[\begin{split}F(x) = \begin{cases} 0 &amp; x &lt; 0, \\ e^{-\lambda}\sum_{m = 0}^k \frac{\lambda^m}{m!} &amp; k \le x &lt; k+1 \text{ with } 0 \le k. \end{cases}\end{split}\]</div>
<p>Let us first plot the probability mass function
<a class="reference internal" href="#equation-eq-poisson-mass">(4.8.13)</a>.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">lam</span> <span class="o">=</span> <span class="mf">5.0</span>

<span class="n">xs</span> <span class="o">=</span> <span class="p">[</span><span class="n">i</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">20</span><span class="p">)]</span>
<span class="n">pmf</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="n">np</span><span class="o">.</span><span class="n">exp</span><span class="p">(</span><span class="o">-</span><span class="n">lam</span><span class="p">)</span> <span class="o">*</span> <span class="n">lam</span><span class="o">**</span><span class="n">k</span> <span class="o">/</span> <span class="n">factorial</span><span class="p">(</span><span class="n">k</span><span class="p">)</span> <span class="k">for</span> <span class="n">k</span> <span class="ow">in</span> <span class="n">xs</span><span class="p">])</span>

<span class="n">d2l</span><span class="o">.</span><span class="n">plt</span><span class="o">.</span><span class="n">stem</span><span class="p">(</span><span class="n">xs</span><span class="p">,</span> <span class="n">pmf</span><span class="p">,</span> <span class="n">use_line_collection</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="n">d2l</span><span class="o">.</span><span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s1">&#39;x&#39;</span><span class="p">)</span>
<span class="n">d2l</span><span class="o">.</span><span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="s1">&#39;p.m.f.&#39;</span><span class="p">)</span>
<span class="n">d2l</span><span class="o">.</span><span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
<p>Now, let us plot the cumulative distribution function
<a class="reference internal" href="#equation-eq-poisson-cdf">(4.8.14)</a>.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">x</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="mi">21</span><span class="p">,</span> <span class="mf">0.01</span><span class="p">)</span>
<span class="n">cmf</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">cumsum</span><span class="p">(</span><span class="n">pmf</span><span class="p">)</span>
<span class="k">def</span> <span class="nf">F</span><span class="p">(</span><span class="n">x</span><span class="p">):</span>
    <span class="k">return</span> <span class="mi">0</span> <span class="k">if</span> <span class="n">x</span> <span class="o">&lt;</span> <span class="mi">0</span> <span class="k">else</span> <span class="mi">1</span> <span class="k">if</span> <span class="n">x</span> <span class="o">&gt;</span> <span class="n">n</span> <span class="k">else</span> <span class="n">cmf</span><span class="p">[</span><span class="nb">int</span><span class="p">(</span><span class="n">x</span><span class="p">)]</span>

<span class="n">d2l</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="n">F</span><span class="p">(</span><span class="n">y</span><span class="p">)</span> <span class="k">for</span> <span class="n">y</span> <span class="ow">in</span> <span class="n">x</span><span class="o">.</span><span class="n">tolist</span><span class="p">()]),</span> <span class="s1">&#39;x&#39;</span><span class="p">,</span> <span class="s1">&#39;c.d.f.&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>As we saw above, the means and variances are particularly concise. If
<span class="math notranslate nohighlight">\(X \sim \mathrm{Poisson}(\lambda)\)</span>, then:</p>
<ul class="simple">
<li><p><span class="math notranslate nohighlight">\(\mu_X = \lambda\)</span>,</p></li>
<li><p><span class="math notranslate nohighlight">\(\sigma_X^2 = \lambda\)</span>.</p></li>
</ul>
<p>This can be sampled as follows.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">poisson</span><span class="p">(</span><span class="n">lam</span><span class="p">,</span> <span class="n">size</span><span class="o">=</span><span class="p">(</span><span class="mi">10</span><span class="p">,</span> <span class="mi">10</span><span class="p">))</span>
</pre></div>
</div>
</div>
<div class="section" id="gaussian">
<h2><span class="section-number">4.8.6. </span>Gaussian<a class="headerlink" href="#gaussian" title="Permalink to this headline">¶</a></h2>
<p>Now Let us try a different, but related experiment. Let us say we again
are performing <span class="math notranslate nohighlight">\(n\)</span> independent <span class="math notranslate nohighlight">\(\mathrm{Bernoulli}(p)\)</span>
measurements <span class="math notranslate nohighlight">\(X_i\)</span>. The distribution of the sum of these is
<span class="math notranslate nohighlight">\(X^{(n)} \sim \mathrm{Binomial}(n, p)\)</span>. Rather than taking a limit
as <span class="math notranslate nohighlight">\(n\)</span> increases and <span class="math notranslate nohighlight">\(p\)</span> decreases, Let us fix <span class="math notranslate nohighlight">\(p\)</span>,
and then send <span class="math notranslate nohighlight">\(n \rightarrow \infty\)</span>. In this case
<span class="math notranslate nohighlight">\(\mu_{X^{(n)}} = np \rightarrow \infty\)</span> and
<span class="math notranslate nohighlight">\(\sigma_{X^{(n)}}^2 = np(1-p) \rightarrow \infty\)</span>, so there is no
reason to think this limit should be well defined.</p>
<p>However, not all hope is lost! Let us just make the mean and variance be
well behaved by defining</p>
<div class="math notranslate nohighlight" id="equation-chapter-appendix-mathematics-for-deep-learning-distributions-6">
<span class="eqno">(4.8.15)<a class="headerlink" href="#equation-chapter-appendix-mathematics-for-deep-learning-distributions-6" title="Permalink to this equation">¶</a></span>\[Y^{(n)} = \frac{X^{(n)} - \mu_{X^{(n)}}}{\sigma_{X^{(n)}}}.\]</div>
<p>This can be seen to have mean zero and variance one, and so it is
plausible to believe that it will converge to some limiting
distribution. If we plot what these distributions look like, we will
become even more convinced that it will work.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">p</span> <span class="o">=</span> <span class="mf">0.2</span>
<span class="n">ns</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">10</span><span class="p">,</span> <span class="mi">100</span><span class="p">,</span> <span class="mi">1000</span><span class="p">]</span>
<span class="n">d2l</span><span class="o">.</span><span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">(</span><span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">10</span><span class="p">,</span> <span class="mi">3</span><span class="p">))</span>
<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">4</span><span class="p">):</span>
    <span class="n">n</span> <span class="o">=</span> <span class="n">ns</span><span class="p">[</span><span class="n">i</span><span class="p">]</span>
    <span class="n">pmf</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="n">p</span><span class="o">**</span><span class="n">i</span> <span class="o">*</span> <span class="p">(</span><span class="mi">1</span><span class="o">-</span><span class="n">p</span><span class="p">)</span><span class="o">**</span><span class="p">(</span><span class="n">n</span><span class="o">-</span><span class="n">i</span><span class="p">)</span> <span class="o">*</span> <span class="n">binom</span><span class="p">(</span><span class="n">n</span><span class="p">,</span> <span class="n">i</span><span class="p">)</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">n</span> <span class="o">+</span> <span class="mi">1</span><span class="p">)])</span>
    <span class="n">d2l</span><span class="o">.</span><span class="n">plt</span><span class="o">.</span><span class="n">subplot</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="n">i</span> <span class="o">+</span> <span class="mi">1</span><span class="p">)</span>
    <span class="n">d2l</span><span class="o">.</span><span class="n">plt</span><span class="o">.</span><span class="n">stem</span><span class="p">([(</span><span class="n">i</span> <span class="o">-</span> <span class="n">n</span><span class="o">*</span><span class="n">p</span><span class="p">)</span><span class="o">/</span><span class="n">np</span><span class="o">.</span><span class="n">sqrt</span><span class="p">(</span><span class="n">n</span><span class="o">*</span><span class="n">p</span><span class="o">*</span><span class="p">(</span><span class="mi">1</span> <span class="o">-</span> <span class="n">p</span><span class="p">))</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">n</span> <span class="o">+</span> <span class="mi">1</span><span class="p">)],</span> <span class="n">pmf</span><span class="p">,</span>
                 <span class="n">use_line_collection</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
    <span class="n">d2l</span><span class="o">.</span><span class="n">plt</span><span class="o">.</span><span class="n">xlim</span><span class="p">([</span><span class="o">-</span><span class="mi">4</span><span class="p">,</span> <span class="mi">4</span><span class="p">])</span>
    <span class="n">d2l</span><span class="o">.</span><span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s1">&#39;x&#39;</span><span class="p">)</span>
    <span class="n">d2l</span><span class="o">.</span><span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="s1">&#39;p.m.f.&#39;</span><span class="p">)</span>
    <span class="n">d2l</span><span class="o">.</span><span class="n">plt</span><span class="o">.</span><span class="n">title</span><span class="p">(</span><span class="s2">&quot;n = </span><span class="si">{}</span><span class="s2">&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">n</span><span class="p">))</span>
<span class="n">d2l</span><span class="o">.</span><span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
<p>One thing to note: compared to the Poisson case, we are now dividing by
the standard deviation which means that we are squeezing the possible
outcomes into smaller and smaller areas. This is an indication that our
limit will no longer be discrete, but rather a continuous.</p>
<p>A derivation of what occurs is beyond the scope of this document, but
the <em>central limit theorem</em> states that as <span class="math notranslate nohighlight">\(n \rightarrow \infty\)</span>,
this will yield the Gaussian Distribution (or sometimes normal
distribution). More explicitly, for any <span class="math notranslate nohighlight">\(a, b\)</span>:</p>
<div class="math notranslate nohighlight" id="equation-chapter-appendix-mathematics-for-deep-learning-distributions-7">
<span class="eqno">(4.8.16)<a class="headerlink" href="#equation-chapter-appendix-mathematics-for-deep-learning-distributions-7" title="Permalink to this equation">¶</a></span>\[\lim_{n \rightarrow \infty} P(Y^{(n)} \in [a, b]) = P(\mathcal{N}(0,1) \in [a, b]),\]</div>
<p>where we say a random variable is normally distributed with given mean
<span class="math notranslate nohighlight">\(\mu\)</span> and variance <span class="math notranslate nohighlight">\(\sigma^2\)</span>, written
<span class="math notranslate nohighlight">\(X \sim \mathcal{N}(\mu, \sigma^2)\)</span> if <span class="math notranslate nohighlight">\(X\)</span> has density</p>
<div class="math notranslate nohighlight" id="equation-eq-gaussian-pdf">
<span class="eqno">(4.8.17)<a class="headerlink" href="#equation-eq-gaussian-pdf" title="Permalink to this equation">¶</a></span>\[p_X(x) = \frac{1}{\sqrt{2\pi\sigma^2}}e^{-\frac{(x-\mu)^2}{2\sigma^2}}.\]</div>
<p>Let us first plot the probability density function
<a class="reference internal" href="#equation-eq-gaussian-pdf">(4.8.17)</a>.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">mu</span><span class="p">,</span> <span class="n">sigma</span> <span class="o">=</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">1</span>

<span class="n">x</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="o">-</span><span class="mi">3</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mf">0.01</span><span class="p">)</span>
<span class="n">p</span> <span class="o">=</span> <span class="mi">1</span> <span class="o">/</span> <span class="n">np</span><span class="o">.</span><span class="n">sqrt</span><span class="p">(</span><span class="mi">2</span> <span class="o">*</span> <span class="n">np</span><span class="o">.</span><span class="n">pi</span> <span class="o">*</span> <span class="n">sigma</span><span class="o">**</span><span class="mi">2</span><span class="p">)</span> <span class="o">*</span> <span class="n">np</span><span class="o">.</span><span class="n">exp</span><span class="p">(</span><span class="o">-</span><span class="p">(</span><span class="n">x</span> <span class="o">-</span> <span class="n">mu</span><span class="p">)</span><span class="o">**</span><span class="mi">2</span> <span class="o">/</span> <span class="p">(</span><span class="mi">2</span> <span class="o">*</span> <span class="n">sigma</span><span class="o">**</span><span class="mi">2</span><span class="p">))</span>

<span class="n">d2l</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">p</span><span class="p">,</span> <span class="s1">&#39;x&#39;</span><span class="p">,</span> <span class="s1">&#39;p.d.f.&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>Now, let us plot the cumulative distribution function. It is beyond the
scope of this appendix, but the Gaussian c.d.f. does not have a
closed-form formula in terms of more elementary functions. We will use
<code class="docutils literal notranslate"><span class="pre">erf</span></code> which provides a way to compute this integral numerically.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">phi</span><span class="p">(</span><span class="n">x</span><span class="p">):</span>
    <span class="k">return</span> <span class="p">(</span><span class="mf">1.0</span> <span class="o">+</span> <span class="n">erf</span><span class="p">((</span><span class="n">x</span> <span class="o">-</span> <span class="n">mu</span><span class="p">)</span> <span class="o">/</span> <span class="p">(</span><span class="n">sigma</span> <span class="o">*</span> <span class="n">np</span><span class="o">.</span><span class="n">sqrt</span><span class="p">(</span><span class="mi">2</span><span class="p">))))</span> <span class="o">/</span> <span class="mf">2.0</span>

<span class="n">d2l</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="n">phi</span><span class="p">(</span><span class="n">y</span><span class="p">)</span> <span class="k">for</span> <span class="n">y</span> <span class="ow">in</span> <span class="n">x</span><span class="o">.</span><span class="n">tolist</span><span class="p">()]),</span> <span class="s1">&#39;x&#39;</span><span class="p">,</span> <span class="s1">&#39;c.d.f.&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>Keen-eyed readers will recognize some of these terms. Indeed, we
encountered this integral in <a class="reference internal" href="integral-calculus.html#sec-integral-calculus"><span class="std std-numref">Section 4.5</span></a>. Indeed
we need exactly that computation to see that this <span class="math notranslate nohighlight">\(p_X(x)\)</span> has
total area one and is thus a valid density.</p>
<p>Our choice of working with coin flips made computations shorter, but
nothing about that choice was fundamental. Indeed, if we take any
collection of independent identically distributed random variables
<span class="math notranslate nohighlight">\(X_i\)</span>, and form</p>
<div class="math notranslate nohighlight" id="equation-chapter-appendix-mathematics-for-deep-learning-distributions-8">
<span class="eqno">(4.8.18)<a class="headerlink" href="#equation-chapter-appendix-mathematics-for-deep-learning-distributions-8" title="Permalink to this equation">¶</a></span>\[X^{(N)} = \sum_{i=1}^N X_i.\]</div>
<p>Then</p>
<div class="math notranslate nohighlight" id="equation-chapter-appendix-mathematics-for-deep-learning-distributions-9">
<span class="eqno">(4.8.19)<a class="headerlink" href="#equation-chapter-appendix-mathematics-for-deep-learning-distributions-9" title="Permalink to this equation">¶</a></span>\[\frac{X^{(N)} - \mu_{X^{(N)}}}{\sigma_{X^{(N)}}}\]</div>
<p>will be approximately Gaussian. There are additional requirements needed
to make it work, most commonly <span class="math notranslate nohighlight">\(E[X^4] &lt; \infty\)</span>, but the
philosophy is clear.</p>
<p>The central limit theorem is the reason that the Gaussian is fundamental
to probability, statistics, and machine learning. Whenever we can say
that something we measured is a sum of many small independent
contributions, we can assume that the thing being measured will be close
to Gaussian.</p>
<p>There are many more fascinating properties of Gaussians, and we would
like to discuss one more here. The Gaussian is what is known as a
<em>maximum entropy distribution</em>. We will get into entropy more deeply in
<a class="reference internal" href="information-theory.html#sec-information-theory"><span class="std std-numref">Section 4.11</span></a>, however all we need to know at this
point is that it is a measure of randomness. In a rigorous mathematical
sense, we can think of the Gaussian as the <em>most</em> random choice of
random variable with fixed mean and variance. Thus, if we know that our
random variable has some mean and variance, the Gaussian is in a sense
the most conservative choice of distribution we can make.</p>
<p>To close the section, Let us recall that if
<span class="math notranslate nohighlight">\(X \sim \mathcal{N}(\mu, \sigma^2)\)</span>, then:</p>
<ul class="simple">
<li><p><span class="math notranslate nohighlight">\(\mu_X = \mu\)</span>,</p></li>
<li><p><span class="math notranslate nohighlight">\(\sigma_X^2 = \sigma^2\)</span>.</p></li>
</ul>
<p>We can sample from the Gaussian (or standard normal) distribution as
shown below.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">normal</span><span class="p">(</span><span class="n">mu</span><span class="p">,</span> <span class="n">sigma</span><span class="p">,</span> <span class="n">size</span><span class="o">=</span><span class="p">(</span><span class="mi">10</span><span class="p">,</span> <span class="mi">10</span><span class="p">))</span>
</pre></div>
</div>
</div>
<div class="section" id="exponential-family">
<span id="subsec-exponential-family"></span><h2><span class="section-number">4.8.7. </span>Exponential Family<a class="headerlink" href="#exponential-family" title="Permalink to this headline">¶</a></h2>
<p>One shared property for all the distributions listed above is that they
all belong to which is known as the <em>exponential family</em>. The
exponential family is a set of distributions whose density can be
expressed in the following form:</p>
<div class="math notranslate nohighlight" id="equation-eq-exp-pdf">
<span class="eqno">(4.8.20)<a class="headerlink" href="#equation-eq-exp-pdf" title="Permalink to this equation">¶</a></span>\[p(\mathbf{x} | \mathbf{\eta}) = h(\mathbf{x}) \cdot \mathrm{exp} \big{(} \eta^{\top} \cdot T\mathbf(x) - A(\mathbf{\eta}) \big{)}\]</div>
<p>As this definition can be a little subtle, let us examine it closely.</p>
<p>First, <span class="math notranslate nohighlight">\(h(\mathbf{x})\)</span> is known as the <em>underlying measure</em> or the
<em>base measure</em>. This can be viewed as an original choice of measure we
are modifying with our exponential weight.</p>
<p>Second, we have the vector
<span class="math notranslate nohighlight">\(\mathbf{\eta} = (\eta_1, \eta_2, ..., \eta_l) \in \mathbb{R}^l\)</span>
called the <em>natural parameters</em> or <em>canonical parameters</em>. These define
how the base measure will be modified. The natural parameters enter into
the new measure by taking the dot product of these parameters against
some function <span class="math notranslate nohighlight">\(T(\cdot)\)</span> of
<span class="math notranslate nohighlight">\(\mathbf{x}= (x_1, x_2, ..., x_n) \in \mathbb{R}^n\)</span> and
exponentiated.
<span class="math notranslate nohighlight">\(T(\mathbf{x})= (T_1(\mathbf{x}), T_2(\mathbf{x}), ..., T_l(\mathbf{x}))\)</span>
is called the <em>sufficient statistics</em> for <span class="math notranslate nohighlight">\(\eta\)</span>. This name is
used since the information represented by <span class="math notranslate nohighlight">\(T(\mathbf{x})\)</span> is
sufficient to calculate the probability density and no other information
from the sample <span class="math notranslate nohighlight">\(\mathbf{x}\)</span>’s are required.</p>
<p>Third, we have <span class="math notranslate nohighlight">\(A(\mathbf{\eta})\)</span>, which is referred to as the
<em>cumulant function</em>, which ensures that the above distribution
<a class="reference internal" href="#equation-eq-exp-pdf">(4.8.20)</a> integrates to one, i.e.,</p>
<div class="math notranslate nohighlight" id="equation-chapter-appendix-mathematics-for-deep-learning-distributions-10">
<span class="eqno">(4.8.21)<a class="headerlink" href="#equation-chapter-appendix-mathematics-for-deep-learning-distributions-10" title="Permalink to this equation">¶</a></span>\[  A(\mathbf{\eta}) = \log \left[\int h(\mathbf{x}) \cdot \mathrm{exp}
\big{(}\eta^{\top} \cdot T\mathbf(x) \big{)} dx \right].\]</div>
<p>To be concrete, let us consider the Gaussian. Assuming that
<span class="math notranslate nohighlight">\(\mathbf{x}\)</span> is an univariate variable, we saw that it had a
density of</p>
<div class="math notranslate nohighlight" id="equation-chapter-appendix-mathematics-for-deep-learning-distributions-11">
<span class="eqno">(4.8.22)<a class="headerlink" href="#equation-chapter-appendix-mathematics-for-deep-learning-distributions-11" title="Permalink to this equation">¶</a></span>\[\begin{split}\begin{aligned}
p(x | \mu, \sigma) &amp;= \frac{1}{\sqrt{2 \pi \sigma^2}} \mathrm{exp}
\Big{\{} \frac{-(x-\mu)^2}{2 \sigma^2} \Big{\}} \\
&amp;= \frac{1}{\sqrt{2 \pi}} \cdot \mathrm{exp} \Big{\{} \frac{\mu}{\sigma^2}x
- \frac{1}{2 \sigma^2} x^2 - \big{(} \frac{1}{2 \sigma^2} \mu^2
+ \log(\sigma) \big{)} \Big{\}} .
\end{aligned}\end{split}\]</div>
<p>This matches the definition of the exponential family with:</p>
<ul class="simple">
<li><p><em>underlying measure</em>: <span class="math notranslate nohighlight">\(h(x) = \frac{1}{\sqrt{2 \pi}}\)</span>,</p></li>
<li><p><em>natural parameters</em>:
<span class="math notranslate nohighlight">\(\eta = \begin{bmatrix} \eta_1 \\ \eta_2 \end{bmatrix} = \begin{bmatrix} \frac{\mu}{\sigma^2} \\ \frac{1}{2 \sigma^2} \end{bmatrix}\)</span>,</p></li>
<li><p><em>sufficient statistics</em>:
<span class="math notranslate nohighlight">\(T(x) = \begin{bmatrix}x\\-x^2\end{bmatrix}\)</span>, and</p></li>
<li><p><em>cumulant function</em>:
<span class="math notranslate nohighlight">\(A(\eta) = \frac{1}{2 \sigma^2} \mu^2 + \log(\sigma) = \frac{\eta_1^2}{4 \eta_2} - \frac{1}{2}\log(2 \eta_2)\)</span>.</p></li>
</ul>
<p>It is worth noting that the exact choice of each of above terms is
somewhat arbitrary. Indeed, the important feature is that the
distribution can be expressed in this form, not the exact form itself.</p>
<p>As we allude to in <a class="reference internal" href="../chapter_linear-networks/softmax-regression.html#subsec-softmax-and-derivatives"><span class="std std-numref">Section 3.4.5.2</span></a>, a widely
used technique is to assume that the final output <span class="math notranslate nohighlight">\(\mathbf{y}\)</span>
follows an exponential family distribution. The exponential family is a
common and powerful family of distributions encountered frequently in
machine learning.</p>
</div>
<div class="section" id="summary">
<h2><span class="section-number">4.8.8. </span>Summary<a class="headerlink" href="#summary" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>Bernoulli random variables can be used to model events with a yes/no
outcome.</p></li>
<li><p>Discrete uniform distributions model selects from a finite set of
possibilities.</p></li>
<li><p>Continuous uniform distributions select from an interval.</p></li>
<li><p>Binomial distributions model a series of Bernoulli random variables,
and count the number of successes.</p></li>
<li><p>Poisson random variables model the arrival of rare events.</p></li>
<li><p>Gaussian random variables model the result of adding a large number
of independent random variables together.</p></li>
<li><p>All the above distributions belong to exponential family.</p></li>
</ul>
</div>
<div class="section" id="exercises">
<h2><span class="section-number">4.8.9. </span>Exercises<a class="headerlink" href="#exercises" title="Permalink to this headline">¶</a></h2>
<ol class="arabic simple">
<li><p>What is the standard deviation of a random variable that is the
difference <span class="math notranslate nohighlight">\(X-Y\)</span> of two independent binomial random variables
<span class="math notranslate nohighlight">\(X, Y \sim \mathrm{Binomial}(16, 1/2)\)</span>.</p></li>
<li><p>If we take a Poisson random variable
<span class="math notranslate nohighlight">\(X \sim \mathrm{Poisson}(\lambda)\)</span> and consider
<span class="math notranslate nohighlight">\((X - \lambda)/\sqrt{\lambda}\)</span> as
<span class="math notranslate nohighlight">\(\lambda \rightarrow \infty\)</span>, we can show that this becomes
approximately Gaussian. Why does this make sense?</p></li>
<li><p>What is the probability mass function for a sum of two discrete
uniform random variables on <span class="math notranslate nohighlight">\(n\)</span> elements?</p></li>
</ol>
<p><a class="reference external" href="https://discuss.d2l.ai/t/417">Discussions</a></p>
</div>
</div>


        </div>
        <div class="side-doc-outline">
            <div class="side-doc-outline--content"> 
<div class="localtoc">
    <p class="caption">
      <span class="caption-text">Table Of Contents</span>
    </p>
    <ul>
<li><a class="reference internal" href="#">4.8. Distributions</a><ul>
<li><a class="reference internal" href="#bernoulli">4.8.1. Bernoulli</a></li>
<li><a class="reference internal" href="#discrete-uniform">4.8.2. Discrete Uniform</a></li>
<li><a class="reference internal" href="#continuous-uniform">4.8.3. Continuous Uniform</a></li>
<li><a class="reference internal" href="#binomial">4.8.4. Binomial</a></li>
<li><a class="reference internal" href="#poisson">4.8.5. Poisson</a></li>
<li><a class="reference internal" href="#gaussian">4.8.6. Gaussian</a></li>
<li><a class="reference internal" href="#exponential-family">4.8.7. Exponential Family</a></li>
<li><a class="reference internal" href="#summary">4.8.8. Summary</a></li>
<li><a class="reference internal" href="#exercises">4.8.9. Exercises</a></li>
</ul>
</li>
</ul>

</div>
            </div>
        </div>

      <div class="clearer"></div>
    </div><div class="pagenation">
     <a id="button-prev" href="maximum-likelihood.html" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--colored" role="botton" accesskey="P">
         <i class="pagenation-arrow-L fas fa-arrow-left fa-lg"></i>
         <div class="pagenation-text">
            <span class="pagenation-direction">Previous</span>
            <div>4.7. Maximum Likelihood</div>
         </div>
     </a>
     <a id="button-next" href="naive-bayes.html" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--colored" role="botton" accesskey="N">
         <i class="pagenation-arrow-R fas fa-arrow-right fa-lg"></i>
        <div class="pagenation-text">
            <span class="pagenation-direction">Next</span>
            <div>4.9. Naive Bayes</div>
        </div>
     </a>
  </div>
        
        </main>
    </div>
  </body>
</html>