<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    
    <title>4.2. Eigendecompositions &#8212; Dive into Deep Learning 0.14.3 documentation</title>

    <link rel="stylesheet" href="../_static/basic.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/d2l.css" />
    <link rel="stylesheet" href="../_static/material-design-lite-1.3.0/material.blue-deep_orange.min.css" type="text/css" />
    <link rel="stylesheet" href="../_static/sphinx_materialdesign_theme.css" type="text/css" />
    <link rel="stylesheet" href="../_static/fontawesome/all.css" type="text/css" />
    <link rel="stylesheet" href="../_static/fonts.css" type="text/css" />
    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/language_data.js"></script>
    <script src="../_static/d2l.js"></script>
    <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="shortcut icon" href="../_static/favicon.png"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="4.3. Single Variable Calculus" href="single-variable-calculus.html" />
    <link rel="prev" title="4.1. Geometry and Linear Algebraic Operations" href="geometry-linear-algebraic-ops.html" /> 
  </head>
<body>
    <div class="mdl-layout mdl-js-layout mdl-layout--fixed-header mdl-layout--fixed-drawer"><header class="mdl-layout__header mdl-layout__header--waterfall ">
    <div class="mdl-layout__header-row">
        
        <nav class="mdl-navigation breadcrumb">
            <a class="mdl-navigation__link" href="index.html"><span class="section-number">4. </span>Appendix: Mathematics for Deep Learning</a><i class="material-icons">navigate_next</i>
            <a class="mdl-navigation__link is-active"><span class="section-number">4.2. </span>Eigendecompositions</a>
        </nav>
        <div class="mdl-layout-spacer"></div>
        <nav class="mdl-navigation">
        
<form class="form-inline pull-sm-right" action="../search.html" method="get">
      <div class="mdl-textfield mdl-js-textfield mdl-textfield--expandable mdl-textfield--floating-label mdl-textfield--align-right">
        <label id="quick-search-icon" class="mdl-button mdl-js-button mdl-button--icon"  for="waterfall-exp">
          <i class="material-icons">search</i>
        </label>
        <div class="mdl-textfield__expandable-holder">
          <input class="mdl-textfield__input" type="text" name="q"  id="waterfall-exp" placeholder="Search" />
          <input type="hidden" name="check_keywords" value="yes" />
          <input type="hidden" name="area" value="default" />
        </div>
      </div>
      <div class="mdl-tooltip" data-mdl-for="quick-search-icon">
      Quick search
      </div>
</form>
        
<a id="button-show-source"
    class="mdl-button mdl-js-button mdl-button--icon"
    href="../_sources/chapter_appendix-mathematics-for-deep-learning/eigendecomposition.rst.txt" rel="nofollow">
  <i class="material-icons">code</i>
</a>
<div class="mdl-tooltip" data-mdl-for="button-show-source">
Show Source
</div>
        </nav>
    </div>
    <div class="mdl-layout__header-row header-links">
      <div class="mdl-layout-spacer"></div>
      <nav class="mdl-navigation">
          
              <a  class="mdl-navigation__link" href="https://courses.d2l.ai">
                  <i class="fas fa-user-graduate"></i>
                  Courses
              </a>
          
              <a  class="mdl-navigation__link" href="https://d2l.ai/d2l-en.pdf">
                  <i class="fas fa-file-pdf"></i>
                  PDF
              </a>
          
              <a  class="mdl-navigation__link" href="https://d2l.ai/d2l-en.zip">
                  <i class="fas fa-download"></i>
                  All Notebooks
              </a>
          
              <a  class="mdl-navigation__link" href="https://discuss.d2l.ai">
                  <i class="fab fa-discourse"></i>
                  Discuss
              </a>
          
              <a  class="mdl-navigation__link" href="https://github.com/d2l-ai/d2l-en">
                  <i class="fab fa-github"></i>
                  GitHub
              </a>
          
              <a  class="mdl-navigation__link" href="https://zh.d2l.ai">
                  <i class="fas fa-external-link-alt"></i>
                  中文版
              </a>
      </nav>
    </div>
</header><header class="mdl-layout__drawer">
    
          <!-- Title -->
      <span class="mdl-layout-title">
          <a class="title" href="../index.html">
              <img class="logo" src="../_static/logo-with-text.png" alt="Dive into Deep Learning"/>
          </a>
      </span>
    
    
      <div class="globaltoc">
        <span class="mdl-layout-title toc">Table Of Contents</span>
        
        
            
            <nav class="mdl-navigation">
                <ul>
<li class="toctree-l1"><a class="reference internal" href="../chapter_preface/index.html">Preface</a></li>
<li class="toctree-l1"><a class="reference internal" href="../chapter_installation/index.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../chapter_notation/index.html">Notation</a></li>
</ul>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../chapter_introduction/index.html">1. Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../chapter_preliminaries/index.html">2. Preliminaries</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../chapter_preliminaries/ndarray.html">2.1. Data Manipulation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_preliminaries/pandas.html">2.2. Data Preprocessing</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_preliminaries/linear-algebra.html">2.3. Linear Algebra</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_preliminaries/calculus.html">2.4. Calculus</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_preliminaries/autograd.html">2.5. Automatic Differentiation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_preliminaries/probability.html">2.6. Probability</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_preliminaries/lookup-api.html">2.7. Documentation</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../chapter_linear-networks/index.html">3. Linear Neural Networks</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../chapter_linear-networks/linear-regression.html">3.1. Linear Regression</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_linear-networks/linear-regression-scratch.html">3.2. Linear Regression Implementation from Scratch</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_linear-networks/linear-regression-concise.html">3.3. Concise Implementation of Linear Regression</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_linear-networks/softmax-regression.html">3.4. Softmax Regression</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_linear-networks/image-classification-dataset.html">3.5. The Image Classification Dataset</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_linear-networks/softmax-regression-scratch.html">3.6. Implementation of Softmax Regression from Scratch</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_linear-networks/softmax-regression-concise.html">3.7. Concise Implementation of Softmax Regression</a></li>
</ul>
</li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">4. Appendix: Mathematics for Deep Learning</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="geometry-linear-algebraic-ops.html">4.1. Geometry and Linear Algebraic Operations</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">4.2. Eigendecompositions</a></li>
<li class="toctree-l2"><a class="reference internal" href="single-variable-calculus.html">4.3. Single Variable Calculus</a></li>
<li class="toctree-l2"><a class="reference internal" href="multivariable-calculus.html">4.4. Multivariable Calculus</a></li>
<li class="toctree-l2"><a class="reference internal" href="integral-calculus.html">4.5. Integral Calculus</a></li>
<li class="toctree-l2"><a class="reference internal" href="random-variables.html">4.6. Random Variables</a></li>
<li class="toctree-l2"><a class="reference internal" href="maximum-likelihood.html">4.7. Maximum Likelihood</a></li>
<li class="toctree-l2"><a class="reference internal" href="distributions.html">4.8. Distributions</a></li>
<li class="toctree-l2"><a class="reference internal" href="naive-bayes.html">4.9. Naive Bayes</a></li>
<li class="toctree-l2"><a class="reference internal" href="statistics.html">4.10. Statistics</a></li>
<li class="toctree-l2"><a class="reference internal" href="information-theory.html">4.11. Information Theory</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../chapter_appendix-tools-for-deep-learning/index.html">5. Appendix: Tools for Deep Learning</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../chapter_appendix-tools-for-deep-learning/jupyter.html">5.1. Using Jupyter</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_appendix-tools-for-deep-learning/sagemaker.html">5.2. Using Amazon SageMaker</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_appendix-tools-for-deep-learning/aws.html">5.3. Using AWS EC2 Instances</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_appendix-tools-for-deep-learning/colab.html">5.4. Using Google Colab</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_appendix-tools-for-deep-learning/selecting-servers-gpus.html">5.5. Selecting Servers and GPUs</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_appendix-tools-for-deep-learning/contributing.html">5.6. Contributing to This Book</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_appendix-tools-for-deep-learning/d2l.html">5.7. <code class="docutils literal notranslate"><span class="pre">d2l</span></code> API Document</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../chapter_references/zreferences.html">References</a></li>
</ul>

            </nav>
        
        </div>
    
</header>
        <main class="mdl-layout__content" tabIndex="0">

	<script type="text/javascript" src="../_static/sphinx_materialdesign_theme.js "></script>
    <header class="mdl-layout__drawer">
    
          <!-- Title -->
      <span class="mdl-layout-title">
          <a class="title" href="../index.html">
              <img class="logo" src="../_static/logo-with-text.png" alt="Dive into Deep Learning"/>
          </a>
      </span>
    
    
      <div class="globaltoc">
        <span class="mdl-layout-title toc">Table Of Contents</span>
        
        
            
            <nav class="mdl-navigation">
                <ul>
<li class="toctree-l1"><a class="reference internal" href="../chapter_preface/index.html">Preface</a></li>
<li class="toctree-l1"><a class="reference internal" href="../chapter_installation/index.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../chapter_notation/index.html">Notation</a></li>
</ul>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../chapter_introduction/index.html">1. Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../chapter_preliminaries/index.html">2. Preliminaries</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../chapter_preliminaries/ndarray.html">2.1. Data Manipulation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_preliminaries/pandas.html">2.2. Data Preprocessing</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_preliminaries/linear-algebra.html">2.3. Linear Algebra</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_preliminaries/calculus.html">2.4. Calculus</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_preliminaries/autograd.html">2.5. Automatic Differentiation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_preliminaries/probability.html">2.6. Probability</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_preliminaries/lookup-api.html">2.7. Documentation</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../chapter_linear-networks/index.html">3. Linear Neural Networks</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../chapter_linear-networks/linear-regression.html">3.1. Linear Regression</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_linear-networks/linear-regression-scratch.html">3.2. Linear Regression Implementation from Scratch</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_linear-networks/linear-regression-concise.html">3.3. Concise Implementation of Linear Regression</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_linear-networks/softmax-regression.html">3.4. Softmax Regression</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_linear-networks/image-classification-dataset.html">3.5. The Image Classification Dataset</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_linear-networks/softmax-regression-scratch.html">3.6. Implementation of Softmax Regression from Scratch</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_linear-networks/softmax-regression-concise.html">3.7. Concise Implementation of Softmax Regression</a></li>
</ul>
</li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">4. Appendix: Mathematics for Deep Learning</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="geometry-linear-algebraic-ops.html">4.1. Geometry and Linear Algebraic Operations</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">4.2. Eigendecompositions</a></li>
<li class="toctree-l2"><a class="reference internal" href="single-variable-calculus.html">4.3. Single Variable Calculus</a></li>
<li class="toctree-l2"><a class="reference internal" href="multivariable-calculus.html">4.4. Multivariable Calculus</a></li>
<li class="toctree-l2"><a class="reference internal" href="integral-calculus.html">4.5. Integral Calculus</a></li>
<li class="toctree-l2"><a class="reference internal" href="random-variables.html">4.6. Random Variables</a></li>
<li class="toctree-l2"><a class="reference internal" href="maximum-likelihood.html">4.7. Maximum Likelihood</a></li>
<li class="toctree-l2"><a class="reference internal" href="distributions.html">4.8. Distributions</a></li>
<li class="toctree-l2"><a class="reference internal" href="naive-bayes.html">4.9. Naive Bayes</a></li>
<li class="toctree-l2"><a class="reference internal" href="statistics.html">4.10. Statistics</a></li>
<li class="toctree-l2"><a class="reference internal" href="information-theory.html">4.11. Information Theory</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../chapter_appendix-tools-for-deep-learning/index.html">5. Appendix: Tools for Deep Learning</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../chapter_appendix-tools-for-deep-learning/jupyter.html">5.1. Using Jupyter</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_appendix-tools-for-deep-learning/sagemaker.html">5.2. Using Amazon SageMaker</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_appendix-tools-for-deep-learning/aws.html">5.3. Using AWS EC2 Instances</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_appendix-tools-for-deep-learning/colab.html">5.4. Using Google Colab</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_appendix-tools-for-deep-learning/selecting-servers-gpus.html">5.5. Selecting Servers and GPUs</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_appendix-tools-for-deep-learning/contributing.html">5.6. Contributing to This Book</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_appendix-tools-for-deep-learning/d2l.html">5.7. <code class="docutils literal notranslate"><span class="pre">d2l</span></code> API Document</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../chapter_references/zreferences.html">References</a></li>
</ul>

            </nav>
        
        </div>
    
</header>

    <div class="document">
        <div class="page-content" role="main">
        
  <div class="section" id="eigendecompositions">
<span id="sec-eigendecompositions"></span><h1><span class="section-number">4.2. </span>Eigendecompositions<a class="headerlink" href="#eigendecompositions" title="Permalink to this headline">¶</a><div class="d2l-tabs" style="float:right"><div class="d2l-tabs__tab"><a href="https://colab.research.google.com/github/d2l-ai/d2l-en-colab/blob/master/chapter_appendix-mathematics-for-deep-learning/eigendecomposition.ipynb" onclick="captureOutboundLink('https://colab.research.google.com/github/d2l-ai/d2l-en-colab/blob/master/chapter_appendix-mathematics-for-deep-learning/eigendecomposition.ipynb'); return false;"> <button style="float:right", id="Colab_[mxnet]" class="mdl-button mdl-js-button mdl-button--primary mdl-js-ripple-effect"> <i class=" fas fa-external-link-alt"></i> Colab [mxnet] </button></a><div class="mdl-tooltip" data-mdl-for="Colab_[mxnet]"> Open the notebook in Colab</div></div><div class="d2l-tabs__tab"><a href="https://colab.research.google.com/github/d2l-ai/d2l-pytorch-colab/blob/master/chapter_appendix-mathematics-for-deep-learning/eigendecomposition.ipynb" onclick="captureOutboundLink('https://colab.research.google.com/github/d2l-ai/d2l-pytorch-colab/blob/master/chapter_appendix-mathematics-for-deep-learning/eigendecomposition.ipynb'); return false;"> <button style="float:right", id="Colab_[pytorch]" class="mdl-button mdl-js-button mdl-button--primary mdl-js-ripple-effect"> <i class=" fas fa-external-link-alt"></i> Colab [pytorch] </button></a><div class="mdl-tooltip" data-mdl-for="Colab_[pytorch]"> Open the notebook in Colab</div></div><div class="d2l-tabs__tab"><a href="https://colab.research.google.com/github/d2l-ai/d2l-tensorflow-colab/blob/master/chapter_appendix-mathematics-for-deep-learning/eigendecomposition.ipynb" onclick="captureOutboundLink('https://colab.research.google.com/github/d2l-ai/d2l-tensorflow-colab/blob/master/chapter_appendix-mathematics-for-deep-learning/eigendecomposition.ipynb'); return false;"> <button style="float:right", id="Colab_[tensorflow]" class="mdl-button mdl-js-button mdl-button--primary mdl-js-ripple-effect"> <i class=" fas fa-external-link-alt"></i> Colab [tensorflow] </button></a><div class="mdl-tooltip" data-mdl-for="Colab_[tensorflow]"> Open the notebook in Colab</div></div></div></h1>
<p>Eigenvalues are often one of the most useful notions we will encounter
when studying linear algebra, however, as a beginner, it is easy to
overlook their importance. Below, we introduce eigendecomposition and
try to convey some sense of just why it is so important.</p>
<p>Suppose that we have a matrix <span class="math notranslate nohighlight">\(A\)</span> with the following entries:</p>
<div class="math notranslate nohighlight" id="equation-chapter-appendix-mathematics-for-deep-learning-eigendecomposition-0">
<span class="eqno">(4.2.1)<a class="headerlink" href="#equation-chapter-appendix-mathematics-for-deep-learning-eigendecomposition-0" title="Permalink to this equation">¶</a></span>\[\begin{split}\mathbf{A} = \begin{bmatrix}
2 &amp; 0 \\
0 &amp; -1
\end{bmatrix}.\end{split}\]</div>
<p>If we apply <span class="math notranslate nohighlight">\(A\)</span> to any vector <span class="math notranslate nohighlight">\(\mathbf{v} = [x, y]^\top\)</span>, we
obtain a vector <span class="math notranslate nohighlight">\(\mathbf{A}\mathbf{v} = [2x, -y]^\top\)</span>. This has
an intuitive interpretation: stretch the vector to be twice as wide in
the <span class="math notranslate nohighlight">\(x\)</span>-direction, and then flip it in the <span class="math notranslate nohighlight">\(y\)</span>-direction.</p>
<p>However, there are <em>some</em> vectors for which something remains unchanged.
Namely <span class="math notranslate nohighlight">\([1, 0]^\top\)</span> gets sent to <span class="math notranslate nohighlight">\([2, 0]^\top\)</span> and
<span class="math notranslate nohighlight">\([0, 1]^\top\)</span> gets sent to <span class="math notranslate nohighlight">\([0, -1]^\top\)</span>. These vectors are
still in the same line, and the only modification is that the matrix
stretches them by a factor of <span class="math notranslate nohighlight">\(2\)</span> and <span class="math notranslate nohighlight">\(-1\)</span> respectively. We
call such vectors <em>eigenvectors</em> and the factor they are stretched by
<em>eigenvalues</em>.</p>
<p>In general, if we can find a number <span class="math notranslate nohighlight">\(\lambda\)</span> and a vector
<span class="math notranslate nohighlight">\(\mathbf{v}\)</span> such that</p>
<div class="math notranslate nohighlight" id="equation-chapter-appendix-mathematics-for-deep-learning-eigendecomposition-1">
<span class="eqno">(4.2.2)<a class="headerlink" href="#equation-chapter-appendix-mathematics-for-deep-learning-eigendecomposition-1" title="Permalink to this equation">¶</a></span>\[\mathbf{A}\mathbf{v} = \lambda \mathbf{v}.\]</div>
<p>We say that <span class="math notranslate nohighlight">\(\mathbf{v}\)</span> is an eigenvector for <span class="math notranslate nohighlight">\(A\)</span> and
<span class="math notranslate nohighlight">\(\lambda\)</span> is an eigenvalue.</p>
<div class="section" id="finding-eigenvalues">
<h2><span class="section-number">4.2.1. </span>Finding Eigenvalues<a class="headerlink" href="#finding-eigenvalues" title="Permalink to this headline">¶</a></h2>
<p>Let us figure out how to find them. By subtracting off the
<span class="math notranslate nohighlight">\(\lambda \mathbf{v}\)</span> from both sides, and then factoring out the
vector, we see the above is equivalent to:</p>
<div class="math notranslate nohighlight" id="equation-eq-eigvalue-der">
<span class="eqno">(4.2.3)<a class="headerlink" href="#equation-eq-eigvalue-der" title="Permalink to this equation">¶</a></span>\[(\mathbf{A} - \lambda \mathbf{I})\mathbf{v} = 0.\]</div>
<p>For <a class="reference internal" href="#equation-eq-eigvalue-der">(4.2.3)</a> to happen, we see that
<span class="math notranslate nohighlight">\((\mathbf{A} - \lambda \mathbf{I})\)</span> must compress some direction
down to zero, hence it is not invertible, and thus the determinant is
zero. Thus, we can find the <em>eigenvalues</em> by finding for what
<span class="math notranslate nohighlight">\(\lambda\)</span> is <span class="math notranslate nohighlight">\(\det(\mathbf{A}-\lambda \mathbf{I}) = 0\)</span>. Once
we find the eigenvalues, we can solve
<span class="math notranslate nohighlight">\(\mathbf{A}\mathbf{v} = \lambda \mathbf{v}\)</span> to find the associated
<em>eigenvector(s)</em>.</p>
<div class="section" id="an-example">
<h3><span class="section-number">4.2.1.1. </span>An Example<a class="headerlink" href="#an-example" title="Permalink to this headline">¶</a></h3>
<p>Let us see this with a more challenging matrix</p>
<div class="math notranslate nohighlight" id="equation-chapter-appendix-mathematics-for-deep-learning-eigendecomposition-2">
<span class="eqno">(4.2.4)<a class="headerlink" href="#equation-chapter-appendix-mathematics-for-deep-learning-eigendecomposition-2" title="Permalink to this equation">¶</a></span>\[\begin{split}\mathbf{A} = \begin{bmatrix}
2 &amp; 1\\
2 &amp; 3
\end{bmatrix}.\end{split}\]</div>
<p>If we consider <span class="math notranslate nohighlight">\(\det(\mathbf{A}-\lambda \mathbf{I}) = 0\)</span>, we see
this is equivalent to the polynomial equation
<span class="math notranslate nohighlight">\(0 = (2-\lambda)(3-\lambda)-2 = (4-\lambda)(1-\lambda)\)</span>. Thus, two
eigenvalues are <span class="math notranslate nohighlight">\(4\)</span> and <span class="math notranslate nohighlight">\(1\)</span>. To find the associated vectors,
we then need to solve</p>
<div class="math notranslate nohighlight" id="equation-chapter-appendix-mathematics-for-deep-learning-eigendecomposition-3">
<span class="eqno">(4.2.5)<a class="headerlink" href="#equation-chapter-appendix-mathematics-for-deep-learning-eigendecomposition-3" title="Permalink to this equation">¶</a></span>\[\begin{split}\begin{bmatrix}
2 &amp; 1\\
2 &amp; 3
\end{bmatrix}\begin{bmatrix}x \\ y\end{bmatrix} = \begin{bmatrix}x \\ y\end{bmatrix}  \; \text{and} \;
\begin{bmatrix}
2 &amp; 1\\
2 &amp; 3
\end{bmatrix}\begin{bmatrix}x \\ y\end{bmatrix}  = \begin{bmatrix}4x \\ 4y\end{bmatrix} .\end{split}\]</div>
<p>We can solve this with the vectors <span class="math notranslate nohighlight">\([1, -1]^\top\)</span> and
<span class="math notranslate nohighlight">\([1, 2]^\top\)</span> respectively.</p>
<p>We can check this in code using the built-in <code class="docutils literal notranslate"><span class="pre">numpy.linalg.eig</span></code>
routine.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="o">%</span><span class="n">matplotlib</span> <span class="n">inline</span>
<span class="kn">from</span> <span class="nn">d2l</span> <span class="kn">import</span> <span class="n">mxnet</span> <span class="k">as</span> <span class="n">d2l</span>
<span class="kn">from</span> <span class="nn">IPython</span> <span class="kn">import</span> <span class="n">display</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>

<span class="n">np</span><span class="o">.</span><span class="n">linalg</span><span class="o">.</span><span class="n">eig</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([[</span><span class="mi">2</span><span class="p">,</span> <span class="mi">1</span><span class="p">],</span> <span class="p">[</span><span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">]]))</span>
</pre></div>
</div>
<p>Note that <code class="docutils literal notranslate"><span class="pre">numpy</span></code> normalizes the eigenvectors to be of length one,
whereas we took ours to be of arbitrary length. Additionally, the choice
of sign is arbitrary. However, the vectors computed are parallel to the
ones we found by hand with the same eigenvalues.</p>
</div>
</div>
<div class="section" id="decomposing-matrices">
<h2><span class="section-number">4.2.2. </span>Decomposing Matrices<a class="headerlink" href="#decomposing-matrices" title="Permalink to this headline">¶</a></h2>
<p>Let us continue the previous example one step further. Let</p>
<div class="math notranslate nohighlight" id="equation-chapter-appendix-mathematics-for-deep-learning-eigendecomposition-4">
<span class="eqno">(4.2.6)<a class="headerlink" href="#equation-chapter-appendix-mathematics-for-deep-learning-eigendecomposition-4" title="Permalink to this equation">¶</a></span>\[\begin{split}\mathbf{W} = \begin{bmatrix}
1 &amp; 1 \\
-1 &amp; 2
\end{bmatrix},\end{split}\]</div>
<p>be the matrix where the columns are the eigenvectors of the matrix
<span class="math notranslate nohighlight">\(\mathbf{A}\)</span>. Let</p>
<div class="math notranslate nohighlight" id="equation-chapter-appendix-mathematics-for-deep-learning-eigendecomposition-5">
<span class="eqno">(4.2.7)<a class="headerlink" href="#equation-chapter-appendix-mathematics-for-deep-learning-eigendecomposition-5" title="Permalink to this equation">¶</a></span>\[\begin{split}\boldsymbol{\Sigma} = \begin{bmatrix}
1 &amp; 0 \\
0 &amp; 4
\end{bmatrix},\end{split}\]</div>
<p>be the matrix with the associated eigenvalues on the diagonal. Then the
definition of eigenvalues and eigenvectors tells us that</p>
<div class="math notranslate nohighlight" id="equation-chapter-appendix-mathematics-for-deep-learning-eigendecomposition-6">
<span class="eqno">(4.2.8)<a class="headerlink" href="#equation-chapter-appendix-mathematics-for-deep-learning-eigendecomposition-6" title="Permalink to this equation">¶</a></span>\[\mathbf{A}\mathbf{W} =\mathbf{W} \boldsymbol{\Sigma} .\]</div>
<p>The matrix <span class="math notranslate nohighlight">\(W\)</span> is invertible, so we may multiply both sides by
<span class="math notranslate nohighlight">\(W^{-1}\)</span> on the right, we see that we may write</p>
<div class="math notranslate nohighlight" id="equation-eq-eig-decomp">
<span class="eqno">(4.2.9)<a class="headerlink" href="#equation-eq-eig-decomp" title="Permalink to this equation">¶</a></span>\[\mathbf{A} = \mathbf{W} \boldsymbol{\Sigma} \mathbf{W}^{-1}.\]</div>
<p>In the next section we will see some nice consequences of this, but for
now we need only know that such a decomposition will exist as long as we
can find a full collection of linearly independent eigenvectors (so that
<span class="math notranslate nohighlight">\(W\)</span> is invertible).</p>
</div>
<div class="section" id="operations-on-eigendecompositions">
<h2><span class="section-number">4.2.3. </span>Operations on Eigendecompositions<a class="headerlink" href="#operations-on-eigendecompositions" title="Permalink to this headline">¶</a></h2>
<p>One nice thing about eigendecompositions <a class="reference internal" href="#equation-eq-eig-decomp">(4.2.9)</a> is
that we can write many operations we usually encounter cleanly in terms
of the eigendecomposition. As a first example, consider:</p>
<div class="math notranslate nohighlight" id="equation-chapter-appendix-mathematics-for-deep-learning-eigendecomposition-7">
<span class="eqno">(4.2.10)<a class="headerlink" href="#equation-chapter-appendix-mathematics-for-deep-learning-eigendecomposition-7" title="Permalink to this equation">¶</a></span>\[\mathbf{A}^n = \overbrace{\mathbf{A}\cdots \mathbf{A}}^{\text{$n$ times}} = \overbrace{(\mathbf{W}\boldsymbol{\Sigma} \mathbf{W}^{-1})\cdots(\mathbf{W}\boldsymbol{\Sigma} \mathbf{W}^{-1})}^{\text{$n$ times}} =  \mathbf{W}\overbrace{\boldsymbol{\Sigma}\cdots\boldsymbol{\Sigma}}^{\text{$n$ times}}\mathbf{W}^{-1} = \mathbf{W}\boldsymbol{\Sigma}^n \mathbf{W}^{-1}.\]</div>
<p>This tells us that for any positive power of a matrix, the
eigendecomposition is obtained by just raising the eigenvalues to the
same power. The same can be shown for negative powers, so if we want to
invert a matrix we need only consider</p>
<div class="math notranslate nohighlight" id="equation-chapter-appendix-mathematics-for-deep-learning-eigendecomposition-8">
<span class="eqno">(4.2.11)<a class="headerlink" href="#equation-chapter-appendix-mathematics-for-deep-learning-eigendecomposition-8" title="Permalink to this equation">¶</a></span>\[\mathbf{A}^{-1} = \mathbf{W}\boldsymbol{\Sigma}^{-1} \mathbf{W}^{-1},\]</div>
<p>or in other words, just invert each eigenvalue. This will work as long
as each eigenvalue is non-zero, so we see that invertible is the same as
having no zero eigenvalues.</p>
<p>Indeed, additional work can show that if
<span class="math notranslate nohighlight">\(\lambda_1, \ldots, \lambda_n\)</span> are the eigenvalues of a matrix,
then the determinant of that matrix is</p>
<div class="math notranslate nohighlight" id="equation-chapter-appendix-mathematics-for-deep-learning-eigendecomposition-9">
<span class="eqno">(4.2.12)<a class="headerlink" href="#equation-chapter-appendix-mathematics-for-deep-learning-eigendecomposition-9" title="Permalink to this equation">¶</a></span>\[\det(\mathbf{A}) = \lambda_1 \cdots \lambda_n,\]</div>
<p>or the product of all the eigenvalues. This makes sense intuitively
because whatever stretching <span class="math notranslate nohighlight">\(\mathbf{W}\)</span> does, <span class="math notranslate nohighlight">\(W^{-1}\)</span>
undoes it, so in the end the only stretching that happens is by
multiplication by the diagonal matrix <span class="math notranslate nohighlight">\(\boldsymbol{\Sigma}\)</span>, which
stretches volumes by the product of the diagonal elements.</p>
<p>Finally, recall that the rank was the maximum number of linearly
independent columns of your matrix. By examining the eigendecomposition
closely, we can see that the rank is the same as the number of non-zero
eigenvalues of <span class="math notranslate nohighlight">\(\mathbf{A}\)</span>.</p>
<p>The examples could continue, but hopefully the point is clear:
eigendecomposition can simplify many linear-algebraic computations and
is a fundamental operation underlying many numerical algorithms and much
of the analysis that we do in linear algebra.</p>
</div>
<div class="section" id="eigendecompositions-of-symmetric-matrices">
<h2><span class="section-number">4.2.4. </span>Eigendecompositions of Symmetric Matrices<a class="headerlink" href="#eigendecompositions-of-symmetric-matrices" title="Permalink to this headline">¶</a></h2>
<p>It is not always possible to find enough linearly independent
eigenvectors for the above process to work. For instance the matrix</p>
<div class="math notranslate nohighlight" id="equation-chapter-appendix-mathematics-for-deep-learning-eigendecomposition-10">
<span class="eqno">(4.2.13)<a class="headerlink" href="#equation-chapter-appendix-mathematics-for-deep-learning-eigendecomposition-10" title="Permalink to this equation">¶</a></span>\[\begin{split}\mathbf{A} = \begin{bmatrix}
1 &amp; 1 \\
0 &amp; 1
\end{bmatrix},\end{split}\]</div>
<p>has only a single eigenvector, namely <span class="math notranslate nohighlight">\((1, 0)^\top\)</span>. To handle
such matrices, we require more advanced techniques than we can cover
(such as the Jordan Normal Form, or Singular Value Decomposition). We
will often need to restrict our attention to those matrices where we can
guarantee the existence of a full set of eigenvectors.</p>
<div class="line-block">
<div class="line">The most commonly encountered family are the <em>symmetric matrices</em>,
which are those matrices where <span class="math notranslate nohighlight">\(\mathbf{A} = \mathbf{A}^\top\)</span>.
In this case, we may take <span class="math notranslate nohighlight">\(W\)</span> to be an <em>orthogonal matrix</em>—a
matrix whose columns are all length one vectors that are at right
angles to one another, where
<span class="math notranslate nohighlight">\(\mathbf{W}^\top = \mathbf{W}^{-1}\)</span>—and all the eigenvalues will
be real.</div>
<div class="line">Thus, in this special case, we can write <a class="reference internal" href="#equation-eq-eig-decomp">(4.2.9)</a> as</div>
</div>
<div class="math notranslate nohighlight" id="equation-chapter-appendix-mathematics-for-deep-learning-eigendecomposition-11">
<span class="eqno">(4.2.14)<a class="headerlink" href="#equation-chapter-appendix-mathematics-for-deep-learning-eigendecomposition-11" title="Permalink to this equation">¶</a></span>\[\mathbf{A} = \mathbf{W}\boldsymbol{\Sigma}\mathbf{W}^\top .\]</div>
</div>
<div class="section" id="gershgorin-circle-theorem">
<h2><span class="section-number">4.2.5. </span>Gershgorin Circle Theorem<a class="headerlink" href="#gershgorin-circle-theorem" title="Permalink to this headline">¶</a></h2>
<p>Eigenvalues are often difficult to reason with intuitively. If presented
an arbitrary matrix, there is little that can be said about what the
eigenvalues are without computing them. There is, however, one theorem
that can make it easy to approximate well if the largest values are on
the diagonal.</p>
<p>Let <span class="math notranslate nohighlight">\(\mathbf{A} = (a_{ij})\)</span> be any square matrix
(<span class="math notranslate nohighlight">\(n\times n\)</span>). We will define
<span class="math notranslate nohighlight">\(r_i = \sum_{j \neq i} |a_{ij}|\)</span>. Let <span class="math notranslate nohighlight">\(\mathcal{D}_i\)</span>
represent the disc in the complex plane with center <span class="math notranslate nohighlight">\(a_{ii}\)</span>
radius <span class="math notranslate nohighlight">\(r_i\)</span>. Then, every eigenvalue of <span class="math notranslate nohighlight">\(\mathbf{A}\)</span> is
contained in one of the <span class="math notranslate nohighlight">\(\mathcal{D}_i\)</span>.</p>
<div class="line-block">
<div class="line">This can be a bit to unpack, so let us look at an example.</div>
<div class="line">Consider the matrix:</div>
</div>
<div class="math notranslate nohighlight" id="equation-chapter-appendix-mathematics-for-deep-learning-eigendecomposition-12">
<span class="eqno">(4.2.15)<a class="headerlink" href="#equation-chapter-appendix-mathematics-for-deep-learning-eigendecomposition-12" title="Permalink to this equation">¶</a></span>\[\begin{split}\mathbf{A} = \begin{bmatrix}
1.0 &amp; 0.1 &amp; 0.1 &amp; 0.1 \\
0.1 &amp; 3.0 &amp; 0.2 &amp; 0.3 \\
0.1 &amp; 0.2 &amp; 5.0 &amp; 0.5 \\
0.1 &amp; 0.3 &amp; 0.5 &amp; 9.0
\end{bmatrix}.\end{split}\]</div>
<p>We have <span class="math notranslate nohighlight">\(r_1 = 0.3\)</span>, <span class="math notranslate nohighlight">\(r_2 = 0.6\)</span>, <span class="math notranslate nohighlight">\(r_3 = 0.8\)</span> and
<span class="math notranslate nohighlight">\(r_4 = 0.9\)</span>. The matrix is symmetric, so all eigenvalues are real.
This means that all of our eigenvalues will be in one of the ranges of</p>
<div class="math notranslate nohighlight" id="equation-chapter-appendix-mathematics-for-deep-learning-eigendecomposition-13">
<span class="eqno">(4.2.16)<a class="headerlink" href="#equation-chapter-appendix-mathematics-for-deep-learning-eigendecomposition-13" title="Permalink to this equation">¶</a></span>\[[a_{11}-r_1, a_{11}+r_1] = [0.7, 1.3],\]</div>
<div class="math notranslate nohighlight" id="equation-chapter-appendix-mathematics-for-deep-learning-eigendecomposition-14">
<span class="eqno">(4.2.17)<a class="headerlink" href="#equation-chapter-appendix-mathematics-for-deep-learning-eigendecomposition-14" title="Permalink to this equation">¶</a></span>\[[a_{22}-r_2, a_{22}+r_2] = [2.4, 3.6],\]</div>
<div class="math notranslate nohighlight" id="equation-chapter-appendix-mathematics-for-deep-learning-eigendecomposition-15">
<span class="eqno">(4.2.18)<a class="headerlink" href="#equation-chapter-appendix-mathematics-for-deep-learning-eigendecomposition-15" title="Permalink to this equation">¶</a></span>\[[a_{33}-r_3, a_{33}+r_3] = [4.2, 5.8],\]</div>
<div class="math notranslate nohighlight" id="equation-chapter-appendix-mathematics-for-deep-learning-eigendecomposition-16">
<span class="eqno">(4.2.19)<a class="headerlink" href="#equation-chapter-appendix-mathematics-for-deep-learning-eigendecomposition-16" title="Permalink to this equation">¶</a></span>\[[a_{44}-r_4, a_{44}+r_4] = [8.1, 9.9].\]</div>
<p>Performing the numerical computation shows that the eigenvalues are
approximately <span class="math notranslate nohighlight">\(0.99\)</span>, <span class="math notranslate nohighlight">\(2.97\)</span>, <span class="math notranslate nohighlight">\(4.95\)</span>, <span class="math notranslate nohighlight">\(9.08\)</span>,
all comfortably inside the ranges provided.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">A</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([[</span><span class="mf">1.0</span><span class="p">,</span> <span class="mf">0.1</span><span class="p">,</span> <span class="mf">0.1</span><span class="p">,</span> <span class="mf">0.1</span><span class="p">],</span>
              <span class="p">[</span><span class="mf">0.1</span><span class="p">,</span> <span class="mf">3.0</span><span class="p">,</span> <span class="mf">0.2</span><span class="p">,</span> <span class="mf">0.3</span><span class="p">],</span>
              <span class="p">[</span><span class="mf">0.1</span><span class="p">,</span> <span class="mf">0.2</span><span class="p">,</span> <span class="mf">5.0</span><span class="p">,</span> <span class="mf">0.5</span><span class="p">],</span>
              <span class="p">[</span><span class="mf">0.1</span><span class="p">,</span> <span class="mf">0.3</span><span class="p">,</span> <span class="mf">0.5</span><span class="p">,</span> <span class="mf">9.0</span><span class="p">]])</span>

<span class="n">v</span><span class="p">,</span> <span class="n">_</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">linalg</span><span class="o">.</span><span class="n">eig</span><span class="p">(</span><span class="n">A</span><span class="p">)</span>
<span class="n">v</span>
</pre></div>
</div>
<p>In this way, eigenvalues can be approximated, and the approximations
will be fairly accurate in the case that the diagonal is significantly
larger than all the other elements.</p>
<p>It is a small thing, but with a complex and subtle topic like
eigendecomposition, it is good to get any intuitive grasp we can.</p>
</div>
<div class="section" id="a-useful-application-the-growth-of-iterated-maps">
<h2><span class="section-number">4.2.6. </span>A Useful Application: The Growth of Iterated Maps<a class="headerlink" href="#a-useful-application-the-growth-of-iterated-maps" title="Permalink to this headline">¶</a></h2>
<p>Now that we understand what eigenvectors are in principle, let us see
how they can be used to provide a deep understanding of a problem
central to neural network behavior: proper weight initialization.</p>
<div class="section" id="eigenvectors-as-long-term-behavior">
<h3><span class="section-number">4.2.6.1. </span>Eigenvectors as Long Term Behavior<a class="headerlink" href="#eigenvectors-as-long-term-behavior" title="Permalink to this headline">¶</a></h3>
<p>The full mathematical investigation of the initialization of deep neural
networks is beyond the scope of the text, but we can see a toy version
here to understand how eigenvalues can help us see how these models
work. As we know, neural networks operate by interspersing layers of
linear transformations with non-linear operations. For simplicity here,
we will assume that there is no non-linearity, and that the
transformation is a single repeated matrix operation <span class="math notranslate nohighlight">\(A\)</span>, so that
the output of our model is</p>
<div class="math notranslate nohighlight" id="equation-chapter-appendix-mathematics-for-deep-learning-eigendecomposition-17">
<span class="eqno">(4.2.20)<a class="headerlink" href="#equation-chapter-appendix-mathematics-for-deep-learning-eigendecomposition-17" title="Permalink to this equation">¶</a></span>\[\mathbf{v}_{out} = \mathbf{A}\cdot \mathbf{A}\cdots \mathbf{A} \mathbf{v}_{in} = \mathbf{A}^N \mathbf{v}_{in}.\]</div>
<p>When these models are initialized, <span class="math notranslate nohighlight">\(A\)</span> is taken to be a random
matrix with Gaussian entries, so let us make one of those. To be
concrete, we start with a mean zero, variance one Gaussian distributed
<span class="math notranslate nohighlight">\(5 \times 5\)</span> matrix.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">seed</span><span class="p">(</span><span class="mi">8675309</span><span class="p">)</span>

<span class="n">k</span> <span class="o">=</span> <span class="mi">5</span>
<span class="n">A</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">randn</span><span class="p">(</span><span class="n">k</span><span class="p">,</span> <span class="n">k</span><span class="p">)</span>
<span class="n">A</span>
</pre></div>
</div>
</div>
<div class="section" id="behavior-on-random-data">
<h3><span class="section-number">4.2.6.2. </span>Behavior on Random Data<a class="headerlink" href="#behavior-on-random-data" title="Permalink to this headline">¶</a></h3>
<p>For simplicity in our toy model, we will assume that the data vector we
feed in <span class="math notranslate nohighlight">\(\mathbf{v}_{in}\)</span> is a random five dimensional Gaussian
vector. Let us think about what we want to have happen. For context,
lets think of a generic ML problem, where we are trying to turn input
data, like an image, into a prediction, like the probability the image
is a picture of a cat. If repeated application of <span class="math notranslate nohighlight">\(\mathbf{A}\)</span>
stretches a random vector out to be very long, then small changes in
input will be amplified into large changes in output—tiny modifications
of the input image would lead to vastly different predictions. This does
not seem right!</p>
<p>On the flip side, if <span class="math notranslate nohighlight">\(\mathbf{A}\)</span> shrinks random vectors to be
shorter, then after running through many layers, the vector will
essentially shrink to nothing, and the output will not depend on the
input. This is also clearly not right either!</p>
<p>We need to walk the narrow line between growth and decay to make sure
that our output changes depending on our input, but not much!</p>
<p>Let us see what happens when we repeatedly multiply our matrix
<span class="math notranslate nohighlight">\(\mathbf{A}\)</span> against a random input vector, and keep track of the
norm.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Calculate the sequence of norms after repeatedly applying `A`</span>
<span class="n">v_in</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">randn</span><span class="p">(</span><span class="n">k</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span>

<span class="n">norm_list</span> <span class="o">=</span> <span class="p">[</span><span class="n">np</span><span class="o">.</span><span class="n">linalg</span><span class="o">.</span><span class="n">norm</span><span class="p">(</span><span class="n">v_in</span><span class="p">)]</span>
<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">100</span><span class="p">):</span>
    <span class="n">v_in</span> <span class="o">=</span> <span class="n">A</span><span class="o">.</span><span class="n">dot</span><span class="p">(</span><span class="n">v_in</span><span class="p">)</span>
    <span class="n">norm_list</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">linalg</span><span class="o">.</span><span class="n">norm</span><span class="p">(</span><span class="n">v_in</span><span class="p">))</span>

<span class="n">d2l</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">100</span><span class="p">),</span> <span class="n">norm_list</span><span class="p">,</span> <span class="s1">&#39;Iteration&#39;</span><span class="p">,</span> <span class="s1">&#39;Value&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>The norm is growing uncontrollably! Indeed if we take the list of
quotients, we will see a pattern.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Compute the scaling factor of the norms</span>
<span class="n">norm_ratio_list</span> <span class="o">=</span> <span class="p">[]</span>
<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">100</span><span class="p">):</span>
    <span class="n">norm_ratio_list</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">norm_list</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="o">/</span><span class="n">norm_list</span><span class="p">[</span><span class="n">i</span> <span class="o">-</span> <span class="mi">1</span><span class="p">])</span>

<span class="n">d2l</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">100</span><span class="p">),</span> <span class="n">norm_ratio_list</span><span class="p">,</span> <span class="s1">&#39;Iteration&#39;</span><span class="p">,</span> <span class="s1">&#39;Ratio&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>If we look at the last portion of the above computation, we see that the
random vector is stretched by a factor of <code class="docutils literal notranslate"><span class="pre">1.974459321485[...]</span></code>, where
the portion at the end shifts a little, but the stretching factor is
stable.</p>
</div>
<div class="section" id="relating-back-to-eigenvectors">
<h3><span class="section-number">4.2.6.3. </span>Relating Back to Eigenvectors<a class="headerlink" href="#relating-back-to-eigenvectors" title="Permalink to this headline">¶</a></h3>
<p>We have seen that eigenvectors and eigenvalues correspond to the amount
something is stretched, but that was for specific vectors, and specific
stretches. Let us take a look at what they are for <span class="math notranslate nohighlight">\(\mathbf{A}\)</span>. A
bit of a caveat here: it turns out that to see them all, we will need to
go to complex numbers. You can think of these as stretches and
rotations. By taking the norm of the complex number (square root of the
sums of squares of real and imaginary parts) we can measure that
stretching factor. Let us also sort them.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Compute the eigenvalues</span>
<span class="n">eigs</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">linalg</span><span class="o">.</span><span class="n">eigvals</span><span class="p">(</span><span class="n">A</span><span class="p">)</span><span class="o">.</span><span class="n">tolist</span><span class="p">()</span>
<span class="n">norm_eigs</span> <span class="o">=</span> <span class="p">[</span><span class="n">np</span><span class="o">.</span><span class="n">absolute</span><span class="p">(</span><span class="n">x</span><span class="p">)</span> <span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="n">eigs</span><span class="p">]</span>
<span class="n">norm_eigs</span><span class="o">.</span><span class="n">sort</span><span class="p">()</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;norms of eigenvalues: </span><span class="si">{</span><span class="n">norm_eigs</span><span class="si">}</span><span class="s1">&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="section" id="an-observation">
<h3><span class="section-number">4.2.6.4. </span>An Observation<a class="headerlink" href="#an-observation" title="Permalink to this headline">¶</a></h3>
<p>We see something a bit unexpected happening here: that number we
identified before for the long term stretching of our matrix
<span class="math notranslate nohighlight">\(\mathbf{A}\)</span> applied to a random vector is <em>exactly</em> (accurate to
thirteen decimal places!) the largest eigenvalue of <span class="math notranslate nohighlight">\(\mathbf{A}\)</span>.
This is clearly not a coincidence!</p>
<p>But, if we now think about what is happening geometrically, this starts
to make sense. Consider a random vector. This random vector points a
little in every direction, so in particular, it points at least a little
bit in the same direction as the eigenvector of <span class="math notranslate nohighlight">\(\mathbf{A}\)</span>
associated with the largest eigenvalue. This is so important that it is
called the <em>principle eigenvalue</em> and <em>principle eigenvector</em>. After
applying <span class="math notranslate nohighlight">\(\mathbf{A}\)</span>, our random vector gets stretched in every
possible direction, as is associated with every possible eigenvector,
but it is stretched most of all in the direction associated with this
principle eigenvector. What this means is that after apply in <span class="math notranslate nohighlight">\(A\)</span>,
our random vector is longer, and points in a direction closer to being
aligned with the principle eigenvector. After applying the matrix many
times, the alignment with the principle eigenvector becomes closer and
closer until, for all practical purposes, our random vector has been
transformed into the principle eigenvector! Indeed this algorithm is the
basis for what is known as the <em>power iteration</em> for finding the largest
eigenvalue and eigenvector of a matrix. For details see, for example,
<a class="bibtex reference internal" href="../chapter_references/zreferences.html#van-loan-golub-1983" id="id1">[VanLoan &amp; Golub, 1983]</a>.</p>
</div>
<div class="section" id="fixing-the-normalization">
<h3><span class="section-number">4.2.6.5. </span>Fixing the Normalization<a class="headerlink" href="#fixing-the-normalization" title="Permalink to this headline">¶</a></h3>
<p>Now, from above discussions, we concluded that we do not want a random
vector to be stretched or squished at all, we would like random vectors
to stay about the same size throughout the entire process. To do so, we
now rescale our matrix by this principle eigenvalue so that the largest
eigenvalue is instead now just one. Let us see what happens in this
case.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Rescale the matrix `A`</span>
<span class="n">A</span> <span class="o">/=</span> <span class="n">norm_eigs</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span>

<span class="c1"># Do the same experiment again</span>
<span class="n">v_in</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">randn</span><span class="p">(</span><span class="n">k</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span>

<span class="n">norm_list</span> <span class="o">=</span> <span class="p">[</span><span class="n">np</span><span class="o">.</span><span class="n">linalg</span><span class="o">.</span><span class="n">norm</span><span class="p">(</span><span class="n">v_in</span><span class="p">)]</span>
<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">100</span><span class="p">):</span>
    <span class="n">v_in</span> <span class="o">=</span> <span class="n">A</span><span class="o">.</span><span class="n">dot</span><span class="p">(</span><span class="n">v_in</span><span class="p">)</span>
    <span class="n">norm_list</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">linalg</span><span class="o">.</span><span class="n">norm</span><span class="p">(</span><span class="n">v_in</span><span class="p">))</span>

<span class="n">d2l</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">100</span><span class="p">),</span> <span class="n">norm_list</span><span class="p">,</span> <span class="s1">&#39;Iteration&#39;</span><span class="p">,</span> <span class="s1">&#39;Value&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>We can also plot the ratio between consecutive norms as before and see
that indeed it stabilizes.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Also plot the ratio</span>
<span class="n">norm_ratio_list</span> <span class="o">=</span> <span class="p">[]</span>
<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">100</span><span class="p">):</span>
    <span class="n">norm_ratio_list</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">norm_list</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="o">/</span><span class="n">norm_list</span><span class="p">[</span><span class="n">i</span><span class="o">-</span><span class="mi">1</span><span class="p">])</span>

<span class="n">d2l</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">100</span><span class="p">),</span> <span class="n">norm_ratio_list</span><span class="p">,</span> <span class="s1">&#39;Iteration&#39;</span><span class="p">,</span> <span class="s1">&#39;Ratio&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="conclusions">
<h2><span class="section-number">4.2.7. </span>Conclusions<a class="headerlink" href="#conclusions" title="Permalink to this headline">¶</a></h2>
<p>We now see exactly what we hoped for! After normalizing the matrices by
the principle eigenvalue, we see that the random data does not explode
as before, but rather eventually equilibrates to a specific value. It
would be nice to be able to do these things from first principles, and
it turns out that if we look deeply at the mathematics of it, we can see
that the largest eigenvalue of a large random matrix with independent
mean zero, variance one Gaussian entries is on average about
<span class="math notranslate nohighlight">\(\sqrt{n}\)</span>, or in our case <span class="math notranslate nohighlight">\(\sqrt{5} \approx 2.2\)</span>, due to a
fascinating fact known as the <em>circular law</em> <a class="bibtex reference internal" href="../chapter_references/zreferences.html#ginibre-1965" id="id2">[Ginibre, 1965]</a>. The
relationship between the eigenvalues (and a related object called
singular values) of random matrices has been shown to have deep
connections to proper initialization of neural networks as was discussed
in <a class="bibtex reference internal" href="../chapter_references/zreferences.html#pennington-schoenholz-ganguli-2017" id="id3">[Pennington et al., 2017]</a> and subsequent works.</p>
</div>
<div class="section" id="summary">
<h2><span class="section-number">4.2.8. </span>Summary<a class="headerlink" href="#summary" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>Eigenvectors are vectors which are stretched by a matrix without
changing direction.</p></li>
<li><p>Eigenvalues are the amount that the eigenvectors are stretched by the
application of the matrix.</p></li>
<li><p>The eigendecomposition of a matrix can allow for many operations to
be reduced to operations on the eigenvalues.</p></li>
<li><p>The Gershgorin Circle Theorem can provide approximate values for the
eigenvalues of a matrix.</p></li>
<li><p>The behavior of iterated matrix powers depends primarily on the size
of the largest eigenvalue. This understanding has many applications
in the theory of neural network initialization.</p></li>
</ul>
</div>
<div class="section" id="exercises">
<h2><span class="section-number">4.2.9. </span>Exercises<a class="headerlink" href="#exercises" title="Permalink to this headline">¶</a></h2>
<ol class="arabic">
<li><p>What are the eigenvalues and eigenvectors of</p>
<div class="math notranslate nohighlight" id="equation-chapter-appendix-mathematics-for-deep-learning-eigendecomposition-18">
<span class="eqno">(4.2.21)<a class="headerlink" href="#equation-chapter-appendix-mathematics-for-deep-learning-eigendecomposition-18" title="Permalink to this equation">¶</a></span>\[\begin{split}\mathbf{A} = \begin{bmatrix}
2 &amp; 1 \\
1 &amp; 2
\end{bmatrix}?\end{split}\]</div>
</li>
<li><p>What are the eigenvalues and eigenvectors of the following matrix,
and what is strange about this example compared to the previous one?</p>
<div class="math notranslate nohighlight" id="equation-chapter-appendix-mathematics-for-deep-learning-eigendecomposition-19">
<span class="eqno">(4.2.22)<a class="headerlink" href="#equation-chapter-appendix-mathematics-for-deep-learning-eigendecomposition-19" title="Permalink to this equation">¶</a></span>\[\begin{split}\mathbf{A} = \begin{bmatrix}
2 &amp; 1 \\
0 &amp; 2
\end{bmatrix}.\end{split}\]</div>
</li>
<li><p>Without computing the eigenvalues, is it possible that the smallest
eigenvalue of the following matrix is less that <span class="math notranslate nohighlight">\(0.5\)</span>? <em>Note</em>:
this problem can be done in your head.</p>
<div class="math notranslate nohighlight" id="equation-chapter-appendix-mathematics-for-deep-learning-eigendecomposition-20">
<span class="eqno">(4.2.23)<a class="headerlink" href="#equation-chapter-appendix-mathematics-for-deep-learning-eigendecomposition-20" title="Permalink to this equation">¶</a></span>\[\begin{split}\mathbf{A} = \begin{bmatrix}
3.0 &amp; 0.1 &amp; 0.3 &amp; 1.0 \\
0.1 &amp; 1.0 &amp; 0.1 &amp; 0.2 \\
0.3 &amp; 0.1 &amp; 5.0 &amp; 0.0 \\
1.0 &amp; 0.2 &amp; 0.0 &amp; 1.8
\end{bmatrix}.\end{split}\]</div>
</li>
</ol>
<p><a class="reference external" href="https://discuss.d2l.ai/t/411">Discussions</a></p>
</div>
</div>


        </div>
        <div class="side-doc-outline">
            <div class="side-doc-outline--content"> 
<div class="localtoc">
    <p class="caption">
      <span class="caption-text">Table Of Contents</span>
    </p>
    <ul>
<li><a class="reference internal" href="#">4.2. Eigendecompositions</a><ul>
<li><a class="reference internal" href="#finding-eigenvalues">4.2.1. Finding Eigenvalues</a><ul>
<li><a class="reference internal" href="#an-example">4.2.1.1. An Example</a></li>
</ul>
</li>
<li><a class="reference internal" href="#decomposing-matrices">4.2.2. Decomposing Matrices</a></li>
<li><a class="reference internal" href="#operations-on-eigendecompositions">4.2.3. Operations on Eigendecompositions</a></li>
<li><a class="reference internal" href="#eigendecompositions-of-symmetric-matrices">4.2.4. Eigendecompositions of Symmetric Matrices</a></li>
<li><a class="reference internal" href="#gershgorin-circle-theorem">4.2.5. Gershgorin Circle Theorem</a></li>
<li><a class="reference internal" href="#a-useful-application-the-growth-of-iterated-maps">4.2.6. A Useful Application: The Growth of Iterated Maps</a><ul>
<li><a class="reference internal" href="#eigenvectors-as-long-term-behavior">4.2.6.1. Eigenvectors as Long Term Behavior</a></li>
<li><a class="reference internal" href="#behavior-on-random-data">4.2.6.2. Behavior on Random Data</a></li>
<li><a class="reference internal" href="#relating-back-to-eigenvectors">4.2.6.3. Relating Back to Eigenvectors</a></li>
<li><a class="reference internal" href="#an-observation">4.2.6.4. An Observation</a></li>
<li><a class="reference internal" href="#fixing-the-normalization">4.2.6.5. Fixing the Normalization</a></li>
</ul>
</li>
<li><a class="reference internal" href="#conclusions">4.2.7. Conclusions</a></li>
<li><a class="reference internal" href="#summary">4.2.8. Summary</a></li>
<li><a class="reference internal" href="#exercises">4.2.9. Exercises</a></li>
</ul>
</li>
</ul>

</div>
            </div>
        </div>

      <div class="clearer"></div>
    </div><div class="pagenation">
     <a id="button-prev" href="geometry-linear-algebraic-ops.html" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--colored" role="botton" accesskey="P">
         <i class="pagenation-arrow-L fas fa-arrow-left fa-lg"></i>
         <div class="pagenation-text">
            <span class="pagenation-direction">Previous</span>
            <div>4.1. Geometry and Linear Algebraic Operations</div>
         </div>
     </a>
     <a id="button-next" href="single-variable-calculus.html" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--colored" role="botton" accesskey="N">
         <i class="pagenation-arrow-R fas fa-arrow-right fa-lg"></i>
        <div class="pagenation-text">
            <span class="pagenation-direction">Next</span>
            <div>4.3. Single Variable Calculus</div>
        </div>
     </a>
  </div>
        
        </main>
    </div>
  </body>
</html>