<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    
    <title>4. Appendix: Mathematics for Deep Learning &#8212; Dive into Deep Learning 0.14.3 documentation</title>

    <link rel="stylesheet" href="../_static/basic.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/d2l.css" />
    <link rel="stylesheet" href="../_static/material-design-lite-1.3.0/material.blue-deep_orange.min.css" type="text/css" />
    <link rel="stylesheet" href="../_static/sphinx_materialdesign_theme.css" type="text/css" />
    <link rel="stylesheet" href="../_static/fontawesome/all.css" type="text/css" />
    <link rel="stylesheet" href="../_static/fonts.css" type="text/css" />
    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/language_data.js"></script>
    <script src="../_static/d2l.js"></script>
    <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="shortcut icon" href="../_static/favicon.png"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="4.1. Geometry and Linear Algebraic Operations" href="geometry-linear-algebraic-ops.html" />
    <link rel="prev" title="3.7. Concise Implementation of Softmax Regression" href="../chapter_linear-networks/softmax-regression-concise.html" /> 
  </head>
<body>
    <div class="mdl-layout mdl-js-layout mdl-layout--fixed-header mdl-layout--fixed-drawer"><header class="mdl-layout__header mdl-layout__header--waterfall ">
    <div class="mdl-layout__header-row">
        
        <nav class="mdl-navigation breadcrumb">
            <a class="mdl-navigation__link is-active"><span class="section-number">4. </span>Appendix: Mathematics for Deep Learning</a>
        </nav>
        <div class="mdl-layout-spacer"></div>
        <nav class="mdl-navigation">
        
<form class="form-inline pull-sm-right" action="../search.html" method="get">
      <div class="mdl-textfield mdl-js-textfield mdl-textfield--expandable mdl-textfield--floating-label mdl-textfield--align-right">
        <label id="quick-search-icon" class="mdl-button mdl-js-button mdl-button--icon"  for="waterfall-exp">
          <i class="material-icons">search</i>
        </label>
        <div class="mdl-textfield__expandable-holder">
          <input class="mdl-textfield__input" type="text" name="q"  id="waterfall-exp" placeholder="Search" />
          <input type="hidden" name="check_keywords" value="yes" />
          <input type="hidden" name="area" value="default" />
        </div>
      </div>
      <div class="mdl-tooltip" data-mdl-for="quick-search-icon">
      Quick search
      </div>
</form>
        
<a id="button-show-source"
    class="mdl-button mdl-js-button mdl-button--icon"
    href="../_sources/chapter_appendix-mathematics-for-deep-learning/index.rst.txt" rel="nofollow">
  <i class="material-icons">code</i>
</a>
<div class="mdl-tooltip" data-mdl-for="button-show-source">
Show Source
</div>
        </nav>
    </div>
    <div class="mdl-layout__header-row header-links">
      <div class="mdl-layout-spacer"></div>
      <nav class="mdl-navigation">
          
              <a  class="mdl-navigation__link" href="https://courses.d2l.ai">
                  <i class="fas fa-user-graduate"></i>
                  Courses
              </a>
          
              <a  class="mdl-navigation__link" href="https://d2l.ai/d2l-en.pdf">
                  <i class="fas fa-file-pdf"></i>
                  PDF
              </a>
          
              <a  class="mdl-navigation__link" href="https://d2l.ai/d2l-en.zip">
                  <i class="fas fa-download"></i>
                  All Notebooks
              </a>
          
              <a  class="mdl-navigation__link" href="https://discuss.d2l.ai">
                  <i class="fab fa-discourse"></i>
                  Discuss
              </a>
          
              <a  class="mdl-navigation__link" href="https://github.com/d2l-ai/d2l-en">
                  <i class="fab fa-github"></i>
                  GitHub
              </a>
          
              <a  class="mdl-navigation__link" href="https://zh.d2l.ai">
                  <i class="fas fa-external-link-alt"></i>
                  中文版
              </a>
      </nav>
    </div>
</header><header class="mdl-layout__drawer">
    
          <!-- Title -->
      <span class="mdl-layout-title">
          <a class="title" href="../index.html">
              <img class="logo" src="../_static/logo-with-text.png" alt="Dive into Deep Learning"/>
          </a>
      </span>
    
    
      <div class="globaltoc">
        <span class="mdl-layout-title toc">Table Of Contents</span>
        
        
            
            <nav class="mdl-navigation">
                <ul>
<li class="toctree-l1"><a class="reference internal" href="../chapter_preface/index.html">Preface</a></li>
<li class="toctree-l1"><a class="reference internal" href="../chapter_installation/index.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../chapter_notation/index.html">Notation</a></li>
</ul>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../chapter_introduction/index.html">1. Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../chapter_preliminaries/index.html">2. Preliminaries</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../chapter_preliminaries/ndarray.html">2.1. Data Manipulation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_preliminaries/pandas.html">2.2. Data Preprocessing</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_preliminaries/linear-algebra.html">2.3. Linear Algebra</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_preliminaries/calculus.html">2.4. Calculus</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_preliminaries/autograd.html">2.5. Automatic Differentiation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_preliminaries/probability.html">2.6. Probability</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_preliminaries/lookup-api.html">2.7. Documentation</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../chapter_linear-networks/index.html">3. Linear Neural Networks</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../chapter_linear-networks/linear-regression.html">3.1. Linear Regression</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_linear-networks/linear-regression-scratch.html">3.2. Linear Regression Implementation from Scratch</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_linear-networks/linear-regression-concise.html">3.3. Concise Implementation of Linear Regression</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_linear-networks/softmax-regression.html">3.4. Softmax Regression</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_linear-networks/image-classification-dataset.html">3.5. The Image Classification Dataset</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_linear-networks/softmax-regression-scratch.html">3.6. Implementation of Softmax Regression from Scratch</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_linear-networks/softmax-regression-concise.html">3.7. Concise Implementation of Softmax Regression</a></li>
</ul>
</li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">4. Appendix: Mathematics for Deep Learning</a><ul>
<li class="toctree-l2"><a class="reference internal" href="geometry-linear-algebraic-ops.html">4.1. Geometry and Linear Algebraic Operations</a></li>
<li class="toctree-l2"><a class="reference internal" href="eigendecomposition.html">4.2. Eigendecompositions</a></li>
<li class="toctree-l2"><a class="reference internal" href="single-variable-calculus.html">4.3. Single Variable Calculus</a></li>
<li class="toctree-l2"><a class="reference internal" href="multivariable-calculus.html">4.4. Multivariable Calculus</a></li>
<li class="toctree-l2"><a class="reference internal" href="integral-calculus.html">4.5. Integral Calculus</a></li>
<li class="toctree-l2"><a class="reference internal" href="random-variables.html">4.6. Random Variables</a></li>
<li class="toctree-l2"><a class="reference internal" href="maximum-likelihood.html">4.7. Maximum Likelihood</a></li>
<li class="toctree-l2"><a class="reference internal" href="distributions.html">4.8. Distributions</a></li>
<li class="toctree-l2"><a class="reference internal" href="naive-bayes.html">4.9. Naive Bayes</a></li>
<li class="toctree-l2"><a class="reference internal" href="statistics.html">4.10. Statistics</a></li>
<li class="toctree-l2"><a class="reference internal" href="information-theory.html">4.11. Information Theory</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../chapter_appendix-tools-for-deep-learning/index.html">5. Appendix: Tools for Deep Learning</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../chapter_appendix-tools-for-deep-learning/jupyter.html">5.1. Using Jupyter</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_appendix-tools-for-deep-learning/sagemaker.html">5.2. Using Amazon SageMaker</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_appendix-tools-for-deep-learning/aws.html">5.3. Using AWS EC2 Instances</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_appendix-tools-for-deep-learning/colab.html">5.4. Using Google Colab</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_appendix-tools-for-deep-learning/selecting-servers-gpus.html">5.5. Selecting Servers and GPUs</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_appendix-tools-for-deep-learning/contributing.html">5.6. Contributing to This Book</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_appendix-tools-for-deep-learning/d2l.html">5.7. <code class="docutils literal notranslate"><span class="pre">d2l</span></code> API Document</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../chapter_references/zreferences.html">References</a></li>
</ul>

            </nav>
        
        </div>
    
</header>
        <main class="mdl-layout__content" tabIndex="0">

	<script type="text/javascript" src="../_static/sphinx_materialdesign_theme.js "></script>
    <header class="mdl-layout__drawer">
    
          <!-- Title -->
      <span class="mdl-layout-title">
          <a class="title" href="../index.html">
              <img class="logo" src="../_static/logo-with-text.png" alt="Dive into Deep Learning"/>
          </a>
      </span>
    
    
      <div class="globaltoc">
        <span class="mdl-layout-title toc">Table Of Contents</span>
        
        
            
            <nav class="mdl-navigation">
                <ul>
<li class="toctree-l1"><a class="reference internal" href="../chapter_preface/index.html">Preface</a></li>
<li class="toctree-l1"><a class="reference internal" href="../chapter_installation/index.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../chapter_notation/index.html">Notation</a></li>
</ul>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../chapter_introduction/index.html">1. Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../chapter_preliminaries/index.html">2. Preliminaries</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../chapter_preliminaries/ndarray.html">2.1. Data Manipulation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_preliminaries/pandas.html">2.2. Data Preprocessing</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_preliminaries/linear-algebra.html">2.3. Linear Algebra</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_preliminaries/calculus.html">2.4. Calculus</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_preliminaries/autograd.html">2.5. Automatic Differentiation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_preliminaries/probability.html">2.6. Probability</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_preliminaries/lookup-api.html">2.7. Documentation</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../chapter_linear-networks/index.html">3. Linear Neural Networks</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../chapter_linear-networks/linear-regression.html">3.1. Linear Regression</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_linear-networks/linear-regression-scratch.html">3.2. Linear Regression Implementation from Scratch</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_linear-networks/linear-regression-concise.html">3.3. Concise Implementation of Linear Regression</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_linear-networks/softmax-regression.html">3.4. Softmax Regression</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_linear-networks/image-classification-dataset.html">3.5. The Image Classification Dataset</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_linear-networks/softmax-regression-scratch.html">3.6. Implementation of Softmax Regression from Scratch</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_linear-networks/softmax-regression-concise.html">3.7. Concise Implementation of Softmax Regression</a></li>
</ul>
</li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">4. Appendix: Mathematics for Deep Learning</a><ul>
<li class="toctree-l2"><a class="reference internal" href="geometry-linear-algebraic-ops.html">4.1. Geometry and Linear Algebraic Operations</a></li>
<li class="toctree-l2"><a class="reference internal" href="eigendecomposition.html">4.2. Eigendecompositions</a></li>
<li class="toctree-l2"><a class="reference internal" href="single-variable-calculus.html">4.3. Single Variable Calculus</a></li>
<li class="toctree-l2"><a class="reference internal" href="multivariable-calculus.html">4.4. Multivariable Calculus</a></li>
<li class="toctree-l2"><a class="reference internal" href="integral-calculus.html">4.5. Integral Calculus</a></li>
<li class="toctree-l2"><a class="reference internal" href="random-variables.html">4.6. Random Variables</a></li>
<li class="toctree-l2"><a class="reference internal" href="maximum-likelihood.html">4.7. Maximum Likelihood</a></li>
<li class="toctree-l2"><a class="reference internal" href="distributions.html">4.8. Distributions</a></li>
<li class="toctree-l2"><a class="reference internal" href="naive-bayes.html">4.9. Naive Bayes</a></li>
<li class="toctree-l2"><a class="reference internal" href="statistics.html">4.10. Statistics</a></li>
<li class="toctree-l2"><a class="reference internal" href="information-theory.html">4.11. Information Theory</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../chapter_appendix-tools-for-deep-learning/index.html">5. Appendix: Tools for Deep Learning</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../chapter_appendix-tools-for-deep-learning/jupyter.html">5.1. Using Jupyter</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_appendix-tools-for-deep-learning/sagemaker.html">5.2. Using Amazon SageMaker</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_appendix-tools-for-deep-learning/aws.html">5.3. Using AWS EC2 Instances</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_appendix-tools-for-deep-learning/colab.html">5.4. Using Google Colab</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_appendix-tools-for-deep-learning/selecting-servers-gpus.html">5.5. Selecting Servers and GPUs</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_appendix-tools-for-deep-learning/contributing.html">5.6. Contributing to This Book</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_appendix-tools-for-deep-learning/d2l.html">5.7. <code class="docutils literal notranslate"><span class="pre">d2l</span></code> API Document</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../chapter_references/zreferences.html">References</a></li>
</ul>

            </nav>
        
        </div>
    
</header>

    <div class="document">
        <div class="page-content" role="main">
        
  <div class="section" id="appendix-mathematics-for-deep-learning">
<span id="chap-appendix-math"></span><h1><span class="section-number">4. </span>Appendix: Mathematics for Deep Learning<a class="headerlink" href="#appendix-mathematics-for-deep-learning" title="Permalink to this headline">¶</a></h1>
<p><strong>Brent Werness</strong> (<em>Amazon</em>), <strong>Rachel Hu</strong> (<em>Amazon</em>), and authors of
this book</p>
<p>One of the wonderful parts of modern deep learning is the fact that much
of it can be understood and used without a full understanding of the
mathematics below it. This is a sign that the field is maturing. Just as
most software developers no longer need to worry about the theory of
computable functions, neither should deep learning practitioners need to
worry about the theoretical foundations of maximum likelihood learning.</p>
<p>But, we are not quite there yet.</p>
<p>In practice, you will sometimes need to understand how architectural
choices influence gradient flow, or the implicit assumptions you make by
training with a certain loss function. You might need to know what in
the world entropy measures, and how it can help you understand exactly
what bits-per-character means in your model. These all require deeper
mathematical understanding.</p>
<p>This appendix aims to provide you the mathematical background you need
to understand the core theory of modern deep learning, but it is not
exhaustive. We will begin with examining linear algebra in greater
depth. We develop a geometric understanding of all the common linear
algebraic objects and operations that will enable us to visualize the
effects of various transformations on our data. A key element is the
development of the basics of eigen-decompositions.</p>
<p>We next develop the theory of differential calculus to the point that we
can fully understand why the gradient is the direction of steepest
descent, and why back-propagation takes the form it does. Integral
calculus is then discussed to the degree needed to support our next
topic, probability theory.</p>
<p>Problems encountered in practice frequently are not certain, and thus we
need a language to speak about uncertain things. We review the theory of
random variables and the most commonly encountered distributions so we
may discuss models probabilistically. This provides the foundation for
the naive Bayes classifier, a probabilistic classification technique.</p>
<p>Closely related to probability theory is the study of statistics. While
statistics is far too large a field to do justice in a short section, we
will introduce fundamental concepts that all machine learning
practitioners should be aware of, in particular: evaluating and
comparing estimators, conducting hypothesis tests, and constructing
confidence intervals.</p>
<p>Last, we turn to the topic of information theory, which is the
mathematical study of information storage and transmission. This
provides the core language by which we may discuss quantitatively how
much information a model holds on a domain of discourse.</p>
<p>Taken together, these form the core of the mathematical concepts needed
to begin down the path towards a deep understanding of deep learning.</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="geometry-linear-algebraic-ops.html">4.1. Geometry and Linear Algebraic Operations</a><ul>
<li class="toctree-l2"><a class="reference internal" href="geometry-linear-algebraic-ops.html#geometry-of-vectors">4.1.1. Geometry of Vectors</a></li>
<li class="toctree-l2"><a class="reference internal" href="geometry-linear-algebraic-ops.html#dot-products-and-angles">4.1.2. Dot Products and Angles</a></li>
<li class="toctree-l2"><a class="reference internal" href="geometry-linear-algebraic-ops.html#hyperplanes">4.1.3. Hyperplanes</a></li>
<li class="toctree-l2"><a class="reference internal" href="geometry-linear-algebraic-ops.html#geometry-of-linear-transformations">4.1.4. Geometry of Linear Transformations</a></li>
<li class="toctree-l2"><a class="reference internal" href="geometry-linear-algebraic-ops.html#linear-dependence">4.1.5. Linear Dependence</a></li>
<li class="toctree-l2"><a class="reference internal" href="geometry-linear-algebraic-ops.html#rank">4.1.6. Rank</a></li>
<li class="toctree-l2"><a class="reference internal" href="geometry-linear-algebraic-ops.html#invertibility">4.1.7. Invertibility</a></li>
<li class="toctree-l2"><a class="reference internal" href="geometry-linear-algebraic-ops.html#determinant">4.1.8. Determinant</a></li>
<li class="toctree-l2"><a class="reference internal" href="geometry-linear-algebraic-ops.html#tensors-and-common-linear-algebra-operations">4.1.9. Tensors and Common Linear Algebra Operations</a></li>
<li class="toctree-l2"><a class="reference internal" href="geometry-linear-algebraic-ops.html#summary">4.1.10. Summary</a></li>
<li class="toctree-l2"><a class="reference internal" href="geometry-linear-algebraic-ops.html#exercises">4.1.11. Exercises</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="eigendecomposition.html">4.2. Eigendecompositions</a><ul>
<li class="toctree-l2"><a class="reference internal" href="eigendecomposition.html#finding-eigenvalues">4.2.1. Finding Eigenvalues</a></li>
<li class="toctree-l2"><a class="reference internal" href="eigendecomposition.html#decomposing-matrices">4.2.2. Decomposing Matrices</a></li>
<li class="toctree-l2"><a class="reference internal" href="eigendecomposition.html#operations-on-eigendecompositions">4.2.3. Operations on Eigendecompositions</a></li>
<li class="toctree-l2"><a class="reference internal" href="eigendecomposition.html#eigendecompositions-of-symmetric-matrices">4.2.4. Eigendecompositions of Symmetric Matrices</a></li>
<li class="toctree-l2"><a class="reference internal" href="eigendecomposition.html#gershgorin-circle-theorem">4.2.5. Gershgorin Circle Theorem</a></li>
<li class="toctree-l2"><a class="reference internal" href="eigendecomposition.html#a-useful-application-the-growth-of-iterated-maps">4.2.6. A Useful Application: The Growth of Iterated Maps</a></li>
<li class="toctree-l2"><a class="reference internal" href="eigendecomposition.html#conclusions">4.2.7. Conclusions</a></li>
<li class="toctree-l2"><a class="reference internal" href="eigendecomposition.html#summary">4.2.8. Summary</a></li>
<li class="toctree-l2"><a class="reference internal" href="eigendecomposition.html#exercises">4.2.9. Exercises</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="single-variable-calculus.html">4.3. Single Variable Calculus</a><ul>
<li class="toctree-l2"><a class="reference internal" href="single-variable-calculus.html#differential-calculus">4.3.1. Differential Calculus</a></li>
<li class="toctree-l2"><a class="reference internal" href="single-variable-calculus.html#rules-of-calculus">4.3.2. Rules of Calculus</a></li>
<li class="toctree-l2"><a class="reference internal" href="single-variable-calculus.html#summary">4.3.3. Summary</a></li>
<li class="toctree-l2"><a class="reference internal" href="single-variable-calculus.html#exercises">4.3.4. Exercises</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="multivariable-calculus.html">4.4. Multivariable Calculus</a><ul>
<li class="toctree-l2"><a class="reference internal" href="multivariable-calculus.html#higher-dimensional-differentiation">4.4.1. Higher-Dimensional Differentiation</a></li>
<li class="toctree-l2"><a class="reference internal" href="multivariable-calculus.html#geometry-of-gradients-and-gradient-descent">4.4.2. Geometry of Gradients and Gradient Descent</a></li>
<li class="toctree-l2"><a class="reference internal" href="multivariable-calculus.html#a-note-on-mathematical-optimization">4.4.3. A Note on Mathematical Optimization</a></li>
<li class="toctree-l2"><a class="reference internal" href="multivariable-calculus.html#multivariate-chain-rule">4.4.4. Multivariate Chain Rule</a></li>
<li class="toctree-l2"><a class="reference internal" href="multivariable-calculus.html#the-backpropagation-algorithm">4.4.5. The Backpropagation Algorithm</a></li>
<li class="toctree-l2"><a class="reference internal" href="multivariable-calculus.html#hessians">4.4.6. Hessians</a></li>
<li class="toctree-l2"><a class="reference internal" href="multivariable-calculus.html#a-little-matrix-calculus">4.4.7. A Little Matrix Calculus</a></li>
<li class="toctree-l2"><a class="reference internal" href="multivariable-calculus.html#summary">4.4.8. Summary</a></li>
<li class="toctree-l2"><a class="reference internal" href="multivariable-calculus.html#exercises">4.4.9. Exercises</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="integral-calculus.html">4.5. Integral Calculus</a><ul>
<li class="toctree-l2"><a class="reference internal" href="integral-calculus.html#geometric-interpretation">4.5.1. Geometric Interpretation</a></li>
<li class="toctree-l2"><a class="reference internal" href="integral-calculus.html#the-fundamental-theorem-of-calculus">4.5.2. The Fundamental Theorem of Calculus</a></li>
<li class="toctree-l2"><a class="reference internal" href="integral-calculus.html#change-of-variables">4.5.3. Change of Variables</a></li>
<li class="toctree-l2"><a class="reference internal" href="integral-calculus.html#a-comment-on-sign-conventions">4.5.4. A Comment on Sign Conventions</a></li>
<li class="toctree-l2"><a class="reference internal" href="integral-calculus.html#multiple-integrals">4.5.5. Multiple Integrals</a></li>
<li class="toctree-l2"><a class="reference internal" href="integral-calculus.html#change-of-variables-in-multiple-integrals">4.5.6. Change of Variables in Multiple Integrals</a></li>
<li class="toctree-l2"><a class="reference internal" href="integral-calculus.html#summary">4.5.7. Summary</a></li>
<li class="toctree-l2"><a class="reference internal" href="integral-calculus.html#exercises">4.5.8. Exercises</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="random-variables.html">4.6. Random Variables</a><ul>
<li class="toctree-l2"><a class="reference internal" href="random-variables.html#continuous-random-variables">4.6.1. Continuous Random Variables</a></li>
<li class="toctree-l2"><a class="reference internal" href="random-variables.html#summary">4.6.2. Summary</a></li>
<li class="toctree-l2"><a class="reference internal" href="random-variables.html#exercises">4.6.3. Exercises</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="maximum-likelihood.html">4.7. Maximum Likelihood</a><ul>
<li class="toctree-l2"><a class="reference internal" href="maximum-likelihood.html#the-maximum-likelihood-principle">4.7.1. The Maximum Likelihood Principle</a></li>
<li class="toctree-l2"><a class="reference internal" href="maximum-likelihood.html#numerical-optimization-and-the-negative-log-likelihood">4.7.2. Numerical Optimization and the Negative Log-Likelihood</a></li>
<li class="toctree-l2"><a class="reference internal" href="maximum-likelihood.html#maximum-likelihood-for-continuous-variables">4.7.3. Maximum Likelihood for Continuous Variables</a></li>
<li class="toctree-l2"><a class="reference internal" href="maximum-likelihood.html#summary">4.7.4. Summary</a></li>
<li class="toctree-l2"><a class="reference internal" href="maximum-likelihood.html#exercises">4.7.5. Exercises</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="distributions.html">4.8. Distributions</a><ul>
<li class="toctree-l2"><a class="reference internal" href="distributions.html#bernoulli">4.8.1. Bernoulli</a></li>
<li class="toctree-l2"><a class="reference internal" href="distributions.html#discrete-uniform">4.8.2. Discrete Uniform</a></li>
<li class="toctree-l2"><a class="reference internal" href="distributions.html#continuous-uniform">4.8.3. Continuous Uniform</a></li>
<li class="toctree-l2"><a class="reference internal" href="distributions.html#binomial">4.8.4. Binomial</a></li>
<li class="toctree-l2"><a class="reference internal" href="distributions.html#poisson">4.8.5. Poisson</a></li>
<li class="toctree-l2"><a class="reference internal" href="distributions.html#gaussian">4.8.6. Gaussian</a></li>
<li class="toctree-l2"><a class="reference internal" href="distributions.html#exponential-family">4.8.7. Exponential Family</a></li>
<li class="toctree-l2"><a class="reference internal" href="distributions.html#summary">4.8.8. Summary</a></li>
<li class="toctree-l2"><a class="reference internal" href="distributions.html#exercises">4.8.9. Exercises</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="naive-bayes.html">4.9. Naive Bayes</a><ul>
<li class="toctree-l2"><a class="reference internal" href="naive-bayes.html#optical-character-recognition">4.9.1. Optical Character Recognition</a></li>
<li class="toctree-l2"><a class="reference internal" href="naive-bayes.html#the-probabilistic-model-for-classification">4.9.2. The Probabilistic Model for Classification</a></li>
<li class="toctree-l2"><a class="reference internal" href="naive-bayes.html#the-naive-bayes-classifier">4.9.3. The Naive Bayes Classifier</a></li>
<li class="toctree-l2"><a class="reference internal" href="naive-bayes.html#training">4.9.4. Training</a></li>
<li class="toctree-l2"><a class="reference internal" href="naive-bayes.html#summary">4.9.5. Summary</a></li>
<li class="toctree-l2"><a class="reference internal" href="naive-bayes.html#exercises">4.9.6. Exercises</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="statistics.html">4.10. Statistics</a><ul>
<li class="toctree-l2"><a class="reference internal" href="statistics.html#evaluating-and-comparing-estimators">4.10.1. Evaluating and Comparing Estimators</a></li>
<li class="toctree-l2"><a class="reference internal" href="statistics.html#conducting-hypothesis-tests">4.10.2. Conducting Hypothesis Tests</a></li>
<li class="toctree-l2"><a class="reference internal" href="statistics.html#constructing-confidence-intervals">4.10.3. Constructing Confidence Intervals</a></li>
<li class="toctree-l2"><a class="reference internal" href="statistics.html#summary">4.10.4. Summary</a></li>
<li class="toctree-l2"><a class="reference internal" href="statistics.html#exercises">4.10.5. Exercises</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="information-theory.html">4.11. Information Theory</a><ul>
<li class="toctree-l2"><a class="reference internal" href="information-theory.html#information">4.11.1. Information</a></li>
<li class="toctree-l2"><a class="reference internal" href="information-theory.html#entropy">4.11.2. Entropy</a></li>
<li class="toctree-l2"><a class="reference internal" href="information-theory.html#mutual-information">4.11.3. Mutual Information</a></li>
<li class="toctree-l2"><a class="reference internal" href="information-theory.html#kullbackleibler-divergence">4.11.4. Kullback–Leibler Divergence</a></li>
<li class="toctree-l2"><a class="reference internal" href="information-theory.html#cross-entropy">4.11.5. Cross Entropy</a></li>
<li class="toctree-l2"><a class="reference internal" href="information-theory.html#summary">4.11.6. Summary</a></li>
<li class="toctree-l2"><a class="reference internal" href="information-theory.html#exercises">4.11.7. Exercises</a></li>
</ul>
</li>
</ul>
</div>
</div>


        </div>
        <div class="side-doc-outline">
            <div class="side-doc-outline--content"> 
            </div>
        </div>

      <div class="clearer"></div>
    </div><div class="pagenation">
     <a id="button-prev" href="../chapter_linear-networks/softmax-regression-concise.html" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--colored" role="botton" accesskey="P">
         <i class="pagenation-arrow-L fas fa-arrow-left fa-lg"></i>
         <div class="pagenation-text">
            <span class="pagenation-direction">Previous</span>
            <div>3.7. Concise Implementation of Softmax Regression</div>
         </div>
     </a>
     <a id="button-next" href="geometry-linear-algebraic-ops.html" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--colored" role="botton" accesskey="N">
         <i class="pagenation-arrow-R fas fa-arrow-right fa-lg"></i>
        <div class="pagenation-text">
            <span class="pagenation-direction">Next</span>
            <div>4.1. Geometry and Linear Algebraic Operations</div>
        </div>
     </a>
  </div>
        
        </main>
    </div>
  </body>
</html>