<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    
    <title>4.7. Maximum Likelihood &#8212; Dive into Deep Learning 0.14.3 documentation</title>

    <link rel="stylesheet" href="../_static/basic.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/d2l.css" />
    <link rel="stylesheet" href="../_static/material-design-lite-1.3.0/material.blue-deep_orange.min.css" type="text/css" />
    <link rel="stylesheet" href="../_static/sphinx_materialdesign_theme.css" type="text/css" />
    <link rel="stylesheet" href="../_static/fontawesome/all.css" type="text/css" />
    <link rel="stylesheet" href="../_static/fonts.css" type="text/css" />
    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/language_data.js"></script>
    <script src="../_static/d2l.js"></script>
    <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="shortcut icon" href="../_static/favicon.png"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="4.8. Distributions" href="distributions.html" />
    <link rel="prev" title="4.6. Random Variables" href="random-variables.html" /> 
  </head>
<body>
    <div class="mdl-layout mdl-js-layout mdl-layout--fixed-header mdl-layout--fixed-drawer"><header class="mdl-layout__header mdl-layout__header--waterfall ">
    <div class="mdl-layout__header-row">
        
        <nav class="mdl-navigation breadcrumb">
            <a class="mdl-navigation__link" href="index.html"><span class="section-number">4. </span>Appendix: Mathematics for Deep Learning</a><i class="material-icons">navigate_next</i>
            <a class="mdl-navigation__link is-active"><span class="section-number">4.7. </span>Maximum Likelihood</a>
        </nav>
        <div class="mdl-layout-spacer"></div>
        <nav class="mdl-navigation">
        
<form class="form-inline pull-sm-right" action="../search.html" method="get">
      <div class="mdl-textfield mdl-js-textfield mdl-textfield--expandable mdl-textfield--floating-label mdl-textfield--align-right">
        <label id="quick-search-icon" class="mdl-button mdl-js-button mdl-button--icon"  for="waterfall-exp">
          <i class="material-icons">search</i>
        </label>
        <div class="mdl-textfield__expandable-holder">
          <input class="mdl-textfield__input" type="text" name="q"  id="waterfall-exp" placeholder="Search" />
          <input type="hidden" name="check_keywords" value="yes" />
          <input type="hidden" name="area" value="default" />
        </div>
      </div>
      <div class="mdl-tooltip" data-mdl-for="quick-search-icon">
      Quick search
      </div>
</form>
        
<a id="button-show-source"
    class="mdl-button mdl-js-button mdl-button--icon"
    href="../_sources/chapter_appendix-mathematics-for-deep-learning/maximum-likelihood.rst.txt" rel="nofollow">
  <i class="material-icons">code</i>
</a>
<div class="mdl-tooltip" data-mdl-for="button-show-source">
Show Source
</div>
        </nav>
    </div>
    <div class="mdl-layout__header-row header-links">
      <div class="mdl-layout-spacer"></div>
      <nav class="mdl-navigation">
          
              <a  class="mdl-navigation__link" href="https://courses.d2l.ai">
                  <i class="fas fa-user-graduate"></i>
                  Courses
              </a>
          
              <a  class="mdl-navigation__link" href="https://d2l.ai/d2l-en.pdf">
                  <i class="fas fa-file-pdf"></i>
                  PDF
              </a>
          
              <a  class="mdl-navigation__link" href="https://d2l.ai/d2l-en.zip">
                  <i class="fas fa-download"></i>
                  All Notebooks
              </a>
          
              <a  class="mdl-navigation__link" href="https://discuss.d2l.ai">
                  <i class="fab fa-discourse"></i>
                  Discuss
              </a>
          
              <a  class="mdl-navigation__link" href="https://github.com/d2l-ai/d2l-en">
                  <i class="fab fa-github"></i>
                  GitHub
              </a>
          
              <a  class="mdl-navigation__link" href="https://zh.d2l.ai">
                  <i class="fas fa-external-link-alt"></i>
                  中文版
              </a>
      </nav>
    </div>
</header><header class="mdl-layout__drawer">
    
          <!-- Title -->
      <span class="mdl-layout-title">
          <a class="title" href="../index.html">
              <img class="logo" src="../_static/logo-with-text.png" alt="Dive into Deep Learning"/>
          </a>
      </span>
    
    
      <div class="globaltoc">
        <span class="mdl-layout-title toc">Table Of Contents</span>
        
        
            
            <nav class="mdl-navigation">
                <ul>
<li class="toctree-l1"><a class="reference internal" href="../chapter_preface/index.html">Preface</a></li>
<li class="toctree-l1"><a class="reference internal" href="../chapter_installation/index.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../chapter_notation/index.html">Notation</a></li>
</ul>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../chapter_introduction/index.html">1. Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../chapter_preliminaries/index.html">2. Preliminaries</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../chapter_preliminaries/ndarray.html">2.1. Data Manipulation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_preliminaries/pandas.html">2.2. Data Preprocessing</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_preliminaries/linear-algebra.html">2.3. Linear Algebra</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_preliminaries/calculus.html">2.4. Calculus</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_preliminaries/autograd.html">2.5. Automatic Differentiation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_preliminaries/probability.html">2.6. Probability</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_preliminaries/lookup-api.html">2.7. Documentation</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../chapter_linear-networks/index.html">3. Linear Neural Networks</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../chapter_linear-networks/linear-regression.html">3.1. Linear Regression</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_linear-networks/linear-regression-scratch.html">3.2. Linear Regression Implementation from Scratch</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_linear-networks/linear-regression-concise.html">3.3. Concise Implementation of Linear Regression</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_linear-networks/softmax-regression.html">3.4. Softmax Regression</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_linear-networks/image-classification-dataset.html">3.5. The Image Classification Dataset</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_linear-networks/softmax-regression-scratch.html">3.6. Implementation of Softmax Regression from Scratch</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_linear-networks/softmax-regression-concise.html">3.7. Concise Implementation of Softmax Regression</a></li>
</ul>
</li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">4. Appendix: Mathematics for Deep Learning</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="geometry-linear-algebraic-ops.html">4.1. Geometry and Linear Algebraic Operations</a></li>
<li class="toctree-l2"><a class="reference internal" href="eigendecomposition.html">4.2. Eigendecompositions</a></li>
<li class="toctree-l2"><a class="reference internal" href="single-variable-calculus.html">4.3. Single Variable Calculus</a></li>
<li class="toctree-l2"><a class="reference internal" href="multivariable-calculus.html">4.4. Multivariable Calculus</a></li>
<li class="toctree-l2"><a class="reference internal" href="integral-calculus.html">4.5. Integral Calculus</a></li>
<li class="toctree-l2"><a class="reference internal" href="random-variables.html">4.6. Random Variables</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">4.7. Maximum Likelihood</a></li>
<li class="toctree-l2"><a class="reference internal" href="distributions.html">4.8. Distributions</a></li>
<li class="toctree-l2"><a class="reference internal" href="naive-bayes.html">4.9. Naive Bayes</a></li>
<li class="toctree-l2"><a class="reference internal" href="statistics.html">4.10. Statistics</a></li>
<li class="toctree-l2"><a class="reference internal" href="information-theory.html">4.11. Information Theory</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../chapter_appendix-tools-for-deep-learning/index.html">5. Appendix: Tools for Deep Learning</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../chapter_appendix-tools-for-deep-learning/jupyter.html">5.1. Using Jupyter</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_appendix-tools-for-deep-learning/sagemaker.html">5.2. Using Amazon SageMaker</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_appendix-tools-for-deep-learning/aws.html">5.3. Using AWS EC2 Instances</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_appendix-tools-for-deep-learning/colab.html">5.4. Using Google Colab</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_appendix-tools-for-deep-learning/selecting-servers-gpus.html">5.5. Selecting Servers and GPUs</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_appendix-tools-for-deep-learning/contributing.html">5.6. Contributing to This Book</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_appendix-tools-for-deep-learning/d2l.html">5.7. <code class="docutils literal notranslate"><span class="pre">d2l</span></code> API Document</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../chapter_references/zreferences.html">References</a></li>
</ul>

            </nav>
        
        </div>
    
</header>
        <main class="mdl-layout__content" tabIndex="0">

	<script type="text/javascript" src="../_static/sphinx_materialdesign_theme.js "></script>
    <header class="mdl-layout__drawer">
    
          <!-- Title -->
      <span class="mdl-layout-title">
          <a class="title" href="../index.html">
              <img class="logo" src="../_static/logo-with-text.png" alt="Dive into Deep Learning"/>
          </a>
      </span>
    
    
      <div class="globaltoc">
        <span class="mdl-layout-title toc">Table Of Contents</span>
        
        
            
            <nav class="mdl-navigation">
                <ul>
<li class="toctree-l1"><a class="reference internal" href="../chapter_preface/index.html">Preface</a></li>
<li class="toctree-l1"><a class="reference internal" href="../chapter_installation/index.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../chapter_notation/index.html">Notation</a></li>
</ul>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../chapter_introduction/index.html">1. Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../chapter_preliminaries/index.html">2. Preliminaries</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../chapter_preliminaries/ndarray.html">2.1. Data Manipulation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_preliminaries/pandas.html">2.2. Data Preprocessing</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_preliminaries/linear-algebra.html">2.3. Linear Algebra</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_preliminaries/calculus.html">2.4. Calculus</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_preliminaries/autograd.html">2.5. Automatic Differentiation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_preliminaries/probability.html">2.6. Probability</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_preliminaries/lookup-api.html">2.7. Documentation</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../chapter_linear-networks/index.html">3. Linear Neural Networks</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../chapter_linear-networks/linear-regression.html">3.1. Linear Regression</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_linear-networks/linear-regression-scratch.html">3.2. Linear Regression Implementation from Scratch</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_linear-networks/linear-regression-concise.html">3.3. Concise Implementation of Linear Regression</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_linear-networks/softmax-regression.html">3.4. Softmax Regression</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_linear-networks/image-classification-dataset.html">3.5. The Image Classification Dataset</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_linear-networks/softmax-regression-scratch.html">3.6. Implementation of Softmax Regression from Scratch</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_linear-networks/softmax-regression-concise.html">3.7. Concise Implementation of Softmax Regression</a></li>
</ul>
</li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">4. Appendix: Mathematics for Deep Learning</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="geometry-linear-algebraic-ops.html">4.1. Geometry and Linear Algebraic Operations</a></li>
<li class="toctree-l2"><a class="reference internal" href="eigendecomposition.html">4.2. Eigendecompositions</a></li>
<li class="toctree-l2"><a class="reference internal" href="single-variable-calculus.html">4.3. Single Variable Calculus</a></li>
<li class="toctree-l2"><a class="reference internal" href="multivariable-calculus.html">4.4. Multivariable Calculus</a></li>
<li class="toctree-l2"><a class="reference internal" href="integral-calculus.html">4.5. Integral Calculus</a></li>
<li class="toctree-l2"><a class="reference internal" href="random-variables.html">4.6. Random Variables</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">4.7. Maximum Likelihood</a></li>
<li class="toctree-l2"><a class="reference internal" href="distributions.html">4.8. Distributions</a></li>
<li class="toctree-l2"><a class="reference internal" href="naive-bayes.html">4.9. Naive Bayes</a></li>
<li class="toctree-l2"><a class="reference internal" href="statistics.html">4.10. Statistics</a></li>
<li class="toctree-l2"><a class="reference internal" href="information-theory.html">4.11. Information Theory</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../chapter_appendix-tools-for-deep-learning/index.html">5. Appendix: Tools for Deep Learning</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../chapter_appendix-tools-for-deep-learning/jupyter.html">5.1. Using Jupyter</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_appendix-tools-for-deep-learning/sagemaker.html">5.2. Using Amazon SageMaker</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_appendix-tools-for-deep-learning/aws.html">5.3. Using AWS EC2 Instances</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_appendix-tools-for-deep-learning/colab.html">5.4. Using Google Colab</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_appendix-tools-for-deep-learning/selecting-servers-gpus.html">5.5. Selecting Servers and GPUs</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_appendix-tools-for-deep-learning/contributing.html">5.6. Contributing to This Book</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_appendix-tools-for-deep-learning/d2l.html">5.7. <code class="docutils literal notranslate"><span class="pre">d2l</span></code> API Document</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../chapter_references/zreferences.html">References</a></li>
</ul>

            </nav>
        
        </div>
    
</header>

    <div class="document">
        <div class="page-content" role="main">
        
  <div class="section" id="maximum-likelihood">
<span id="sec-maximum-likelihood"></span><h1><span class="section-number">4.7. </span>Maximum Likelihood<a class="headerlink" href="#maximum-likelihood" title="Permalink to this headline">¶</a><div class="d2l-tabs" style="float:right"><div class="d2l-tabs__tab"><a href="https://colab.research.google.com/github/d2l-ai/d2l-en-colab/blob/master/chapter_appendix-mathematics-for-deep-learning/maximum-likelihood.ipynb" onclick="captureOutboundLink('https://colab.research.google.com/github/d2l-ai/d2l-en-colab/blob/master/chapter_appendix-mathematics-for-deep-learning/maximum-likelihood.ipynb'); return false;"> <button style="float:right", id="Colab_[mxnet]" class="mdl-button mdl-js-button mdl-button--primary mdl-js-ripple-effect"> <i class=" fas fa-external-link-alt"></i> Colab [mxnet] </button></a><div class="mdl-tooltip" data-mdl-for="Colab_[mxnet]"> Open the notebook in Colab</div></div><div class="d2l-tabs__tab"><a href="https://colab.research.google.com/github/d2l-ai/d2l-pytorch-colab/blob/master/chapter_appendix-mathematics-for-deep-learning/maximum-likelihood.ipynb" onclick="captureOutboundLink('https://colab.research.google.com/github/d2l-ai/d2l-pytorch-colab/blob/master/chapter_appendix-mathematics-for-deep-learning/maximum-likelihood.ipynb'); return false;"> <button style="float:right", id="Colab_[pytorch]" class="mdl-button mdl-js-button mdl-button--primary mdl-js-ripple-effect"> <i class=" fas fa-external-link-alt"></i> Colab [pytorch] </button></a><div class="mdl-tooltip" data-mdl-for="Colab_[pytorch]"> Open the notebook in Colab</div></div><div class="d2l-tabs__tab"><a href="https://colab.research.google.com/github/d2l-ai/d2l-tensorflow-colab/blob/master/chapter_appendix-mathematics-for-deep-learning/maximum-likelihood.ipynb" onclick="captureOutboundLink('https://colab.research.google.com/github/d2l-ai/d2l-tensorflow-colab/blob/master/chapter_appendix-mathematics-for-deep-learning/maximum-likelihood.ipynb'); return false;"> <button style="float:right", id="Colab_[tensorflow]" class="mdl-button mdl-js-button mdl-button--primary mdl-js-ripple-effect"> <i class=" fas fa-external-link-alt"></i> Colab [tensorflow] </button></a><div class="mdl-tooltip" data-mdl-for="Colab_[tensorflow]"> Open the notebook in Colab</div></div></div></h1>
<p>One of the most commonly encountered way of thinking in machine learning
is the maximum likelihood point of view. This is the concept that when
working with a probabilistic model with unknown parameters, the
parameters which make the data have the highest probability are the most
likely ones.</p>
<div class="section" id="the-maximum-likelihood-principle">
<h2><span class="section-number">4.7.1. </span>The Maximum Likelihood Principle<a class="headerlink" href="#the-maximum-likelihood-principle" title="Permalink to this headline">¶</a></h2>
<p>This has a Bayesian interpretation which can be helpful to think about.
Suppose that we have a model with parameters <span class="math notranslate nohighlight">\(\boldsymbol{\theta}\)</span>
and a collection of data examples <span class="math notranslate nohighlight">\(X\)</span>. For concreteness, we can
imagine that <span class="math notranslate nohighlight">\(\boldsymbol{\theta}\)</span> is a single value representing
the probability that a coin comes up heads when flipped, and <span class="math notranslate nohighlight">\(X\)</span>
is a sequence of independent coin flips. We will look at this example in
depth later.</p>
<p>If we want to find the most likely value for the parameters of our
model, that means we want to find</p>
<div class="math notranslate nohighlight" id="equation-eq-max-like">
<span class="eqno">(4.7.1)<a class="headerlink" href="#equation-eq-max-like" title="Permalink to this equation">¶</a></span>\[\mathop{\mathrm{argmax}} P(\boldsymbol{\theta}\mid X).\]</div>
<p>By Bayes’ rule, this is the same thing as</p>
<div class="math notranslate nohighlight" id="equation-chapter-appendix-mathematics-for-deep-learning-maximum-likelihood-0">
<span class="eqno">(4.7.2)<a class="headerlink" href="#equation-chapter-appendix-mathematics-for-deep-learning-maximum-likelihood-0" title="Permalink to this equation">¶</a></span>\[\mathop{\mathrm{argmax}} \frac{P(X \mid \boldsymbol{\theta})P(\boldsymbol{\theta})}{P(X)}.\]</div>
<p>The expression <span class="math notranslate nohighlight">\(P(X)\)</span>, a parameter agnostic probability of
generating the data, does not depend on <span class="math notranslate nohighlight">\(\boldsymbol{\theta}\)</span> at
all, and so can be dropped without changing the best choice of
<span class="math notranslate nohighlight">\(\boldsymbol{\theta}\)</span>. Similarly, we may now posit that we have no
prior assumption on which set of parameters are better than any others,
so we may declare that <span class="math notranslate nohighlight">\(P(\boldsymbol{\theta})\)</span> does not depend on
theta either! This, for instance, makes sense in our coin flipping
example where the probability it comes up heads could be any value in
<span class="math notranslate nohighlight">\([0,1]\)</span> without any prior belief it is fair or not (often referred
to as an <em>uninformative prior</em>). Thus we see that our application of
Bayes’ rule shows that our best choice of <span class="math notranslate nohighlight">\(\boldsymbol{\theta}\)</span> is
the maximum likelihood estimate for <span class="math notranslate nohighlight">\(\boldsymbol{\theta}\)</span>:</p>
<div class="math notranslate nohighlight" id="equation-chapter-appendix-mathematics-for-deep-learning-maximum-likelihood-1">
<span class="eqno">(4.7.3)<a class="headerlink" href="#equation-chapter-appendix-mathematics-for-deep-learning-maximum-likelihood-1" title="Permalink to this equation">¶</a></span>\[\hat{\boldsymbol{\theta}} = \mathop{\mathrm{argmax}} _ {\boldsymbol{\theta}} P(X \mid \boldsymbol{\theta}).\]</div>
<p>As a matter of common terminology, the probability of the data given the
parameters (<span class="math notranslate nohighlight">\(P(X \mid \boldsymbol{\theta})\)</span>) is referred to as the
<em>likelihood</em>.</p>
<div class="section" id="a-concrete-example">
<h3><span class="section-number">4.7.1.1. </span>A Concrete Example<a class="headerlink" href="#a-concrete-example" title="Permalink to this headline">¶</a></h3>
<p>Let us see how this works in a concrete example. Suppose that we have a
single parameter <span class="math notranslate nohighlight">\(\theta\)</span> representing the probability that a coin
flip is heads. Then the probability of getting a tails is
<span class="math notranslate nohighlight">\(1-\theta\)</span>, and so if our observed data <span class="math notranslate nohighlight">\(X\)</span> is a sequence
with <span class="math notranslate nohighlight">\(n_H\)</span> heads and <span class="math notranslate nohighlight">\(n_T\)</span> tails, we can use the fact that
independent probabilities multiply to see that</p>
<div class="math notranslate nohighlight" id="equation-chapter-appendix-mathematics-for-deep-learning-maximum-likelihood-2">
<span class="eqno">(4.7.4)<a class="headerlink" href="#equation-chapter-appendix-mathematics-for-deep-learning-maximum-likelihood-2" title="Permalink to this equation">¶</a></span>\[P(X \mid \theta) = \theta^{n_H}(1-\theta)^{n_T}.\]</div>
<p>If we flip <span class="math notranslate nohighlight">\(13\)</span> coins and get the sequence “HHHTHTTHHHHHT”, which
has <span class="math notranslate nohighlight">\(n_H = 9\)</span> and <span class="math notranslate nohighlight">\(n_T = 4\)</span>, we see that this is</p>
<div class="math notranslate nohighlight" id="equation-chapter-appendix-mathematics-for-deep-learning-maximum-likelihood-3">
<span class="eqno">(4.7.5)<a class="headerlink" href="#equation-chapter-appendix-mathematics-for-deep-learning-maximum-likelihood-3" title="Permalink to this equation">¶</a></span>\[P(X \mid \theta) = \theta^9(1-\theta)^4.\]</div>
<p>One nice thing about this example will be that we know the answer going
in. Indeed, if we said verbally, “I flipped 13 coins, and 9 came up
heads, what is our best guess for the probability that the coin comes us
heads?,” everyone would correctly guess <span class="math notranslate nohighlight">\(9/13\)</span>. What this maximum
likelihood method will give us is a way to get that number from first
principals in a way that will generalize to vastly more complex
situations.</p>
<p>For our example, the plot of <span class="math notranslate nohighlight">\(P(X \mid \theta)\)</span> is as follows:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="o">%</span><span class="n">matplotlib</span> <span class="n">inline</span>
<span class="kn">from</span> <span class="nn">d2l</span> <span class="kn">import</span> <span class="n">mxnet</span> <span class="k">as</span> <span class="n">d2l</span>
<span class="kn">from</span> <span class="nn">mxnet</span> <span class="kn">import</span> <span class="n">autograd</span><span class="p">,</span> <span class="n">np</span><span class="p">,</span> <span class="n">npx</span>
<span class="n">npx</span><span class="o">.</span><span class="n">set_np</span><span class="p">()</span>

<span class="n">theta</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mf">0.001</span><span class="p">)</span>
<span class="n">p</span> <span class="o">=</span> <span class="n">theta</span><span class="o">**</span><span class="mi">9</span> <span class="o">*</span> <span class="p">(</span><span class="mi">1</span> <span class="o">-</span> <span class="n">theta</span><span class="p">)</span><span class="o">**</span><span class="mf">4.</span>

<span class="n">d2l</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">theta</span><span class="p">,</span> <span class="n">p</span><span class="p">,</span> <span class="s1">&#39;theta&#39;</span><span class="p">,</span> <span class="s1">&#39;likelihood&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>This has its maximum value somewhere near our expected
<span class="math notranslate nohighlight">\(9/13 \approx 0.7\ldots\)</span>. To see if it is exactly there, we can
turn to calculus. Notice that at the maximum, the function is flat.
Thus, we could find the maximum likelihood estimate
<a class="reference internal" href="#equation-eq-max-like">(4.7.1)</a> by finding the values of <span class="math notranslate nohighlight">\(\theta\)</span> where the
derivative is zero, and finding the one that gives the highest
probability. We compute:</p>
<div class="math notranslate nohighlight" id="equation-chapter-appendix-mathematics-for-deep-learning-maximum-likelihood-4">
<span class="eqno">(4.7.6)<a class="headerlink" href="#equation-chapter-appendix-mathematics-for-deep-learning-maximum-likelihood-4" title="Permalink to this equation">¶</a></span>\[\begin{split}\begin{aligned}
0 &amp; = \frac{d}{d\theta} P(X \mid \theta) \\
&amp; = \frac{d}{d\theta} \theta^9(1-\theta)^4 \\
&amp; = 9\theta^8(1-\theta)^4 - 4\theta^9(1-\theta)^3 \\
&amp; = \theta^8(1-\theta)^3(9-13\theta).
\end{aligned}\end{split}\]</div>
<p>This has three solutions: <span class="math notranslate nohighlight">\(0\)</span>, <span class="math notranslate nohighlight">\(1\)</span> and <span class="math notranslate nohighlight">\(9/13\)</span>. The
first two are clearly minima, not maxima as they assign probability
<span class="math notranslate nohighlight">\(0\)</span> to our sequence. The final value does <em>not</em> assign zero
probability to our sequence, and thus must be the maximum likelihood
estimate <span class="math notranslate nohighlight">\(\hat \theta = 9/13\)</span>.</p>
</div>
</div>
<div class="section" id="numerical-optimization-and-the-negative-log-likelihood">
<h2><span class="section-number">4.7.2. </span>Numerical Optimization and the Negative Log-Likelihood<a class="headerlink" href="#numerical-optimization-and-the-negative-log-likelihood" title="Permalink to this headline">¶</a></h2>
<p>The previous example is nice, but what if we have billions of parameters
and data examples.</p>
<p>First notice that, if we make the assumption that all the data examples
are independent, we can no longer practically consider the likelihood
itself as it is a product of many probabilities. Indeed, each
probability is in <span class="math notranslate nohighlight">\([0,1]\)</span>, say typically of value about
<span class="math notranslate nohighlight">\(1/2\)</span>, and the product of <span class="math notranslate nohighlight">\((1/2)^{1000000000}\)</span> is far below
machine precision. We cannot work with that directly.</p>
<p>However, recall that the logarithm turns products to sums, in which case</p>
<div class="math notranslate nohighlight" id="equation-chapter-appendix-mathematics-for-deep-learning-maximum-likelihood-5">
<span class="eqno">(4.7.7)<a class="headerlink" href="#equation-chapter-appendix-mathematics-for-deep-learning-maximum-likelihood-5" title="Permalink to this equation">¶</a></span>\[\log((1/2)^{1000000000}) = 1000000000\cdot\log(1/2) \approx -301029995.6\ldots\]</div>
<p>This number fits perfectly within even a single precision <span class="math notranslate nohighlight">\(32\)</span>-bit
float. Thus, we should consider the <em>log-likelihood</em>, which is</p>
<div class="math notranslate nohighlight" id="equation-chapter-appendix-mathematics-for-deep-learning-maximum-likelihood-6">
<span class="eqno">(4.7.8)<a class="headerlink" href="#equation-chapter-appendix-mathematics-for-deep-learning-maximum-likelihood-6" title="Permalink to this equation">¶</a></span>\[\log(P(X \mid \boldsymbol{\theta})).\]</div>
<p>Since the function <span class="math notranslate nohighlight">\(x \mapsto \log(x)\)</span> is increasing, maximizing
the likelihood is the same thing as maximizing the log-likelihood.
Indeed in <a class="reference internal" href="naive-bayes.html#sec-naive-bayes"><span class="std std-numref">Section 4.9</span></a> we will see this reasoning applied
when working with the specific example of the naive Bayes classifier.</p>
<p>We often work with loss functions, where we wish to minimize the loss.
We may turn maximum likelihood into the minimization of a loss by taking
<span class="math notranslate nohighlight">\(-\log(P(X \mid \boldsymbol{\theta}))\)</span>, which is the <em>negative
log-likelihood</em>.</p>
<p>To illustrate this, consider the coin flipping problem from before, and
pretend that we do not know the closed form solution. We may compute
that</p>
<div class="math notranslate nohighlight" id="equation-chapter-appendix-mathematics-for-deep-learning-maximum-likelihood-7">
<span class="eqno">(4.7.9)<a class="headerlink" href="#equation-chapter-appendix-mathematics-for-deep-learning-maximum-likelihood-7" title="Permalink to this equation">¶</a></span>\[-\log(P(X \mid \boldsymbol{\theta})) = -\log(\theta^{n_H}(1-\theta)^{n_T}) = -(n_H\log(\theta) + n_T\log(1-\theta)).\]</div>
<p>This can be written into code, and freely optimized even for billions of
coin flips.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Set up our data</span>
<span class="n">n_H</span> <span class="o">=</span> <span class="mi">8675309</span>
<span class="n">n_T</span> <span class="o">=</span> <span class="mi">25624</span>

<span class="c1"># Initialize our paramteres</span>
<span class="n">theta</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="mf">0.5</span><span class="p">)</span>
<span class="n">theta</span><span class="o">.</span><span class="n">attach_grad</span><span class="p">()</span>

<span class="c1"># Perform gradient descent</span>
<span class="n">lr</span> <span class="o">=</span> <span class="mf">0.00000000001</span>
<span class="k">for</span> <span class="nb">iter</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">10</span><span class="p">):</span>
    <span class="k">with</span> <span class="n">autograd</span><span class="o">.</span><span class="n">record</span><span class="p">():</span>
        <span class="n">loss</span> <span class="o">=</span> <span class="o">-</span><span class="p">(</span><span class="n">n_H</span> <span class="o">*</span> <span class="n">np</span><span class="o">.</span><span class="n">log</span><span class="p">(</span><span class="n">theta</span><span class="p">)</span> <span class="o">+</span> <span class="n">n_T</span> <span class="o">*</span> <span class="n">np</span><span class="o">.</span><span class="n">log</span><span class="p">(</span><span class="mi">1</span> <span class="o">-</span> <span class="n">theta</span><span class="p">))</span>
    <span class="n">loss</span><span class="o">.</span><span class="n">backward</span><span class="p">()</span>
    <span class="n">theta</span> <span class="o">-=</span> <span class="n">lr</span> <span class="o">*</span> <span class="n">theta</span><span class="o">.</span><span class="n">grad</span>

<span class="c1"># Check output</span>
<span class="n">theta</span><span class="p">,</span> <span class="n">n_H</span> <span class="o">/</span> <span class="p">(</span><span class="n">n_H</span> <span class="o">+</span> <span class="n">n_T</span><span class="p">)</span>
</pre></div>
</div>
<p>Numerical convenience is only one reason people like to use negative
log-likelihoods. Indeed, there are a several reasons that it can be
preferable.</p>
<p>The second reason we consider the log-likelihood is the simplified
application of calculus rules. As discussed above, due to independence
assumptions, most probabilities we encounter in machine learning are
products of individual probabilities.</p>
<div class="math notranslate nohighlight" id="equation-chapter-appendix-mathematics-for-deep-learning-maximum-likelihood-8">
<span class="eqno">(4.7.10)<a class="headerlink" href="#equation-chapter-appendix-mathematics-for-deep-learning-maximum-likelihood-8" title="Permalink to this equation">¶</a></span>\[P(X\mid\boldsymbol{\theta}) = p(x_1\mid\boldsymbol{\theta})\cdot p(x_2\mid\boldsymbol{\theta})\cdots p(x_n\mid\boldsymbol{\theta}).\]</div>
<p>This means that if we directly apply the product rule to compute a
derivative we get</p>
<div class="math notranslate nohighlight" id="equation-chapter-appendix-mathematics-for-deep-learning-maximum-likelihood-9">
<span class="eqno">(4.7.11)<a class="headerlink" href="#equation-chapter-appendix-mathematics-for-deep-learning-maximum-likelihood-9" title="Permalink to this equation">¶</a></span>\[\begin{split}\begin{aligned}
\frac{\partial}{\partial \boldsymbol{\theta}} P(X\mid\boldsymbol{\theta}) &amp; = \left(\frac{\partial}{\partial \boldsymbol{\theta}}P(x_1\mid\boldsymbol{\theta})\right)\cdot P(x_2\mid\boldsymbol{\theta})\cdots P(x_n\mid\boldsymbol{\theta}) \\
&amp; \quad + P(x_1\mid\boldsymbol{\theta})\cdot \left(\frac{\partial}{\partial \boldsymbol{\theta}}P(x_2\mid\boldsymbol{\theta})\right)\cdots P(x_n\mid\boldsymbol{\theta}) \\
&amp; \quad \quad \quad \quad \quad \quad \quad \quad \quad \quad \vdots \\
&amp; \quad + P(x_1\mid\boldsymbol{\theta})\cdot P(x_2\mid\boldsymbol{\theta}) \cdots \left(\frac{\partial}{\partial \boldsymbol{\theta}}P(x_n\mid\boldsymbol{\theta})\right).
\end{aligned}\end{split}\]</div>
<p>This requires <span class="math notranslate nohighlight">\(n(n-1)\)</span> multiplications, along with <span class="math notranslate nohighlight">\((n-1)\)</span>
additions, so it is total of quadratic time in the inputs! Sufficient
cleverness in grouping terms will reduce this to linear time, but it
requires some thought. For the negative log-likelihood we have instead</p>
<div class="math notranslate nohighlight" id="equation-chapter-appendix-mathematics-for-deep-learning-maximum-likelihood-10">
<span class="eqno">(4.7.12)<a class="headerlink" href="#equation-chapter-appendix-mathematics-for-deep-learning-maximum-likelihood-10" title="Permalink to this equation">¶</a></span>\[-\log\left(P(X\mid\boldsymbol{\theta})\right) = -\log(P(x_1\mid\boldsymbol{\theta})) - \log(P(x_2\mid\boldsymbol{\theta})) \cdots - \log(P(x_n\mid\boldsymbol{\theta})),\]</div>
<p>which then gives</p>
<div class="math notranslate nohighlight" id="equation-chapter-appendix-mathematics-for-deep-learning-maximum-likelihood-11">
<span class="eqno">(4.7.13)<a class="headerlink" href="#equation-chapter-appendix-mathematics-for-deep-learning-maximum-likelihood-11" title="Permalink to this equation">¶</a></span>\[- \frac{\partial}{\partial \boldsymbol{\theta}} \log\left(P(X\mid\boldsymbol{\theta})\right) = \frac{1}{P(x_1\mid\boldsymbol{\theta})}\left(\frac{\partial}{\partial \boldsymbol{\theta}}P(x_1\mid\boldsymbol{\theta})\right) + \cdots + \frac{1}{P(x_n\mid\boldsymbol{\theta})}\left(\frac{\partial}{\partial \boldsymbol{\theta}}P(x_n\mid\boldsymbol{\theta})\right).\]</div>
<p>This requires only <span class="math notranslate nohighlight">\(n\)</span> divides and <span class="math notranslate nohighlight">\(n-1\)</span> sums, and thus is
linear time in the inputs.</p>
<p>The third and final reason to consider the negative log-likelihood is
the relationship to information theory, which we will discuss in detail
in <a class="reference internal" href="information-theory.html#sec-information-theory"><span class="std std-numref">Section 4.11</span></a>. This is a rigorous mathematical
theory which gives a way to measure the degree of information or
randomness in a random variable. The key object of study in that field
is the entropy which is</p>
<div class="math notranslate nohighlight" id="equation-chapter-appendix-mathematics-for-deep-learning-maximum-likelihood-12">
<span class="eqno">(4.7.14)<a class="headerlink" href="#equation-chapter-appendix-mathematics-for-deep-learning-maximum-likelihood-12" title="Permalink to this equation">¶</a></span>\[H(p) = -\sum_{i} p_i \log_2(p_i),\]</div>
<p>which measures the randomness of a source. Notice that this is nothing
more than the average <span class="math notranslate nohighlight">\(-\log\)</span> probability, and thus if we take our
negative log-likelihood and divide by the number of data examples, we
get a relative of entropy known as cross-entropy. This theoretical
interpretation alone would be sufficiently compelling to motivate
reporting the average negative log-likelihood over the dataset as a way
of measuring model performance.</p>
</div>
<div class="section" id="maximum-likelihood-for-continuous-variables">
<h2><span class="section-number">4.7.3. </span>Maximum Likelihood for Continuous Variables<a class="headerlink" href="#maximum-likelihood-for-continuous-variables" title="Permalink to this headline">¶</a></h2>
<p>Everything that we have done so far assumes we are working with discrete
random variables, but what if we want to work with continuous ones?</p>
<p>The short summary is that nothing at all changes, except we replace all
the instances of the probability with the probability density. Recalling
that we write densities with lower case <span class="math notranslate nohighlight">\(p\)</span>, this means that for
example we now say</p>
<div class="math notranslate nohighlight" id="equation-chapter-appendix-mathematics-for-deep-learning-maximum-likelihood-13">
<span class="eqno">(4.7.15)<a class="headerlink" href="#equation-chapter-appendix-mathematics-for-deep-learning-maximum-likelihood-13" title="Permalink to this equation">¶</a></span>\[-\log\left(p(X\mid\boldsymbol{\theta})\right) = -\log(p(x_1\mid\boldsymbol{\theta})) - \log(p(x_2\mid\boldsymbol{\theta})) \cdots - \log(p(x_n\mid\boldsymbol{\theta})) = -\sum_i \log(p(x_i \mid \theta)).\]</div>
<p>The question becomes, “Why is this OK?” After all, the reason we
introduced densities was because probabilities of getting specific
outcomes themselves was zero, and thus is not the probability of
generating our data for any set of parameters zero?</p>
<p>Indeed, this is the case, and understanding why we can shift to
densities is an exercise in tracing what happens to the epsilons.</p>
<p>Let us first re-define our goal. Suppose that for continuous random
variables we no longer want to compute the probability of getting
exactly the right value, but instead matching to within some range
<span class="math notranslate nohighlight">\(\epsilon\)</span>. For simplicity, we assume our data is repeated
observations <span class="math notranslate nohighlight">\(x_1, \ldots, x_N\)</span> of identically distributed random
variables <span class="math notranslate nohighlight">\(X_1, \ldots, X_N\)</span>. As we have seen previously, this can
be written as</p>
<div class="math notranslate nohighlight" id="equation-chapter-appendix-mathematics-for-deep-learning-maximum-likelihood-14">
<span class="eqno">(4.7.16)<a class="headerlink" href="#equation-chapter-appendix-mathematics-for-deep-learning-maximum-likelihood-14" title="Permalink to this equation">¶</a></span>\[\begin{split}\begin{aligned}
&amp;P(X_1 \in [x_1, x_1+\epsilon], X_2 \in [x_2, x_2+\epsilon], \ldots, X_N \in [x_N, x_N+\epsilon]\mid\boldsymbol{\theta}) \\
\approx &amp;\epsilon^Np(x_1\mid\boldsymbol{\theta})\cdot p(x_2\mid\boldsymbol{\theta}) \cdots p(x_n\mid\boldsymbol{\theta}).
\end{aligned}\end{split}\]</div>
<p>Thus, if we take negative logarithms of this we obtain</p>
<div class="math notranslate nohighlight" id="equation-chapter-appendix-mathematics-for-deep-learning-maximum-likelihood-15">
<span class="eqno">(4.7.17)<a class="headerlink" href="#equation-chapter-appendix-mathematics-for-deep-learning-maximum-likelihood-15" title="Permalink to this equation">¶</a></span>\[\begin{split}\begin{aligned}
&amp;-\log(P(X_1 \in [x_1, x_1+\epsilon], X_2 \in [x_2, x_2+\epsilon], \ldots, X_N \in [x_N, x_N+\epsilon]\mid\boldsymbol{\theta})) \\
\approx &amp; -N\log(\epsilon) - \sum_{i} \log(p(x_i\mid\boldsymbol{\theta})).
\end{aligned}\end{split}\]</div>
<p>If we examine this expression, the only place that the <span class="math notranslate nohighlight">\(\epsilon\)</span>
occurs is in the additive constant <span class="math notranslate nohighlight">\(-N\log(\epsilon)\)</span>. This does
not depend on the parameters <span class="math notranslate nohighlight">\(\boldsymbol{\theta}\)</span> at all, so the
optimal choice of <span class="math notranslate nohighlight">\(\boldsymbol{\theta}\)</span> does not depend on our
choice of <span class="math notranslate nohighlight">\(\epsilon\)</span>! If we demand four digits or four-hundred,
the best choice of <span class="math notranslate nohighlight">\(\boldsymbol{\theta}\)</span> remains the same, thus we
may freely drop the epsilon to see that what we want to optimize is</p>
<div class="math notranslate nohighlight" id="equation-chapter-appendix-mathematics-for-deep-learning-maximum-likelihood-16">
<span class="eqno">(4.7.18)<a class="headerlink" href="#equation-chapter-appendix-mathematics-for-deep-learning-maximum-likelihood-16" title="Permalink to this equation">¶</a></span>\[- \sum_{i} \log(p(x_i\mid\boldsymbol{\theta})).\]</div>
<p>Thus, we see that the maximum likelihood point of view can operate with
continuous random variables as easily as with discrete ones by replacing
the probabilities with probability densities.</p>
</div>
<div class="section" id="summary">
<h2><span class="section-number">4.7.4. </span>Summary<a class="headerlink" href="#summary" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>The maximum likelihood principle tells us that the best fit model for
a given dataset is the one that generates the data with the highest
probability.</p></li>
<li><p>Often people work with the negative log-likelihood instead for a
variety of reasons: numerical stability, conversion of products to
sums (and the resulting simplification of gradient computations), and
theoretical ties to information theory.</p></li>
<li><p>While simplest to motivate in the discrete setting, it may be freely
generalized to the continuous setting as well by maximizing the
probability density assigned to the datapoints.</p></li>
</ul>
</div>
<div class="section" id="exercises">
<h2><span class="section-number">4.7.5. </span>Exercises<a class="headerlink" href="#exercises" title="Permalink to this headline">¶</a></h2>
<ol class="arabic simple">
<li><p>Suppose that you know that a random variable has density
<span class="math notranslate nohighlight">\(\frac{1}{\alpha}e^{-\alpha x}\)</span> for some value <span class="math notranslate nohighlight">\(\alpha\)</span>.
You obtain a single observation from the random variable which is the
number <span class="math notranslate nohighlight">\(3\)</span>. What is the maximum likelihood estimate for
<span class="math notranslate nohighlight">\(\alpha\)</span>?</p></li>
<li><p>Suppose that you have a dataset of samples <span class="math notranslate nohighlight">\(\{x_i\}_{i=1}^N\)</span>
drawn from a Gaussian with unknown mean, but variance <span class="math notranslate nohighlight">\(1\)</span>. What
is the maximum likelihood estimate for the mean?</p></li>
</ol>
<p><a class="reference external" href="https://discuss.d2l.ai/t/416">Discussions</a></p>
</div>
</div>


        </div>
        <div class="side-doc-outline">
            <div class="side-doc-outline--content"> 
<div class="localtoc">
    <p class="caption">
      <span class="caption-text">Table Of Contents</span>
    </p>
    <ul>
<li><a class="reference internal" href="#">4.7. Maximum Likelihood</a><ul>
<li><a class="reference internal" href="#the-maximum-likelihood-principle">4.7.1. The Maximum Likelihood Principle</a><ul>
<li><a class="reference internal" href="#a-concrete-example">4.7.1.1. A Concrete Example</a></li>
</ul>
</li>
<li><a class="reference internal" href="#numerical-optimization-and-the-negative-log-likelihood">4.7.2. Numerical Optimization and the Negative Log-Likelihood</a></li>
<li><a class="reference internal" href="#maximum-likelihood-for-continuous-variables">4.7.3. Maximum Likelihood for Continuous Variables</a></li>
<li><a class="reference internal" href="#summary">4.7.4. Summary</a></li>
<li><a class="reference internal" href="#exercises">4.7.5. Exercises</a></li>
</ul>
</li>
</ul>

</div>
            </div>
        </div>

      <div class="clearer"></div>
    </div><div class="pagenation">
     <a id="button-prev" href="random-variables.html" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--colored" role="botton" accesskey="P">
         <i class="pagenation-arrow-L fas fa-arrow-left fa-lg"></i>
         <div class="pagenation-text">
            <span class="pagenation-direction">Previous</span>
            <div>4.6. Random Variables</div>
         </div>
     </a>
     <a id="button-next" href="distributions.html" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--colored" role="botton" accesskey="N">
         <i class="pagenation-arrow-R fas fa-arrow-right fa-lg"></i>
        <div class="pagenation-text">
            <span class="pagenation-direction">Next</span>
            <div>4.8. Distributions</div>
        </div>
     </a>
  </div>
        
        </main>
    </div>
  </body>
</html>