<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    
    <title>4.10. Statistics &#8212; Dive into Deep Learning 0.14.3 documentation</title>

    <link rel="stylesheet" href="../_static/basic.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/d2l.css" />
    <link rel="stylesheet" href="../_static/material-design-lite-1.3.0/material.blue-deep_orange.min.css" type="text/css" />
    <link rel="stylesheet" href="../_static/sphinx_materialdesign_theme.css" type="text/css" />
    <link rel="stylesheet" href="../_static/fontawesome/all.css" type="text/css" />
    <link rel="stylesheet" href="../_static/fonts.css" type="text/css" />
    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/language_data.js"></script>
    <script src="../_static/d2l.js"></script>
    <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="shortcut icon" href="../_static/favicon.png"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="4.11. Information Theory" href="information-theory.html" />
    <link rel="prev" title="4.9. Naive Bayes" href="naive-bayes.html" /> 
  </head>
<body>
    <div class="mdl-layout mdl-js-layout mdl-layout--fixed-header mdl-layout--fixed-drawer"><header class="mdl-layout__header mdl-layout__header--waterfall ">
    <div class="mdl-layout__header-row">
        
        <nav class="mdl-navigation breadcrumb">
            <a class="mdl-navigation__link" href="index.html"><span class="section-number">4. </span>Appendix: Mathematics for Deep Learning</a><i class="material-icons">navigate_next</i>
            <a class="mdl-navigation__link is-active"><span class="section-number">4.10. </span>Statistics</a>
        </nav>
        <div class="mdl-layout-spacer"></div>
        <nav class="mdl-navigation">
        
<form class="form-inline pull-sm-right" action="../search.html" method="get">
      <div class="mdl-textfield mdl-js-textfield mdl-textfield--expandable mdl-textfield--floating-label mdl-textfield--align-right">
        <label id="quick-search-icon" class="mdl-button mdl-js-button mdl-button--icon"  for="waterfall-exp">
          <i class="material-icons">search</i>
        </label>
        <div class="mdl-textfield__expandable-holder">
          <input class="mdl-textfield__input" type="text" name="q"  id="waterfall-exp" placeholder="Search" />
          <input type="hidden" name="check_keywords" value="yes" />
          <input type="hidden" name="area" value="default" />
        </div>
      </div>
      <div class="mdl-tooltip" data-mdl-for="quick-search-icon">
      Quick search
      </div>
</form>
        
<a id="button-show-source"
    class="mdl-button mdl-js-button mdl-button--icon"
    href="../_sources/chapter_appendix-mathematics-for-deep-learning/statistics.rst.txt" rel="nofollow">
  <i class="material-icons">code</i>
</a>
<div class="mdl-tooltip" data-mdl-for="button-show-source">
Show Source
</div>
        </nav>
    </div>
    <div class="mdl-layout__header-row header-links">
      <div class="mdl-layout-spacer"></div>
      <nav class="mdl-navigation">
          
              <a  class="mdl-navigation__link" href="https://courses.d2l.ai">
                  <i class="fas fa-user-graduate"></i>
                  Courses
              </a>
          
              <a  class="mdl-navigation__link" href="https://d2l.ai/d2l-en.pdf">
                  <i class="fas fa-file-pdf"></i>
                  PDF
              </a>
          
              <a  class="mdl-navigation__link" href="https://d2l.ai/d2l-en.zip">
                  <i class="fas fa-download"></i>
                  All Notebooks
              </a>
          
              <a  class="mdl-navigation__link" href="https://discuss.d2l.ai">
                  <i class="fab fa-discourse"></i>
                  Discuss
              </a>
          
              <a  class="mdl-navigation__link" href="https://github.com/d2l-ai/d2l-en">
                  <i class="fab fa-github"></i>
                  GitHub
              </a>
          
              <a  class="mdl-navigation__link" href="https://zh.d2l.ai">
                  <i class="fas fa-external-link-alt"></i>
                  中文版
              </a>
      </nav>
    </div>
</header><header class="mdl-layout__drawer">
    
          <!-- Title -->
      <span class="mdl-layout-title">
          <a class="title" href="../index.html">
              <img class="logo" src="../_static/logo-with-text.png" alt="Dive into Deep Learning"/>
          </a>
      </span>
    
    
      <div class="globaltoc">
        <span class="mdl-layout-title toc">Table Of Contents</span>
        
        
            
            <nav class="mdl-navigation">
                <ul>
<li class="toctree-l1"><a class="reference internal" href="../chapter_preface/index.html">Preface</a></li>
<li class="toctree-l1"><a class="reference internal" href="../chapter_installation/index.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../chapter_notation/index.html">Notation</a></li>
</ul>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../chapter_introduction/index.html">1. Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../chapter_preliminaries/index.html">2. Preliminaries</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../chapter_preliminaries/ndarray.html">2.1. Data Manipulation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_preliminaries/pandas.html">2.2. Data Preprocessing</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_preliminaries/linear-algebra.html">2.3. Linear Algebra</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_preliminaries/calculus.html">2.4. Calculus</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_preliminaries/autograd.html">2.5. Automatic Differentiation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_preliminaries/probability.html">2.6. Probability</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_preliminaries/lookup-api.html">2.7. Documentation</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../chapter_linear-networks/index.html">3. Linear Neural Networks</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../chapter_linear-networks/linear-regression.html">3.1. Linear Regression</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_linear-networks/linear-regression-scratch.html">3.2. Linear Regression Implementation from Scratch</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_linear-networks/linear-regression-concise.html">3.3. Concise Implementation of Linear Regression</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_linear-networks/softmax-regression.html">3.4. Softmax Regression</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_linear-networks/image-classification-dataset.html">3.5. The Image Classification Dataset</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_linear-networks/softmax-regression-scratch.html">3.6. Implementation of Softmax Regression from Scratch</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_linear-networks/softmax-regression-concise.html">3.7. Concise Implementation of Softmax Regression</a></li>
</ul>
</li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">4. Appendix: Mathematics for Deep Learning</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="geometry-linear-algebraic-ops.html">4.1. Geometry and Linear Algebraic Operations</a></li>
<li class="toctree-l2"><a class="reference internal" href="eigendecomposition.html">4.2. Eigendecompositions</a></li>
<li class="toctree-l2"><a class="reference internal" href="single-variable-calculus.html">4.3. Single Variable Calculus</a></li>
<li class="toctree-l2"><a class="reference internal" href="multivariable-calculus.html">4.4. Multivariable Calculus</a></li>
<li class="toctree-l2"><a class="reference internal" href="integral-calculus.html">4.5. Integral Calculus</a></li>
<li class="toctree-l2"><a class="reference internal" href="random-variables.html">4.6. Random Variables</a></li>
<li class="toctree-l2"><a class="reference internal" href="maximum-likelihood.html">4.7. Maximum Likelihood</a></li>
<li class="toctree-l2"><a class="reference internal" href="distributions.html">4.8. Distributions</a></li>
<li class="toctree-l2"><a class="reference internal" href="naive-bayes.html">4.9. Naive Bayes</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">4.10. Statistics</a></li>
<li class="toctree-l2"><a class="reference internal" href="information-theory.html">4.11. Information Theory</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../chapter_appendix-tools-for-deep-learning/index.html">5. Appendix: Tools for Deep Learning</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../chapter_appendix-tools-for-deep-learning/jupyter.html">5.1. Using Jupyter</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_appendix-tools-for-deep-learning/sagemaker.html">5.2. Using Amazon SageMaker</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_appendix-tools-for-deep-learning/aws.html">5.3. Using AWS EC2 Instances</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_appendix-tools-for-deep-learning/colab.html">5.4. Using Google Colab</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_appendix-tools-for-deep-learning/selecting-servers-gpus.html">5.5. Selecting Servers and GPUs</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_appendix-tools-for-deep-learning/contributing.html">5.6. Contributing to This Book</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_appendix-tools-for-deep-learning/d2l.html">5.7. <code class="docutils literal notranslate"><span class="pre">d2l</span></code> API Document</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../chapter_references/zreferences.html">References</a></li>
</ul>

            </nav>
        
        </div>
    
</header>
        <main class="mdl-layout__content" tabIndex="0">

	<script type="text/javascript" src="../_static/sphinx_materialdesign_theme.js "></script>
    <header class="mdl-layout__drawer">
    
          <!-- Title -->
      <span class="mdl-layout-title">
          <a class="title" href="../index.html">
              <img class="logo" src="../_static/logo-with-text.png" alt="Dive into Deep Learning"/>
          </a>
      </span>
    
    
      <div class="globaltoc">
        <span class="mdl-layout-title toc">Table Of Contents</span>
        
        
            
            <nav class="mdl-navigation">
                <ul>
<li class="toctree-l1"><a class="reference internal" href="../chapter_preface/index.html">Preface</a></li>
<li class="toctree-l1"><a class="reference internal" href="../chapter_installation/index.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../chapter_notation/index.html">Notation</a></li>
</ul>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../chapter_introduction/index.html">1. Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../chapter_preliminaries/index.html">2. Preliminaries</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../chapter_preliminaries/ndarray.html">2.1. Data Manipulation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_preliminaries/pandas.html">2.2. Data Preprocessing</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_preliminaries/linear-algebra.html">2.3. Linear Algebra</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_preliminaries/calculus.html">2.4. Calculus</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_preliminaries/autograd.html">2.5. Automatic Differentiation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_preliminaries/probability.html">2.6. Probability</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_preliminaries/lookup-api.html">2.7. Documentation</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../chapter_linear-networks/index.html">3. Linear Neural Networks</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../chapter_linear-networks/linear-regression.html">3.1. Linear Regression</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_linear-networks/linear-regression-scratch.html">3.2. Linear Regression Implementation from Scratch</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_linear-networks/linear-regression-concise.html">3.3. Concise Implementation of Linear Regression</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_linear-networks/softmax-regression.html">3.4. Softmax Regression</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_linear-networks/image-classification-dataset.html">3.5. The Image Classification Dataset</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_linear-networks/softmax-regression-scratch.html">3.6. Implementation of Softmax Regression from Scratch</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_linear-networks/softmax-regression-concise.html">3.7. Concise Implementation of Softmax Regression</a></li>
</ul>
</li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">4. Appendix: Mathematics for Deep Learning</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="geometry-linear-algebraic-ops.html">4.1. Geometry and Linear Algebraic Operations</a></li>
<li class="toctree-l2"><a class="reference internal" href="eigendecomposition.html">4.2. Eigendecompositions</a></li>
<li class="toctree-l2"><a class="reference internal" href="single-variable-calculus.html">4.3. Single Variable Calculus</a></li>
<li class="toctree-l2"><a class="reference internal" href="multivariable-calculus.html">4.4. Multivariable Calculus</a></li>
<li class="toctree-l2"><a class="reference internal" href="integral-calculus.html">4.5. Integral Calculus</a></li>
<li class="toctree-l2"><a class="reference internal" href="random-variables.html">4.6. Random Variables</a></li>
<li class="toctree-l2"><a class="reference internal" href="maximum-likelihood.html">4.7. Maximum Likelihood</a></li>
<li class="toctree-l2"><a class="reference internal" href="distributions.html">4.8. Distributions</a></li>
<li class="toctree-l2"><a class="reference internal" href="naive-bayes.html">4.9. Naive Bayes</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">4.10. Statistics</a></li>
<li class="toctree-l2"><a class="reference internal" href="information-theory.html">4.11. Information Theory</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../chapter_appendix-tools-for-deep-learning/index.html">5. Appendix: Tools for Deep Learning</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../chapter_appendix-tools-for-deep-learning/jupyter.html">5.1. Using Jupyter</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_appendix-tools-for-deep-learning/sagemaker.html">5.2. Using Amazon SageMaker</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_appendix-tools-for-deep-learning/aws.html">5.3. Using AWS EC2 Instances</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_appendix-tools-for-deep-learning/colab.html">5.4. Using Google Colab</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_appendix-tools-for-deep-learning/selecting-servers-gpus.html">5.5. Selecting Servers and GPUs</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_appendix-tools-for-deep-learning/contributing.html">5.6. Contributing to This Book</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_appendix-tools-for-deep-learning/d2l.html">5.7. <code class="docutils literal notranslate"><span class="pre">d2l</span></code> API Document</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../chapter_references/zreferences.html">References</a></li>
</ul>

            </nav>
        
        </div>
    
</header>

    <div class="document">
        <div class="page-content" role="main">
        
  <div class="section" id="statistics">
<span id="sec-statistics"></span><h1><span class="section-number">4.10. </span>Statistics<a class="headerlink" href="#statistics" title="Permalink to this headline">¶</a><div class="d2l-tabs" style="float:right"><div class="d2l-tabs__tab"><a href="https://colab.research.google.com/github/d2l-ai/d2l-en-colab/blob/master/chapter_appendix-mathematics-for-deep-learning/statistics.ipynb" onclick="captureOutboundLink('https://colab.research.google.com/github/d2l-ai/d2l-en-colab/blob/master/chapter_appendix-mathematics-for-deep-learning/statistics.ipynb'); return false;"> <button style="float:right", id="Colab_[mxnet]" class="mdl-button mdl-js-button mdl-button--primary mdl-js-ripple-effect"> <i class=" fas fa-external-link-alt"></i> Colab [mxnet] </button></a><div class="mdl-tooltip" data-mdl-for="Colab_[mxnet]"> Open the notebook in Colab</div></div><div class="d2l-tabs__tab"><a href="https://colab.research.google.com/github/d2l-ai/d2l-pytorch-colab/blob/master/chapter_appendix-mathematics-for-deep-learning/statistics.ipynb" onclick="captureOutboundLink('https://colab.research.google.com/github/d2l-ai/d2l-pytorch-colab/blob/master/chapter_appendix-mathematics-for-deep-learning/statistics.ipynb'); return false;"> <button style="float:right", id="Colab_[pytorch]" class="mdl-button mdl-js-button mdl-button--primary mdl-js-ripple-effect"> <i class=" fas fa-external-link-alt"></i> Colab [pytorch] </button></a><div class="mdl-tooltip" data-mdl-for="Colab_[pytorch]"> Open the notebook in Colab</div></div><div class="d2l-tabs__tab"><a href="https://colab.research.google.com/github/d2l-ai/d2l-tensorflow-colab/blob/master/chapter_appendix-mathematics-for-deep-learning/statistics.ipynb" onclick="captureOutboundLink('https://colab.research.google.com/github/d2l-ai/d2l-tensorflow-colab/blob/master/chapter_appendix-mathematics-for-deep-learning/statistics.ipynb'); return false;"> <button style="float:right", id="Colab_[tensorflow]" class="mdl-button mdl-js-button mdl-button--primary mdl-js-ripple-effect"> <i class=" fas fa-external-link-alt"></i> Colab [tensorflow] </button></a><div class="mdl-tooltip" data-mdl-for="Colab_[tensorflow]"> Open the notebook in Colab</div></div></div></h1>
<p>Undoubtedly, to be a top deep learning practitioner, the ability to
train the state-of-the-art and high accurate models is crucial. However,
it is often unclear when improvements are significant, or only the
result of random fluctuations in the training process. To be able to
discuss uncertainty in estimated values, we must learn some statistics.</p>
<p>The earliest reference of <em>statistics</em> can be traced back to an Arab
scholar Al-Kindi in the <span class="math notranslate nohighlight">\(9^{\mathrm{th}}\)</span>-century, who gave a
detailed description of how to use statistics and frequency analysis to
decipher encrypted messages. After 800 years, the modern statistics
arose from Germany in 1700s, when the researchers focused on the
demographic and economic data collection and analysis. Today, statistics
is the science subject that concerns the collection, processing,
analysis, interpretation and visualization of data. What is more, the
core theory of statistics has been widely used in the research within
academia, industry, and government.</p>
<p>More specifically, statistics can be divided to <em>descriptive statistics</em>
and <em>statistical inference</em>. The former focus on summarizing and
illustrating the features of a collection of observed data, which is
referred to as a <em>sample</em>. The sample is drawn from a <em>population</em>,
denotes the total set of similar individuals, items, or events of our
experiment interests. Contrary to descriptive statistics, <em>statistical
inference</em> further deduces the characteristics of a population from the
given <em>samples</em>, based on the assumptions that the sample distribution
can replicate the population distribution at some degree.</p>
<p>You may wonder: “What is the essential difference between machine
learning and statistics?” Fundamentally speaking, statistics focuses on
the inference problem. This type of problems includes modeling the
relationship between the variables, such as causal inference, and
testing the statistically significance of model parameters, such as A/B
testing. In contrast, machine learning emphasizes on making accurate
predictions, without explicitly programming and understanding each
parameter’s functionality.</p>
<p>In this section, we will introduce three types of statistics inference
methods: evaluating and comparing estimators, conducting hypothesis
tests, and constructing confidence intervals. These methods can help us
infer the characteristics of a given population, i.e., the true
parameter <span class="math notranslate nohighlight">\(\theta\)</span>. For brevity, we assume that the true parameter
<span class="math notranslate nohighlight">\(\theta\)</span> of a given population is a scalar value. It is
straightforward to extend to the case where <span class="math notranslate nohighlight">\(\theta\)</span> is a vector
or a tensor, thus we omit it in our discussion.</p>
<div class="section" id="evaluating-and-comparing-estimators">
<h2><span class="section-number">4.10.1. </span>Evaluating and Comparing Estimators<a class="headerlink" href="#evaluating-and-comparing-estimators" title="Permalink to this headline">¶</a></h2>
<p>In statistics, an <em>estimator</em> is a function of given samples used to
estimate the true parameter <span class="math notranslate nohighlight">\(\theta\)</span>. We will write
<span class="math notranslate nohighlight">\(\hat{\theta}_n = \hat{f}(x_1, \ldots, x_n)\)</span> for the estimate of
<span class="math notranslate nohighlight">\(\theta\)</span> after observing the samples
{<span class="math notranslate nohighlight">\(x_1, x_2, \ldots, x_n\)</span>}.</p>
<p>We have seen simple examples of estimators before in section
<a class="reference internal" href="maximum-likelihood.html#sec-maximum-likelihood"><span class="std std-numref">Section 4.7</span></a>. If you have a number of samples from
a Bernoulli random variable, then the maximum likelihood estimate for
the probability the random variable is one can be obtained by counting
the number of ones observed and dividing by the total number of samples.
Similarly, an exercise asked you to show that the maximum likelihood
estimate of the mean of a Gaussian given a number of samples is given by
the average value of all the samples. These estimators will almost never
give the true value of the parameter, but ideally for a large number of
samples the estimate will be close.</p>
<p>As an example, we show below the true density of a Gaussian random
variable with mean zero and variance one, along with a collection
samples from that Gaussian. We constructed the <span class="math notranslate nohighlight">\(y\)</span> coordinate so
every point is visible and the relationship to the original density is
clearer.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">d2l</span> <span class="kn">import</span> <span class="n">mxnet</span> <span class="k">as</span> <span class="n">d2l</span>
<span class="kn">from</span> <span class="nn">mxnet</span> <span class="kn">import</span> <span class="n">np</span><span class="p">,</span> <span class="n">npx</span>
<span class="kn">import</span> <span class="nn">random</span>
<span class="n">npx</span><span class="o">.</span><span class="n">set_np</span><span class="p">()</span>

<span class="c1"># Sample datapoints and create y coordinate</span>
<span class="n">epsilon</span> <span class="o">=</span> <span class="mf">0.1</span>
<span class="n">random</span><span class="o">.</span><span class="n">seed</span><span class="p">(</span><span class="mi">8675309</span><span class="p">)</span>
<span class="n">xs</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">normal</span><span class="p">(</span><span class="n">loc</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">scale</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">size</span><span class="o">=</span><span class="p">(</span><span class="mi">300</span><span class="p">,))</span>

<span class="n">ys</span> <span class="o">=</span> <span class="p">[</span><span class="n">np</span><span class="o">.</span><span class="n">sum</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">exp</span><span class="p">(</span><span class="o">-</span><span class="p">(</span><span class="n">xs</span><span class="p">[:</span><span class="n">i</span><span class="p">]</span> <span class="o">-</span> <span class="n">xs</span><span class="p">[</span><span class="n">i</span><span class="p">])</span><span class="o">**</span><span class="mi">2</span> <span class="o">/</span> <span class="p">(</span><span class="mi">2</span> <span class="o">*</span> <span class="n">epsilon</span><span class="o">**</span><span class="mi">2</span><span class="p">))</span>
             <span class="o">/</span> <span class="n">np</span><span class="o">.</span><span class="n">sqrt</span><span class="p">(</span><span class="mi">2</span><span class="o">*</span><span class="n">np</span><span class="o">.</span><span class="n">pi</span><span class="o">*</span><span class="n">epsilon</span><span class="o">**</span><span class="mi">2</span><span class="p">))</span> <span class="o">/</span> <span class="nb">len</span><span class="p">(</span><span class="n">xs</span><span class="p">)</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">xs</span><span class="p">))]</span>

<span class="c1"># Compute true density</span>
<span class="n">xd</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">min</span><span class="p">(</span><span class="n">xs</span><span class="p">),</span> <span class="n">np</span><span class="o">.</span><span class="n">max</span><span class="p">(</span><span class="n">xs</span><span class="p">),</span> <span class="mf">0.01</span><span class="p">)</span>
<span class="n">yd</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">exp</span><span class="p">(</span><span class="o">-</span><span class="n">xd</span><span class="o">**</span><span class="mi">2</span><span class="o">/</span><span class="mi">2</span><span class="p">)</span> <span class="o">/</span> <span class="n">np</span><span class="o">.</span><span class="n">sqrt</span><span class="p">(</span><span class="mi">2</span> <span class="o">*</span> <span class="n">np</span><span class="o">.</span><span class="n">pi</span><span class="p">)</span>

<span class="c1"># Plot the results</span>
<span class="n">d2l</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">xd</span><span class="p">,</span> <span class="n">yd</span><span class="p">,</span> <span class="s1">&#39;x&#39;</span><span class="p">,</span> <span class="s1">&#39;density&#39;</span><span class="p">)</span>
<span class="n">d2l</span><span class="o">.</span><span class="n">plt</span><span class="o">.</span><span class="n">scatter</span><span class="p">(</span><span class="n">xs</span><span class="p">,</span> <span class="n">ys</span><span class="p">)</span>
<span class="n">d2l</span><span class="o">.</span><span class="n">plt</span><span class="o">.</span><span class="n">axvline</span><span class="p">(</span><span class="n">x</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span>
<span class="n">d2l</span><span class="o">.</span><span class="n">plt</span><span class="o">.</span><span class="n">axvline</span><span class="p">(</span><span class="n">x</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">mean</span><span class="p">(</span><span class="n">xs</span><span class="p">),</span> <span class="n">linestyle</span><span class="o">=</span><span class="s1">&#39;--&#39;</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s1">&#39;purple&#39;</span><span class="p">)</span>
<span class="n">d2l</span><span class="o">.</span><span class="n">plt</span><span class="o">.</span><span class="n">title</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;sample mean: </span><span class="si">{</span><span class="nb">float</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">mean</span><span class="p">(</span><span class="n">xs</span><span class="p">))</span><span class="si">:</span><span class="s1">.2f</span><span class="si">}</span><span class="s1">&#39;</span><span class="p">)</span>
<span class="n">d2l</span><span class="o">.</span><span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
<p>There can be many ways to compute an estimator of a parameter
<span class="math notranslate nohighlight">\(\hat{\theta}_n\)</span>. In this section, we introduce three common
methods to evaluate and compare estimators: the mean squared error, the
standard deviation, and statistical bias.</p>
<div class="section" id="mean-squared-error">
<h3><span class="section-number">4.10.1.1. </span>Mean Squared Error<a class="headerlink" href="#mean-squared-error" title="Permalink to this headline">¶</a></h3>
<p>Perhaps the simplest metric used to evaluate estimators is the <em>mean
squared error (MSE)</em> (or <span class="math notranslate nohighlight">\(l_2\)</span> loss) of an estimator can be
defined as</p>
<div class="math notranslate nohighlight" id="equation-eq-mse-est">
<span class="eqno">(4.10.1)<a class="headerlink" href="#equation-eq-mse-est" title="Permalink to this equation">¶</a></span>\[\mathrm{MSE} (\hat{\theta}_n, \theta) = E[(\hat{\theta}_n - \theta)^2].\]</div>
<p>This allows us to quantify the average squared deviation from the true
value. MSE is always non-negative. If you have read
<a class="reference internal" href="../chapter_linear-networks/linear-regression.html#sec-linear-regression"><span class="std std-numref">Section 3.1</span></a>, you will recognize it as the most
commonly used regression loss function. As a measure to evaluate an
estimator, the closer its value to zero, the closer the estimator is
close to the true parameter <span class="math notranslate nohighlight">\(\theta\)</span>.</p>
</div>
<div class="section" id="statistical-bias">
<h3><span class="section-number">4.10.1.2. </span>Statistical Bias<a class="headerlink" href="#statistical-bias" title="Permalink to this headline">¶</a></h3>
<p>The MSE provides a natural metric, but we can easily imagine multiple
different phenomena that might make it large. Two fundamentally
important are fluctuation in the estimator due to randomness in the
dataset, and systematic error in the estimator due to the estimation
procedure.</p>
<p>First, let us measure the systematic error. For an estimator
<span class="math notranslate nohighlight">\(\hat{\theta}_n\)</span>, the mathematical illustration of <em>statistical
bias</em> can be defined as</p>
<div class="math notranslate nohighlight" id="equation-eq-bias">
<span class="eqno">(4.10.2)<a class="headerlink" href="#equation-eq-bias" title="Permalink to this equation">¶</a></span>\[\mathrm{bias}(\hat{\theta}_n) = E(\hat{\theta}_n - \theta) = E(\hat{\theta}_n) - \theta.\]</div>
<p>Note that when <span class="math notranslate nohighlight">\(\mathrm{bias}(\hat{\theta}_n) = 0\)</span>, the
expectation of the estimator <span class="math notranslate nohighlight">\(\hat{\theta}_n\)</span> is equal to the true
value of parameter. In this case, we say <span class="math notranslate nohighlight">\(\hat{\theta}_n\)</span> is an
unbiased estimator. In general, an unbiased estimator is better than a
biased estimator since its expectation is the same as the true
parameter.</p>
<p>It is worth being aware, however, that biased estimators are frequently
used in practice. There are cases where unbiased estimators do not exist
without further assumptions, or are intractable to compute. This may
seem like a significant flaw in an estimator, however the majority of
estimators encountered in practice are at least asymptotically unbiased
in the sense that the bias tends to zero as the number of available
samples tends to infinity:
<span class="math notranslate nohighlight">\(\lim_{n \rightarrow \infty} \mathrm{bias}(\hat{\theta}_n) = 0\)</span>.</p>
</div>
<div class="section" id="variance-and-standard-deviation">
<h3><span class="section-number">4.10.1.3. </span>Variance and Standard Deviation<a class="headerlink" href="#variance-and-standard-deviation" title="Permalink to this headline">¶</a></h3>
<p>Second, let us measure the randomness in the estimator. Recall from
<a class="reference internal" href="random-variables.html#sec-random-variables"><span class="std std-numref">Section 4.6</span></a>, the <em>standard deviation</em> (or <em>standard
error</em>) is defined as the squared root of the variance. We may measure
the degree of fluctuation of an estimator by measuring the standard
deviation or variance of that estimator.</p>
<div class="math notranslate nohighlight" id="equation-eq-var-est">
<span class="eqno">(4.10.3)<a class="headerlink" href="#equation-eq-var-est" title="Permalink to this equation">¶</a></span>\[\sigma_{\hat{\theta}_n} = \sqrt{\mathrm{Var} (\hat{\theta}_n )} = \sqrt{E[(\hat{\theta}_n - E(\hat{\theta}_n))^2]}.\]</div>
<p>It is important to compare <a class="reference internal" href="#equation-eq-var-est">(4.10.3)</a> to
<a class="reference internal" href="#equation-eq-mse-est">(4.10.1)</a>. In this equation we do not compare to the true
population value <span class="math notranslate nohighlight">\(\theta\)</span>, but instead to
<span class="math notranslate nohighlight">\(E(\hat{\theta}_n)\)</span>, the expected sample mean. Thus we are not
measuring how far the estimator tends to be from the true value, but
instead we measuring the fluctuation of the estimator itself.</p>
</div>
<div class="section" id="the-bias-variance-trade-off">
<h3><span class="section-number">4.10.1.4. </span>The Bias-Variance Trade-off<a class="headerlink" href="#the-bias-variance-trade-off" title="Permalink to this headline">¶</a></h3>
<p>It is intuitively clear that these two main components contribute to the
mean squared error. What is somewhat shocking is that we can show that
this is actually a <em>decomposition</em> of the mean squared error into these
two contributions plus a third one. That is to say that we can write the
mean squared error as the sum of the square of the bias, the variance
and the irreducible error.</p>
<div class="math notranslate nohighlight" id="equation-chapter-appendix-mathematics-for-deep-learning-statistics-0">
<span class="eqno">(4.10.4)<a class="headerlink" href="#equation-chapter-appendix-mathematics-for-deep-learning-statistics-0" title="Permalink to this equation">¶</a></span>\[\begin{split}\begin{aligned}
\mathrm{MSE} (\hat{\theta}_n, \theta) &amp;= E[(\hat{\theta}_n - \theta)^2] \\
 &amp;= E[(\hat{\theta}_n)^2] + E[\theta^2] - 2E[\hat{\theta}_n\theta] \\
 &amp;= \mathrm{Var} [\hat{\theta}_n] + E[\hat{\theta}_n]^2 + \mathrm{Var} [\theta] + E[\theta]^2 - 2E[\hat{\theta}_n]E[\theta] \\
 &amp;= (E[\hat{\theta}_n] - E[\theta])^2 + \mathrm{Var} [\hat{\theta}_n] + \mathrm{Var} [\theta] \\
 &amp;= (E[\hat{\theta}_n - \theta])^2 + \mathrm{Var} [\hat{\theta}_n] + \mathrm{Var} [\theta] \\
 &amp;= (\mathrm{bias} [\hat{\theta}_n])^2 + \mathrm{Var} (\hat{\theta}_n) + \mathrm{Var} [\theta].\\
\end{aligned}\end{split}\]</div>
<p>We refer the above formula as <em>bias-variance trade-off</em>. The mean
squared error can be divided into three sources of error: the error from
high bias, the error from high variance and the irreducible error. The
bias error is commonly seen in a simple model (such as a linear
regression model), which cannot extract high dimensional relations
between the features and the outputs. If a model suffers from high bias
error, we often say it is <em>underfitting</em> or lack of <em>generalization</em> as
introduced in (<code class="xref std std-numref docutils literal notranslate"><span class="pre">sec_model_selection</span></code>). The high variance
usually results from a too complex model, which overfits the training
data. As a result, an <em>overfitting</em> model is sensitive to small
fluctuations in the data. If a model suffers from high variance, we
often say it is <em>overfitting</em> and lack of <em>flexibility</em> as introduced in
(<code class="xref std std-numref docutils literal notranslate"><span class="pre">sec_model_selection</span></code>). The irreducible error is the result
from noise in the <span class="math notranslate nohighlight">\(\theta\)</span> itself.</p>
</div>
<div class="section" id="evaluating-estimators-in-code">
<h3><span class="section-number">4.10.1.5. </span>Evaluating Estimators in Code<a class="headerlink" href="#evaluating-estimators-in-code" title="Permalink to this headline">¶</a></h3>
<p>Since the standard deviation of an estimator has been implementing by
simply calling <code class="docutils literal notranslate"><span class="pre">a.std()</span></code> for a tensor <code class="docutils literal notranslate"><span class="pre">a</span></code>, we will skip it but
implement the statistical bias and the mean squared error.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Statistical bias</span>
<span class="k">def</span> <span class="nf">stat_bias</span><span class="p">(</span><span class="n">true_theta</span><span class="p">,</span> <span class="n">est_theta</span><span class="p">):</span>
    <span class="k">return</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">mean</span><span class="p">(</span><span class="n">est_theta</span><span class="p">)</span> <span class="o">-</span> <span class="n">true_theta</span><span class="p">)</span>

<span class="c1"># Mean squared error</span>
<span class="k">def</span> <span class="nf">mse</span><span class="p">(</span><span class="n">data</span><span class="p">,</span> <span class="n">true_theta</span><span class="p">):</span>
    <span class="k">return</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">mean</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">square</span><span class="p">(</span><span class="n">data</span> <span class="o">-</span> <span class="n">true_theta</span><span class="p">)))</span>
</pre></div>
</div>
<p>To illustrate the equation of the bias-variance trade-off, let us
simulate of normal distribution <span class="math notranslate nohighlight">\(\mathcal{N}(\theta, \sigma^2)\)</span>
with <span class="math notranslate nohighlight">\(10,000\)</span> samples. Here, we use a <span class="math notranslate nohighlight">\(\theta = 1\)</span> and
<span class="math notranslate nohighlight">\(\sigma = 4\)</span>. As the estimator is a function of the given samples,
here we use the mean of the samples as an estimator for true
<span class="math notranslate nohighlight">\(\theta\)</span> in this normal distribution
<span class="math notranslate nohighlight">\(\mathcal{N}(\theta, \sigma^2)\)</span> .</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">theta_true</span> <span class="o">=</span> <span class="mi">1</span>
<span class="n">sigma</span> <span class="o">=</span> <span class="mi">4</span>
<span class="n">sample_len</span> <span class="o">=</span> <span class="mi">10000</span>
<span class="n">samples</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">normal</span><span class="p">(</span><span class="n">theta_true</span><span class="p">,</span> <span class="n">sigma</span><span class="p">,</span> <span class="n">sample_len</span><span class="p">)</span>
<span class="n">theta_est</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">mean</span><span class="p">(</span><span class="n">samples</span><span class="p">)</span>
<span class="n">theta_est</span>
</pre></div>
</div>
<p>Let us validate the trade-off equation by calculating the summation of
the squared bias and the variance of our estimator. First, calculate the
MSE of our estimator.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">mse</span><span class="p">(</span><span class="n">samples</span><span class="p">,</span> <span class="n">theta_true</span><span class="p">)</span>
</pre></div>
</div>
<p>Next, we calculate
<span class="math notranslate nohighlight">\(\mathrm{Var} (\hat{\theta}_n) + [\mathrm{bias} (\hat{\theta}_n)]^2\)</span>
as below. As you can see, the two values agree to numerical precision.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">bias</span> <span class="o">=</span> <span class="n">stat_bias</span><span class="p">(</span><span class="n">theta_true</span><span class="p">,</span> <span class="n">theta_est</span><span class="p">)</span>
<span class="n">np</span><span class="o">.</span><span class="n">square</span><span class="p">(</span><span class="n">samples</span><span class="o">.</span><span class="n">std</span><span class="p">())</span> <span class="o">+</span> <span class="n">np</span><span class="o">.</span><span class="n">square</span><span class="p">(</span><span class="n">bias</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="conducting-hypothesis-tests">
<h2><span class="section-number">4.10.2. </span>Conducting Hypothesis Tests<a class="headerlink" href="#conducting-hypothesis-tests" title="Permalink to this headline">¶</a></h2>
<p>The most commonly encountered topic in statistical inference is
hypothesis testing. While hypothesis testing was popularized in the
early 20th century, the first use can be traced back to John Arbuthnot
in the 1700s. John tracked 80-year birth records in London and concluded
that more men were born than women each year. Following that, the modern
significance testing is the intelligence heritage by Karl Pearson who
invented <span class="math notranslate nohighlight">\(p\)</span>-value and Pearson’s chi-squared test, William Gosset
who is the father of Student’s t-distribution, and Ronald Fisher who
initialed the null hypothesis and the significance test.</p>
<p>A <em>hypothesis test</em> is a way of evaluating some evidence against the
default statement about a population. We refer the default statement as
the <em>null hypothesis</em> <span class="math notranslate nohighlight">\(H_0\)</span>, which we try to reject using the
observed data. Here, we use <span class="math notranslate nohighlight">\(H_0\)</span> as a starting point for the
statistical significance testing. The <em>alternative hypothesis</em>
<span class="math notranslate nohighlight">\(H_A\)</span> (or <span class="math notranslate nohighlight">\(H_1\)</span>) is a statement that is contrary to the null
hypothesis. A null hypothesis is often stated in a declarative form
which posits a relationship between variables. It should reflect the
brief as explicit as possible, and be testable by statistics theory.</p>
<p>Imagine you are a chemist. After spending thousands of hours in the lab,
you develop a new medicine which can dramatically improve one’s ability
to understand math. To show its magic power, you need to test it.
Naturally, you may need some volunteers to take the medicine and see
whether it can help them learn math better. How do you get started?</p>
<p>First, you will need carefully random selected two groups of volunteers,
so that there is no difference between their math understanding ability
measured by some metrics. The two groups are commonly referred to as the
test group and the control group. The <em>test group</em> (or <em>treatment
group</em>) is a group of individuals who will experience the medicine,
while the <em>control group</em> represents the group of users who are set
aside as a benchmark, i.e., identical environment setups except taking
this medicine. In this way, the influence of all the variables are
minimized, except the impact of the independent variable in the
treatment.</p>
<p>Second, after a period of taking the medicine, you will need to measure
the two groups’ math understanding by the same metrics, such as letting
the volunteers do the same tests after learning a new math formula.
Then, you can collect their performance and compare the results. In this
case, our null hypothesis will be that there is no difference between
the two groups, and our alternate will be that there is.</p>
<p>This is still not fully formal. There are many details you have to think
of carefully. For example, what is the suitable metrics to test their
math understanding ability? How many volunteers for your test so you can
be confident to claim the effectiveness of your medicine? How long
should you run the test? How do you decide if there is a difference
between the two groups? Do you care about the average performance only,
or also the range of variation of the scores? And so on.</p>
<p>In this way, hypothesis testing provides a framework for experimental
design and reasoning about certainty in observed results. If we can now
show that the null hypothesis is very unlikely to be true, we may reject
it with confidence.</p>
<p>To complete the story of how to work with hypothesis testing, we need to
now introduce some additional terminology and make some of our concepts
above formal.</p>
<div class="section" id="statistical-significance">
<h3><span class="section-number">4.10.2.1. </span>Statistical Significance<a class="headerlink" href="#statistical-significance" title="Permalink to this headline">¶</a></h3>
<p>The <em>statistical significance</em> measures the probability of erroneously
rejecting the null hypothesis, <span class="math notranslate nohighlight">\(H_0\)</span>, when it should not be
rejected, i.e.,</p>
<div class="math notranslate nohighlight" id="equation-chapter-appendix-mathematics-for-deep-learning-statistics-1">
<span class="eqno">(4.10.5)<a class="headerlink" href="#equation-chapter-appendix-mathematics-for-deep-learning-statistics-1" title="Permalink to this equation">¶</a></span>\[\text{statistical significance }= 1 - \alpha = 1 - P(\text{reject } H_0 \mid H_0 \text{ is true} ).\]</div>
<p>It is also referred to as the <em>type I error</em> or <em>false positive</em>. The
<span class="math notranslate nohighlight">\(\alpha\)</span>, is called as the <em>significance level</em> and its commonly
used value is <span class="math notranslate nohighlight">\(5\%\)</span>, i.e., <span class="math notranslate nohighlight">\(1-\alpha = 95\%\)</span>. The
significance level can be explained as the level of risk that we are
willing to take, when we reject a true null hypothesis.</p>
<p><a class="reference internal" href="#fig-statistical-significance"><span class="std std-numref">Fig. 4.10.1</span></a> shows the observations’ values
and probability of a given normal distribution in a two-sample
hypothesis test. If the observation data example is located outsides the
<span class="math notranslate nohighlight">\(95\%\)</span> threshold, it will be a very unlikely observation under the
null hypothesis assumption. Hence, there might be something wrong with
the null hypothesis and we will reject it.</p>
<div class="figure align-default" id="id3">
<span id="fig-statistical-significance"></span><img alt="../_images/statistical_significance.svg" src="../_images/statistical_significance.svg" /><p class="caption"><span class="caption-number">Fig. 4.10.1 </span><span class="caption-text">Statistical significance.</span><a class="headerlink" href="#id3" title="Permalink to this image">¶</a></p>
</div>
</div>
<div class="section" id="statistical-power">
<h3><span class="section-number">4.10.2.2. </span>Statistical Power<a class="headerlink" href="#statistical-power" title="Permalink to this headline">¶</a></h3>
<p>The <em>statistical power</em> (or <em>sensitivity</em>) measures the probability of
reject the null hypothesis, <span class="math notranslate nohighlight">\(H_0\)</span>, when it should be rejected,
i.e.,</p>
<div class="math notranslate nohighlight" id="equation-chapter-appendix-mathematics-for-deep-learning-statistics-2">
<span class="eqno">(4.10.6)<a class="headerlink" href="#equation-chapter-appendix-mathematics-for-deep-learning-statistics-2" title="Permalink to this equation">¶</a></span>\[\text{statistical power }= 1 - \beta = 1 - P(\text{ fail to reject } H_0  \mid H_0 \text{ is false} ).\]</div>
<p>Recall that a <em>type I error</em> is error caused by rejecting the null
hypothesis when it is true, whereas a <em>type II error</em> is resulted from
failing to reject the null hypothesis when it is false. A type II error
is usually denoted as <span class="math notranslate nohighlight">\(\beta\)</span>, and hence the corresponding
statistical power is <span class="math notranslate nohighlight">\(1-\beta\)</span>.</p>
<p>Intuitively, statistical power can be interpreted as how likely our test
will detect a real discrepancy of some minimum magnitude at a desired
statistical significance level. <span class="math notranslate nohighlight">\(80\%\)</span> is a commonly used
statistical power threshold. The higher the statistical power, the more
likely we are to detect true differences.</p>
<p>One of the most common uses of statistical power is in determining the
number of samples needed. The probability you reject the null hypothesis
when it is false depends on the degree to which it is false (known as
the <em>effect size</em>) and the number of samples you have. As you might
expect, small effect sizes will require a very large number of samples
to be detectable with high probability. While beyond the scope of this
brief appendix to derive in detail, as an example, want to be able to
reject a null hypothesis that our sample came from a mean zero variance
one Gaussian, and we believe that our sample’s mean is actually close to
one, we can do so with acceptable error rates with a sample size of only
<span class="math notranslate nohighlight">\(8\)</span>. However, if we think our sample population true mean is close
to <span class="math notranslate nohighlight">\(0.01\)</span>, then we’d need a sample size of nearly <span class="math notranslate nohighlight">\(80000\)</span> to
detect the difference.</p>
<p>We can imagine the power as a water filter. In this analogy, a high
power hypothesis test is like a high quality water filtration system
that will reduce harmful substances in the water as much as possible. On
the other hand, a smaller discrepancy is like a low quality water
filter, where some relative small substances may easily escape from the
gaps. Similarly, if the statistical power is not of enough high power,
then the test may not catch the smaller discrepancy.</p>
</div>
<div class="section" id="test-statistic">
<h3><span class="section-number">4.10.2.3. </span>Test Statistic<a class="headerlink" href="#test-statistic" title="Permalink to this headline">¶</a></h3>
<p>A <em>test statistic</em> <span class="math notranslate nohighlight">\(T(x)\)</span> is a scalar which summarizes some
characteristic of the sample data. The goal of defining such a statistic
is that it should allow us to distinguish between different
distributions and conduct our hypothesis test. Thinking back to our
chemist example, if we wish to show that one population performs better
than the other, it could be reasonable to take the mean as the test
statistic. Different choices of test statistic can lead to statistical
test with drastically different statistical power.</p>
<p>Often, <span class="math notranslate nohighlight">\(T(X)\)</span> (the distribution of the test statistic under our
null hypothesis) will follow, at least approximately, a common
probability distribution such as a normal distribution when considered
under the null hypothesis. If we can derive explicitly such a
distribution, and then measure our test statistic on our dataset, we can
safely reject the null hypothesis if our statistic is far outside the
range that we would expect. Making this quantitative leads us to the
notion of <span class="math notranslate nohighlight">\(p\)</span>-values.</p>
</div>
<div class="section" id="p-value">
<h3><span class="section-number">4.10.2.4. </span><span class="math notranslate nohighlight">\(p\)</span>-value<a class="headerlink" href="#p-value" title="Permalink to this headline">¶</a></h3>
<p>The <span class="math notranslate nohighlight">\(p\)</span>-value (or the <em>probability value</em>) is the probability that
<span class="math notranslate nohighlight">\(T(X)\)</span> is at least as extreme as the observed test statistic
<span class="math notranslate nohighlight">\(T(x)\)</span> assuming that the null hypothesis is <em>true</em>, i.e.,</p>
<div class="math notranslate nohighlight" id="equation-chapter-appendix-mathematics-for-deep-learning-statistics-3">
<span class="eqno">(4.10.7)<a class="headerlink" href="#equation-chapter-appendix-mathematics-for-deep-learning-statistics-3" title="Permalink to this equation">¶</a></span>\[p\text{-value} = P_{H_0}(T(X) \geq T(x)).\]</div>
<p>If the <span class="math notranslate nohighlight">\(p\)</span>-value is smaller than or equal to a predefined and
fixed statistical significance level <span class="math notranslate nohighlight">\(\alpha\)</span>, we may reject the
null hypothesis. Otherwise, we will conclude that we are lack of
evidence to reject the null hypothesis. For a given population
distribution, the <em>region of rejection</em> will be the interval contained
of all the points which has a <span class="math notranslate nohighlight">\(p\)</span>-value smaller than the
statistical significance level <span class="math notranslate nohighlight">\(\alpha\)</span>.</p>
</div>
<div class="section" id="one-side-test-and-two-sided-test">
<h3><span class="section-number">4.10.2.5. </span>One-side Test and Two-sided Test<a class="headerlink" href="#one-side-test-and-two-sided-test" title="Permalink to this headline">¶</a></h3>
<p>Normally there are two kinds of significance test: the one-sided test
and the two-sided test. The <em>one-sided test</em> (or <em>one-tailed test</em>) is
applicable when the null hypothesis and the alternative hypothesis only
have one direction. For example, the null hypothesis may state that the
true parameter <span class="math notranslate nohighlight">\(\theta\)</span> is less than or equal to a value
<span class="math notranslate nohighlight">\(c\)</span>. The alternative hypothesis would be that <span class="math notranslate nohighlight">\(\theta\)</span> is
greater than <span class="math notranslate nohighlight">\(c\)</span>. That is, the region of rejection is on only one
side of the sampling distribution. Contrary to the one-sided test, the
<em>two-sided test</em> (or <em>two-tailed test</em>) is applicable when the region of
rejection is on both sides of the sampling distribution. An example in
this case may have a null hypothesis state that the true parameter
<span class="math notranslate nohighlight">\(\theta\)</span> is equal to a value <span class="math notranslate nohighlight">\(c\)</span>. The alternative hypothesis
would be that <span class="math notranslate nohighlight">\(\theta\)</span> is not equal to <span class="math notranslate nohighlight">\(c\)</span>.</p>
</div>
<div class="section" id="general-steps-of-hypothesis-testing">
<h3><span class="section-number">4.10.2.6. </span>General Steps of Hypothesis Testing<a class="headerlink" href="#general-steps-of-hypothesis-testing" title="Permalink to this headline">¶</a></h3>
<p>After getting familiar with the above concepts, let us go through the
general steps of hypothesis testing.</p>
<ol class="arabic simple">
<li><p>State the question and establish a null hypotheses <span class="math notranslate nohighlight">\(H_0\)</span>.</p></li>
<li><p>Set the statistical significance level <span class="math notranslate nohighlight">\(\alpha\)</span> and a
statistical power (<span class="math notranslate nohighlight">\(1 - \beta\)</span>).</p></li>
<li><p>Obtain samples through experiments. The number of samples needed will
depend on the statistical power, and the expected effect size.</p></li>
<li><p>Calculate the test statistic and the <span class="math notranslate nohighlight">\(p\)</span>-value.</p></li>
<li><p>Make the decision to keep or reject the null hypothesis based on the
<span class="math notranslate nohighlight">\(p\)</span>-value and the statistical significance level
<span class="math notranslate nohighlight">\(\alpha\)</span>.</p></li>
</ol>
<p>To conduct a hypothesis test, we start by defining a null hypothesis and
a level of risk that we are willing to take. Then we calculate the test
statistic of the sample, taking an extreme value of the test statistic
as evidence against the null hypothesis. If the test statistic falls
within the reject region, we may reject the null hypothesis in favor of
the alternative.</p>
<p>Hypothesis testing is applicable in a variety of scenarios such as the
clinical trails and A/B testing.</p>
</div>
</div>
<div class="section" id="constructing-confidence-intervals">
<h2><span class="section-number">4.10.3. </span>Constructing Confidence Intervals<a class="headerlink" href="#constructing-confidence-intervals" title="Permalink to this headline">¶</a></h2>
<p>When estimating the value of a parameter <span class="math notranslate nohighlight">\(\theta\)</span>, point
estimators like <span class="math notranslate nohighlight">\(\hat \theta\)</span> are of limited utility since they
contain no notion of uncertainty. Rather, it would be far better if we
could produce an interval that would contain the true parameter
<span class="math notranslate nohighlight">\(\theta\)</span> with high probability. If you were interested in such
ideas a century ago, then you would have been excited to read “Outline
of a Theory of Statistical Estimation Based on the Classical Theory of
Probability” by Jerzy Neyman <a class="bibtex reference internal" href="../chapter_references/zreferences.html#neyman-1937" id="id1">[Neyman, 1937]</a>, who first introduced
the concept of confidence interval in 1937.</p>
<p>To be useful, a confidence interval should be as small as possible for a
given degree of certainty. Let us see how to derive it.</p>
<div class="section" id="definition">
<h3><span class="section-number">4.10.3.1. </span>Definition<a class="headerlink" href="#definition" title="Permalink to this headline">¶</a></h3>
<p>Mathematically, a <em>confidence interval</em> for the true parameter
<span class="math notranslate nohighlight">\(\theta\)</span> is an interval <span class="math notranslate nohighlight">\(C_n\)</span> that computed from the sample
data such that</p>
<div class="math notranslate nohighlight" id="equation-eq-confidence">
<span class="eqno">(4.10.8)<a class="headerlink" href="#equation-eq-confidence" title="Permalink to this equation">¶</a></span>\[P_{\theta} (C_n \ni \theta) \geq 1 - \alpha, \forall \theta.\]</div>
<p>Here <span class="math notranslate nohighlight">\(\alpha \in (0, 1)\)</span>, and <span class="math notranslate nohighlight">\(1 - \alpha\)</span> is called the
<em>confidence level</em> or <em>coverage</em> of the interval. This is the same
<span class="math notranslate nohighlight">\(\alpha\)</span> as the significance level as we discussed about above.</p>
<p>Note that <a class="reference internal" href="#equation-eq-confidence">(4.10.8)</a> is about variable <span class="math notranslate nohighlight">\(C_n\)</span>, not
about the fixed <span class="math notranslate nohighlight">\(\theta\)</span>. To emphasize this, we write
<span class="math notranslate nohighlight">\(P_{\theta} (C_n \ni \theta)\)</span> rather than
<span class="math notranslate nohighlight">\(P_{\theta} (\theta \in C_n)\)</span>.</p>
</div>
<div class="section" id="interpretation">
<h3><span class="section-number">4.10.3.2. </span>Interpretation<a class="headerlink" href="#interpretation" title="Permalink to this headline">¶</a></h3>
<p>It is very tempting to interpret a <span class="math notranslate nohighlight">\(95\%\)</span> confidence interval as
an interval where you can be <span class="math notranslate nohighlight">\(95\%\)</span> sure the true parameter lies,
however this is sadly not true. The true parameter is fixed, and it is
the interval that is random. Thus a better interpretation would be to
say that if you generated a large number of confidence intervals by this
procedure, <span class="math notranslate nohighlight">\(95\%\)</span> of the generated intervals would contain the
true parameter.</p>
<p>This may seem pedantic, but it can have real implications for the
interpretation of the results. In particular, we may satisfy
<a class="reference internal" href="#equation-eq-confidence">(4.10.8)</a> by constructing intervals that we are <em>almost
certain</em> do not contain the true value, as long as we only do so rarely
enough. We close this section by providing three tempting but false
statements. An in-depth discussion of these points can be found in
<a class="bibtex reference internal" href="../chapter_references/zreferences.html#morey-hoekstra-rouder-ea-2016" id="id2">[Morey et al., 2016]</a>.</p>
<ul class="simple">
<li><p><strong>Fallacy 1</strong>. Narrow confidence intervals mean we can estimate the
parameter precisely.</p></li>
<li><p><strong>Fallacy 2</strong>. The values inside the confidence interval are more
likely to be the true value than those outside the interval.</p></li>
<li><p><strong>Fallacy 3</strong>. The probability that a particular observed
<span class="math notranslate nohighlight">\(95\%\)</span> confidence interval contains the true value is
<span class="math notranslate nohighlight">\(95\%\)</span>.</p></li>
</ul>
<p>Sufficed to say, confidence intervals are subtle objects. However, if
you keep the interpretation clear, they can be powerful tools.</p>
</div>
<div class="section" id="a-gaussian-example">
<h3><span class="section-number">4.10.3.3. </span>A Gaussian Example<a class="headerlink" href="#a-gaussian-example" title="Permalink to this headline">¶</a></h3>
<p>Let us discuss the most classical example, the confidence interval for
the mean of a Gaussian of unknown mean and variance. Suppose we collect
<span class="math notranslate nohighlight">\(n\)</span> samples <span class="math notranslate nohighlight">\(\{x_i\}_{i=1}^n\)</span> from our Gaussian
<span class="math notranslate nohighlight">\(\mathcal{N}(\mu, \sigma^2)\)</span>. We can compute estimators for the
mean and standard deviation by taking</p>
<div class="math notranslate nohighlight" id="equation-chapter-appendix-mathematics-for-deep-learning-statistics-4">
<span class="eqno">(4.10.9)<a class="headerlink" href="#equation-chapter-appendix-mathematics-for-deep-learning-statistics-4" title="Permalink to this equation">¶</a></span>\[\hat\mu_n = \frac{1}{n}\sum_{i=1}^n x_i \;\text{and}\; \hat\sigma^2_n = \frac{1}{n-1}\sum_{i=1}^n (x_i - \hat\mu)^2.\]</div>
<p>If we now consider the random variable</p>
<div class="math notranslate nohighlight" id="equation-chapter-appendix-mathematics-for-deep-learning-statistics-5">
<span class="eqno">(4.10.10)<a class="headerlink" href="#equation-chapter-appendix-mathematics-for-deep-learning-statistics-5" title="Permalink to this equation">¶</a></span>\[T = \frac{\hat\mu_n - \mu}{\hat\sigma_n/\sqrt{n}},\]</div>
<p>we obtain a random variable following a well-known distribution called
the <em>Student’s t-distribution on</em> <span class="math notranslate nohighlight">\(n-1\)</span> <em>degrees of freedom</em>.</p>
<p>This distribution is very well studied, and it is known, for instance,
that as <span class="math notranslate nohighlight">\(n\rightarrow \infty\)</span>, it is approximately a standard
Gaussian, and thus by looking up values of the Gaussian c.d.f. in a
table, we may conclude that the value of <span class="math notranslate nohighlight">\(T\)</span> is in the interval
<span class="math notranslate nohighlight">\([-1.96, 1.96]\)</span> at least <span class="math notranslate nohighlight">\(95\%\)</span> of the time. For finite
values of <span class="math notranslate nohighlight">\(n\)</span>, the interval needs to be somewhat larger, but are
well known and precomputed in tables.</p>
<p>Thus, we may conclude that for large <span class="math notranslate nohighlight">\(n\)</span>,</p>
<div class="math notranslate nohighlight" id="equation-chapter-appendix-mathematics-for-deep-learning-statistics-6">
<span class="eqno">(4.10.11)<a class="headerlink" href="#equation-chapter-appendix-mathematics-for-deep-learning-statistics-6" title="Permalink to this equation">¶</a></span>\[P\left(\frac{\hat\mu_n - \mu}{\hat\sigma_n/\sqrt{n}} \in [-1.96, 1.96]\right) \ge 0.95.\]</div>
<p>Rearranging this by multiplying both sides by
<span class="math notranslate nohighlight">\(\hat\sigma_n/\sqrt{n}\)</span> and then adding <span class="math notranslate nohighlight">\(\hat\mu_n\)</span>, we
obtain</p>
<div class="math notranslate nohighlight" id="equation-chapter-appendix-mathematics-for-deep-learning-statistics-7">
<span class="eqno">(4.10.12)<a class="headerlink" href="#equation-chapter-appendix-mathematics-for-deep-learning-statistics-7" title="Permalink to this equation">¶</a></span>\[P\left(\mu \in \left[\hat\mu_n - 1.96\frac{\hat\sigma_n}{\sqrt{n}}, \hat\mu_n + 1.96\frac{\hat\sigma_n}{\sqrt{n}}\right]\right) \ge 0.95.\]</div>
<p>Thus we know that we have found our <span class="math notranslate nohighlight">\(95\%\)</span> confidence interval:</p>
<div class="math notranslate nohighlight" id="equation-eq-gauss-confidence">
<span class="eqno">(4.10.13)<a class="headerlink" href="#equation-eq-gauss-confidence" title="Permalink to this equation">¶</a></span>\[\left[\hat\mu_n - 1.96\frac{\hat\sigma_n}{\sqrt{n}}, \hat\mu_n + 1.96\frac{\hat\sigma_n}{\sqrt{n}}\right].\]</div>
<p>It is safe to say that <a class="reference internal" href="#equation-eq-gauss-confidence">(4.10.13)</a> is one of the most
used formula in statistics. Let us close our discussion of statistics by
implementing it. For simplicity, we assume we are in the asymptotic
regime. Small values of <span class="math notranslate nohighlight">\(N\)</span> should include the correct value of
<code class="docutils literal notranslate"><span class="pre">t_star</span></code> obtained either programmatically or from a <span class="math notranslate nohighlight">\(t\)</span>-table.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Number of samples</span>
<span class="n">N</span> <span class="o">=</span> <span class="mi">1000</span>

<span class="c1"># Sample dataset</span>
<span class="n">samples</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">normal</span><span class="p">(</span><span class="n">loc</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">scale</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">size</span><span class="o">=</span><span class="p">(</span><span class="n">N</span><span class="p">,))</span>

<span class="c1"># Lookup Students&#39;s t-distribution c.d.f.</span>
<span class="n">t_star</span> <span class="o">=</span> <span class="mf">1.96</span>

<span class="c1"># Construct interval</span>
<span class="n">mu_hat</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">mean</span><span class="p">(</span><span class="n">samples</span><span class="p">)</span>
<span class="n">sigma_hat</span> <span class="o">=</span> <span class="n">samples</span><span class="o">.</span><span class="n">std</span><span class="p">(</span><span class="n">ddof</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
<span class="p">(</span><span class="n">mu_hat</span> <span class="o">-</span> <span class="n">t_star</span><span class="o">*</span><span class="n">sigma_hat</span><span class="o">/</span><span class="n">np</span><span class="o">.</span><span class="n">sqrt</span><span class="p">(</span><span class="n">N</span><span class="p">),</span> <span class="n">mu_hat</span> <span class="o">+</span> <span class="n">t_star</span><span class="o">*</span><span class="n">sigma_hat</span><span class="o">/</span><span class="n">np</span><span class="o">.</span><span class="n">sqrt</span><span class="p">(</span><span class="n">N</span><span class="p">))</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="summary">
<h2><span class="section-number">4.10.4. </span>Summary<a class="headerlink" href="#summary" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>Statistics focuses on inference problems, whereas deep learning
emphasizes on making accurate predictions without explicitly
programming and understanding.</p></li>
<li><p>There are three common statistics inference methods: evaluating and
comparing estimators, conducting hypothesis tests, and constructing
confidence intervals.</p></li>
<li><p>There are three most common estimators: statistical bias, standard
deviation, and mean square error.</p></li>
<li><p>A confidence interval is an estimated range of a true population
parameter that we can construct by given the samples.</p></li>
<li><p>Hypothesis testing is a way of evaluating some evidence against the
default statement about a population.</p></li>
</ul>
</div>
<div class="section" id="exercises">
<h2><span class="section-number">4.10.5. </span>Exercises<a class="headerlink" href="#exercises" title="Permalink to this headline">¶</a></h2>
<ol class="arabic">
<li><p>Let
<span class="math notranslate nohighlight">\(X_1, X_2, \ldots, X_n \overset{\text{iid}}{\sim} \mathrm{Unif}(0, \theta)\)</span>,
where “iid” stands for <em>independent and identically distributed</em>.
Consider the following estimators of <span class="math notranslate nohighlight">\(\theta\)</span>:</p>
<div class="math notranslate nohighlight" id="equation-chapter-appendix-mathematics-for-deep-learning-statistics-8">
<span class="eqno">(4.10.14)<a class="headerlink" href="#equation-chapter-appendix-mathematics-for-deep-learning-statistics-8" title="Permalink to this equation">¶</a></span>\[\hat{\theta} = \max \{X_1, X_2, \ldots, X_n \};\]</div>
<div class="math notranslate nohighlight" id="equation-chapter-appendix-mathematics-for-deep-learning-statistics-9">
<span class="eqno">(4.10.15)<a class="headerlink" href="#equation-chapter-appendix-mathematics-for-deep-learning-statistics-9" title="Permalink to this equation">¶</a></span>\[\tilde{\theta} = 2 \bar{X_n} = \frac{2}{n} \sum_{i=1}^n X_i.\]</div>
<ul class="simple">
<li><p>Find the statistical bias, standard deviation, and mean square
error of <span class="math notranslate nohighlight">\(\hat{\theta}.\)</span></p></li>
<li><p>Find the statistical bias, standard deviation, and mean square
error of <span class="math notranslate nohighlight">\(\tilde{\theta}.\)</span></p></li>
<li><p>Which estimator is better?</p></li>
</ul>
</li>
<li><p>For our chemist example in introduction, can you derive the 5 steps
to conduct a two-sided hypothesis testing? Given the statistical
significance level <span class="math notranslate nohighlight">\(\alpha = 0.05\)</span> and the statistical power
<span class="math notranslate nohighlight">\(1 - \beta = 0.8\)</span>.</p></li>
<li><p>Run the confidence interval code with <span class="math notranslate nohighlight">\(N=2\)</span> and
<span class="math notranslate nohighlight">\(\alpha = 0.5\)</span> for <span class="math notranslate nohighlight">\(100\)</span> independently generated dataset,
and plot the resulting intervals (in this case <code class="docutils literal notranslate"><span class="pre">t_star</span> <span class="pre">=</span> <span class="pre">1.0</span></code>). You
will see several very short intervals which are very far from
containing the true mean <span class="math notranslate nohighlight">\(0\)</span>. Does this contradict the
interpretation of the confidence interval? Do you feel comfortable
using short intervals to indicate high precision estimates?</p></li>
</ol>
<p><a class="reference external" href="https://discuss.d2l.ai/t/419">Discussions</a></p>
</div>
</div>


        </div>
        <div class="side-doc-outline">
            <div class="side-doc-outline--content"> 
<div class="localtoc">
    <p class="caption">
      <span class="caption-text">Table Of Contents</span>
    </p>
    <ul>
<li><a class="reference internal" href="#">4.10. Statistics</a><ul>
<li><a class="reference internal" href="#evaluating-and-comparing-estimators">4.10.1. Evaluating and Comparing Estimators</a><ul>
<li><a class="reference internal" href="#mean-squared-error">4.10.1.1. Mean Squared Error</a></li>
<li><a class="reference internal" href="#statistical-bias">4.10.1.2. Statistical Bias</a></li>
<li><a class="reference internal" href="#variance-and-standard-deviation">4.10.1.3. Variance and Standard Deviation</a></li>
<li><a class="reference internal" href="#the-bias-variance-trade-off">4.10.1.4. The Bias-Variance Trade-off</a></li>
<li><a class="reference internal" href="#evaluating-estimators-in-code">4.10.1.5. Evaluating Estimators in Code</a></li>
</ul>
</li>
<li><a class="reference internal" href="#conducting-hypothesis-tests">4.10.2. Conducting Hypothesis Tests</a><ul>
<li><a class="reference internal" href="#statistical-significance">4.10.2.1. Statistical Significance</a></li>
<li><a class="reference internal" href="#statistical-power">4.10.2.2. Statistical Power</a></li>
<li><a class="reference internal" href="#test-statistic">4.10.2.3. Test Statistic</a></li>
<li><a class="reference internal" href="#p-value">4.10.2.4. <span class="math notranslate nohighlight">\(p\)</span>-value</a></li>
<li><a class="reference internal" href="#one-side-test-and-two-sided-test">4.10.2.5. One-side Test and Two-sided Test</a></li>
<li><a class="reference internal" href="#general-steps-of-hypothesis-testing">4.10.2.6. General Steps of Hypothesis Testing</a></li>
</ul>
</li>
<li><a class="reference internal" href="#constructing-confidence-intervals">4.10.3. Constructing Confidence Intervals</a><ul>
<li><a class="reference internal" href="#definition">4.10.3.1. Definition</a></li>
<li><a class="reference internal" href="#interpretation">4.10.3.2. Interpretation</a></li>
<li><a class="reference internal" href="#a-gaussian-example">4.10.3.3. A Gaussian Example</a></li>
</ul>
</li>
<li><a class="reference internal" href="#summary">4.10.4. Summary</a></li>
<li><a class="reference internal" href="#exercises">4.10.5. Exercises</a></li>
</ul>
</li>
</ul>

</div>
            </div>
        </div>

      <div class="clearer"></div>
    </div><div class="pagenation">
     <a id="button-prev" href="naive-bayes.html" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--colored" role="botton" accesskey="P">
         <i class="pagenation-arrow-L fas fa-arrow-left fa-lg"></i>
         <div class="pagenation-text">
            <span class="pagenation-direction">Previous</span>
            <div>4.9. Naive Bayes</div>
         </div>
     </a>
     <a id="button-next" href="information-theory.html" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--colored" role="botton" accesskey="N">
         <i class="pagenation-arrow-R fas fa-arrow-right fa-lg"></i>
        <div class="pagenation-text">
            <span class="pagenation-direction">Next</span>
            <div>4.11. Information Theory</div>
        </div>
     </a>
  </div>
        
        </main>
    </div>
  </body>
</html>